<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: ColorizedBodyViewer-SFML\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorizedBodyViewer-SFML\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra/astra.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;LitDepthVisualizer.hpp&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;key_handler.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>MaskedColorFrameListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classastra_1_1_frame_listener.html">astra::FrameListener</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    MaskedColorFrameListener(<span class="keyword">const</span> <a name="_a1"></a><a class="code" href="classastra_1_1_coordinate_mapper.html">astra::CoordinateMapper</a>&amp; coordinateMapper)</div><div class="line">        : coordinateMapper_(coordinateMapper)</div><div class="line">    {</div><div class="line">        prev_ = ClockType::now();</div><div class="line">        font_.loadFromFile(<span class="stringliteral">&quot;Inconsolata.otf&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> ensure_texture(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (!displayBuffer_ ||</div><div class="line">            width != displayWidth_ ||</div><div class="line">            height != displayHeight_)</div><div class="line">        {</div><div class="line">            displayWidth_ = width;</div><div class="line">            displayHeight_ = height;</div><div class="line"></div><div class="line">            <span class="comment">// texture is RGBA</span></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> byteLength = displayWidth_ * displayHeight_ * 4;</div><div class="line"></div><div class="line">            displayBuffer_ = BufferPtr(<span class="keyword">new</span> uint8_t[byteLength]);</div><div class="line">            std::fill(&amp;displayBuffer_[0], &amp;displayBuffer_[0] + byteLength, 0);</div><div class="line"></div><div class="line">            texture_.create(displayWidth_, displayHeight_);</div><div class="line">            sprite_.setTexture(texture_, <span class="keyword">true</span>);</div><div class="line">            sprite_.setPosition(0, 0);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> check_fps()</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> frameWeight = .2f;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> ClockType::time_point now = ClockType::now();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> elapsedMillis = std::chrono::duration_cast&lt;DurationType&gt;(now - prev_).count();</div><div class="line"></div><div class="line">        elapsedMillis_ = elapsedMillis * frameWeight + elapsedMillis_ * (1.f - frameWeight);</div><div class="line">        prev_ = now;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> fps = 1000.f / elapsedMillis;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> precision = std::cout.precision();</div><div class="line"></div><div class="line">        std::cout &lt;&lt; std::fixed</div><div class="line">                  &lt;&lt; std::setprecision(1)</div><div class="line">                  &lt;&lt; fps &lt;&lt; <span class="stringliteral">&quot; fps (&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(1)</div><div class="line">                  &lt;&lt; elapsedMillis_ &lt;&lt; <span class="stringliteral">&quot; ms)&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(precision)</div><div class="line">                  &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> on_frame_ready(<a name="_a2"></a><a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader,</div><div class="line">                        <a name="_a3"></a><a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)<span class="keyword"> override</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="classastra_1_1_colorized_body_frame.html">astra::ColorizedBodyFrame</a> MaskedColorFrame = frame.<a name="a5"></a><a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_colorized_body_frame.html">astra::ColorizedBodyFrame</a>&gt;();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> width = MaskedColorFrame.<a name="a6"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> height = MaskedColorFrame.<a name="a7"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        ensure_texture(width, height);</div><div class="line">        check_fps();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (isPaused_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        copy_depth_data(frame);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> x_scale = float(width) / depthWidth_;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> y_scale = float(height) / depthHeight_;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a8"></a><a class="code" href="structastra_1_1_rgba_pixel.html">astra::RgbaPixel</a>* vizBuffer = MaskedColorFrame.<a name="a9"></a><a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt;  height; ++y)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; width; ++x)</div><div class="line">            {</div><div class="line">                <span class="keyword">const</span> <span class="keywordtype">int</span> index_color = y * width + x;</div><div class="line">                <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = index_color * 4;</div><div class="line">                <span class="keywordflow">if</span> (vizBuffer[index_color].alpha != 0)</div><div class="line">                {</div><div class="line">                    displayBuffer_[rgbaOffset]     = vizBuffer[index_color].<a name="a10"></a>r;</div><div class="line">                    displayBuffer_[rgbaOffset + 1] = vizBuffer[index_color].<a name="a11"></a>g;</div><div class="line">                    displayBuffer_[rgbaOffset + 2] = vizBuffer[index_color].<a name="a12"></a>b;</div><div class="line">                    displayBuffer_[rgbaOffset + 3] = vizBuffer[index_color].<a name="a13"></a>alpha;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span></div><div class="line">                {</div><div class="line">                    <span class="keyword">const</span> <span class="keywordtype">int</span> index_depth = int(y / y_scale + 0.5) * depthWidth_ +</div><div class="line">                                            int(x / x_scale + 0.5);</div><div class="line"></div><div class="line">                    displayBuffer_[rgbaOffset]     = uint8_t(depthData_[index_depth]);</div><div class="line">                    displayBuffer_[rgbaOffset + 1] = uint8_t(depthData_[index_depth]);</div><div class="line">                    displayBuffer_[rgbaOffset + 2] = uint8_t(depthData_[index_depth]);</div><div class="line">                    displayBuffer_[rgbaOffset + 3] = 255;</div><div class="line"></div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        texture_.update(displayBuffer_.get());</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> copy_depth_data(<a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a14"></a><a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a> depthFrame = frame.<a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (depthFrame.<a name="a15"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> width = depthFrame.<a name="a16"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> height = depthFrame.<a name="a17"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line">            <span class="keywordflow">if</span> (!depthData_ || width != depthWidth_ || height != depthHeight_)</div><div class="line">            {</div><div class="line">                depthWidth_ = width;</div><div class="line">                depthHeight_ = height;</div><div class="line"></div><div class="line">                <span class="comment">// texture is RGBA</span></div><div class="line">                <span class="keyword">const</span> <span class="keywordtype">int</span> byteLength = depthWidth_ * depthHeight_ * <span class="keyword">sizeof</span>(uint16_t);</div><div class="line"></div><div class="line">                depthData_ = DepthPtr(<span class="keyword">new</span> int16_t[byteLength]);</div><div class="line">            }</div><div class="line"></div><div class="line">            depthFrame.<a name="a18"></a><a class="code" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a>(&amp;depthData_[0]);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_mouse_position(sf::RenderWindow&amp; window)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> sf::Vector2i position = sf::Mouse::getPosition(window);</div><div class="line">        <span class="keyword">const</span> sf::Vector2u windowSize = window.getSize();</div><div class="line"></div><div class="line">        mouseNormX_ = position.x / float(windowSize.x);</div><div class="line">        mouseNormY_ = position.y / float(windowSize.y);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_text(sf::RenderWindow&amp; window,</div><div class="line">                   sf::Text&amp; text,</div><div class="line">                   sf::Color color,</div><div class="line">                   <span class="keyword">const</span> <span class="keywordtype">int</span> x,</div><div class="line">                   <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        text.setColor(sf::Color::Black);</div><div class="line">        text.setPosition(x + 5, y + 5);</div><div class="line">        window.draw(text);</div><div class="line"></div><div class="line">        text.setColor(color);</div><div class="line">        text.setPosition(x, y);</div><div class="line">        window.draw(text);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_mouse_overlay(sf::RenderWindow&amp; window,</div><div class="line">                            <span class="keyword">const</span> <span class="keywordtype">float</span> depthWScale,</div><div class="line">                            <span class="keyword">const</span> <span class="keywordtype">float</span> depthHScale)<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">if</span> (!isMouseOverlayEnabled_ || !depthData_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> mouseX = depthWidth_ * mouseNormX_;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> mouseY = depthHeight_ * mouseNormY_;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (mouseX &gt;= depthWidth_ ||</div><div class="line">            mouseY &gt;= depthHeight_ ||</div><div class="line">            mouseX &lt; 0 ||</div><div class="line">            mouseY &lt; 0) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">size_t</span> index = (depthWidth_ * mouseY + mouseX);</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">short</span> z = depthData_[index];</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span> worldX, worldY, worldZ;</div><div class="line">        coordinateMapper_.convert_depth_to_world(<span class="keywordtype">float</span>(mouseX),</div><div class="line">                                                 <span class="keywordtype">float</span>(mouseY),</div><div class="line">                                                 <span class="keywordtype">float</span>(z),</div><div class="line">                                                 worldX,</div><div class="line">                                                 worldY,</div><div class="line">                                                 worldZ);</div><div class="line"></div><div class="line">        std::stringstream str;</div><div class="line">        str &lt;&lt; std::fixed</div><div class="line">            &lt;&lt; std::setprecision(0)</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; mouseX &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mouseY &lt;&lt; <span class="stringliteral">&quot;) &quot;</span></div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;X: &quot;</span> &lt;&lt; worldX &lt;&lt; <span class="stringliteral">&quot; Y: &quot;</span> &lt;&lt; worldY &lt;&lt; <span class="stringliteral">&quot; Z: &quot;</span> &lt;&lt; worldZ;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> characterSize = 40;</div><div class="line">        sf::Text text(str.str(), font_);</div><div class="line">        text.setCharacterSize(characterSize);</div><div class="line">        text.setStyle(sf::Text::Bold);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> displayX = 10.f;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> margin = 10.f;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> displayY = window.getView().getSize().y - (margin + characterSize);</div><div class="line"></div><div class="line">        draw_text(window, text, sf::Color::White, displayX, displayY);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_to(sf::RenderWindow&amp; window)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (displayBuffer_ != <span class="keyword">nullptr</span>)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> depthWScale = window.getView().getSize().x / displayWidth_;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> depthHScale = window.getView().getSize().y / displayHeight_;</div><div class="line"></div><div class="line">            sprite_.setScale(depthWScale, depthHScale);</div><div class="line">            window.draw(sprite_);</div><div class="line"></div><div class="line">            draw_mouse_overlay(window, depthWScale, depthHScale);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> toggle_paused()</div><div class="line">    {</div><div class="line">        isPaused_ = !isPaused_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> is_paused()<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> isPaused_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> toggle_overlay()</div><div class="line">    {</div><div class="line">        isMouseOverlayEnabled_ = !isMouseOverlayEnabled_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> overlay_enabled()<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> isMouseOverlayEnabled_;</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    samples::common::LitDepthVisualizer visualizer_;</div><div class="line"></div><div class="line">    <span class="keyword">using</span> DurationType = std::chrono::milliseconds;</div><div class="line">    <span class="keyword">using</span> ClockType = std::chrono::high_resolution_clock;</div><div class="line"></div><div class="line">    ClockType::time_point prev_;</div><div class="line">    <span class="keywordtype">float</span> elapsedMillis_{.0f};</div><div class="line"></div><div class="line">    sf::Texture texture_;</div><div class="line">    sf::Sprite sprite_;</div><div class="line">    sf::Font font_;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a class="code" href="classastra_1_1_coordinate_mapper.html">astra::CoordinateMapper</a>&amp; coordinateMapper_;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> displayWidth_{0};</div><div class="line">    <span class="keywordtype">int</span> displayHeight_{0};</div><div class="line"></div><div class="line">    <span class="keyword">using</span> BufferPtr = std::unique_ptr&lt;uint8_t[]&gt;;</div><div class="line">    BufferPtr displayBuffer_{<span class="keyword">nullptr</span>};</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> depthWidth_{0};</div><div class="line">    <span class="keywordtype">int</span> depthHeight_{0};</div><div class="line"></div><div class="line">    <span class="keyword">using</span> DepthPtr = std::unique_ptr&lt;int16_t[]&gt;;</div><div class="line">    DepthPtr depthData_{<span class="keyword">nullptr</span>};</div><div class="line"></div><div class="line">    <span class="keywordtype">float</span> mouseNormX_{0};</div><div class="line">    <span class="keywordtype">float</span> mouseNormY_{0};</div><div class="line">    <span class="keywordtype">bool</span> isPaused_{<span class="keyword">false</span>};</div><div class="line">    <span class="keywordtype">bool</span> isMouseOverlayEnabled_{<span class="keyword">true</span>};</div><div class="line">};</div><div class="line"></div><div class="line"><a name="_a19"></a><a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a> configure_depth(<a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader)</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> depthStream = reader.<a name="a20"></a><a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;();</div><div class="line"></div><div class="line">    <span class="comment">//We don&#39;t have to set the mode to start the stream, but if you want to here is how:</span></div><div class="line">    <a name="_a21"></a><a class="code" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a> depthMode;</div><div class="line"></div><div class="line">    depthMode.<a name="a22"></a><a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(320);</div><div class="line">    depthMode.set_height(240);</div><div class="line">    depthMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_DEPTH_MM);</div><div class="line">    depthMode.set_fps(30);</div><div class="line"></div><div class="line">    depthStream.set_mode(depthMode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> depthStream;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <a name="a23"></a><a class="code" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">astra::initialize</a>();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* licenseString = <span class="stringliteral">&quot;&lt;INSERT LICENSE KEY HERE&gt;&quot;</span>;</div><div class="line">    <a name="a24"></a><a class="code" href="group__body__ref.html#gaf2e0bbcbaae1edbf21d16cf1a7ef8e9f">orbbec_body_tracking_set_license</a>(licenseString);</div><div class="line"></div><div class="line">    set_key_handler();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* windowTitle = <span class="stringliteral">&quot;Colorized Body Viewer&quot;</span>;</div><div class="line">    sf::RenderWindow window(sf::VideoMode(1280, 960), windowTitle);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef _WIN32</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::None;</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::Fullscreen;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <span class="keyword">const</span> sf::VideoMode fullScreenMode = sf::VideoMode::getFullscreenModes()[0];</div><div class="line">    <span class="keyword">const</span> sf::VideoMode windowedMode(1280, 1024);</div><div class="line">    <span class="keywordtype">bool</span> isFullScreen = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <a name="_a25"></a><a class="code" href="classastra_1_1_stream_set.html">astra::StreamSet</a> streamSet;</div><div class="line">    <a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a> reader = streamSet.<a name="a26"></a><a class="code" href="classastra_1_1_stream_set.html#a6a82dc301a949ad450508b324e4f5c3b">create_reader</a>();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> depthStream = configure_depth(reader);</div><div class="line">    depthStream.start();</div><div class="line"></div><div class="line">    reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a27"></a><a class="code" href="classastra_1_1_body_stream.html">astra::BodyStream</a>&gt;().start();</div><div class="line">    reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a28"></a><a class="code" href="classastra_1_1_color_stream.html">astra::ColorStream</a>&gt;().start();</div><div class="line">    <span class="comment">//reader.stream&lt;astra::MaskedColorStream&gt;().start();</span></div><div class="line">    reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a29"></a><a class="code" href="classastra_1_1_colorized_body_stream.html">astra::ColorizedBodyStream</a>&gt;().start();</div><div class="line">    <span class="keyword">auto</span> coordinateMapper = depthStream.coordinateMapper();</div><div class="line">    MaskedColorFrameListener listener(coordinateMapper);</div><div class="line"></div><div class="line">    reader.<a name="a30"></a><a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(listener);</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (window.isOpen())</div><div class="line">    {</div><div class="line">        <a name="a31"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line"></div><div class="line">        sf::Event event;</div><div class="line">        <span class="keywordflow">while</span> (window.pollEvent(event))</div><div class="line">        {</div><div class="line">            <span class="keywordflow">switch</span> (event.type)</div><div class="line">            {</div><div class="line">            <span class="keywordflow">case</span> sf::Event::Closed:</div><div class="line">                window.close();</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> sf::Event::KeyPressed:</div><div class="line">            {</div><div class="line">                <span class="keywordflow">if</span> (event.key.code == sf::Keyboard::C &amp;&amp; event.key.control)</div><div class="line">                {</div><div class="line">                    window.close();</div><div class="line">                }</div><div class="line">                <span class="keywordflow">switch</span> (event.key.code)</div><div class="line">                {</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::Escape:</div><div class="line">                    window.close();</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::F:</div><div class="line">                    <span class="keywordflow">if</span> (isFullScreen)</div><div class="line">                    {</div><div class="line">                        window.create(windowedMode, windowTitle, sf::Style::Default);</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line">                        window.create(fullScreenMode, windowTitle, fullscreenStyle);</div><div class="line">                    }</div><div class="line">                    isFullScreen = !isFullScreen;</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::R:</div><div class="line">                    depthStream.enable_registration(!depthStream.registration_enabled());</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::M:</div><div class="line">                    depthStream.enable_mirroring(!depthStream.mirroring_enabled());</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::P:</div><div class="line">                    listener.toggle_paused();</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::Space:</div><div class="line">                    listener.toggle_overlay();</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">default</span>:</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">case</span> sf::Event::MouseMoved:</div><div class="line">            {</div><div class="line">                listener.update_mouse_position(window);</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// clear the window with black color</span></div><div class="line">        window.clear(sf::Color::Black);</div><div class="line"></div><div class="line">        listener.draw_to(window);</div><div class="line">        window.display();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!shouldContinue)</div><div class="line">        {</div><div class="line">            window.close();</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="a32"></a><a class="code" href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">astra::terminate</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
