<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: DataStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_410714959ff8162aba8a452868d6eb57.html">astra_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_DATASTREAM_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_DATASTREAM_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;capi/astra_core.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;astra_core/StreamDescription.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classastra_1_1_data_stream.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_data_stream.html">DataStream</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classastra_1_1_data_stream.html">DataStream</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">   43</a></span>&#160;        <a class="code" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">DataStream</a>(<a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : connection_(connection)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(connection_ != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="group__astra__core__ref.html#ga0bbf19f81bfc65bdbb4540e7b80c4dbf">astra_stream_get_description</a>(connection,&amp;description_);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">is_available</a>() </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> isAvailable = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (connection_ == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> isAvailable;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="group__astra__core__ref.html#ga2a256d209ffadd9b82e616db95c58d30">astra_stream_is_available</a>(connection_, &amp;isAvailable);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> isAvailable;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(connection_ == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Cannot start a stream that is not available&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a>(connection_);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">stop</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(connection_ == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Cannot stop a stream that is not available&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="group__astra__core__ref.html#ga9ccc12049bdabcdbb5781d4a1a7aa6ef">astra_stream_stop</a>(connection_);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection_{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structastra__stream__desc__t.html">astra_stream_desc_t</a> description_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // ASTRA_DATASTREAM_HPP</span></div><div class="ttc" id="classastra_1_1_data_stream_html_a46af59c6957105de067ee5bc83096434"><div class="ttname"><a href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">astra::DataStream::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start stream </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:71</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="classastra_1_1_data_stream_html_aa858db8aab8dd13b7a223e321f0832e8"><div class="ttname"><a href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">astra::DataStream::DataStream</a></div><div class="ttdeci">DataStream(astra_streamconnection_t connection)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:43</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga0bbf19f81bfc65bdbb4540e7b80c4dbf"><div class="ttname"><a href="group__astra__core__ref.html#ga0bbf19f81bfc65bdbb4540e7b80c4dbf">astra_stream_get_description</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_stream_get_description(astra_streamconnection_t stream, astra_stream_desc_t *description)</div><div class="ttdoc">Get description of Stream. </div></div>
<div class="ttc" id="structastra__stream__desc__t_html"><div class="ttname"><a href="structastra__stream__desc__t.html">astra_stream_desc_t</a></div><div class="ttdef"><b>Definition:</b> astra_types.h:38</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga2a256d209ffadd9b82e616db95c58d30"><div class="ttname"><a href="group__astra__core__ref.html#ga2a256d209ffadd9b82e616db95c58d30">astra_stream_is_available</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_stream_is_available(astra_streamconnection_t stream, bool *isAvailable)</div><div class="ttdoc">Test whether the handle to Stream is valid. </div></div>
<div class="ttc" id="group__astra__core__ref_html_ga6456c330df2a092dbbe3b818e02ffc9a"><div class="ttname"><a href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_stream_start(astra_streamconnection_t stream)</div><div class="ttdoc">Start the Stream. </div></div>
<div class="ttc" id="classastra_1_1_data_stream_html"><div class="ttname"><a href="classastra_1_1_data_stream.html">astra::DataStream</a></div><div class="ttdoc">Data Stream. </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:32</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga9ccc12049bdabcdbb5781d4a1a7aa6ef"><div class="ttname"><a href="group__astra__core__ref.html#ga9ccc12049bdabcdbb5781d4a1a7aa6ef">astra_stream_stop</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_stream_stop(astra_streamconnection_t stream)</div><div class="ttdoc">Stop the Stream. </div></div>
<div class="ttc" id="classastra_1_1_data_stream_html_a7049d03d8159e29a0c32d129af825231"><div class="ttname"><a href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">astra::DataStream::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop stream </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:83</div></div>
<div class="ttc" id="classastra_1_1_data_stream_html_afbf63fa38a3395679c2f4dcb82a87d0b"><div class="ttname"><a href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">astra::DataStream::is_available</a></div><div class="ttdeci">bool is_available()</div><div class="ttdoc">start stream </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
