<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: DebugHand.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_102090c6e2efd3ecf86c579b18ac48b5.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugHand.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_HAND_DEBUG_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_HAND_DEBUG_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;astra_core/astra_core.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;astra/capi/astra_ctypes.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;astra/capi/streams/hand_capi.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">using</span> DebugHandViewType = astra_debug_hand_view_type_t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_debug_hand_stream.html">DebugHandStream</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_data_stream.html">DataStream</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#a4bfade8268b4676127ef57c69c9b401f">   42</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#a4bfade8268b4676127ef57c69c9b401f">DebugHandStream</a>(<a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : <a class="code" href="classastra_1_1_data_stream.html">DataStream</a>(connection),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              debugHandStream_(connection)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        { }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> astra_stream_type_t <span class="keywordtype">id</span> = ASTRA_STREAM_DEBUG_HAND;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#a2c68c8fce08be35292a8f72be7ba2ae1">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#a2c68c8fce08be35292a8f72be7ba2ae1">set_view_type</a>(DebugHandViewType view)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            astra_debug_handstream_set_view_type(debugHandStream_, view);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#acd60c2dfd4b6b5d015df1f12ade39ff2">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#acd60c2dfd4b6b5d015df1f12ade39ff2">set_use_mouse_probe</a>(<span class="keywordtype">bool</span> useMouseProbe)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            astra_debug_handstream_set_use_mouse_probe(debugHandStream_, useMouseProbe);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#a351cce1cb26d01a37fcdc0e6857fe3a6">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#a351cce1cb26d01a37fcdc0e6857fe3a6">set_mouse_position</a>(<a class="code" href="structastra_1_1_vector2f.html">Vector2f</a> position)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            astra_debug_handstream_set_mouse_position(debugHandStream_, position);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#ad5790dc81e670f2a7212bc6b02bda1ca">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#ad5790dc81e670f2a7212bc6b02bda1ca">set_pause_input</a>(<span class="keywordtype">bool</span> pauseInput)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            astra_debug_handstream_set_pause_input(debugHandStream_, pauseInput);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#ac4cb731af85bf75ffafce5ca290156bb">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_debug_hand_stream.html#ac4cb731af85bf75ffafce5ca290156bb">set_lock_spawn_point</a>(<span class="keywordtype">bool</span> lockSpawnPoint)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            astra_debug_handstream_set_lock_spawn_point(debugHandStream_, lockSpawnPoint);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_stream.html#ac1a3312dd839b78989fed3fb5acda9f9">  104</a></span>&#160;        DebugHandViewType <a class="code" href="classastra_1_1_debug_hand_stream.html#ac1a3312dd839b78989fed3fb5acda9f9">get_view_type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            DebugHandViewType view;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            astra_debug_handstream_get_view_type(debugHandStream_, &amp;view);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> view;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_frame.html">  121</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_debug_hand_frame.html">DebugHandFrame</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>&lt;RgbPixel, ASTRA_STREAM_DEBUG_HAND&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classastra_1_1_debug_hand_frame.html#a8ae92f2061829fc2d1a463443ee6d81b">  129</a></span>&#160;        <a class="code" href="classastra_1_1_debug_hand_frame.html#a8ae92f2061829fc2d1a463443ee6d81b">DebugHandFrame</a>(<a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            : <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>(frame, ASTRA_PIXEL_FORMAT_RGB888)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASTRA_HAND_DEBUG_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classastra_1_1_debug_hand_frame_html"><div class="ttname"><a href="classastra_1_1_debug_hand_frame.html">astra::DebugHandFrame</a></div><div class="ttdoc">A Debug Hand Frame. </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:121</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html"><div class="ttname"><a href="classastra_1_1_image_frame.html">astra::ImageFrame</a></div><div class="ttdoc">Basic Image Frame. </div><div class="ttdef"><b>Definition:</b> Image.hpp:392</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_ac1a3312dd839b78989fed3fb5acda9f9"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#ac1a3312dd839b78989fed3fb5acda9f9">astra::DebugHandStream::get_view_type</a></div><div class="ttdeci">DebugHandViewType get_view_type() const</div><div class="ttdoc">get view type </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:104</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_a4bfade8268b4676127ef57c69c9b401f"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#a4bfade8268b4676127ef57c69c9b401f">astra::DebugHandStream::DebugHandStream</a></div><div class="ttdeci">DebugHandStream(astra_streamconnection_t connection)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:42</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_ad5790dc81e670f2a7212bc6b02bda1ca"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#ad5790dc81e670f2a7212bc6b02bda1ca">astra::DebugHandStream::set_pause_input</a></div><div class="ttdeci">void set_pause_input(bool pauseInput)</div><div class="ttdoc">set pause input </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:84</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="structastra_1_1_vector2f_html"><div class="ttname"><a href="structastra_1_1_vector2f.html">astra::Vector2f</a></div><div class="ttdoc">Represents a float 2d vector. </div><div class="ttdef"><b>Definition:</b> Vector2f.hpp:29</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_ac4cb731af85bf75ffafce5ca290156bb"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#ac4cb731af85bf75ffafce5ca290156bb">astra::DebugHandStream::set_lock_spawn_point</a></div><div class="ttdeci">void set_lock_spawn_point(bool lockSpawnPoint)</div><div class="ttdoc">set lock spawn point </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:94</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_frame_html_a8ae92f2061829fc2d1a463443ee6d81b"><div class="ttname"><a href="classastra_1_1_debug_hand_frame.html#a8ae92f2061829fc2d1a463443ee6d81b">astra::DebugHandFrame::DebugHandFrame</a></div><div class="ttdeci">DebugHandFrame(astra_imageframe_t frame)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:129</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_a351cce1cb26d01a37fcdc0e6857fe3a6"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#a351cce1cb26d01a37fcdc0e6857fe3a6">astra::DebugHandStream::set_mouse_position</a></div><div class="ttdeci">void set_mouse_position(Vector2f position)</div><div class="ttdoc">set mouse position </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:74</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_acd60c2dfd4b6b5d015df1f12ade39ff2"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#acd60c2dfd4b6b5d015df1f12ade39ff2">astra::DebugHandStream::set_use_mouse_probe</a></div><div class="ttdeci">void set_use_mouse_probe(bool useMouseProbe)</div><div class="ttdoc">set is use mouse probe </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:64</div></div>
<div class="ttc" id="classastra_1_1_data_stream_html"><div class="ttname"><a href="classastra_1_1_data_stream.html">astra::DataStream</a></div><div class="ttdoc">Data Stream. </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:32</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html_a2c68c8fce08be35292a8f72be7ba2ae1"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html#a2c68c8fce08be35292a8f72be7ba2ae1">astra::DebugHandStream::set_view_type</a></div><div class="ttdeci">void set_view_type(DebugHandViewType view)</div><div class="ttdoc">set view type </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:54</div></div>
<div class="ttc" id="classastra_1_1_debug_hand_stream_html"><div class="ttname"><a href="classastra_1_1_debug_hand_stream.html">astra::DebugHandStream</a></div><div class="ttdoc">A Debug Hand Stream. </div><div class="ttdef"><b>Definition:</b> DebugHand.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
