<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Depth.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_102090c6e2efd3ecf86c579b18ac48b5.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Depth.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_DEPTH_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_DEPTH_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;astra_core/astra_core.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;astra/capi/astra_ctypes.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;astra/capi/streams/depth_capi.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;astra/streams/Image.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;astra/Vector.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#ae2c875f93a3c55de0aa27448fb3af710">   40</a></span>&#160;        <a class="code" href="classastra_1_1_coordinate_mapper.html#ae2c875f93a3c55de0aa27448fb3af710">CoordinateMapper</a>(<a class="code" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : depthStream_(depthStream)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#aa5ac67a5ff00155ff6d3cf9214a4c5a1">   47</a></span>&#160;        <a class="code" href="classastra_1_1_coordinate_mapper.html#aa5ac67a5ff00155ff6d3cf9214a4c5a1">CoordinateMapper</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a>&amp; rhs)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;depthStream_ = rhs.depthStream_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#a8009fc4de61a3e84aabfc7a2d57eb5ba">   55</a></span>&#160;        <a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a> <a class="code" href="classastra_1_1_coordinate_mapper.html#a8009fc4de61a3e84aabfc7a2d57eb5ba">operator=</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a>&amp; rhs)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this-&gt;depthStream_ = rhs.depthStream_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#ab98302d601438e9a9fe735544a8ee21b">   67</a></span>&#160;        <a class="code" href="structastra_1_1_vector3f.html">astra::Vector3f</a> <a class="code" href="classastra_1_1_coordinate_mapper.html#ab98302d601438e9a9fe735544a8ee21b">convert_depth_to_world</a>(<a class="code" href="structastra_1_1_vector3f.html">astra::Vector3f</a> depthPosition)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span> worldX, worldY, worldZ;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            astra_convert_depth_to_world(depthStream_,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         depthPosition.x,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                         depthPosition.y,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                         depthPosition.z,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                         &amp;worldX, &amp;worldY, &amp;worldZ);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3f.html">Vector3f</a>(worldX, worldY, worldZ);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#a1de2b87c71015dde5522c6aa3607a8dd">   85</a></span>&#160;        <a class="code" href="structastra_1_1_vector3f.html">Vector3f</a> <a class="code" href="classastra_1_1_coordinate_mapper.html#a1de2b87c71015dde5522c6aa3607a8dd">convert_world_to_depth</a>(<a class="code" href="structastra_1_1_vector3f.html">Vector3f</a> worldPosition)<span class="keyword"> const</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">float</span> depthX, depthY, depthZ;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            astra_convert_world_to_depth(depthStream_,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                         worldPosition.x,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         worldPosition.y,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         worldPosition.z,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                         &amp;depthX, &amp;depthY, &amp;depthZ);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3f.html">Vector3f</a>(depthX, depthY, depthZ);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#a8785b50772b736e5ec5c199d6a8e7de3">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_coordinate_mapper.html#a8785b50772b736e5ec5c199d6a8e7de3">convert_depth_to_world</a>(<span class="keywordtype">float</span>  depthX, <span class="keywordtype">float</span>  depthY, <span class="keywordtype">float</span>  depthZ,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <span class="keywordtype">float</span>&amp; worldX, <span class="keywordtype">float</span>&amp; worldY, <span class="keywordtype">float</span>&amp; worldZ)<span class="keyword"> const</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            astra_convert_depth_to_world(depthStream_, depthX, depthY, depthZ,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                         &amp;worldX, &amp;worldY, &amp;worldZ);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classastra_1_1_coordinate_mapper.html#aa5224bf9b509bfc0b3f74f26d8363148">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_coordinate_mapper.html#aa5224bf9b509bfc0b3f74f26d8363148">convert_world_to_depth</a>(<span class="keywordtype">float</span>  worldX, <span class="keywordtype">float</span>  worldY, <span class="keywordtype">float</span>  worldZ,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    <span class="keywordtype">float</span>&amp; depthX, <span class="keywordtype">float</span>&amp; depthY, <span class="keywordtype">float</span>&amp; depthZ)<span class="keyword"> const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            astra_convert_world_to_depth(depthStream_,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                         worldX, worldY, worldZ,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                         &amp;depthX, &amp;depthY, &amp;depthZ);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html">  142</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_depth_stream.html">DepthStream</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_image_stream.html">ImageStream</a></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classastra_1_1_depth_stream.html">DepthStream</a>(<a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            : <a class="code" href="classastra_1_1_image_stream.html">ImageStream</a>(connection),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              depthStream_(reinterpret_cast&lt;astra_depthstream_t&gt;(connection)),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              coordinateMapper_(reinterpret_cast&lt;astra_depthstream_t&gt;(connection))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> astra_stream_type_t <span class="keywordtype">id</span> = ASTRA_STREAM_DEPTH;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#af7cd1882942de811c59f0d40502c18c0">  158</a></span>&#160;        <a class="code" href="structastra__conversion__cache__t.html">astra_conversion_cache_t</a> <a class="code" href="classastra_1_1_depth_stream.html#af7cd1882942de811c59f0d40502c18c0">depth_to_world_data</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="structastra__conversion__cache__t.html">astra_conversion_cache_t</a> data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            astra_depthstream_get_depth_to_world_data(depthStream_, &amp;data);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a73c4b17f60ec4948d05cbd5ac435f6c1">  171</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_depth_stream.html#a73c4b17f60ec4948d05cbd5ac435f6c1">registration_enabled</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            astra_depthstream_get_registration(depthStream_, &amp;enabled);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> enabled;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a1789d868a8eabc6fd42c46f39f0752b9">  184</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_depth_stream.html#a1789d868a8eabc6fd42c46f39f0752b9">enable_registration</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            astra_depthstream_set_registration(depthStream_, enable);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#ac41c81a455f46487d6052300c8da21db">  194</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_depth_stream.html#ac41c81a455f46487d6052300c8da21db">set_d2c_resolution</a>(<span class="keywordtype">int</span> mode)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="group__depth__ref.html#gac8a0c0173059dac88500556eedf82bd5">astra_depthstream_set_d2c_resolution</a>(depthStream_, mode);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a082278bd7b724a78067c94f63ede1ff6">  204</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classastra_1_1_depth_stream.html#a082278bd7b724a78067c94f63ede1ff6">get_d2c_resolution</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">int</span> mode = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="group__depth__ref.html#gaf6a71a1f7ef9563183e9e0a1cc3d416c">astra_depthstream_get_d2c_resolution</a>(depthStream_, &amp;mode);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> mode;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#ab102ef85085b4f5cc40428786c9cb03f">  217</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_depth_stream.html#ab102ef85085b4f5cc40428786c9cb03f">serial_number</a>(<span class="keywordtype">char</span>* serialnumber, uint32_t length)<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            astra_depthstream_get_serialnumber(depthStream_, serialnumber, length);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a2b4d85abd861062c418f63897a1ba694">  227</a></span>&#160;        std::string <a class="code" href="classastra_1_1_depth_stream.html#a2b4d85abd861062c418f63897a1ba694">serial_number</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">char</span> serialNumber[ASTRA_SERIAL_NUMBER_MAX];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            astra_depthstream_get_serialnumber(depthStream_, serialNumber, <span class="keyword">sizeof</span>(serialNumber) / <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> std::string(serialNumber);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a4eb7176cb5313d3dcb6ea102303f70a9">  239</a></span>&#160;        std::uint32_t <a class="code" href="classastra_1_1_depth_stream.html#a4eb7176cb5313d3dcb6ea102303f70a9">chip_id</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            uint32_t chip_id;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            astra_depthstream_get_chip_id(depthStream_, &amp;chip_id);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> chip_id;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_stream.html#a4c2f5772e080a3d48f89f646b10efcb1">  251</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a>&amp; <a class="code" href="classastra_1_1_depth_stream.html#a4c2f5772e080a3d48f89f646b10efcb1">coordinateMapper</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> coordinateMapper_; };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream_;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classastra_1_1_coordinate_mapper.html">CoordinateMapper</a> coordinateMapper_;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classastra_1_1_depth_frame.html">  265</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_depth_frame.html">DepthFrame</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>&lt;int16_t, ASTRA_STREAM_DEPTH&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classastra_1_1_depth_frame.html">DepthFrame</a>(<a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            : <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>(frame, ASTRA_PIXEL_FORMAT_DEPTH_MM)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASTRA_DEPTH_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classastra_1_1_depth_stream_html"><div class="ttname"><a href="classastra_1_1_depth_stream.html">astra::DepthStream</a></div><div class="ttdoc">A Depth Stream. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:142</div></div>
<div class="ttc" id="group__depth__ref_html_gaf6a71a1f7ef9563183e9e0a1cc3d416c"><div class="ttname"><a href="group__depth__ref.html#gaf6a71a1f7ef9563183e9e0a1cc3d416c">astra_depthstream_get_d2c_resolution</a></div><div class="ttdeci">ASTRA_API_EX astra_status_t astra_depthstream_get_d2c_resolution(astra_depthstream_t depthStream, int *mode)</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a2b4d85abd861062c418f63897a1ba694"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a2b4d85abd861062c418f63897a1ba694">astra::DepthStream::serial_number</a></div><div class="ttdeci">std::string serial_number() const</div><div class="ttdoc">get serial number </div><div class="ttdef"><b>Definition:</b> Depth.hpp:227</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html"><div class="ttname"><a href="classastra_1_1_image_frame.html">astra::ImageFrame</a></div><div class="ttdoc">Basic Image Frame. </div><div class="ttdef"><b>Definition:</b> Image.hpp:392</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_ac41c81a455f46487d6052300c8da21db"><div class="ttname"><a href="classastra_1_1_depth_stream.html#ac41c81a455f46487d6052300c8da21db">astra::DepthStream::set_d2c_resolution</a></div><div class="ttdeci">void set_d2c_resolution(int mode)</div><div class="ttdoc">set depth to color resolution if device supports. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:194</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="group__depth__ref_html_gac8a0c0173059dac88500556eedf82bd5"><div class="ttname"><a href="group__depth__ref.html#gac8a0c0173059dac88500556eedf82bd5">astra_depthstream_set_d2c_resolution</a></div><div class="ttdeci">ASTRA_API_EX astra_status_t astra_depthstream_set_d2c_resolution(astra_depthstream_t depthStream, int mode)</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a082278bd7b724a78067c94f63ede1ff6"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a082278bd7b724a78067c94f63ede1ff6">astra::DepthStream::get_d2c_resolution</a></div><div class="ttdeci">int get_d2c_resolution()</div><div class="ttdoc">get depth to color resolution if device supports. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:204</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a1789d868a8eabc6fd42c46f39f0752b9"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a1789d868a8eabc6fd42c46f39f0752b9">astra::DepthStream::enable_registration</a></div><div class="ttdeci">void enable_registration(bool enable)</div><div class="ttdoc">enable registration </div><div class="ttdef"><b>Definition:</b> Depth.hpp:184</div></div>
<div class="ttc" id="classastra_1_1_depth_frame_html"><div class="ttname"><a href="classastra_1_1_depth_frame.html">astra::DepthFrame</a></div><div class="ttdoc">A Depth Frame. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:265</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html">astra::CoordinateMapper</a></div><div class="ttdoc">CoordinateMapper. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:34</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_aa5ac67a5ff00155ff6d3cf9214a4c5a1"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#aa5ac67a5ff00155ff6d3cf9214a4c5a1">astra::CoordinateMapper::CoordinateMapper</a></div><div class="ttdeci">CoordinateMapper(const CoordinateMapper &amp;rhs)</div><div class="ttdoc">copy Constructs </div><div class="ttdef"><b>Definition:</b> Depth.hpp:47</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_aa5224bf9b509bfc0b3f74f26d8363148"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#aa5224bf9b509bfc0b3f74f26d8363148">astra::CoordinateMapper::convert_world_to_depth</a></div><div class="ttdeci">void convert_world_to_depth(float worldX, float worldY, float worldZ, float &amp;depthX, float &amp;depthY, float &amp;depthZ) const</div><div class="ttdoc">convert world coor to depth coor </div><div class="ttdef"><b>Definition:</b> Depth.hpp:124</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_ab102ef85085b4f5cc40428786c9cb03f"><div class="ttname"><a href="classastra_1_1_depth_stream.html#ab102ef85085b4f5cc40428786c9cb03f">astra::DepthStream::serial_number</a></div><div class="ttdeci">void serial_number(char *serialnumber, uint32_t length) const</div><div class="ttdoc">get serial number </div><div class="ttdef"><b>Definition:</b> Depth.hpp:217</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a73c4b17f60ec4948d05cbd5ac435f6c1"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a73c4b17f60ec4948d05cbd5ac435f6c1">astra::DepthStream::registration_enabled</a></div><div class="ttdeci">bool registration_enabled() const</div><div class="ttdoc">return is registration enabled </div><div class="ttdef"><b>Definition:</b> Depth.hpp:171</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html"><div class="ttname"><a href="classastra_1_1_image_stream.html">astra::ImageStream</a></div><div class="ttdoc">basic Image Stream </div><div class="ttdef"><b>Definition:</b> Image.hpp:267</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_ab98302d601438e9a9fe735544a8ee21b"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#ab98302d601438e9a9fe735544a8ee21b">astra::CoordinateMapper::convert_depth_to_world</a></div><div class="ttdeci">astra::Vector3f convert_depth_to_world(astra::Vector3f depthPosition) const</div><div class="ttdoc">convert depth coor to world coor </div><div class="ttdef"><b>Definition:</b> Depth.hpp:67</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_a1de2b87c71015dde5522c6aa3607a8dd"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#a1de2b87c71015dde5522c6aa3607a8dd">astra::CoordinateMapper::convert_world_to_depth</a></div><div class="ttdeci">Vector3f convert_world_to_depth(Vector3f worldPosition) const</div><div class="ttdoc">convert depth coor to world coor </div><div class="ttdef"><b>Definition:</b> Depth.hpp:85</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_a8785b50772b736e5ec5c199d6a8e7de3"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#a8785b50772b736e5ec5c199d6a8e7de3">astra::CoordinateMapper::convert_depth_to_world</a></div><div class="ttdeci">void convert_depth_to_world(float depthX, float depthY, float depthZ, float &amp;worldX, float &amp;worldY, float &amp;worldZ) const</div><div class="ttdoc">convert depth coor to world coor </div><div class="ttdef"><b>Definition:</b> Depth.hpp:107</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_ae2c875f93a3c55de0aa27448fb3af710"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#ae2c875f93a3c55de0aa27448fb3af710">astra::CoordinateMapper::CoordinateMapper</a></div><div class="ttdeci">CoordinateMapper(astra_depthstream_t depthStream)</div><div class="ttdoc">Constructs. </div><div class="ttdef"><b>Definition:</b> Depth.hpp:40</div></div>
<div class="ttc" id="classastra_1_1_coordinate_mapper_html_a8009fc4de61a3e84aabfc7a2d57eb5ba"><div class="ttname"><a href="classastra_1_1_coordinate_mapper.html#a8009fc4de61a3e84aabfc7a2d57eb5ba">astra::CoordinateMapper::operator=</a></div><div class="ttdeci">CoordinateMapper operator=(const CoordinateMapper &amp;rhs)</div><div class="ttdoc">copy Constructs </div><div class="ttdef"><b>Definition:</b> Depth.hpp:55</div></div>
<div class="ttc" id="structastra_1_1_vector3f_html"><div class="ttname"><a href="structastra_1_1_vector3f.html">astra::Vector3f</a></div><div class="ttdoc">Represents a float 3d vector. </div><div class="ttdef"><b>Definition:</b> Vector3f.hpp:29</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a4c2f5772e080a3d48f89f646b10efcb1"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a4c2f5772e080a3d48f89f646b10efcb1">astra::DepthStream::coordinateMapper</a></div><div class="ttdeci">const CoordinateMapper &amp; coordinateMapper() const</div><div class="ttdoc">get Coordinate Mapper </div><div class="ttdef"><b>Definition:</b> Depth.hpp:251</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_a4eb7176cb5313d3dcb6ea102303f70a9"><div class="ttname"><a href="classastra_1_1_depth_stream.html#a4eb7176cb5313d3dcb6ea102303f70a9">astra::DepthStream::chip_id</a></div><div class="ttdeci">std::uint32_t chip_id() const</div><div class="ttdoc">get chip id </div><div class="ttdef"><b>Definition:</b> Depth.hpp:239</div></div>
<div class="ttc" id="classastra_1_1_depth_stream_html_af7cd1882942de811c59f0d40502c18c0"><div class="ttname"><a href="classastra_1_1_depth_stream.html#af7cd1882942de811c59f0d40502c18c0">astra::DepthStream::depth_to_world_data</a></div><div class="ttdeci">astra_conversion_cache_t depth_to_world_data() const</div><div class="ttdoc">get world conversion </div><div class="ttdef"><b>Definition:</b> Depth.hpp:158</div></div>
<div class="ttc" id="structastra__conversion__cache__t_html"><div class="ttname"><a href="structastra__conversion__cache__t.html">astra_conversion_cache_t</a></div><div class="ttdef"><b>Definition:</b> depth_types.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
