<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: DepthReaderPoll\main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthReaderPoll\main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;astra/capi/astra.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;key_handler.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra_core/capi/astra_types.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> print_depth(<a name="_a0"></a><a class="code" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame)</div><div class="line">{</div><div class="line">    <a name="_a1"></a><a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> metadata;</div><div class="line"></div><div class="line">    int16_t* depthData;</div><div class="line">    uint32_t depthLength;</div><div class="line"></div><div class="line">    astra_depthframe_get_data_byte_length(depthFrame, &amp;depthLength);</div><div class="line">    astra_depthframe_get_metadata(depthFrame, &amp;metadata);</div><div class="line"></div><div class="line">    depthData = (int16_t*)malloc(depthLength);</div><div class="line">    astra_depthframe_copy_data(depthFrame, depthData);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> width = metadata.<a name="a2"></a>width;</div><div class="line">    <span class="keywordtype">int</span> height = metadata.<a name="a3"></a>height;</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> index = ((width * (height / 2)) + (width / 2));</div><div class="line">    <span class="keywordtype">short</span> middle = depthData[index];</div><div class="line"></div><div class="line">    free(depthData);</div><div class="line"></div><div class="line">    astra_frame_index_t frameIndex;</div><div class="line">    astra_depthframe_get_frameindex(depthFrame, &amp;frameIndex);</div><div class="line">    printf(<span class="stringliteral">&quot;depth frameIndex %d value %d\n&quot;</span>, frameIndex, middle);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    set_key_handler();</div><div class="line"></div><div class="line">    <a name="a4"></a><a class="code" href="group__astra__core__ref.html#ga8131f62ba2638b6e95783fa7cab7848e">astra_initialize</a>();</div><div class="line"></div><div class="line">    astra_streamsetconnection_t sensor;</div><div class="line"></div><div class="line">    <a name="a5"></a><a class="code" href="group__astra__core__ref.html#gaf34cff1af6f25983235fbe1072d1d07f">astra_streamset_open</a>(<span class="stringliteral">&quot;device/default&quot;</span>, &amp;sensor);</div><div class="line"></div><div class="line">    astra_reader_t reader;</div><div class="line">    <a name="a6"></a><a class="code" href="group__astra__core__ref.html#gafc9f97b676a85ffb40cc2fca3bf5f472">astra_reader_create</a>(sensor, &amp;reader);</div><div class="line"></div><div class="line">    <a name="_a7"></a><a class="code" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream;</div><div class="line">    astra_reader_get_depthstream(reader, &amp;depthStream);</div><div class="line"></div><div class="line">    <span class="keywordtype">float</span> hFov, vFov;</div><div class="line">    astra_depthstream_get_hfov(depthStream, &amp;hFov);</div><div class="line">    astra_depthstream_get_vfov(depthStream, &amp;vFov);</div><div class="line">    printf(<span class="stringliteral">&quot;depth sensor -- hFov: %f radians vFov: %f radians\n&quot;</span>, hFov, vFov);</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> serialnumber[128];</div><div class="line">    astra_depthstream_get_serialnumber(depthStream,serialnumber,128);</div><div class="line">    printf(<span class="stringliteral">&quot;depth sensor -- serial number: %s\n&quot;</span>, serialnumber);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> uint32_t chipId;</div><div class="line">    astra_depthstream_get_chip_id(depthStream, &amp;chipId);</div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span> (chipId)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_MX400:</div><div class="line">            printf(<span class="stringliteral">&quot;Chip ID: MX400\n&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_MX6000:</div><div class="line">            printf(<span class="stringliteral">&quot;Chip ID: MX6000\n&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_UNKNOWN:</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            printf(<span class="stringliteral">&quot;Chip ID: Unknown\n&quot;</span>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="a8"></a><a class="code" href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a>(depthStream);</div><div class="line"></div><div class="line">    astra_frame_index_t lastFrameIndex = -1;</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <a name="a9"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line"></div><div class="line">        astra_reader_frame_t frame;</div><div class="line">        astra_status_t rc = <a name="a10"></a><a class="code" href="group__astra__core__ref.html#ga5562a841783137f0def2fffc0ca58afa">astra_reader_open_frame</a>(reader, 0, &amp;frame);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (rc == ASTRA_STATUS_SUCCESS)</div><div class="line">        {</div><div class="line">            <a class="code" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame;</div><div class="line">            astra_frame_get_depthframe(frame, &amp;depthFrame);</div><div class="line"></div><div class="line">            astra_frame_index_t newFrameIndex;</div><div class="line">            astra_depthframe_get_frameindex(depthFrame, &amp;newFrameIndex);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (lastFrameIndex == newFrameIndex)</div><div class="line">            {</div><div class="line">                printf(<span class="stringliteral">&quot;duplicate frame index: %d\n&quot;</span>, lastFrameIndex);</div><div class="line">            }</div><div class="line">            lastFrameIndex = newFrameIndex;</div><div class="line"></div><div class="line">            print_depth(depthFrame);</div><div class="line"></div><div class="line">            <a name="a11"></a><a class="code" href="group__astra__core__ref.html#ga2ed64e4cd27fd3152611cb6185ffd334">astra_reader_close_frame</a>(&amp;frame);</div><div class="line">        }</div><div class="line"></div><div class="line">    } <span class="keywordflow">while</span> (shouldContinue);</div><div class="line"></div><div class="line">    <a name="a12"></a><a class="code" href="group__astra__core__ref.html#gaa6f50fd48f2055c4785f8b15ee5adb81">astra_reader_destroy</a>(&amp;reader);</div><div class="line">    <a name="a13"></a><a class="code" href="group__astra__core__ref.html#gab69cd7fb79067f1648952fd4e63d0418">astra_streamset_close</a>(&amp;sensor);</div><div class="line"></div><div class="line">    <a name="a14"></a><a class="code" href="group__astra__core__ref.html#ga9434815ec335bd7d17b893886cd6858c">astra_terminate</a>();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
