<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: DepthReaderEventCPP\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthReaderEventCPP\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;astra/astra.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;key_handler.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>SampleFrameListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classastra_1_1_frame_listener.html">astra::FrameListener</a></div><div class="line">{</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">using</span> buffer_ptr = std::unique_ptr&lt;int16_t []&gt;;</div><div class="line">    buffer_ptr buffer_;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastWidth_;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastHeight_;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_frame_ready(<a name="_a1"></a><a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader,</div><div class="line">                                <a name="_a2"></a><a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)<span class="keyword"> override</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keyword">const</span> <a name="_a3"></a><a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a> depthFrame = frame.<a name="a4"></a><a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (depthFrame.<a name="a5"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            <span class="keyword">auto</span> depthStream = reader.<a name="a6"></a><a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a7"></a><a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;();</div><div class="line">            print_depth(depthFrame, depthStream.coordinateMapper());</div><div class="line">            check_fps();</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> print_depth(<span class="keyword">const</span> <a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a>&amp; depthFrame,</div><div class="line">                     <span class="keyword">const</span> <a name="_a8"></a><a class="code" href="classastra_1_1_coordinate_mapper.html">astra::CoordinateMapper</a>&amp; mapper)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (depthFrame.<a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            <span class="keywordtype">int</span> width = depthFrame.<a name="a9"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">            <span class="keywordtype">int</span> height = depthFrame.<a name="a10"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line">            <span class="keywordtype">int</span> frameIndex = depthFrame.<a name="a11"></a><a class="code" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">frame_index</a>();</div><div class="line"></div><div class="line">            <span class="comment">//determine if buffer needs to be reallocated</span></div><div class="line">            <span class="keywordflow">if</span> (width != lastWidth_ || height != lastHeight_)</div><div class="line">            {</div><div class="line">                buffer_ = buffer_ptr(<span class="keyword">new</span> int16_t[depthFrame.<a name="a12"></a><a class="code" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">length</a>()]);</div><div class="line">                lastWidth_ = width;</div><div class="line">                lastHeight_ = height;</div><div class="line">            }</div><div class="line">            depthFrame.<a name="a13"></a><a class="code" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a>(buffer_.get());</div><div class="line"></div><div class="line">            <span class="keywordtype">size_t</span> index = ((width * (height / 2.0f)) + (width / 2.0f));</div><div class="line">            <span class="keywordtype">short</span> middle = buffer_[index];</div><div class="line"></div><div class="line">            <span class="keywordtype">float</span> worldX, worldY, worldZ;</div><div class="line">            <span class="keywordtype">float</span> depthX, depthY, depthZ;</div><div class="line">            mapper.<a name="a14"></a><a class="code" href="classastra_1_1_coordinate_mapper.html#ab98302d601438e9a9fe735544a8ee21b">convert_depth_to_world</a>(width / 2.0f, height / 2.0f, middle, worldX, worldY, worldZ);</div><div class="line">            mapper.<a name="a15"></a><a class="code" href="classastra_1_1_coordinate_mapper.html#a1de2b87c71015dde5522c6aa3607a8dd">convert_world_to_depth</a>(worldX, worldY, worldZ, depthX, depthY, depthZ);</div><div class="line"></div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;depth frameIndex: &quot;</span> &lt;&lt; frameIndex</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; value: &quot;</span> &lt;&lt; middle</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; wX: &quot;</span> &lt;&lt; worldX</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; wY: &quot;</span> &lt;&lt; worldY</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; wZ: &quot;</span> &lt;&lt; worldZ</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; dX: &quot;</span> &lt;&lt; depthX</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; dY: &quot;</span> &lt;&lt; depthY</div><div class="line">                      &lt;&lt; <span class="stringliteral">&quot; dZ: &quot;</span> &lt;&lt; depthZ</div><div class="line">                      &lt;&lt; std::endl;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> check_fps()</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> frameWeight = 0.5;</div><div class="line"></div><div class="line">        <span class="keyword">auto</span> newTimepoint = clock_type::now();</div><div class="line">        <span class="keywordtype">float</span> frameDuration = std::chrono::duration_cast&lt;duration_type&gt;(newTimepoint - lastTimepoint_).count();</div><div class="line"></div><div class="line">        frameDuration_ = frameDuration * frameWeight + frameDuration_ * (1 - frameWeight);</div><div class="line">        lastTimepoint_ = newTimepoint;</div><div class="line"></div><div class="line">        <span class="keywordtype">double</span> fps = 1.0 / frameDuration_;</div><div class="line"></div><div class="line">        <span class="keyword">auto</span> precision = std::cout.precision();</div><div class="line">        std::cout &lt;&lt; std::fixed</div><div class="line">                  &lt;&lt; std::setprecision(1)</div><div class="line">                  &lt;&lt; fps &lt;&lt; <span class="stringliteral">&quot; fps (&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(2)</div><div class="line">                  &lt;&lt; frameDuration_ * 1000.0 &lt;&lt; <span class="stringliteral">&quot; ms)&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(precision)</div><div class="line">                  &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">using</span> duration_type = std::chrono::duration&lt;float&gt;;</div><div class="line">    <span class="keywordtype">float</span> frameDuration_{ 0.0 };</div><div class="line"></div><div class="line">    <span class="keyword">using</span> clock_type = std::chrono::system_clock;</div><div class="line">    std::chrono::time_point&lt;clock_type&gt; lastTimepoint_{clock_type::now()};</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <a name="a16"></a><a class="code" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">astra::initialize</a>();</div><div class="line"></div><div class="line">    set_key_handler();</div><div class="line"></div><div class="line">    <a name="_a17"></a><a class="code" href="classastra_1_1_stream_set.html">astra::StreamSet</a> streamSet;</div><div class="line">    <a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a> reader = streamSet.<a name="a18"></a><a class="code" href="classastra_1_1_stream_set.html#a6a82dc301a949ad450508b324e4f5c3b">create_reader</a>();</div><div class="line"></div><div class="line">    SampleFrameListener listener;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> depthStream = reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;();</div><div class="line">    depthStream.<a name="a19"></a><a class="code" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a>();</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> serialnumber[256];</div><div class="line">    depthStream.serial_number(serialnumber, 256);</div><div class="line"></div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;depthStream -- hFov: &quot;</span></div><div class="line">              &lt;&lt; reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;().hFov()</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot; vFov: &quot;</span></div><div class="line">              &lt;&lt; reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;().vFov()</div><div class="line">              &lt;&lt; <span class="stringliteral">&quot; serial number: &quot;</span></div><div class="line">              &lt;&lt; serialnumber</div><div class="line">              &lt;&lt; std::endl;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> uint32_t chipId = depthStream.<a name="a20"></a><a class="code" href="classastra_1_1_depth_stream.html#a4eb7176cb5313d3dcb6ea102303f70a9">chip_id</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">switch</span> (chipId)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_MX400:</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Chip ID: MX400&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_MX6000:</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Chip ID: MX6000&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> ASTRA_CHIP_ID_UNKNOWN:</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Chip ID: Unknown&quot;</span> &lt;&lt; std::endl;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <a name="_a21"></a><a class="code" href="structastra__usb__info__t.html">astra_usb_info_t</a> usbinfo = depthStream.usb_info();</div><div class="line"></div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;usbInfo ---pid:&quot;</span> &lt;&lt; usbinfo.<a name="a22"></a>pid&lt;&lt;<span class="stringliteral">&quot; vid: &quot;</span>&lt;&lt; usbinfo.<a name="a23"></a>vid&lt;&lt; std::endl;</div><div class="line"></div><div class="line"></div><div class="line">    reader.<a name="a24"></a><a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(listener);</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <a name="a25"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line">    } <span class="keywordflow">while</span> (shouldContinue);</div><div class="line"></div><div class="line">    reader.<a name="a26"></a><a class="code" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">remove_listener</a>(listener);</div><div class="line"></div><div class="line">    <a name="a27"></a><a class="code" href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">astra::terminate</a>();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
