<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Frame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_410714959ff8162aba8a452868d6eb57.html">astra_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frame.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_FRAME_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_FRAME_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;capi/astra_core.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_frame.html">Frame</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#a936ee3fa4fe6c78a1f2a552e7e03a465">   40</a></span>&#160;        <a class="code" href="classastra_1_1_frame.html#a936ee3fa4fe6c78a1f2a552e7e03a465">Frame</a>(astra_reader_frame_t readerFrame, <span class="keyword">const</span> <span class="keywordtype">bool</span> autoCloseFrame)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : frameRef_(std::make_shared&lt;FrameRef&gt;(readerFrame, autoCloseFrame))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#a7425e2ec66827da211d8e142f3a1e02c">   49</a></span>&#160;        <a class="code" href="classastra_1_1_frame.html#a7425e2ec66827da211d8e142f3a1e02c">Frame</a>(astra_reader_frame_t readerFrame)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            : <a class="code" href="classastra_1_1_frame.html">Frame</a>(readerFrame, true)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        { }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">   59</a></span>&#160;        T <span class="keyword">get</span>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> get&lt;T&gt;(DEFAULT_SUBTYPE);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#a83703c8b9735d5169965cdff65e7ba9a">   71</a></span>&#160;        T <span class="keyword">get</span>(astra_stream_subtype_t subtype)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> T::template acquire&lt;T&gt;(frameRef_-&gt;get_frame(), subtype);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#a04b9bb3c995d023b6ec0bfd49c471154">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_frame.html#a04b9bb3c995d023b6ec0bfd49c471154">is_valid</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> frameRef_-&gt;get_frame() != <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classastra_1_1_frame.html#ae12025305152c47d3468009305974af7">   91</a></span>&#160;        <span class="keyword">operator</span> bool()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classastra_1_1_frame.html#a04b9bb3c995d023b6ec0bfd49c471154">is_valid</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">class </span>FrameRef</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            FrameRef(astra_reader_frame_t readerFrame, <span class="keyword">const</span> <span class="keywordtype">bool</span> autoCloseFrame)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                :  frame_(readerFrame),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   autoCloseFrame_(autoCloseFrame)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            { }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ~FrameRef()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (frame_ != <span class="keyword">nullptr</span> &amp;&amp; autoCloseFrame_)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="group__astra__core__ref.html#ga2ed64e4cd27fd3152611cb6185ffd334">astra_reader_close_frame</a>(&amp;frame_);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            astra_reader_frame_t get_frame()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> frame_; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            astra_reader_frame_t frame_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> autoCloseFrame_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::shared_ptr&lt;FrameRef&gt; frameRef_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // ASTRA_FRAME_HPP</span></div><div class="ttc" id="classastra_1_1_frame_html"><div class="ttname"><a href="classastra_1_1_frame.html">astra::Frame</a></div><div class="ttdoc">Frame class. </div><div class="ttdef"><b>Definition:</b> Frame.hpp:31</div></div>
<div class="ttc" id="classastra_1_1_frame_html_a7425e2ec66827da211d8e142f3a1e02c"><div class="ttname"><a href="classastra_1_1_frame.html#a7425e2ec66827da211d8e142f3a1e02c">astra::Frame::Frame</a></div><div class="ttdeci">Frame(astra_reader_frame_t readerFrame)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Frame.hpp:49</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="classastra_1_1_frame_html_a04b9bb3c995d023b6ec0bfd49c471154"><div class="ttname"><a href="classastra_1_1_frame.html#a04b9bb3c995d023b6ec0bfd49c471154">astra::Frame::is_valid</a></div><div class="ttdeci">bool is_valid()</div><div class="ttdoc">get frame is valid </div><div class="ttdef"><b>Definition:</b> Frame.hpp:81</div></div>
<div class="ttc" id="classastra_1_1_frame_html_a936ee3fa4fe6c78a1f2a552e7e03a465"><div class="ttname"><a href="classastra_1_1_frame.html#a936ee3fa4fe6c78a1f2a552e7e03a465">astra::Frame::Frame</a></div><div class="ttdeci">Frame(astra_reader_frame_t readerFrame, const bool autoCloseFrame)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Frame.hpp:40</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga2ed64e4cd27fd3152611cb6185ffd334"><div class="ttname"><a href="group__astra__core__ref.html#ga2ed64e4cd27fd3152611cb6185ffd334">astra_reader_close_frame</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_close_frame(astra_reader_frame_t *frame)</div><div class="ttdoc">Close. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
