<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_102090c6e2efd3ecf86c579b18ac48b5.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_IMAGE_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_IMAGE_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;astra_core/astra_core.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;astra/capi/astra_ctypes.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;astra/capi/streams/image_capi.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structastra_1_1_rgb_pixel.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structastra_1_1_rgb_pixel.html">RgbPixel</a> : <span class="keyword">public</span> <a class="code" href="structastra__rgb__pixel__t.html">astra_rgb_pixel_t</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structastra_1_1_rgb_pixel.html#acfe3f2d9a46ca475af228816615bca0d">   38</a></span>&#160;        <a class="code" href="structastra_1_1_rgb_pixel.html#acfe3f2d9a46ca475af228816615bca0d">RgbPixel</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : <a class="code" href="structastra_1_1_rgb_pixel.html">RgbPixel</a>(0, 0, 0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structastra_1_1_rgb_pixel.html#a9ab0ccb3cbbb88e4e99dd6b0d7c3f215">   49</a></span>&#160;        <a class="code" href="structastra_1_1_rgb_pixel.html#a9ab0ccb3cbbb88e4e99dd6b0d7c3f215">RgbPixel</a>(std::uint8_t r, std::uint8_t g, std::uint8_t b)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ::astra_rgb_pixel_t::r = r;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ::astra_rgb_pixel_t::g = g;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ::astra_rgb_pixel_t::b = b;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structastra_1_1_rgba_pixel.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structastra_1_1_rgba_pixel.html">RgbaPixel</a> : <span class="keyword">public</span> <a class="code" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structastra_1_1_rgba_pixel.html#a2aff34657ec35aef4312e5aef1700881">   66</a></span>&#160;        <a class="code" href="structastra_1_1_rgba_pixel.html#a2aff34657ec35aef4312e5aef1700881">RgbaPixel</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            : <a class="code" href="structastra_1_1_rgba_pixel.html">RgbaPixel</a>(0, 0,0,0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structastra_1_1_rgba_pixel.html#ac0a62201d646b587132ef63c32bbb7a0">   78</a></span>&#160;        <a class="code" href="structastra_1_1_rgba_pixel.html#ac0a62201d646b587132ef63c32bbb7a0">RgbaPixel</a>(std::uint8_t r, std::uint8_t g, std::uint8_t b, std::uint8_t alpha)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ::astra_rgba_pixel_t::r = r;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ::astra_rgba_pixel_t::g = g;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ::astra_rgba_pixel_t::b = b;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ::astra_rgba_pixel_t::alpha = alpha;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// DEPRECATED</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structastra_1_1_rgba_pixel.html">RgbaPixel</a> <a class="code" href="structastra_1_1_rgba_pixel.html">RGBAPixel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html">   94</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> : <span class="keyword">private</span> <a class="code" href="structastra__imagestream__mode__t.html">::astra_imagestream_mode_t</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#abfcb096ccab6e7d42dd332b2d93cdb06">  100</a></span>&#160;        <a class="code" href="classastra_1_1_image_stream_mode.html#abfcb096ccab6e7d42dd332b2d93cdb06">ImageStreamMode</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         : <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>(0, 0, 0, ASTRA_PIXEL_FORMAT_UNKNOWN)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a5fb4bd203baf599cbe64996a42b1d3bf">  112</a></span>&#160;        <a class="code" href="classastra_1_1_image_stream_mode.html#a5fb4bd203baf599cbe64996a42b1d3bf">ImageStreamMode</a>(std::uint32_t width, std::uint32_t height, std::uint8_t fps, astra_pixel_format_t format)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            set_width(width);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            set_height(height);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            set_fps(fps);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            set_pixel_format(format);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a78ed6e55fb38824f6ffc636ae50229c1">  125</a></span>&#160;        <a class="code" href="classastra_1_1_image_stream_mode.html#a78ed6e55fb38824f6ffc636ae50229c1">ImageStreamMode</a>(const ::astra_imagestream_mode_t&amp; mode)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            *<span class="keyword">this</span> = mode;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#af24ff5ebe14a8c8a46a9a0d7fad4ec8f">  135</a></span>&#160;        <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; <a class="code" href="classastra_1_1_image_stream_mode.html#af24ff5ebe14a8c8a46a9a0d7fad4ec8f">operator=</a>(const ::astra_imagestream_mode_t&amp; mode)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            set_width(mode.width);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            set_height(mode.height);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            set_fps(mode.fps);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            set_pixel_format(mode.pixelFormat);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        operator ::astra_imagestream_mode_t*() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">operator</span> const ::astra_imagestream_mode_t*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">  153</a></span>&#160;        std::uint8_t <a class="code" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">fps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> astra_imagestream_mode_t::fps; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#ae8fa5ad2d6c33508aa1eafee8524726d">  160</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream_mode.html#ae8fa5ad2d6c33508aa1eafee8524726d">set_fps</a>(std::uint8_t fps) { astra_imagestream_mode_t::fps = fps; }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">  167</a></span>&#160;        <span class="keyword">const</span> std::uint8_t <a class="code" href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">bytes_per_pixel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::uint8_t bpp;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            astra_pixelformat_get_bytes_per_pixel(pixel_format(), &amp;bpp);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> bpp;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">  179</a></span>&#160;        std::uint32_t <a class="code" href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> astra_imagestream_mode_t::width; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(std::uint32_t width) { astra_imagestream_mode_t::width = width; }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">  193</a></span>&#160;        std::uint32_t <a class="code" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> astra_imagestream_mode_t::height; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#a88e6a26e0ff1912e4ea56e941ad64859">  200</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream_mode.html#a88e6a26e0ff1912e4ea56e941ad64859">set_height</a>(std::uint32_t height) { astra_imagestream_mode_t::height = height; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">  207</a></span>&#160;        astra_pixel_format_t <a class="code" href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">pixel_format</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> astra_imagestream_mode_t::pixelFormat; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream_mode.html#ad830055c69eff2e19cd1e2146ed96f3f">  214</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream_mode.html#ad830055c69eff2e19cd1e2146ed96f3f">set_pixel_format</a>(astra_pixel_format_t format) { astra_imagestream_mode_t::pixelFormat = format; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; ism);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; rhs)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            lhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">width</a>() == rhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">width</a>() &amp;&amp;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            lhs.<a class="code" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">height</a>() == rhs.<a class="code" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">height</a>() &amp;&amp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            lhs.<a class="code" href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">pixel_format</a>() == rhs.<a class="code" href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">pixel_format</a>() &amp;&amp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            lhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">fps</a>() == rhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">fps</a>() &amp;&amp;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            lhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">bytes_per_pixel</a>() &amp;&amp; rhs.<a class="code" href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">bytes_per_pixel</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; rhs)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; ism)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        os &lt;&lt; ism.<a class="code" href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">width</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           &lt;&lt; ism.<a class="code" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">height</a>()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           &lt;&lt; <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ism.<a class="code" href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">bytes_per_pixel</a>())</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;@&quot;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;           &lt;&lt; static_cast&lt;int&gt;(ism.<a class="code" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">fps</a>())</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; pf:&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;           &lt;&lt; ism.<a class="code" href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">pixel_format</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html">  267</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_image_stream.html">ImageStream</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_data_stream.html">DataStream</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classastra_1_1_image_stream.html">ImageStream</a>(<a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            : <a class="code" href="classastra_1_1_data_stream.html">DataStream</a>(connection),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;              imageStream_(reinterpret_cast&lt;astra_imagestream_t&gt;(connection))</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">  280</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">hFov</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">float</span> hFov = 0.0f;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            astra_imagestream_get_hfov(imageStream_, &amp;hFov);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">return</span> hFov;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">  293</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">vFov</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">float</span> vFov = 0.0f;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            astra_imagestream_get_vfov(imageStream_, &amp;vFov);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> vFov;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">  306</a></span>&#160;        <a class="code" href="structastra__usb__info__t.html">astra_usb_info_t</a> <a class="code" href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">usb_info</a>()<span class="keyword">const</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="structastra__usb__info__t.html">astra_usb_info_t</a> usbInfo;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            astra_imagestream_get_usb_info(imageStream_, &amp;usbInfo);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> usbInfo;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">  318</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">mirroring_enabled</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">bool</span> mirroring = <span class="keyword">false</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            astra_imagestream_get_mirroring(imageStream_, &amp;mirroring);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> mirroring;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">  331</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">enable_mirroring</a>(<span class="keywordtype">bool</span> mirroring)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            astra_imagestream_set_mirroring(imageStream_, mirroring);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">  341</a></span>&#160;        std::vector&lt;ImageStreamMode&gt; <a class="code" href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">available_modes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            astra_result_token_t token;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            std::uint32_t count = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            astra_imagestream_request_modes(imageStream_, &amp;token, &amp;count);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            std::vector&lt;ImageStreamMode&gt; result;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            result.resize(count);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            astra_imagestream_get_modes_result(imageStream_,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                               token,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                               reinterpret_cast&lt;astra_imagestream_mode_t*&gt;(&amp;result[0]),</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                               count);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">  363</a></span>&#160;        <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> <a class="code" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">mode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> mode;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <a class="code" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a>* cMode = mode;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            astra_imagestream_get_mode(imageStream_, cMode);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">return</span> mode;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">  376</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">set_mode</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&amp; mode)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keyword">const</span> <a class="code" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a>* cMode = mode;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            astra_imagestream_set_mode(imageStream_, cMode);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream_;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    };</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TDataType, astra_stream_type_t TStreamType&gt;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html">  392</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">  401</a></span>&#160;        <a class="code" href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">ImageFrame</a>(<a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame, astra_pixel_format_t expected_format)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            imageFrame_ = frame;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span> (imageFrame_)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                astra_imageframe_get_metadata(imageFrame_, &amp;metadata_);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                <span class="keywordflow">if</span> (metadata_.pixelFormat != expected_format)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="comment">//wrong format -- this must be an invalid frame</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    imageFrame_ = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                astra_imageframe_get_frameindex(imageFrame_, &amp;frameIndex_);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordtype">void</span>* voidData = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                astra_imageframe_get_data_ptr(imageFrame_, &amp;voidData, &amp;byteLength_);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                dataPtr_ = <span class="keyword">static_cast&lt;</span>TDataType*<span class="keyword">&gt;</span>(voidData);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">  427</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> imageFrame_ != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">  434</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> metadata_.width; }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        </div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">  441</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> metadata_.height; }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">  448</a></span>&#160;        <span class="keyword">const</span> std::uint8_t <a class="code" href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">bytes_per_pixel</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            throw_if_invalid_frame();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            std::uint8_t bpp;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            astra_pixelformat_get_bytes_per_pixel(metadata_.pixelFormat, &amp;bpp);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">return</span> bpp;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">  462</a></span>&#160;        <span class="keyword">const</span> astra_frame_index_t <a class="code" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">frame_index</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> frameIndex_; }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        </div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">  469</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> <a class="code" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">handle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> imageFrame_; }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">  476</a></span>&#160;        <span class="keyword">static</span> astra_stream_type_t <a class="code" href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">stream_type</a>() { <span class="keywordflow">return</span> TStreamType; }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">  483</a></span>&#160;        <span class="keyword">const</span> TDataType* <a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> dataPtr_; }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        </div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">  490</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">byte_length</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> byteLength_; }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        </div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">  497</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">length</a>()<span class="keyword"> const </span>{ throw_if_invalid_frame(); <span class="keywordflow">return</span> metadata_.width * metadata_.height; }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">  504</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a>(TDataType* buffer)<span class="keyword"> const</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            throw_if_invalid_frame();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            astra_imageframe_copy_data(imageFrame_, buffer);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TFrameType&gt;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">  516</a></span>&#160;        <span class="keyword">static</span> TFrameType <a class="code" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">acquire</a>(astra_reader_frame_t readerFrame,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                                  astra_stream_subtype_t subtype)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span> (readerFrame != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                <a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                astra_reader_get_imageframe(readerFrame, TStreamType, subtype, &amp;imageFrame);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordflow">return</span> TFrameType(imageFrame);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">return</span> TFrameType(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">  535</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">rotate</a>(<span class="keywordtype">int</span> angle)</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <a class="code" href="group__image__ref.html#ga3489c550b774fec99951d73ee4851df4">astra_imageframe_rotate</a>(imageFrame_, angle);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordtype">void</span> throw_if_invalid_frame()<span class="keyword"> const</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">if</span> (!imageFrame_) { <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;Cannot operate on an invalid frame&quot;</span>); }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame_{<span class="keyword">nullptr</span>};</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> metadata_;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        astra_frame_index_t frameIndex_;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        TDataType* dataPtr_;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        std::uint32_t byteLength_;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    };</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#endif // ASTRA_IMAGE_HPP</span></div><div class="ttc" id="classastra_1_1_image_frame_html_af156ce9696e0f6e5a619a8ef3799144f"><div class="ttname"><a href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">astra::ImageFrame::stream_type</a></div><div class="ttdeci">static astra_stream_type_t stream_type()</div><div class="ttdoc">get stream type </div><div class="ttdef"><b>Definition:</b> Image.hpp:476</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a308049c3f2068c16d305a364b7131a55"><div class="ttname"><a href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">astra::ImageFrame::bytes_per_pixel</a></div><div class="ttdeci">const std::uint8_t bytes_per_pixel() const</div><div class="ttdoc">get bytes per pixel </div><div class="ttdef"><b>Definition:</b> Image.hpp:448</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_aaa424034197df72b3739b0d0824117df"><div class="ttname"><a href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">astra::ImageFrame::width</a></div><div class="ttdeci">const int width() const</div><div class="ttdoc">get width </div><div class="ttdef"><b>Definition:</b> Image.hpp:434</div></div>
<div class="ttc" id="structastra_1_1_rgba_pixel_html_a2aff34657ec35aef4312e5aef1700881"><div class="ttname"><a href="structastra_1_1_rgba_pixel.html#a2aff34657ec35aef4312e5aef1700881">astra::RgbaPixel::RgbaPixel</a></div><div class="ttdeci">RgbaPixel()</div><div class="ttdoc">Default constructs all zero. </div><div class="ttdef"><b>Definition:</b> Image.hpp:66</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_aa95fadd2de7cca3b03ef065238d7f1db"><div class="ttname"><a href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">astra::ImageFrame::length</a></div><div class="ttdeci">const size_t length() const</div><div class="ttdoc">get length </div><div class="ttdef"><b>Definition:</b> Image.hpp:497</div></div>
<div class="ttc" id="group__image__ref_html_ga3489c550b774fec99951d73ee4851df4"><div class="ttname"><a href="group__image__ref.html#ga3489c550b774fec99951d73ee4851df4">astra_imageframe_rotate</a></div><div class="ttdeci">ASTRA_API_EX astra_status_t astra_imageframe_rotate(astra_imageframe_t imageFrame, int angle)</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a1048ea9e3d9c8a1206b3895a057589b4"><div class="ttname"><a href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">astra::ImageFrame::acquire</a></div><div class="ttdeci">static TFrameType acquire(astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</div><div class="ttdoc">acquire frame </div><div class="ttdef"><b>Definition:</b> Image.hpp:516</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html"><div class="ttname"><a href="classastra_1_1_image_frame.html">astra::ImageFrame</a></div><div class="ttdoc">Basic Image Frame. </div><div class="ttdef"><b>Definition:</b> Image.hpp:392</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_ade20d274e117ac45fcff01e20a8ff337"><div class="ttname"><a href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">astra::ImageFrame::data</a></div><div class="ttdeci">const TDataType * data() const</div><div class="ttdoc">get data pointer </div><div class="ttdef"><b>Definition:</b> Image.hpp:483</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a17ed459bcf1b203eb5ba59cf97b5cb89"><div class="ttname"><a href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">astra::ImageFrame::rotate</a></div><div class="ttdeci">void rotate(int angle)</div><div class="ttdef"><b>Definition:</b> Image.hpp:535</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a7bdcfa2482dd4c26ccc4254cb73b1871"><div class="ttname"><a href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">astra::ImageStream::hFov</a></div><div class="ttdeci">float hFov() const</div><div class="ttdoc">get horizontal fov </div><div class="ttdef"><b>Definition:</b> Image.hpp:280</div></div>
<div class="ttc" id="group__cpp__ref_html_ga7229ac1e0cfcaadda9cb057b537969a3"><div class="ttname"><a href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">astra::operator==</a></div><div class="ttdeci">bool operator==(const StreamDescription &amp;lhs, const StreamDescription &amp;rhs)</div><div class="ttdoc">compare StreamDescription is equal </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:94</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a7d76efcd5bd846d9f1a5b553960b0edf"><div class="ttname"><a href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">astra::ImageStream::set_mode</a></div><div class="ttdeci">void set_mode(const ImageStreamMode &amp;mode)</div><div class="ttdoc">set current image mode </div><div class="ttdef"><b>Definition:</b> Image.hpp:376</div></div>
<div class="ttc" id="structastra_1_1_rgba_pixel_html"><div class="ttname"><a href="structastra_1_1_rgba_pixel.html">astra::RgbaPixel</a></div><div class="ttdoc">rgba pixel struct </div><div class="ttdef"><b>Definition:</b> Image.hpp:61</div></div>
<div class="ttc" id="structastra__usb__info__t_html"><div class="ttname"><a href="structastra__usb__info__t.html">astra_usb_info_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:45</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_ad830055c69eff2e19cd1e2146ed96f3f"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#ad830055c69eff2e19cd1e2146ed96f3f">astra::ImageStreamMode::set_pixel_format</a></div><div class="ttdeci">void set_pixel_format(astra_pixel_format_t format)</div><div class="ttdoc">set fps </div><div class="ttdef"><b>Definition:</b> Image.hpp:214</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a45d5b99bc2f9e1c40a59f1ab5cf9ee7b"><div class="ttname"><a href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">astra::ImageFrame::copy_to</a></div><div class="ttdeci">void copy_to(TDataType *buffer) const</div><div class="ttdoc">copy to buffer </div><div class="ttdef"><b>Definition:</b> Image.hpp:504</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a28fb9f3271f652df8109d963e60af907"><div class="ttname"><a href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">astra::ImageFrame::height</a></div><div class="ttdeci">const int height() const</div><div class="ttdoc">get height </div><div class="ttdef"><b>Definition:</b> Image.hpp:441</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a782d0990b8fb27d2bd410d44bbcbbb1c"><div class="ttname"><a href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">astra::ImageFrame::byte_length</a></div><div class="ttdeci">const size_t byte_length() const</div><div class="ttdoc">get byte length </div><div class="ttdef"><b>Definition:</b> Image.hpp:490</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a2f7ad8c1ea2ca60c2638581296547416"><div class="ttname"><a href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">astra::ImageStream::mode</a></div><div class="ttdeci">ImageStreamMode mode() const</div><div class="ttdoc">get current image mode </div><div class="ttdef"><b>Definition:</b> Image.hpp:363</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a173840bc39408a0dee582a86b225216c"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">astra::ImageStreamMode::fps</a></div><div class="ttdeci">std::uint8_t fps() const</div><div class="ttdoc">get fps </div><div class="ttdef"><b>Definition:</b> Image.hpp:153</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_acad21c8566c5618e4cc75a602fa0869f"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">astra::ImageStreamMode::height</a></div><div class="ttdeci">std::uint32_t height() const</div><div class="ttdoc">get height </div><div class="ttdef"><b>Definition:</b> Image.hpp:193</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a></div><div class="ttdoc">Image Stream Mode. </div><div class="ttdef"><b>Definition:</b> Image.hpp:94</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a5fb4bd203baf599cbe64996a42b1d3bf"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a5fb4bd203baf599cbe64996a42b1d3bf">astra::ImageStreamMode::ImageStreamMode</a></div><div class="ttdeci">ImageStreamMode(std::uint32_t width, std::uint32_t height, std::uint8_t fps, astra_pixel_format_t format)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Image.hpp:112</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html"><div class="ttname"><a href="classastra_1_1_image_stream.html">astra::ImageStream</a></div><div class="ttdoc">basic Image Stream </div><div class="ttdef"><b>Definition:</b> Image.hpp:267</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_a7c1a9a05070e8272107caf4d592af7c8"><div class="ttname"><a href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">astra::ImageFrame::frame_index</a></div><div class="ttdeci">const astra_frame_index_t frame_index() const</div><div class="ttdoc">get frame index </div><div class="ttdef"><b>Definition:</b> Image.hpp:462</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a78ed6e55fb38824f6ffc636ae50229c1"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a78ed6e55fb38824f6ffc636ae50229c1">astra::ImageStreamMode::ImageStreamMode</a></div><div class="ttdeci">ImageStreamMode(const ::astra_imagestream_mode_t &amp;mode)</div><div class="ttdoc">copy constructs </div><div class="ttdef"><b>Definition:</b> Image.hpp:125</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a6af15a269b73d97b70fed06e31a7be73"><div class="ttname"><a href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">astra::ImageStream::vFov</a></div><div class="ttdeci">float vFov() const</div><div class="ttdoc">get vertical fov </div><div class="ttdef"><b>Definition:</b> Image.hpp:293</div></div>
<div class="ttc" id="structastra__image__metadata__t_html"><div class="ttname"><a href="structastra__image__metadata__t.html">astra_image_metadata_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:56</div></div>
<div class="ttc" id="group__cpp__ref_html_gaa03c1c3e34971735617c1810f0c71f98"><div class="ttname"><a href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">astra::operator!=</a></div><div class="ttdeci">bool operator!=(const StreamDescription &amp;lhs, const StreamDescription &amp;rhs)</div><div class="ttdoc">compare StreamDescription is not equal </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:105</div></div>
<div class="ttc" id="structastra_1_1_rgba_pixel_html_ac0a62201d646b587132ef63c32bbb7a0"><div class="ttname"><a href="structastra_1_1_rgba_pixel.html#ac0a62201d646b587132ef63c32bbb7a0">astra::RgbaPixel::RgbaPixel</a></div><div class="ttdeci">RgbaPixel(std::uint8_t r, std::uint8_t g, std::uint8_t b, std::uint8_t alpha)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Image.hpp:78</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_af24ff5ebe14a8c8a46a9a0d7fad4ec8f"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#af24ff5ebe14a8c8a46a9a0d7fad4ec8f">astra::ImageStreamMode::operator=</a></div><div class="ttdeci">ImageStreamMode &amp; operator=(const ::astra_imagestream_mode_t &amp;mode)</div><div class="ttdoc">copy constructs </div><div class="ttdef"><b>Definition:</b> Image.hpp:135</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a0e7db303c1abda20a639f7b1dd8a4d1e"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">astra::ImageStreamMode::set_width</a></div><div class="ttdeci">void set_width(std::uint32_t width)</div><div class="ttdoc">set width </div><div class="ttdef"><b>Definition:</b> Image.hpp:186</div></div>
<div class="ttc" id="structastra_1_1_rgb_pixel_html_acfe3f2d9a46ca475af228816615bca0d"><div class="ttname"><a href="structastra_1_1_rgb_pixel.html#acfe3f2d9a46ca475af228816615bca0d">astra::RgbPixel::RgbPixel</a></div><div class="ttdeci">RgbPixel()</div><div class="ttdoc">Default constructs all zero. </div><div class="ttdef"><b>Definition:</b> Image.hpp:38</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a8a5601aa00d29739d6c0f9bd0c5da93e"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a8a5601aa00d29739d6c0f9bd0c5da93e">astra::ImageStreamMode::bytes_per_pixel</a></div><div class="ttdeci">const std::uint8_t bytes_per_pixel() const</div><div class="ttdoc">get bytes per pixel </div><div class="ttdef"><b>Definition:</b> Image.hpp:167</div></div>
<div class="ttc" id="structastra_1_1_rgb_pixel_html"><div class="ttname"><a href="structastra_1_1_rgb_pixel.html">astra::RgbPixel</a></div><div class="ttdoc">rgb pixel struct </div><div class="ttdef"><b>Definition:</b> Image.hpp:33</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_ac54bf4e6534c6001e0e97717cb71aad8"><div class="ttname"><a href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">astra::ImageFrame::handle</a></div><div class="ttdeci">const astra_imageframe_t handle() const</div><div class="ttdoc">get handle </div><div class="ttdef"><b>Definition:</b> Image.hpp:469</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a72a22f890e262202aaf1552cf6555f62"><div class="ttname"><a href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">astra::ImageStream::usb_info</a></div><div class="ttdeci">astra_usb_info_t usb_info() const</div><div class="ttdoc">get usb_info </div><div class="ttdef"><b>Definition:</b> Image.hpp:306</div></div>
<div class="ttc" id="structastra_1_1_rgb_pixel_html_a9ab0ccb3cbbb88e4e99dd6b0d7c3f215"><div class="ttname"><a href="structastra_1_1_rgb_pixel.html#a9ab0ccb3cbbb88e4e99dd6b0d7c3f215">astra::RgbPixel::RgbPixel</a></div><div class="ttdeci">RgbPixel(std::uint8_t r, std::uint8_t g, std::uint8_t b)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Image.hpp:49</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a88e6a26e0ff1912e4ea56e941ad64859"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a88e6a26e0ff1912e4ea56e941ad64859">astra::ImageStreamMode::set_height</a></div><div class="ttdeci">void set_height(std::uint32_t height)</div><div class="ttdoc">set height </div><div class="ttdef"><b>Definition:</b> Image.hpp:200</div></div>
<div class="ttc" id="classastra_1_1_data_stream_html"><div class="ttname"><a href="classastra_1_1_data_stream.html">astra::DataStream</a></div><div class="ttdoc">Data Stream. </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:32</div></div>
<div class="ttc" id="structastra__rgba__pixel__t_html"><div class="ttname"><a href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:48</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_ab5026ca6a4e0c57289a3e35e4ef66bc5"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#ab5026ca6a4e0c57289a3e35e4ef66bc5">astra::ImageStreamMode::pixel_format</a></div><div class="ttdeci">astra_pixel_format_t pixel_format() const</div><div class="ttdoc">get height </div><div class="ttdef"><b>Definition:</b> Image.hpp:207</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_abfcb096ccab6e7d42dd332b2d93cdb06"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#abfcb096ccab6e7d42dd332b2d93cdb06">astra::ImageStreamMode::ImageStreamMode</a></div><div class="ttdeci">ImageStreamMode()</div><div class="ttdoc">Default constructs. </div><div class="ttdef"><b>Definition:</b> Image.hpp:100</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_a32ea3c228e36f5df0dd6af21ed113a83"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#a32ea3c228e36f5df0dd6af21ed113a83">astra::ImageStreamMode::width</a></div><div class="ttdeci">std::uint32_t width() const</div><div class="ttdoc">get width </div><div class="ttdef"><b>Definition:</b> Image.hpp:179</div></div>
<div class="ttc" id="structastra__rgb__pixel__t_html"><div class="ttname"><a href="structastra__rgb__pixel__t.html">astra_rgb_pixel_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:42</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a6ab9dea458567f4104c5efbe3cd975ae"><div class="ttname"><a href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">astra::ImageStream::mirroring_enabled</a></div><div class="ttdeci">bool mirroring_enabled() const</div><div class="ttdoc">get is mirroring </div><div class="ttdef"><b>Definition:</b> Image.hpp:318</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_aa41cf04510e07d0e7fbccd2f8bc72f87"><div class="ttname"><a href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">astra::ImageStream::available_modes</a></div><div class="ttdeci">std::vector&lt; ImageStreamMode &gt; available_modes() const</div><div class="ttdoc">get available_modes </div><div class="ttdef"><b>Definition:</b> Image.hpp:341</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_aebb41c18d562744564e03c6b7fc46baa"><div class="ttname"><a href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">astra::ImageFrame::ImageFrame</a></div><div class="ttdeci">ImageFrame(astra_imageframe_t frame, astra_pixel_format_t expected_format)</div><div class="ttdoc">Default constructs. </div><div class="ttdef"><b>Definition:</b> Image.hpp:401</div></div>
<div class="ttc" id="classastra_1_1_image_stream_html_a611aaa47b64721ba9a4628bbdffbfbfd"><div class="ttname"><a href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">astra::ImageStream::enable_mirroring</a></div><div class="ttdeci">void enable_mirroring(bool mirroring)</div><div class="ttdoc">enable mirroring </div><div class="ttdef"><b>Definition:</b> Image.hpp:331</div></div>
<div class="ttc" id="classastra_1_1_image_stream_mode_html_ae8fa5ad2d6c33508aa1eafee8524726d"><div class="ttname"><a href="classastra_1_1_image_stream_mode.html#ae8fa5ad2d6c33508aa1eafee8524726d">astra::ImageStreamMode::set_fps</a></div><div class="ttdeci">void set_fps(std::uint8_t fps)</div><div class="ttdoc">set fps </div><div class="ttdef"><b>Definition:</b> Image.hpp:160</div></div>
<div class="ttc" id="classastra_1_1_image_frame_html_ad37c8c80fc9c570d27d183f4fc57d578"><div class="ttname"><a href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">astra::ImageFrame::is_valid</a></div><div class="ttdeci">const bool is_valid() const</div><div class="ttdoc">get is vaild </div><div class="ttdef"><b>Definition:</b> Image.hpp:427</div></div>
<div class="ttc" id="structastra__imagestream__mode__t_html"><div class="ttname"><a href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
