<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: InfraredColorReaderEvent\main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InfraredColorReaderEvent\main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;astra/capi/astra.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra/capi/streams/infrared_capi.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;key_handler.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> count = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> print_infrared(<a name="_a0"></a><a class="code" href="struct__astra__imageframe.html">astra_infraredframe_t</a> infraredFrame)</div><div class="line">{</div><div class="line">    <a name="_a1"></a><a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> metadata;</div><div class="line"></div><div class="line">    uint32_t irLength;</div><div class="line"></div><div class="line">    uint8_t* dataBytes = NULL;</div><div class="line">    astra_infraredframe_get_data_ptr(infraredFrame, &amp;dataBytes, &amp;irLength);</div><div class="line">    astra_infraredframe_get_metadata(infraredFrame, &amp;metadata);</div><div class="line"></div><div class="line">    uint16_t* irData = (uint16_t*)dataBytes;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> width = metadata.<a name="a2"></a>width;</div><div class="line">    <span class="keywordtype">int</span> height = metadata.<a name="a3"></a>height;</div><div class="line"></div><div class="line">    <span class="keywordtype">size_t</span> index = ((width * (height / 2)) + (width / 2));</div><div class="line">    uint16_t middle = irData[index];</div><div class="line"></div><div class="line">    astra_frame_index_t frameIndex;</div><div class="line">    astra_infraredframe_get_frameindex(infraredFrame, &amp;frameIndex);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;infrared frameIndex:  %d  value:  %d \n&quot;</span>, frameIndex, middle);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> print_color(<a class="code" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame)</div><div class="line">{</div><div class="line">    <a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> metadata;</div><div class="line">    <a name="_a4"></a><a class="code" href="structastra__rgb__pixel__t.html">astra_rgb_pixel_t</a>* colorData_rgb;</div><div class="line"></div><div class="line">    uint32_t colorByteLength;</div><div class="line"></div><div class="line">    astra_colorframe_get_data_rgb_ptr(colorFrame, &amp;colorData_rgb, &amp;colorByteLength);</div><div class="line"></div><div class="line">    astra_colorframe_get_metadata(colorFrame, &amp;metadata);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> width = metadata.width;</div><div class="line">    <span class="keywordtype">int</span> height = metadata.height;</div><div class="line">    <span class="keywordtype">size_t</span> index = ((width * (height / 2)) + (width / 2));</div><div class="line"></div><div class="line">    astra_frame_index_t frameIndex;</div><div class="line">    astra_colorframe_get_frameindex(colorFrame, &amp;frameIndex);</div><div class="line"></div><div class="line">    <a class="code" href="structastra__rgb__pixel__t.html">astra_rgb_pixel_t</a> middle = colorData_rgb[index];</div><div class="line">    printf(<span class="stringliteral">&quot;color frameIndex: %d  r: %d    g: %d    b: %d \n&quot;</span>, frameIndex, (<span class="keywordtype">int</span>)(middle.<a name="a5"></a>r), (<span class="keywordtype">int</span>)(middle.<a name="a6"></a>g), (<span class="keywordtype">int</span>)(middle.<a name="a7"></a>b));</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> frame_ready(<span class="keywordtype">void</span>* clientTag, astra_reader_t reader, astra_reader_frame_t frame)</div><div class="line">{</div><div class="line">    <a class="code" href="struct__astra__imageframe.html">astra_infraredframe_t</a> infraredFrame;</div><div class="line">    astra_frame_get_infraredframe(frame, &amp;infraredFrame);</div><div class="line">    <span class="comment">//Check for NULL because we reuse this method for both infrared and color events</span></div><div class="line">    <span class="keywordflow">if</span> (infraredFrame != NULL)</div><div class="line">    {</div><div class="line">        print_infrared(infraredFrame);</div><div class="line">    }</div><div class="line"></div><div class="line">    <a class="code" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame;</div><div class="line">    astra_frame_get_colorframe(frame, &amp;colorFrame);</div><div class="line">    <span class="keywordflow">if</span> (colorFrame != NULL)</div><div class="line">    {</div><div class="line">        print_color(colorFrame);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (infraredFrame != NULL || colorFrame != NULL)</div><div class="line">    {</div><div class="line">        <span class="comment">//clientTag is pointer to frameCount, pass to astra_reader_register_frame_ready_callback()</span></div><div class="line">        <span class="keywordtype">int</span>* frameCount = (<span class="keywordtype">int</span>*)clientTag;</div><div class="line">        <span class="comment">//Increment frameCount only when we have a succesful frame</span></div><div class="line">        (*frameCount)++;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><a name="_a8"></a><a class="code" href="struct__astra__streamconnection.html">astra_infraredstream_t</a> setup_infrared(astra_reader_t reader)</div><div class="line">{</div><div class="line">    <a class="code" href="struct__astra__streamconnection.html">astra_infraredstream_t</a> infraredStream;</div><div class="line">    astra_reader_get_infraredstream(reader, &amp;infraredStream);</div><div class="line"></div><div class="line">    <a name="_a9"></a><a class="code" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a> mode;</div><div class="line">    <span class="comment">//640x480@30 or 1280x1024@30</span></div><div class="line">    <span class="comment">//(Infrared 1280x1024 will only produce at ~5fps)</span></div><div class="line">    mode.<a name="a10"></a>width = 640;</div><div class="line">    mode.<a name="a11"></a>height = 480;</div><div class="line">    <span class="comment">//IR supports ASTRA_PIXEL_FORMAT_RGB888 and ASTRA_PIXEL_FORMAT_GRAY16.</span></div><div class="line">    <span class="comment">//If you change here, make sure to change the code in print_infrared to handle</span></div><div class="line">    <span class="comment">//the proper format:</span></div><div class="line">    <span class="comment">//ASTRA_PIXEL_FORMAT_RGB888 data = uint8t[], length = width*height*3 (RGB per pixel)</span></div><div class="line">    <span class="comment">//ASTRA_PIXEL_FORMAT_GRAY16 data = int16_t[], length = width*height*2 (IR intensity)</span></div><div class="line">    mode.<a name="a12"></a>pixelFormat = ASTRA_PIXEL_FORMAT_GRAY16;</div><div class="line">    mode.<a name="a13"></a>fps = 30;</div><div class="line">    astra_imagestream_set_mode(infraredStream, &amp;mode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> infraredStream;</div><div class="line">}</div><div class="line"></div><div class="line"><a class="code" href="struct__astra__streamconnection.html">astra_colorstream_t</a> setup_color(astra_reader_t reader)</div><div class="line">{</div><div class="line">    <a class="code" href="struct__astra__streamconnection.html">astra_colorstream_t</a> colorStream;</div><div class="line">    astra_reader_get_colorstream(reader, &amp;colorStream);</div><div class="line"></div><div class="line">    <a class="code" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a> mode;</div><div class="line">    <span class="comment">//640x480@30 or 1280x1024@30</span></div><div class="line">    <span class="comment">//(Color 1280x1024 will only produce at ~5fps)</span></div><div class="line">    mode.width = 640;</div><div class="line">    mode.height = 480;</div><div class="line">    mode.pixelFormat = ASTRA_PIXEL_FORMAT_RGB888;</div><div class="line">    mode.fps = 30;</div><div class="line">    astra_imagestream_set_mode(colorStream, &amp;mode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> colorStream;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    set_key_handler();</div><div class="line"></div><div class="line">    <a name="a14"></a><a class="code" href="group__astra__core__ref.html#ga8131f62ba2638b6e95783fa7cab7848e">astra_initialize</a>();</div><div class="line"></div><div class="line">    astra_streamsetconnection_t sensor;</div><div class="line"></div><div class="line">    <a name="a15"></a><a class="code" href="group__astra__core__ref.html#gaf34cff1af6f25983235fbe1072d1d07f">astra_streamset_open</a>(<span class="stringliteral">&quot;device/default&quot;</span>, &amp;sensor);</div><div class="line"></div><div class="line">    astra_reader_t reader;</div><div class="line">    <a name="a16"></a><a class="code" href="group__astra__core__ref.html#gafc9f97b676a85ffb40cc2fca3bf5f472">astra_reader_create</a>(sensor, &amp;reader);</div><div class="line"></div><div class="line">    <a class="code" href="struct__astra__streamconnection.html">astra_infraredstream_t</a> infraredStream = setup_infrared(reader);</div><div class="line">    <a class="code" href="struct__astra__streamconnection.html">astra_colorstream_t</a> colorStream = setup_color(reader);</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> infraredOn = <span class="keyword">true</span>;</div><div class="line">    <a name="a17"></a><a class="code" href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a>(infraredStream);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> frameCount = 0;</div><div class="line"></div><div class="line">    <a name="_a18"></a><a class="code" href="struct__astra__reader__callback__id.html">astra_reader_callback_id_t</a> callbackId;</div><div class="line">    <a name="a19"></a><a class="code" href="group__astra__core__ref.html#ga041e01a0b13badd1f101934b8b866376">astra_reader_register_frame_ready_callback</a>(reader, &amp;frame_ready, &amp;frameCount, &amp;callbackId);</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        <a name="a20"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (frameCount &gt;= 30)</div><div class="line">        {</div><div class="line">            frameCount = 0;</div><div class="line">            <span class="keywordflow">if</span> (infraredOn)</div><div class="line">            {</div><div class="line">                infraredOn = <span class="keyword">false</span>;</div><div class="line">                printf(<span class="stringliteral">&quot;Switching to color stream...\n&quot;</span>);</div><div class="line">                <span class="comment">//Must first stop infrared then we can start color</span></div><div class="line">                <a name="a21"></a><a class="code" href="group__astra__core__ref.html#ga9ccc12049bdabcdbb5781d4a1a7aa6ef">astra_stream_stop</a>(infraredStream);</div><div class="line">                <a class="code" href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a>(colorStream);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                infraredOn = <span class="keyword">true</span>;</div><div class="line">                printf(<span class="stringliteral">&quot;Switching to infrared stream...\n&quot;</span>);</div><div class="line">                <span class="comment">//Must first stop color then we can start infrared</span></div><div class="line">                <a class="code" href="group__astra__core__ref.html#ga9ccc12049bdabcdbb5781d4a1a7aa6ef">astra_stream_stop</a>(colorStream);</div><div class="line">                <a class="code" href="group__astra__core__ref.html#ga6456c330df2a092dbbe3b818e02ffc9a">astra_stream_start</a>(infraredStream);</div><div class="line">            }</div><div class="line">        }</div><div class="line">    } <span class="keywordflow">while</span> (shouldContinue);</div><div class="line"></div><div class="line">    <a name="a22"></a><a class="code" href="group__astra__core__ref.html#ga948f2cf3034709764fd865a768cae7f2">astra_reader_unregister_frame_ready_callback</a>(&amp;callbackId);</div><div class="line"></div><div class="line">    <a name="a23"></a><a class="code" href="group__astra__core__ref.html#gaa6f50fd48f2055c4785f8b15ee5adb81">astra_reader_destroy</a>(&amp;reader);</div><div class="line">    <a name="a24"></a><a class="code" href="group__astra__core__ref.html#gab69cd7fb79067f1648952fd4e63d0418">astra_streamset_close</a>(&amp;sensor);</div><div class="line"></div><div class="line">    <a name="a25"></a><a class="code" href="group__astra__core__ref.html#ga9434815ec335bd7d17b893886cd6858c">astra_terminate</a>();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
