<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: MultiSensorViewer-SFML\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiSensorViewer-SFML\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra_core/astra_core.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra/astra.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;LitDepthVisualizer.hpp&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;key_handler.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">enum</span> ColorMode</div><div class="line">{</div><div class="line">    MODE_COLOR,</div><div class="line">    MODE_IR_16,</div><div class="line">    MODE_IR_RGB,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class </span>MultiFrameListener : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classastra_1_1_frame_listener.html">astra::FrameListener</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">using</span> BufferPtr = std::unique_ptr&lt;uint8_t[]&gt;;</div><div class="line"></div><div class="line">    <span class="keyword">struct </span>StreamView</div><div class="line">    {</div><div class="line">        sf::Sprite sprite_;</div><div class="line">        sf::Texture texture_;</div><div class="line">        BufferPtr buffer_;</div><div class="line">        <span class="keywordtype">int</span> width_{0};</div><div class="line">        <span class="keywordtype">int</span> height_{0};</div><div class="line">    };</div><div class="line"></div><div class="line">    MultiFrameListener()</div><div class="line">    {</div><div class="line">        prev_ = ClockType::now();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> init_texture(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, StreamView&amp; view)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (view.buffer_ == <span class="keyword">nullptr</span> || width != view.width_ || height != view.height_)</div><div class="line">        {</div><div class="line">            view.width_ = width;</div><div class="line">            view.height_ = height;</div><div class="line"></div><div class="line">            <span class="comment">// texture is RGBA</span></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> byteLength = width * height * 4;</div><div class="line"></div><div class="line">            view.buffer_ = BufferPtr(<span class="keyword">new</span> uint8_t[byteLength]);</div><div class="line"></div><div class="line">            clear_view(view);</div><div class="line"></div><div class="line">            view.texture_.create(width, height);</div><div class="line">            view.sprite_.setTexture(view.texture_, <span class="keyword">true</span>);</div><div class="line">            view.sprite_.setPosition(0, 0);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> clear_view(StreamView&amp; view)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> byteLength = view.width_ * view.height_ * 4;</div><div class="line">        std::fill(&amp;view.buffer_[0], &amp;view.buffer_[0] + byteLength, 0);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> check_fps()</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> frameWeight = .2f;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> ClockType::time_point now = ClockType::now();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> elapsedMillis = std::chrono::duration_cast&lt;DurationType&gt;(now - prev_).count();</div><div class="line"></div><div class="line">        elapsedMillis_ = elapsedMillis * frameWeight + elapsedMillis_ * (1.f - frameWeight);</div><div class="line">        prev_ = now;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> fps = 1000.f / elapsedMillis;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> precision = std::cout.precision();</div><div class="line"></div><div class="line">        std::cout &lt;&lt; std::fixed</div><div class="line">                  &lt;&lt; std::setprecision(1)</div><div class="line">                  &lt;&lt; fps &lt;&lt; <span class="stringliteral">&quot; fps (&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(1)</div><div class="line">                  &lt;&lt; elapsedMillis_ &lt;&lt; <span class="stringliteral">&quot; ms)&quot;</span></div><div class="line">                  &lt;&lt; std::setprecision(precision)</div><div class="line">                  &lt;&lt; std::endl;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_depth(<a name="_a1"></a><a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="classastra_1_1_point_frame.html">astra::PointFrame</a> pointFrame = frame.<a name="a3"></a><a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_point_frame.html">astra::PointFrame</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!pointFrame.<a name="a4"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            clear_view(depthView_);</div><div class="line">            depthView_.texture_.update(&amp;depthView_.buffer_[0]);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> depthWidth = pointFrame.<a name="a5"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> depthHeight = pointFrame.<a name="a6"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        init_texture(depthWidth, depthHeight, depthView_);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (isPaused_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        visualizer_.update(pointFrame);</div><div class="line"></div><div class="line">        <a name="_a7"></a><a class="code" href="structastra_1_1_rgb_pixel.html">astra::RgbPixel</a>* vizBuffer = visualizer_.get_output();</div><div class="line">        uint8_t* buffer = &amp;depthView_.buffer_[0];</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; depthWidth * depthHeight; i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = i * 4;</div><div class="line">            buffer[rgbaOffset] = vizBuffer[i].<a name="a8"></a>r;</div><div class="line">            buffer[rgbaOffset + 1] = vizBuffer[i].<a name="a9"></a>g;</div><div class="line">            buffer[rgbaOffset + 2] = vizBuffer[i].<a name="a10"></a>b;</div><div class="line">            buffer[rgbaOffset + 3] = 255;</div><div class="line">        }</div><div class="line"></div><div class="line">        depthView_.texture_.update(&amp;depthView_.buffer_[0]);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_color(<a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a11"></a><a class="code" href="classastra_1_1_color_frame.html">astra::ColorFrame</a> colorFrame = frame.<a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_color_frame.html">astra::ColorFrame</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!colorFrame.<a name="a12"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            clear_view(colorView_);</div><div class="line">            colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> colorWidth = colorFrame.<a name="a13"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> colorHeight = colorFrame.<a name="a14"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        init_texture(colorWidth, colorHeight, colorView_);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (isPaused_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a class="code" href="structastra_1_1_rgb_pixel.html">astra::RgbPixel</a>* color = colorFrame.<a name="a15"></a><a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>();</div><div class="line">        uint8_t* buffer = &amp;colorView_.buffer_[0];</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; colorWidth * colorHeight; i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = i * 4;</div><div class="line">            buffer[rgbaOffset] = color[i].r;</div><div class="line">            buffer[rgbaOffset + 1] = color[i].g;</div><div class="line">            buffer[rgbaOffset + 2] = color[i].b;</div><div class="line">            buffer[rgbaOffset + 3] = 255;</div><div class="line">        }</div><div class="line"></div><div class="line">        colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_ir_16(<a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a16"></a><a class="code" href="classastra_1_1_infrared_frame16.html">astra::InfraredFrame16</a> irFrame = frame.<a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_infrared_frame16.html">astra::InfraredFrame16</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!irFrame.<a name="a17"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            clear_view(colorView_);</div><div class="line">            colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> irWidth = irFrame.<a name="a18"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> irHeight = irFrame.<a name="a19"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        init_texture(irWidth, irHeight, colorView_);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (isPaused_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> uint16_t* ir_values = irFrame.<a name="a20"></a><a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>();</div><div class="line">        uint8_t* buffer = &amp;colorView_.buffer_[0];</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; irWidth * irHeight; i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = i * 4;</div><div class="line">            <span class="keyword">const</span> uint16_t value = ir_values[i];</div><div class="line">            <span class="keyword">const</span> uint8_t red = <span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(value &gt;&gt; 2);</div><div class="line">            <span class="keyword">const</span> uint8_t blue = 0x66 - red / 2;</div><div class="line">            buffer[rgbaOffset] = red;</div><div class="line">            buffer[rgbaOffset + 1] = 0;</div><div class="line">            buffer[rgbaOffset + 2] = blue;</div><div class="line">            buffer[rgbaOffset + 3] = 255;</div><div class="line">        }</div><div class="line"></div><div class="line">        colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_ir_rgb(<a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a21"></a><a class="code" href="classastra_1_1_infrared_frame_rgb.html">astra::InfraredFrameRgb</a> irFrame = frame.<a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_infrared_frame_rgb.html">astra::InfraredFrameRgb</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!irFrame.<a name="a22"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>())</div><div class="line">        {</div><div class="line">            clear_view(colorView_);</div><div class="line">            colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">int</span> irWidth = irFrame.<a name="a23"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keywordtype">int</span> irHeight = irFrame.<a name="a24"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        init_texture(irWidth, irHeight, colorView_);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (isPaused_) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a class="code" href="structastra_1_1_rgb_pixel.html">astra::RgbPixel</a>* irRGB = irFrame.<a name="a25"></a><a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>();</div><div class="line">        uint8_t* buffer = &amp;colorView_.buffer_[0];</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; irWidth * irHeight; i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = i * 4;</div><div class="line">            buffer[rgbaOffset] = irRGB[i].r;</div><div class="line">            buffer[rgbaOffset + 1] = irRGB[i].g;</div><div class="line">            buffer[rgbaOffset + 2] = irRGB[i].b;</div><div class="line">            buffer[rgbaOffset + 3] = 255;</div><div class="line">        }</div><div class="line"></div><div class="line">        colorView_.texture_.update(&amp;colorView_.buffer_[0]);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_frame_ready(<a name="_a26"></a><a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader,</div><div class="line">                                <a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)<span class="keyword"> override</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        update_depth(frame);</div><div class="line"></div><div class="line">        <span class="keywordflow">switch</span> (colorMode_)</div><div class="line">        {</div><div class="line">        <span class="keywordflow">case</span> MODE_COLOR:</div><div class="line">            update_color(frame);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> MODE_IR_16:</div><div class="line">            update_ir_16(frame);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> MODE_IR_RGB:</div><div class="line">            update_ir_rgb(frame);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        check_fps();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_to(sf::RenderWindow&amp; window, sf::Vector2f origin, sf::Vector2f size)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> viewSize = (int)(size.x / 2.0f);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> sf::Vector2f windowSize = window.getView().getSize();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (depthView_.buffer_ != <span class="keyword">nullptr</span>)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> depthScale = viewSize / (float)depthView_.width_;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> horzCenter = origin.y * windowSize.y;</div><div class="line"></div><div class="line">            depthView_.sprite_.setScale(depthScale, depthScale);</div><div class="line">            depthView_.sprite_.setPosition(origin.x * windowSize.x, horzCenter);</div><div class="line">            window.draw(depthView_.sprite_);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (colorView_.buffer_ != <span class="keyword">nullptr</span>)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> colorScale = viewSize / (float)colorView_.width_;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> horzCenter = origin.y * windowSize.y;</div><div class="line"></div><div class="line">            colorView_.sprite_.setScale(colorScale, colorScale);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (overlayDepth_)</div><div class="line">            {</div><div class="line">                colorView_.sprite_.setPosition(origin.x * windowSize.x, horzCenter);</div><div class="line">                colorView_.sprite_.setColor(sf::Color(255, 255, 255, 128));</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">            {</div><div class="line">                colorView_.sprite_.setPosition(origin.x * windowSize.x + viewSize, horzCenter);</div><div class="line">                colorView_.sprite_.setColor(sf::Color(255, 255, 255, 255));</div><div class="line">            }</div><div class="line"></div><div class="line">            window.draw(colorView_.sprite_);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> toggle_depth_overlay()</div><div class="line">    {</div><div class="line">        overlayDepth_ = !overlayDepth_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> get_overlay_depth()<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> overlayDepth_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> toggle_paused()</div><div class="line">    {</div><div class="line">        isPaused_ = !isPaused_;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> is_paused()<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        <span class="keywordflow">return</span> isPaused_;</div><div class="line">    }</div><div class="line"></div><div class="line">    ColorMode get_mode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> colorMode_; }</div><div class="line">    <span class="keywordtype">void</span> set_mode(ColorMode mode) { colorMode_ = mode; }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    samples::common::LitDepthVisualizer visualizer_;</div><div class="line"></div><div class="line">    <span class="keyword">using</span> DurationType = std::chrono::milliseconds;</div><div class="line">    <span class="keyword">using</span> ClockType = std::chrono::high_resolution_clock;</div><div class="line"></div><div class="line">    ClockType::time_point prev_;</div><div class="line">    <span class="keywordtype">float</span> elapsedMillis_{.0f};</div><div class="line"></div><div class="line">    StreamView depthView_;</div><div class="line">    StreamView colorView_;</div><div class="line">    ColorMode colorMode_;</div><div class="line">    <span class="keywordtype">bool</span> overlayDepth_{ <span class="keyword">false</span> };</div><div class="line">    <span class="keywordtype">bool</span> isPaused_{ <span class="keyword">false</span> };</div><div class="line">};</div><div class="line"></div><div class="line"><a name="_a27"></a><a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a> configure_depth(<a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader)</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> depthStream = reader.<a name="a28"></a><a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;();</div><div class="line"></div><div class="line">    <span class="comment">//We don&#39;t have to set the mode to start the stream, but if you want to here is how:</span></div><div class="line">    <a name="_a29"></a><a class="code" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a> depthMode;</div><div class="line"></div><div class="line">    depthMode.<a name="a30"></a><a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(640);</div><div class="line">    depthMode.set_height(480);</div><div class="line">    depthMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_DEPTH_MM);</div><div class="line">    depthMode.set_fps(30);</div><div class="line"></div><div class="line">    depthStream.set_mode(depthMode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> depthStream;</div><div class="line">}</div><div class="line"></div><div class="line"><a name="_a31"></a><a class="code" href="classastra_1_1_infrared_stream.html">astra::InfraredStream</a> configure_ir(<a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader, <span class="keywordtype">bool</span> useRGB)</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> irStream = reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_infrared_stream.html">astra::InfraredStream</a>&gt;();</div><div class="line"></div><div class="line">    <a class="code" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a> irMode;</div><div class="line">    irMode.<a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(640);</div><div class="line">    irMode.set_height(480);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (useRGB)</div><div class="line">    {</div><div class="line">        irMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_RGB888);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">    {</div><div class="line">        irMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_GRAY16);</div><div class="line">    }</div><div class="line"></div><div class="line">    irMode.set_fps(30);</div><div class="line">    irStream.set_mode(irMode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> irStream;</div><div class="line">}</div><div class="line"></div><div class="line"><a name="_a32"></a><a class="code" href="classastra_1_1_color_stream.html">astra::ColorStream</a> configure_color(<a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader)</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> colorStream = reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_color_stream.html">astra::ColorStream</a>&gt;();</div><div class="line"></div><div class="line">    <a class="code" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a> colorMode;</div><div class="line">    colorMode.<a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(640);</div><div class="line">    colorMode.set_height(480);</div><div class="line">    colorMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_RGB888);</div><div class="line">    colorMode.set_fps(30);</div><div class="line"></div><div class="line">    colorStream.set_mode(colorMode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> colorStream;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <a name="a33"></a><a class="code" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">astra::initialize</a>();</div><div class="line"></div><div class="line">    set_key_handler();</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef _WIN32</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::None;</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::Fullscreen;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <span class="keyword">const</span> sf::VideoMode fullScreenMode = sf::VideoMode::getFullscreenModes()[0];</div><div class="line">    <span class="keyword">const</span> sf::VideoMode windowedMode(1800, 1350);</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> isFullScreen = <span class="keyword">false</span>;</div><div class="line">    sf::RenderWindow window(windowedMode, <span class="stringliteral">&quot;Multi Sensor Viewer&quot;</span>);</div><div class="line"></div><div class="line">    <a name="_a34"></a><a class="code" href="classastra_1_1_stream_set.html">astra::StreamSet</a> streamSet1(<span class="stringliteral">&quot;device/sensor0&quot;</span>);</div><div class="line">    <a class="code" href="classastra_1_1_stream_set.html">astra::StreamSet</a> streamSet2(<span class="stringliteral">&quot;device/sensor1&quot;</span>);</div><div class="line">    <a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a> reader1 = streamSet1.<a name="a35"></a><a class="code" href="classastra_1_1_stream_set.html#a6a82dc301a949ad450508b324e4f5c3b">create_reader</a>();</div><div class="line">    <a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a> reader2 = streamSet2.<a class="code" href="classastra_1_1_stream_set.html#a6a82dc301a949ad450508b324e4f5c3b">create_reader</a>();</div><div class="line"></div><div class="line">    reader1.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a36"></a><a class="code" href="classastra_1_1_point_stream.html">astra::PointStream</a>&gt;().start();</div><div class="line">    reader2.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_point_stream.html">astra::PointStream</a>&gt;().start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> depthStream1 = configure_depth(reader1);</div><div class="line">    depthStream1.start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> colorStream1 = configure_color(reader1);</div><div class="line">    colorStream1.start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> irStream1 = configure_ir(reader1, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> depthStream2 = configure_depth(reader2);</div><div class="line">    depthStream2.start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> colorStream2 = configure_color(reader2);</div><div class="line">    colorStream2.start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> irStream2 = configure_ir(reader2, <span class="keyword">false</span>);</div><div class="line"></div><div class="line">    MultiFrameListener listener1;</div><div class="line">    listener1.set_mode(MODE_COLOR);</div><div class="line"></div><div class="line">    MultiFrameListener listener2;</div><div class="line">    listener2.set_mode(MODE_COLOR);</div><div class="line"></div><div class="line">    reader1.<a name="a37"></a><a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(listener1);</div><div class="line">    reader2.<a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(listener2);</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (window.isOpen())</div><div class="line">    {</div><div class="line">        <a name="a38"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line"></div><div class="line">        sf::Event event;</div><div class="line">        <span class="keywordflow">while</span> (window.pollEvent(event))</div><div class="line">        {</div><div class="line">            <span class="keywordflow">switch</span> (event.type)</div><div class="line">            {</div><div class="line">            <span class="keywordflow">case</span> sf::Event::Closed:</div><div class="line">                window.close();</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> sf::Event::KeyPressed:</div><div class="line">                {</div><div class="line">                    <span class="keywordflow">switch</span> (event.key.code)</div><div class="line">                    {</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::Escape:</div><div class="line">                        window.close();</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::F:</div><div class="line">                        <span class="keywordflow">if</span> (isFullScreen)</div><div class="line">                        {</div><div class="line">                            isFullScreen = <span class="keyword">false</span>;</div><div class="line">                            window.create(windowedMode, <span class="stringliteral">&quot;Multi Sensor Viewer&quot;</span>, sf::Style::Default);</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">else</span></div><div class="line">                        {</div><div class="line">                            isFullScreen = <span class="keyword">true</span>;</div><div class="line">                            window.create(fullScreenMode, <span class="stringliteral">&quot;Multi Sensor Viewer&quot;</span>, fullscreenStyle);</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::R:</div><div class="line">                        depthStream1.enable_registration(!depthStream1.registration_enabled());</div><div class="line">                        depthStream2.enable_registration(!depthStream2.registration_enabled());</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::M:</div><div class="line">                        {</div><div class="line">                            <span class="keyword">const</span> <span class="keywordtype">bool</span> newMirroring1 = !depthStream1.mirroring_enabled();</div><div class="line">                            depthStream1.enable_mirroring(newMirroring1);</div><div class="line">                            colorStream1.enable_mirroring(newMirroring1);</div><div class="line">                            irStream1.enable_mirroring(newMirroring1);</div><div class="line"></div><div class="line">                            <span class="keyword">const</span> <span class="keywordtype">bool</span> newMirroring2 = !depthStream2.mirroring_enabled();</div><div class="line">                            depthStream2.enable_mirroring(newMirroring2);</div><div class="line">                            colorStream2.enable_mirroring(newMirroring2);</div><div class="line">                            irStream2.enable_mirroring(newMirroring2);</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::G:</div><div class="line">                        colorStream1.stop();</div><div class="line">                        configure_ir(reader1, <span class="keyword">false</span>);</div><div class="line">                        listener1.set_mode(MODE_IR_16);</div><div class="line">                        irStream1.start();</div><div class="line"></div><div class="line">                        colorStream2.stop();</div><div class="line">                        configure_ir(reader2, <span class="keyword">false</span>);</div><div class="line">                        listener2.set_mode(MODE_IR_16);</div><div class="line">                        irStream2.start();</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::I:</div><div class="line">                        colorStream1.stop();</div><div class="line">                        configure_ir(reader1, <span class="keyword">true</span>);</div><div class="line">                        listener1.set_mode(MODE_IR_RGB);</div><div class="line">                        irStream1.start();</div><div class="line"></div><div class="line">                        colorStream2.stop();</div><div class="line">                        configure_ir(reader2, <span class="keyword">true</span>);</div><div class="line">                        listener2.set_mode(MODE_IR_RGB);</div><div class="line">                        irStream2.start();</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::O:</div><div class="line">                        listener1.toggle_depth_overlay();</div><div class="line">                        <span class="keywordflow">if</span> (listener1.get_overlay_depth())</div><div class="line">                        {</div><div class="line">                            depthStream1.enable_registration(<span class="keyword">true</span>);</div><div class="line">                        }</div><div class="line">                        listener2.toggle_depth_overlay();</div><div class="line">                        <span class="keywordflow">if</span> (listener2.get_overlay_depth())</div><div class="line">                        {</div><div class="line">                            depthStream2.enable_registration(<span class="keyword">true</span>);</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::P:</div><div class="line">                        listener1.toggle_paused();</div><div class="line">                        listener2.toggle_paused();</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">case</span> sf::Keyboard::C:</div><div class="line">                        <span class="keywordflow">if</span> (event.key.control)</div><div class="line">                        {</div><div class="line">                            window.close();</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">else</span></div><div class="line">                        {</div><div class="line">                            irStream1.stop();</div><div class="line">                            listener1.set_mode(MODE_COLOR);</div><div class="line">                            colorStream1.start();</div><div class="line"></div><div class="line">                            irStream2.stop();</div><div class="line">                            listener2.set_mode(MODE_COLOR);</div><div class="line">                            colorStream2.start();</div><div class="line">                        }</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    <span class="keywordflow">default</span>:</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// clear the window with black color</span></div><div class="line">        window.clear(sf::Color::Black);</div><div class="line"></div><div class="line">        listener1.draw_to(window, sf::Vector2f(0.0f, 0.0f), sf::Vector2f(window.getSize().x, window.getSize().y / 2.0f));</div><div class="line">        listener2.draw_to(window, sf::Vector2f(0.0f, 0.5f), sf::Vector2f(window.getSize().x, window.getSize().y / 2.0f));</div><div class="line">        window.display();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!shouldContinue)</div><div class="line">        {</div><div class="line">            window.close();</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="a39"></a><a class="code" href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">astra::terminate</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
