<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_102090c6e2efd3ecf86c579b18ac48b5.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_POINT_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_POINT_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;astra_core/astra_core.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;astra/capi/astra_ctypes.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;astra/capi/streams/point_capi.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;astra/streams/Image.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classastra_1_1_point_stream.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_point_stream.html">PointStream</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_data_stream.html">DataStream</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classastra_1_1_point_stream.html">PointStream</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classastra_1_1_point_stream.html#ab0d46b8ed544776d38cc4c7881515323">   44</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classastra_1_1_point_stream.html#ab0d46b8ed544776d38cc4c7881515323">PointStream</a>(<a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : <a class="code" href="classastra_1_1_data_stream.html">DataStream</a>(connection)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            pointStream_ = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="struct__astra__streamconnection.html">astra_pointstream_t</a><span class="keyword">&gt;</span>(connection);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> astra_stream_type_t <span class="keywordtype">id</span> = ASTRA_STREAM_POINT;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="struct__astra__streamconnection.html">astra_pointstream_t</a> pointStream_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classastra_1_1_point_frame.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_point_frame.html">PointFrame</a> : <span class="keyword">public</span> <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>&lt;Vector3f, ASTRA_STREAM_POINT&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classastra_1_1_point_frame.html#a1b47a53a046131812ccaf3657e9e9bd6">   70</a></span>&#160;        <a class="code" href="classastra_1_1_point_frame.html#a1b47a53a046131812ccaf3657e9e9bd6">PointFrame</a>(<a class="code" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            : <a class="code" href="classastra_1_1_image_frame.html">ImageFrame</a>(frame, ASTRA_PIXEL_FORMAT_POINT)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // ASTRA_POINT_HPP</span></div><div class="ttc" id="classastra_1_1_image_frame_html"><div class="ttname"><a href="classastra_1_1_image_frame.html">astra::ImageFrame</a></div><div class="ttdoc">Basic Image Frame. </div><div class="ttdef"><b>Definition:</b> Image.hpp:392</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="classastra_1_1_point_stream_html_ab0d46b8ed544776d38cc4c7881515323"><div class="ttname"><a href="classastra_1_1_point_stream.html#ab0d46b8ed544776d38cc4c7881515323">astra::PointStream::PointStream</a></div><div class="ttdeci">PointStream(astra_streamconnection_t connection)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> Point.hpp:44</div></div>
<div class="ttc" id="classastra_1_1_point_frame_html_a1b47a53a046131812ccaf3657e9e9bd6"><div class="ttname"><a href="classastra_1_1_point_frame.html#a1b47a53a046131812ccaf3657e9e9bd6">astra::PointFrame::PointFrame</a></div><div class="ttdeci">PointFrame(astra_imageframe_t frame)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> Point.hpp:70</div></div>
<div class="ttc" id="classastra_1_1_data_stream_html"><div class="ttname"><a href="classastra_1_1_data_stream.html">astra::DataStream</a></div><div class="ttdoc">Data Stream. </div><div class="ttdef"><b>Definition:</b> DataStream.hpp:32</div></div>
<div class="ttc" id="classastra_1_1_point_frame_html"><div class="ttname"><a href="classastra_1_1_point_frame.html">astra::PointFrame</a></div><div class="ttdoc">A Point Data Frame. </div><div class="ttdef"><b>Definition:</b> Point.hpp:62</div></div>
<div class="ttc" id="classastra_1_1_point_stream_html"><div class="ttname"><a href="classastra_1_1_point_stream.html">astra::PointStream</a></div><div class="ttdoc">A Point Data Stream. </div><div class="ttdef"><b>Definition:</b> Point.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
