<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: SimpleBodyViewer-SFML\main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleBodyViewer-SFML\main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><span class="comment">// limitations under the License.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Be excellent to each other.</span></div><div class="line"><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;astra/astra.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><span class="keyword">class </span>sfLine : <span class="keyword">public</span> sf::Drawable</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    sfLine(<span class="keyword">const</span> sf::Vector2f&amp; point1, <span class="keyword">const</span> sf::Vector2f&amp; point2, sf::Color color, <span class="keywordtype">float</span> thickness)</div><div class="line">        : color_(color)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> sf::Vector2f direction = point2 - point1;</div><div class="line">        <span class="keyword">const</span> sf::Vector2f unitDirection = direction / std::sqrt(direction.x*direction.x + direction.y*direction.y);</div><div class="line">        <span class="keyword">const</span> sf::Vector2f normal(-unitDirection.y, unitDirection.x);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> sf::Vector2f offset = (thickness / 2.f) * normal;</div><div class="line"></div><div class="line">        vertices_[0].position = point1 + offset;</div><div class="line">        vertices_[1].position = point2 + offset;</div><div class="line">        vertices_[2].position = point2 - offset;</div><div class="line">        vertices_[3].position = point1 - offset;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;4; ++i)</div><div class="line">            vertices_[i].color = color;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw(sf::RenderTarget &amp;target, sf::RenderStates states)<span class="keyword"> const</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        target.draw(vertices_, 4, sf::Quads, states);</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    sf::Vertex vertices_[4];</div><div class="line">    sf::Color color_;</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">class </span>BodyVisualizer : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="classastra_1_1_frame_listener.html">astra::FrameListener</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">static</span> sf::Color get_body_color(std::uint8_t bodyId)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (bodyId == 0)</div><div class="line">        {</div><div class="line">            <span class="comment">// Handle no body separately - transparent</span></div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x00, 0x00, 0x00);</div><div class="line">        }</div><div class="line">        <span class="comment">// Case 0 below could mean bodyId == 25 or</span></div><div class="line">        <span class="comment">// above due to the &quot;% 24&quot;.</span></div><div class="line">        <span class="keywordflow">switch</span> (bodyId % 24) {</div><div class="line">        <span class="keywordflow">case</span> 0:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x88, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 1:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x00, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 2:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0x00, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 3:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0xFF, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 4:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x00, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 5:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x00, 0x00, 0xFF);</div><div class="line"></div><div class="line">        <span class="keywordflow">case</span> 6:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x88, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 7:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x00, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 8:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0x00, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 9:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0xFF, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 10:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0xFF, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 11:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0xFF, 0x00, 0xFF);</div><div class="line"></div><div class="line">        <span class="keywordflow">case</span> 12:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x88, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 13:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x00, 0x88, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 14:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0x88, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 15:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0xFF, 0x00, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 16:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0x00, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 17:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x00, 0x88, 0xFF);</div><div class="line"></div><div class="line">        <span class="keywordflow">case</span> 18:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x88, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 19:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0x88, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 20:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0x88, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 21:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0xFF, 0xFF, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 22:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0x88, 0xFF, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">case</span> 23:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xFF, 0xFF, 0x88, 0xFF);</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            <span class="keywordflow">return</span> sf::Color(0xAA, 0xAA, 0xAA, 0xFF);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> init_depth_texture(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (displayBuffer_ == <span class="keyword">nullptr</span> || width != depthWidth_ || height != depthHeight_)</div><div class="line">        {</div><div class="line">            depthWidth_ = width;</div><div class="line">            depthHeight_ = height;</div><div class="line">            <span class="keywordtype">int</span> byteLength = depthWidth_ * depthHeight_ * 4;</div><div class="line"></div><div class="line">            displayBuffer_ = BufferPtr(<span class="keyword">new</span> uint8_t[byteLength]);</div><div class="line">            std::memset(displayBuffer_.get(), 0, byteLength);</div><div class="line"></div><div class="line">            texture_.create(depthWidth_, depthHeight_);</div><div class="line">            sprite_.setTexture(texture_, <span class="keyword">true</span>);</div><div class="line">            sprite_.setPosition(0, 0);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> init_overlay_texture(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (overlayBuffer_ == <span class="keyword">nullptr</span> || width != overlayWidth_ || height != overlayHeight_)</div><div class="line">        {</div><div class="line">            overlayWidth_ = width;</div><div class="line">            overlayHeight_ = height;</div><div class="line">            <span class="keywordtype">int</span> byteLength = overlayWidth_ * overlayHeight_ * 4;</div><div class="line"></div><div class="line">            overlayBuffer_ = BufferPtr(<span class="keyword">new</span> uint8_t[byteLength]);</div><div class="line">            std::fill(&amp;overlayBuffer_[0], &amp;overlayBuffer_[0] + byteLength, 0);</div><div class="line"></div><div class="line">            overlayTexture_.create(overlayWidth_, overlayHeight_);</div><div class="line">            overlaySprite_.setTexture(overlayTexture_, <span class="keyword">true</span>);</div><div class="line">            overlaySprite_.setPosition(0, 0);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> check_fps()</div><div class="line">    {</div><div class="line">        <span class="keywordtype">double</span> fpsFactor = 0.02;</div><div class="line"></div><div class="line">        std::clock_t newTimepoint= std::clock();</div><div class="line">        <span class="keywordtype">long</span> <span class="keywordtype">double</span> frameDuration = (newTimepoint - lastTimepoint_) / static_cast&lt;long double&gt;(CLOCKS_PER_SEC);</div><div class="line"></div><div class="line">        frameDuration_ = frameDuration * fpsFactor + frameDuration_ * (1 - fpsFactor);</div><div class="line">        lastTimepoint_ = newTimepoint;</div><div class="line">        <span class="keywordtype">double</span> fps = 1.0 / frameDuration_;</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;FPS: %3.1f (%3.4Lf ms)\n&quot;</span>, fps, frameDuration_ * 1000);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> processDepth(<a name="_a1"></a><a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <a name="_a2"></a><a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a> depthFrame = frame.<a name="a3"></a><a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a>&gt;();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!depthFrame.<a name="a4"></a><a class="code" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>()) { <span class="keywordflow">return</span>; }</div><div class="line"></div><div class="line">        <span class="keywordtype">int</span> width = depthFrame.<a name="a5"></a><a class="code" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>();</div><div class="line">        <span class="keywordtype">int</span> height = depthFrame.<a name="a6"></a><a class="code" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>();</div><div class="line"></div><div class="line">        init_depth_texture(width, height);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> int16_t* depthPtr = depthFrame.<a name="a7"></a><a class="code" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>();</div><div class="line">        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; height; y++)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; width; x++)</div><div class="line">            {</div><div class="line">                <span class="keywordtype">int</span> index = (x + y * width);</div><div class="line">                <span class="keywordtype">int</span> index4 = index * 4;</div><div class="line"></div><div class="line">                int16_t depth = depthPtr[index];</div><div class="line">                uint8_t value = depth % 255;</div><div class="line"></div><div class="line">                displayBuffer_[index4] = value;</div><div class="line">                displayBuffer_[index4 + 1] = value;</div><div class="line">                displayBuffer_[index4 + 2] = value;</div><div class="line">                displayBuffer_[index4 + 3] = 255;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        texture_.update(displayBuffer_.get());</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> processBodies(<a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)</div><div class="line">    {</div><div class="line">        <a name="_a8"></a><a class="code" href="classastra_1_1_body_frame.html">astra::BodyFrame</a> bodyFrame = frame.<a class="code" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a>&lt;<a class="code" href="classastra_1_1_body_frame.html">astra::BodyFrame</a>&gt;();</div><div class="line"></div><div class="line">        jointPositions_.clear();</div><div class="line">        circles_.clear();</div><div class="line">        circleShadows_.clear();</div><div class="line">        boneLines_.clear();</div><div class="line">        boneShadows_.clear();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!bodyFrame.<a name="a9"></a><a class="code" href="classastra_1_1_body_frame.html#af5f2d6d6e1b6b1a0041311de1903f2e9">is_valid</a>() || bodyFrame.<a name="a10"></a><a class="code" href="classastra_1_1_body_frame.html#aa37b5a13f4a473d14c142dd5aad09a77">info</a>().<a name="a11"></a>width() == 0 || bodyFrame.<a class="code" href="classastra_1_1_body_frame.html#aa37b5a13f4a473d14c142dd5aad09a77">info</a>().<a name="a12"></a>height() == 0)</div><div class="line">        {</div><div class="line">            clear_overlay();</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> jointScale = bodyFrame.<a class="code" href="classastra_1_1_body_frame.html#aa37b5a13f4a473d14c142dd5aad09a77">info</a>().width() / 120.f;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; bodies = bodyFrame.<a name="a13"></a><a class="code" href="classastra_1_1_body_frame.html#aabf0e15ac373e2d128b69532aa08a0d0">bodies</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; body : bodies)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;Processing frame #%d body %d left hand: %u\n&quot;</span>,</div><div class="line">                bodyFrame.<a name="a14"></a><a class="code" href="classastra_1_1_body_frame.html#a32320504c9d448e3eae61fe56bdef9a1">frame_index</a>(), body.id(), unsigned(body.hand_poses().left_hand()));</div><div class="line">            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; joint : body.joints())</div><div class="line">            {</div><div class="line">                jointPositions_.push_back(joint.depth_position());</div><div class="line">            }</div><div class="line"></div><div class="line">            update_body(body, jointScale);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; floor = bodyFrame.<a name="a15"></a>floor_info(); <span class="comment">//floor</span></div><div class="line">        <span class="keywordflow">if</span> (floor.floor_detected())</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p = floor.<a name="a16"></a>floor_plane();</div><div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Floor plane: [&quot;</span></div><div class="line">                &lt;&lt; p.<a name="a17"></a><a class="code" href="classastra_1_1_plane.html#a88a40b2e3954f8cd616b7c4a62c5a819">a</a>() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p.b() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p.c() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; p.d()</div><div class="line">                &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; bodyMask = bodyFrame.<a name="a18"></a><a class="code" href="classastra_1_1_body_frame.html#aef8e0d95bc78d8b382e44bce39b01642">body_mask</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; floorMask = floor.floor_mask();</div><div class="line"></div><div class="line">        update_overlay(bodyMask, floorMask);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_body(<a name="_a19"></a><a class="code" href="classastra_1_1_body.html">astra::Body</a> body,</div><div class="line">                     <span class="keyword">const</span> <span class="keywordtype">float</span> jointScale)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; joints = body.<a name="a20"></a><a class="code" href="classastra_1_1_body.html#acc4d1ff5cb1b6d3c3bb24b5aa7572bd2">joints</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (joints.empty())</div><div class="line">        {</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; joint : joints)</div><div class="line">        {</div><div class="line">            <a class="code" href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">astra::JointType</a> type = joint.type();</div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; pos = joint.depth_position();</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (joint.status() == <a name="a21"></a><a class="code" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba90cec99cb3d475323540596ef1e2f5dc">astra::JointStatus::NotTracked</a>)</div><div class="line">            {</div><div class="line">                <span class="keywordflow">continue</span>;</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keyword">auto</span> radius = jointRadius_ * jointScale; <span class="comment">// pixels</span></div><div class="line">            sf::Color circleShadowColor(0, 0, 0, 255);</div><div class="line"></div><div class="line">             <span class="keyword">auto</span> color = sf::Color(0x00, 0xFF, 0x00, 0xFF);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> ((type == <a name="a22"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba03f7bbbc02c9006ea393ec4ef5843d7b">astra::JointType::LeftHand</a> &amp;&amp; <a name="a23"></a><a class="code" href="group__cpp__ref.html#gga163b39c3dc3dd5353b30ccd466b81287ae6afa392888958511dd5c9e9b1d5a9db">astra::HandPose::Grip</a>==body.<a name="a24"></a>hand_poses().<a name="a25"></a>left_hand()) ||</div><div class="line">                (type == <a name="a26"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baa51983e0f69f76a68e55efe2e7b700b5">astra::JointType::RightHand</a> &amp;&amp;  <a class="code" href="group__cpp__ref.html#gga163b39c3dc3dd5353b30ccd466b81287ae6afa392888958511dd5c9e9b1d5a9db">astra::HandPose::Grip</a>==body.hand_poses().<a name="a27"></a>right_hand()))</div><div class="line">            {</div><div class="line">                radius *= 1.5f;</div><div class="line">                circleShadowColor = sf::Color(255, 255, 255, 255);</div><div class="line">                color = sf::Color(0x00, 0xAA, 0xFF, 0xFF);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> shadowRadius = radius + shadowRadius_ * jointScale;</div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> radiusDelta = shadowRadius - radius;</div><div class="line"></div><div class="line">            sf::CircleShape circle(radius);</div><div class="line"></div><div class="line">            circle.setFillColor(sf::Color(color.r, color.g, color.b, 255));</div><div class="line">            circle.setPosition(pos.x - radius, pos.y - radius);</div><div class="line">            circles_.push_back(circle);</div><div class="line"></div><div class="line">            sf::CircleShape shadow(shadowRadius);</div><div class="line">            shadow.setFillColor(circleShadowColor);</div><div class="line">            shadow.setPosition(circle.getPosition() - sf::Vector2f(radiusDelta, radiusDelta));</div><div class="line">            circleShadows_.push_back(shadow);</div><div class="line">        }</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a name="a28"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba98921133d10fbdb0fb6dbb7b2648befe">astra::JointType::Head</a>, <a name="a29"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6833e5c3ce1911011c2bb97d48a0a24b">astra::JointType::Neck</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6833e5c3ce1911011c2bb97d48a0a24b">astra::JointType::Neck</a>, <a name="a30"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526">astra::JointType::ShoulderSpine</a>);</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526">astra::JointType::ShoulderSpine</a>, <a name="a31"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba36131cbdc50218d923d0bcb0d9870e1c">astra::JointType::LeftShoulder</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba36131cbdc50218d923d0bcb0d9870e1c">astra::JointType::LeftShoulder</a>, <a name="a32"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba687d2c7834406996cd45e54e04c8febb">astra::JointType::LeftElbow</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba687d2c7834406996cd45e54e04c8febb">astra::JointType::LeftElbow</a>, <a name="a33"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba8cf492fbba1fa7f44b59f83a2af21930">astra::JointType::LeftWrist</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba8cf492fbba1fa7f44b59f83a2af21930">astra::JointType::LeftWrist</a>, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba03f7bbbc02c9006ea393ec4ef5843d7b">astra::JointType::LeftHand</a>);</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526">astra::JointType::ShoulderSpine</a>, <a name="a34"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba27a5390f2d1b44a43f74d57703f8d354">astra::JointType::RightShoulder</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba27a5390f2d1b44a43f74d57703f8d354">astra::JointType::RightShoulder</a>, <a name="a35"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba5d39798e5d62a065323f0c6ae4515ea7">astra::JointType::RightElbow</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba5d39798e5d62a065323f0c6ae4515ea7">astra::JointType::RightElbow</a>, <a name="a36"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba20b28f459177e0970308a95a6f42bab4">astra::JointType::RightWrist</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba20b28f459177e0970308a95a6f42bab4">astra::JointType::RightWrist</a>, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baa51983e0f69f76a68e55efe2e7b700b5">astra::JointType::RightHand</a>);</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526">astra::JointType::ShoulderSpine</a>, <a name="a37"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba1ef48d6de23084729f5e4065835bce39">astra::JointType::MidSpine</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba1ef48d6de23084729f5e4065835bce39">astra::JointType::MidSpine</a>, <a name="a38"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba39656fb026fa4f5ea9d0ff6a9a2afc42">astra::JointType::BaseSpine</a>);</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba39656fb026fa4f5ea9d0ff6a9a2afc42">astra::JointType::BaseSpine</a>, <a name="a39"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba06bdaf933452e059f200a0b2260cbd25">astra::JointType::LeftHip</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba06bdaf933452e059f200a0b2260cbd25">astra::JointType::LeftHip</a>, <a name="a40"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baad6731c1f49458ddd7bf7679fb42f80f">astra::JointType::LeftKnee</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baad6731c1f49458ddd7bf7679fb42f80f">astra::JointType::LeftKnee</a>, <a name="a41"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bae81960506fa9c17a1fa39c529ae1bf50">astra::JointType::LeftFoot</a>);</div><div class="line"></div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba39656fb026fa4f5ea9d0ff6a9a2afc42">astra::JointType::BaseSpine</a>, <a name="a42"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bac31cd28b9e7571ce2b3dfce6eb128607">astra::JointType::RightHip</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bac31cd28b9e7571ce2b3dfce6eb128607">astra::JointType::RightHip</a>, <a name="a43"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba731fcdcfff1c2b4406eb363dee53275b">astra::JointType::RightKnee</a>);</div><div class="line">        update_bone(joints, jointScale, <a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba731fcdcfff1c2b4406eb363dee53275b">astra::JointType::RightKnee</a>, <a name="a44"></a><a class="code" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bac901c64cc70540fbd6d7f6c71b047a6a">astra::JointType::RightFoot</a>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_bone(<span class="keyword">const</span> <a name="_a45"></a><a class="code" href="classastra_1_1_array.html">astra::JointList</a>&amp; joints,</div><div class="line">                     <span class="keyword">const</span> <span class="keywordtype">float</span> jointScale,<a class="code" href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">astra::JointType</a> j1,</div><div class="line">                     <a class="code" href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">astra::JointType</a> j2)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; joint1 = joints[int(j1)];</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; joint2 = joints[int(j2)];</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (joint1.status() == <a class="code" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba90cec99cb3d475323540596ef1e2f5dc">astra::JointStatus::NotTracked</a> ||</div><div class="line">            joint2.status() == <a class="code" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba90cec99cb3d475323540596ef1e2f5dc">astra::JointStatus::NotTracked</a>)</div><div class="line">        {</div><div class="line">            <span class="comment">//don&#39;t render bones between untracked joints</span></div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">//actually depth position, not world position</span></div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; jp1 = joint1.depth_position();</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; jp2 = joint2.depth_position();</div><div class="line"></div><div class="line">        <span class="keyword">auto</span> p1 = sf::Vector2f(jp1.x, jp1.y);</div><div class="line">        <span class="keyword">auto</span> p2 = sf::Vector2f(jp2.x, jp2.y);</div><div class="line"></div><div class="line">        sf::Color color(255, 255, 255, 255);</div><div class="line">        <span class="keywordtype">float</span> thickness = lineThickness_ * jointScale;</div><div class="line">        <span class="keywordflow">if</span> (joint1.status() == <a name="a46"></a><a class="code" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba4982f3de8d1c9819fb353abb0735856a">astra::JointStatus::LowConfidence</a> ||</div><div class="line">            joint2.status() == <a class="code" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba4982f3de8d1c9819fb353abb0735856a">astra::JointStatus::LowConfidence</a>)</div><div class="line">        {</div><div class="line">            color = sf::Color(128, 128, 128, 255);</div><div class="line">            thickness *= 0.5f;</div><div class="line">        }</div><div class="line"></div><div class="line">        boneLines_.push_back(sfLine(p1,</div><div class="line">            p2,</div><div class="line">            color,</div><div class="line">            thickness));</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> shadowLineThickness = thickness + shadowRadius_ * jointScale * 2.f;</div><div class="line">        boneShadows_.push_back(sfLine(p1,</div><div class="line">            p2,</div><div class="line">            sf::Color(0, 0, 0, 255),</div><div class="line">            shadowLineThickness));</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> update_overlay(<span class="keyword">const</span> <a name="_a47"></a><a class="code" href="classastra_1_1_bitmap_mask.html">astra::BodyMask</a>&amp; bodyMask,</div><div class="line">                        <span class="keyword">const</span> <a class="code" href="classastra_1_1_bitmap_mask.html">astra::FloorMask</a>&amp; floorMask)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>* bodyData = bodyMask.<a name="a48"></a><a class="code" href="classastra_1_1_bitmap_mask.html#aa5cca6278f66a4bfa3cfb7f60a0623cc">data</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keyword">auto</span>* floorData = floorMask.<a class="code" href="classastra_1_1_bitmap_mask.html#aa5cca6278f66a4bfa3cfb7f60a0623cc">data</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> width = bodyMask.<a name="a49"></a><a class="code" href="classastra_1_1_bitmap_mask.html#a3bf27dcf97aa21c0a39f4981a2d739ee">width</a>();</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> height = bodyMask.<a name="a50"></a><a class="code" href="classastra_1_1_bitmap_mask.html#a00d5e1ebd8e00b8514b1a7b50d8c2f15">height</a>();</div><div class="line"></div><div class="line">        init_overlay_texture(width, height);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> length = width * height;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length; i++)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> bodyId = bodyData[i];</div><div class="line">            <span class="keyword">const</span> <span class="keyword">auto</span> isFloor = floorData[i];</div><div class="line"></div><div class="line">            sf::Color color(0x0, 0x0, 0x0, 0x0);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (bodyId != 0)</div><div class="line">            {</div><div class="line">                color = get_body_color(bodyId);</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isFloor != 0)</div><div class="line">            {</div><div class="line">                color = sf::Color(0x0, 0x0, 0xFF, 0x88);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> rgbaOffset = i * 4;</div><div class="line">            overlayBuffer_[rgbaOffset] = color.r;</div><div class="line">            overlayBuffer_[rgbaOffset + 1] = color.g;</div><div class="line">            overlayBuffer_[rgbaOffset + 2] = color.b;</div><div class="line">            overlayBuffer_[rgbaOffset + 3] = color.a;</div><div class="line">        }</div><div class="line"></div><div class="line">        overlayTexture_.update(overlayBuffer_.get());</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> clear_overlay()</div><div class="line">    {</div><div class="line">        <span class="keywordtype">int</span> byteLength = overlayWidth_ * overlayHeight_ * 4;</div><div class="line">        std::fill(&amp;overlayBuffer_[0], &amp;overlayBuffer_[0] + byteLength, 0);</div><div class="line"></div><div class="line">        overlayTexture_.update(overlayBuffer_.get());</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_frame_ready(<a name="_a51"></a><a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader,</div><div class="line">                                <a class="code" href="classastra_1_1_frame.html">astra::Frame</a>&amp; frame)<span class="keyword"> override</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        processDepth(frame);</div><div class="line">        processBodies(frame);</div><div class="line"></div><div class="line">        check_fps();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_bodies(sf::RenderWindow&amp; window)</div><div class="line">    {</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> scaleX = window.getView().getSize().x / overlayWidth_;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY = window.getView().getSize().y / overlayHeight_;</div><div class="line"></div><div class="line">        sf::RenderStates states;</div><div class="line">        sf::Transform transform;</div><div class="line">        transform.scale(scaleX, scaleY);</div><div class="line">        states.transform *= transform;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; bone : boneShadows_)</div><div class="line">            window.draw(bone, states);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : circleShadows_)</div><div class="line">            window.draw(c, states);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; bone : boneLines_)</div><div class="line">            window.draw(bone, states);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; c : circles_)</div><div class="line">            window.draw(c, states);</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordtype">void</span> draw_to(sf::RenderWindow&amp; window)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (displayBuffer_ != <span class="keyword">nullptr</span>)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> scaleX = window.getView().getSize().x / depthWidth_;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY = window.getView().getSize().y / depthHeight_;</div><div class="line">            sprite_.setScale(scaleX, scaleY);</div><div class="line"></div><div class="line">            window.draw(sprite_); <span class="comment">// depth</span></div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (overlayBuffer_ != <span class="keyword">nullptr</span>)</div><div class="line">        {</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> scaleX = window.getView().getSize().x / overlayWidth_;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> scaleY = window.getView().getSize().y / overlayHeight_;</div><div class="line">            overlaySprite_.setScale(scaleX, scaleY);</div><div class="line">            window.draw(overlaySprite_); <span class="comment">//bodymask and floormask</span></div><div class="line">        }</div><div class="line"></div><div class="line">        draw_bodies(window);</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">long</span> <span class="keywordtype">double</span> frameDuration_{ 0 };</div><div class="line">    std::clock_t lastTimepoint_ { 0 };</div><div class="line">    sf::Texture texture_;</div><div class="line">    sf::Sprite sprite_;</div><div class="line"></div><div class="line">    <span class="keyword">using</span> BufferPtr = std::unique_ptr &lt; uint8_t[] &gt;;</div><div class="line">    BufferPtr displayBuffer_{ <span class="keyword">nullptr</span> };</div><div class="line"></div><div class="line">    std::vector&lt;astra::Vector2f&gt; jointPositions_;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> depthWidth_{0};</div><div class="line">    <span class="keywordtype">int</span> depthHeight_{0};</div><div class="line">    <span class="keywordtype">int</span> overlayWidth_{0};</div><div class="line">    <span class="keywordtype">int</span> overlayHeight_{0};</div><div class="line"></div><div class="line">    std::vector&lt;sfLine&gt; boneLines_;</div><div class="line">    std::vector&lt;sfLine&gt; boneShadows_;</div><div class="line">    std::vector&lt;sf::CircleShape&gt; circles_;</div><div class="line">    std::vector&lt;sf::CircleShape&gt; circleShadows_;</div><div class="line"></div><div class="line">    <span class="keywordtype">float</span> lineThickness_{ 0.5f }; <span class="comment">// pixels</span></div><div class="line">    <span class="keywordtype">float</span> jointRadius_{ 1.0f };   <span class="comment">// pixels</span></div><div class="line">    <span class="keywordtype">float</span> shadowRadius_{ 0.5f };  <span class="comment">// pixels</span></div><div class="line"></div><div class="line">    BufferPtr overlayBuffer_{ <span class="keyword">nullptr</span> };</div><div class="line">    sf::Texture overlayTexture_;</div><div class="line">    sf::Sprite overlaySprite_;</div><div class="line"></div><div class="line">};</div><div class="line"></div><div class="line"><a name="_a52"></a><a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a> configure_depth(<a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a>&amp; reader)</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> depthStream = reader.<a name="a53"></a><a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a class="code" href="classastra_1_1_depth_stream.html">astra::DepthStream</a>&gt;();</div><div class="line"></div><div class="line">    <span class="comment">//We don&#39;t have to set the mode to start the stream, but if you want to here is how:</span></div><div class="line">    <a name="_a54"></a><a class="code" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a> depthMode;</div><div class="line"></div><div class="line">    depthMode.<a name="a55"></a><a class="code" href="classastra_1_1_image_stream_mode.html#a0e7db303c1abda20a639f7b1dd8a4d1e">set_width</a>(640);</div><div class="line">    depthMode.set_height(480);</div><div class="line">    depthMode.set_pixel_format(astra_pixel_formats::ASTRA_PIXEL_FORMAT_DEPTH_MM);</div><div class="line">    depthMode.set_fps(30);</div><div class="line"></div><div class="line">    depthStream.set_mode(depthMode);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> depthStream;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line">{</div><div class="line">    <a name="a56"></a><a class="code" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">astra::initialize</a>();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* licenseString = <span class="stringliteral">&quot;&lt;INSERT LICENSE KEY HERE&gt;&quot;</span>;</div><div class="line">    <a name="a57"></a><a class="code" href="group__body__ref.html#gaf2e0bbcbaae1edbf21d16cf1a7ef8e9f">orbbec_body_tracking_set_license</a>(licenseString);</div><div class="line"></div><div class="line">    sf::RenderWindow window(sf::VideoMode(1280, 960), <span class="stringliteral">&quot;Simple Body Viewer&quot;</span>);</div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef _WIN32</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::None;</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    <span class="keyword">auto</span> fullscreenStyle = sf::Style::Fullscreen;</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    <span class="keyword">const</span> sf::VideoMode fullScreenMode = sf::VideoMode::getFullscreenModes()[0];</div><div class="line">    <span class="keyword">const</span> sf::VideoMode windowedMode(1280, 960);</div><div class="line">    <span class="keywordtype">bool</span> isFullScreen = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    <a name="_a58"></a><a class="code" href="classastra_1_1_stream_set.html">astra::StreamSet</a> sensor;</div><div class="line">    <a class="code" href="classastra_1_1_stream_reader.html">astra::StreamReader</a> reader = sensor.<a name="a59"></a><a class="code" href="classastra_1_1_stream_set.html#a6a82dc301a949ad450508b324e4f5c3b">create_reader</a>();</div><div class="line"></div><div class="line">    BodyVisualizer listener;</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> depthStream = configure_depth(reader);</div><div class="line">    depthStream.start();</div><div class="line"></div><div class="line">    <span class="keyword">auto</span> bodyStream = reader.<a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>&lt;<a name="_a60"></a><a class="code" href="classastra_1_1_body_stream.html">astra::BodyStream</a>&gt;();</div><div class="line">    bodyStream.<a name="a61"></a><a class="code" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a>();</div><div class="line">    reader.<a name="a62"></a><a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(listener);</div><div class="line"></div><div class="line">    <a class="code" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">astra::SkeletonProfile</a> profile = bodyStream.get_skeleton_profile();</div><div class="line"></div><div class="line">    <span class="comment">// HandPoses includes Joints and Segmentation</span></div><div class="line">    <a class="code" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">astra::BodyTrackingFeatureFlags</a> features = <a name="a63"></a><a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca55358e9e9cc3b2f8d696d3436f131e20">astra::BodyTrackingFeatureFlags::HandPoses</a>;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (window.isOpen())</div><div class="line">    {</div><div class="line">        <a name="a64"></a><a class="code" href="group__astra__core__ref.html#ga8a2ee4d0ba5d811b9d89f978b929aaa8">astra_update</a>();</div><div class="line"></div><div class="line">        sf::Event event;</div><div class="line">        <span class="keywordflow">while</span> (window.pollEvent(event))</div><div class="line">        {</div><div class="line">            <span class="keywordflow">switch</span> (event.type)</div><div class="line">            {</div><div class="line">            <span class="keywordflow">case</span> sf::Event::Closed:</div><div class="line">                window.close();</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            <span class="keywordflow">case</span> sf::Event::KeyPressed:</div><div class="line">            {</div><div class="line">                <span class="keywordflow">if</span> (event.key.code == sf::Keyboard::C &amp;&amp; event.key.control)</div><div class="line">                {</div><div class="line">                    window.close();</div><div class="line">                }</div><div class="line">                <span class="keywordflow">switch</span> (event.key.code)</div><div class="line">                {</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::Escape:</div><div class="line">                    window.close();</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::F:</div><div class="line">                    <span class="keywordflow">if</span> (isFullScreen)</div><div class="line">                    {</div><div class="line">                        window.create(windowedMode, <span class="stringliteral">&quot;Simple Body Viewer&quot;</span>, sf::Style::Default);</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line">                        window.create(fullScreenMode, <span class="stringliteral">&quot;Simple Body Viewer&quot;</span>, fullscreenStyle);</div><div class="line">                    }</div><div class="line">                    isFullScreen = !isFullScreen;</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::R:</div><div class="line">                    depthStream.enable_registration(!depthStream.registration_enabled());</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::M:</div><div class="line">                    depthStream.enable_mirroring(!depthStream.mirroring_enabled());</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::P:</div><div class="line">                    <span class="keywordflow">if</span> (profile == <a name="a65"></a><a class="code" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91abbd47109890259c0127154db1af26c75">astra::SkeletonProfile::Full</a>)</div><div class="line">                    {</div><div class="line">                        profile = <a name="a66"></a><a class="code" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91a972e73b7a882d0802a4e3a16946a2f94">astra::SkeletonProfile::Basic</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Skeleton Profile: basic\n&quot;</span>);</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line">                        profile = <a class="code" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91abbd47109890259c0127154db1af26c75">astra::SkeletonProfile::Full</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Skeleton Profile: full\n&quot;</span>);</div><div class="line">                    }</div><div class="line">                    bodyStream.set_skeleton_profile(profile);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">case</span> sf::Keyboard::T:</div><div class="line">                    <span class="keywordflow">if</span> (features == <a name="a67"></a><a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca4a2b3cd1dcfc8f6b662530c344c1b6c0">astra::BodyTrackingFeatureFlags::Segmentation</a>)</div><div class="line">                    {</div><div class="line">                        <span class="comment">// Joints includes Segmentation</span></div><div class="line">                        features = <a name="a68"></a><a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3ecad66d63f16ce63361e58b99294218a3c9">astra::BodyTrackingFeatureFlags::Joints</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Default Body Features: Seg+Body\n&quot;</span>);</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (features == <a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3ecad66d63f16ce63361e58b99294218a3c9">astra::BodyTrackingFeatureFlags::Joints</a>)</div><div class="line">                    {</div><div class="line">                        <span class="comment">// HandPoses includes Joints and Segmentation</span></div><div class="line">                        features = <a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca55358e9e9cc3b2f8d696d3436f131e20">astra::BodyTrackingFeatureFlags::HandPoses</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Default Body Features: Seg+Body+Hand\n&quot;</span>);</div><div class="line">                    }</div><div class="line">                    <span class="keywordflow">else</span></div><div class="line">                    {</div><div class="line">                        <span class="comment">// HandPoses includes Joints and Segmentation</span></div><div class="line">                        features = <a class="code" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca4a2b3cd1dcfc8f6b662530c344c1b6c0">astra::BodyTrackingFeatureFlags::Segmentation</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Default Body Features: Seg\n&quot;</span>);</div><div class="line">                    }</div><div class="line">                    bodyStream.set_default_body_features(features);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                <span class="keywordflow">default</span>:</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">default</span>:</div><div class="line">                <span class="keywordflow">break</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// clear the window with black color</span></div><div class="line">        window.clear(sf::Color::Black);</div><div class="line"></div><div class="line">        listener.draw_to(window);</div><div class="line">        window.display();</div><div class="line">    }</div><div class="line"></div><div class="line">    <a name="a69"></a><a class="code" href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">astra::terminate</a>();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
