<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: StreamReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_410714959ff8162aba8a452868d6eb57.html">astra_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StreamReader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_STREAMREADER_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_STREAMREADER_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;capi/astra_core.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;astra_core/FrameListener.hpp&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;astra_core/Frame.hpp&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a662ec474ad533548f25efad799b3213d">   44</a></span>&#160;        <a class="code" href="classastra_1_1_stream_reader.html#a662ec474ad533548f25efad799b3213d">StreamReader</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : readerRef_(nullptr)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#ac1fe99cdc2cab963b44ac0781cea8769">   53</a></span>&#160;        <a class="code" href="classastra_1_1_stream_reader.html#ac1fe99cdc2cab963b44ac0781cea8769">StreamReader</a>(astra_reader_t reader)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            : readerRef_(std::make_shared&lt;ReaderRef&gt;(reader))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a011b552fee76ad39d83fc2cc82567fa8">   62</a></span>&#160;        <a class="code" href="classastra_1_1_stream_reader.html#a011b552fee76ad39d83fc2cc82567fa8">StreamReader</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; reader)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             : readerRef_(reader.readerRef_)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#ae9192c5b74958304adc6d126b8233e46">   71</a></span>&#160;        <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; <a class="code" href="classastra_1_1_stream_reader.html#ae9192c5b74958304adc6d126b8233e46">operator=</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; reader)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;readerRef_ = reader.readerRef_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">   83</a></span>&#160;        T <a class="code" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> stream&lt;T&gt;(DEFAULT_SUBTYPE);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a5d6e68e51722cb7e05dc5e01cc1e27c5">   95</a></span>&#160;        T <a class="code" href="classastra_1_1_stream_reader.html#a5d6e68e51722cb7e05dc5e01cc1e27c5">stream</a>(astra_stream_subtype_t subtype)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;StreamReader is not associated with a streamset.&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="group__astra__core__ref.html#ga3deac64e84a90692ff4375d229c30671">astra_reader_get_stream</a>(readerRef_-&gt;get_reader(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    T::id,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    subtype,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    &amp;connection);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> T(connection);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;StreamReader is not associated with a streamset.&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            readerRef_.get()-&gt;add_listener(listener);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">remove_listener</a>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>())</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;StreamReader is not associated with a streamset.&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            readerRef_.get()-&gt;remove_listener(listener);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>() { <span class="keywordflow">return</span> readerRef_ != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#ad8b47f27b4a17356cc540410e753898f">  150</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classastra_1_1_stream_reader.html#ad8b47f27b4a17356cc540410e753898f">has_new_frame</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;StreamReader is not associated with a streamset.&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">bool</span> hasNewFrame = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="group__astra__core__ref.html#gaea57d0ecabb1bffcf824515ba6a3b290">astra_reader_has_new_frame</a>(readerRef_-&gt;get_reader(), &amp;hasNewFrame);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> hasNewFrame;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_reader.html#a4317ce138bfc6fe2688ad44402793604">  165</a></span>&#160;        <a class="code" href="classastra_1_1_frame.html">Frame</a> <a class="code" href="classastra_1_1_stream_reader.html#a4317ce138bfc6fe2688ad44402793604">get_latest_frame</a>(<span class="keywordtype">int</span> timeoutMillis = ASTRA_TIMEOUT_FOREVER)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a>())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;StreamReader is not associated with a streamset.&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            astra_reader_frame_t frame;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="group__astra__core__ref.html#ga5562a841783137f0def2fffc0ca58afa">astra_reader_open_frame</a>(readerRef_-&gt;get_reader(), timeoutMillis, &amp;frame);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classastra_1_1_frame.html">astra::Frame</a>(frame);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">class </span>ReaderRef;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">using</span> ReaderRefPtr = std::shared_ptr&lt;ReaderRef&gt;;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classastra_1_1_stream_reader.html#a662ec474ad533548f25efad799b3213d">StreamReader</a>(ReaderRefPtr readerRef)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            : readerRef_(readerRef)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        { }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">class </span>ReaderRef :</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">public</span> std::enable_shared_from_this&lt;ReaderRef&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ReaderRef(astra_reader_t reader)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                :  reader_(reader)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            { }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ~ReaderRef()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                listeners_.clear();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ensure_callback_removed();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="group__astra__core__ref.html#gaa6f50fd48f2055c4785f8b15ee5adb81">astra_reader_destroy</a>(&amp;reader_);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> ASTRA_CALLBACK frame_ready_thunk(<span class="keywordtype">void</span>* clientTag,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                      astra_reader_t reader,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                      astra_reader_frame_t frame)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                ReaderRef* <span class="keyword">self</span> = <span class="keyword">static_cast&lt;</span>ReaderRef*<span class="keyword">&gt;</span>(clientTag);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">self</span>-&gt;notify_listeners(frame);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ensure_callback_added();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keyword">auto</span> it = std::find(listeners_.begin(),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    listeners_.end(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                    listener);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (it != listeners_.end())</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (isNotifying_)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    addedListeners_.push_back(listener);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    listeners_.push_back(listener);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">remove_listener</a>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">auto</span> it = std::find(listeners_.begin(),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                    listeners_.end(),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                    listener);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (it == listeners_.end())</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (isNotifying_)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    removedListeners_.push_back(listener);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    listeners_.erase(it);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (listeners_.size() == 0)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    ensure_callback_removed();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">void</span> notify_listeners(astra_reader_frame_t readerFrame)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (removedListeners_.size() &gt; 0)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">for</span>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener : removedListeners_)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="keyword">auto</span> it = std::find(listeners_.begin(),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                            listeners_.end(),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                            listener);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        listeners_.erase(it);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    removedListeners_.clear();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                std::move(addedListeners_.begin(),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                          addedListeners_.end(),</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                          std::back_inserter(listeners_));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (listeners_.size() == 0)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    ensure_callback_removed();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">//we didn&#39;t open the frame, so don&#39;t auto close it.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="comment">//the StreamReader internals will close it automatically</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> autoCloseFrame = <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="classastra_1_1_frame.html">astra::Frame</a> frameWrapper(readerFrame, autoCloseFrame);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                isNotifying_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a> reader(shared_from_this());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="classastra_1_1_frame_listener.html">FrameListener</a>&amp; listener : listeners_)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    listener.on_frame_ready(reader, frameWrapper);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                isNotifying_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            astra_reader_t get_reader() { <span class="keywordflow">return</span> reader_; }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">void</span> ensure_callback_added()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (!callbackRegistered_)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <a class="code" href="group__astra__core__ref.html#ga041e01a0b13badd1f101934b8b866376">astra_reader_register_frame_ready_callback</a>(reader_,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                                               &amp;ReaderRef::frame_ready_thunk,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                                               <span class="keyword">this</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                               &amp;callbackId_);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    callbackRegistered_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordtype">void</span> ensure_callback_removed()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (callbackRegistered_)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <a class="code" href="group__astra__core__ref.html#ga948f2cf3034709764fd865a768cae7f2">astra_reader_unregister_frame_ready_callback</a>(&amp;callbackId_);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    callbackRegistered_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            astra_reader_t reader_;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">bool</span> isNotifying_{<span class="keyword">false</span>};</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">bool</span> callbackRegistered_{<span class="keyword">false</span>};</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">using</span> ListenerList = std::vector&lt;std::reference_wrapper&lt;FrameListener&gt;&gt;;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            ListenerList listeners_;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            ListenerList addedListeners_;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            ListenerList removedListeners_;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="struct__astra__reader__callback__id.html">astra_reader_callback_id_t</a> callbackId_;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        };</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        ReaderRefPtr readerRef_;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; rhs);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    };</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; rhs)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> lhs.readerRef_ == rhs.readerRef_;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; rhs)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // ASTRA_STREAMREADER_HPP</span></div><div class="ttc" id="classastra_1_1_stream_reader_html_ad8b47f27b4a17356cc540410e753898f"><div class="ttname"><a href="classastra_1_1_stream_reader.html#ad8b47f27b4a17356cc540410e753898f">astra::StreamReader::has_new_frame</a></div><div class="ttdeci">bool has_new_frame()</div><div class="ttdoc">get is new frame ready </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:150</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga041e01a0b13badd1f101934b8b866376"><div class="ttname"><a href="group__astra__core__ref.html#ga041e01a0b13badd1f101934b8b866376">astra_reader_register_frame_ready_callback</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_register_frame_ready_callback(astra_reader_t reader, astra_frame_ready_callback_t callback, void *clientTag, astra_reader_callback_id_t *callbackId)</div><div class="ttdoc">Registers a callback function to StreamReader. </div></div>
<div class="ttc" id="classastra_1_1_frame_html"><div class="ttname"><a href="classastra_1_1_frame.html">astra::Frame</a></div><div class="ttdoc">Frame class. </div><div class="ttdef"><b>Definition:</b> Frame.hpp:31</div></div>
<div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a343f10a328ebcd0c5199e7ba634d578f"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">astra::StreamReader::is_valid</a></div><div class="ttdeci">bool is_valid()</div><div class="ttdoc">get is reader available </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:143</div></div>
<div class="ttc" id="group__astra__core__ref_html_gaa6f50fd48f2055c4785f8b15ee5adb81"><div class="ttname"><a href="group__astra__core__ref.html#gaa6f50fd48f2055c4785f8b15ee5adb81">astra_reader_destroy</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_destroy(astra_reader_t *reader)</div><div class="ttdoc">Destroy the handle to StreamReader. </div></div>
<div class="ttc" id="group__astra__core__ref_html_ga5562a841783137f0def2fffc0ca58afa"><div class="ttname"><a href="group__astra__core__ref.html#ga5562a841783137f0def2fffc0ca58afa">astra_reader_open_frame</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_open_frame(astra_reader_t reader, int timeoutMillis, astra_reader_frame_t *frame)</div><div class="ttdoc">Open. </div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a72bce5f681e80fe086e5567fc264985d"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">astra::StreamReader::add_listener</a></div><div class="ttdeci">void add_listener(FrameListener &amp;listener)</div><div class="ttdoc">add listener </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:116</div></div>
<div class="ttc" id="struct__astra__reader__callback__id_html"><div class="ttname"><a href="struct__astra__reader__callback__id.html">_astra_reader_callback_id</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:29</div></div>
<div class="ttc" id="classastra_1_1_frame_listener_html"><div class="ttname"><a href="classastra_1_1_frame_listener.html">astra::FrameListener</a></div><div class="ttdoc">Frame Listener class. </div><div class="ttdef"><b>Definition:</b> FrameListener.hpp:30</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_aaa1cc9c3e63e6170f2b974f96ebb7412"><div class="ttname"><a href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">astra::StreamReader::stream</a></div><div class="ttdeci">T stream()</div><div class="ttdoc">get stream template </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:83</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_ac1fe99cdc2cab963b44ac0781cea8769"><div class="ttname"><a href="classastra_1_1_stream_reader.html#ac1fe99cdc2cab963b44ac0781cea8769">astra::StreamReader::StreamReader</a></div><div class="ttdeci">StreamReader(astra_reader_t reader)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:53</div></div>
<div class="ttc" id="group__astra__core__ref_html_gaea57d0ecabb1bffcf824515ba6a3b290"><div class="ttname"><a href="group__astra__core__ref.html#gaea57d0ecabb1bffcf824515ba6a3b290">astra_reader_has_new_frame</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_has_new_frame(astra_reader_t reader, bool *hasNewFrame)</div><div class="ttdoc">Test whether there is a new frame. </div></div>
<div class="ttc" id="group__cpp__ref_html_gaa03c1c3e34971735617c1810f0c71f98"><div class="ttname"><a href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">astra::operator!=</a></div><div class="ttdeci">bool operator!=(const StreamDescription &amp;lhs, const StreamDescription &amp;rhs)</div><div class="ttdoc">compare StreamDescription is not equal </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:105</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a5d6e68e51722cb7e05dc5e01cc1e27c5"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a5d6e68e51722cb7e05dc5e01cc1e27c5">astra::StreamReader::stream</a></div><div class="ttdeci">T stream(astra_stream_subtype_t subtype)</div><div class="ttdoc">get stream template </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:95</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a662ec474ad533548f25efad799b3213d"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a662ec474ad533548f25efad799b3213d">astra::StreamReader::StreamReader</a></div><div class="ttdeci">StreamReader()</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:44</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a011b552fee76ad39d83fc2cc82567fa8"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a011b552fee76ad39d83fc2cc82567fa8">astra::StreamReader::StreamReader</a></div><div class="ttdeci">StreamReader(const StreamReader &amp;reader)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:62</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html"><div class="ttname"><a href="classastra_1_1_stream_reader.html">astra::StreamReader</a></div><div class="ttdoc">Stream Reader class. </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:37</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga948f2cf3034709764fd865a768cae7f2"><div class="ttname"><a href="group__astra__core__ref.html#ga948f2cf3034709764fd865a768cae7f2">astra_reader_unregister_frame_ready_callback</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_unregister_frame_ready_callback(astra_reader_callback_id_t *callbackId)</div><div class="ttdoc">Unregisters the callback function. </div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a8a06315950b1e4e2669760a8523c623c"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">astra::StreamReader::remove_listener</a></div><div class="ttdeci">void remove_listener(FrameListener &amp;listener)</div><div class="ttdoc">remove listener </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:130</div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_a4317ce138bfc6fe2688ad44402793604"><div class="ttname"><a href="classastra_1_1_stream_reader.html#a4317ce138bfc6fe2688ad44402793604">astra::StreamReader::get_latest_frame</a></div><div class="ttdeci">Frame get_latest_frame(int timeoutMillis=ASTRA_TIMEOUT_FOREVER)</div><div class="ttdoc">get is latest frame </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:165</div></div>
<div class="ttc" id="group__astra__core__ref_html_ga3deac64e84a90692ff4375d229c30671"><div class="ttname"><a href="group__astra__core__ref.html#ga3deac64e84a90692ff4375d229c30671">astra_reader_get_stream</a></div><div class="ttdeci">ASTRA_API astra_status_t astra_reader_get_stream(astra_reader_t reader, astra_stream_type_t type, astra_stream_subtype_t subtype, astra_streamconnection_t *stream)</div><div class="ttdoc">Get specified stream from StreamReader reader. </div></div>
<div class="ttc" id="classastra_1_1_stream_reader_html_ae9192c5b74958304adc6d126b8233e46"><div class="ttname"><a href="classastra_1_1_stream_reader.html#ae9192c5b74958304adc6d126b8233e46">astra::StreamReader::operator=</a></div><div class="ttdeci">StreamReader &amp; operator=(const StreamReader &amp;reader)</div><div class="ttdoc">copy constructs </div><div class="ttdef"><b>Definition:</b> StreamReader.hpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
