<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: StreamDescription.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_410714959ff8162aba8a452868d6eb57.html">astra_core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StreamDescription.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_STREAMDESCRIPTION_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_STREAMDESCRIPTION_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;capi/astra_core.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a> : <span class="keyword">private</span> <a class="code" href="structastra__stream__desc__t.html">::astra_stream_desc_t</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html#ac45672a0c8376e254c3bebcf6899f195">   40</a></span>&#160;        <a class="code" href="classastra_1_1_stream_description.html#ac45672a0c8376e254c3bebcf6899f195">StreamDescription</a>(::astra_stream_type_t <a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          ::astra_stream_subtype_t <a class="code" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">subtype</a> = DEFAULT_SUBTYPE)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ::astra_stream_desc_t::type = <a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ::astra_stream_desc_t::subtype = <a class="code" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">subtype</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html#a3e895e4633c55849c486c9325f61e2ff">   52</a></span>&#160;        <a class="code" href="classastra_1_1_stream_description.html#a3e895e4633c55849c486c9325f61e2ff">StreamDescription</a>(const ::astra_stream_desc_t&amp; desc)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            *<span class="keyword">this</span> = desc;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html#ab058ba281c626dff822af804bc11be8f">   62</a></span>&#160;        <a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a>&amp; <a class="code" href="classastra_1_1_stream_description.html#ab058ba281c626dff822af804bc11be8f">operator=</a>(const ::astra_stream_desc_t&amp; desc)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            ::astra_stream_desc_t::type = desc.<a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ::astra_stream_desc_t::subtype = desc.subtype;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        operator ::astra_stream_desc_t*() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">operator</span> const ::astra_stream_desc_t*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">   78</a></span>&#160;        astra_stream_type_t <a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>()<span class="keyword"> const </span>{ return ::astra_stream_desc_t::type; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">   85</a></span>&#160;        astra_stream_subtype_t <a class="code" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">subtype</a>()<span class="keyword"> const </span>{ return ::astra_stream_desc_t::subtype; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">   94</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a>&amp; rhs)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> lhs.<a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>() == rhs.<a class="code" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">type</a>() &amp;&amp; lhs.<a class="code" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">subtype</a>() == rhs.<a class="code" href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">subtype</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">  105</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classastra_1_1_stream_description.html">StreamDescription</a>&amp; rhs)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // ASTRA_STREAMDESCRIPTION_HPP</span></div><div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="group__cpp__ref_html_ga7229ac1e0cfcaadda9cb057b537969a3"><div class="ttname"><a href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">astra::operator==</a></div><div class="ttdeci">bool operator==(const StreamDescription &amp;lhs, const StreamDescription &amp;rhs)</div><div class="ttdoc">compare StreamDescription is equal </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:94</div></div>
<div class="ttc" id="structastra__stream__desc__t_html"><div class="ttname"><a href="structastra__stream__desc__t.html">astra_stream_desc_t</a></div><div class="ttdef"><b>Definition:</b> astra_types.h:38</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html_ac45672a0c8376e254c3bebcf6899f195"><div class="ttname"><a href="classastra_1_1_stream_description.html#ac45672a0c8376e254c3bebcf6899f195">astra::StreamDescription::StreamDescription</a></div><div class="ttdeci">StreamDescription(::astra_stream_type_t type, ::astra_stream_subtype_t subtype=DEFAULT_SUBTYPE)</div><div class="ttdoc">default constructs </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:40</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html"><div class="ttname"><a href="classastra_1_1_stream_description.html">astra::StreamDescription</a></div><div class="ttdoc">Stream Description class. </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:31</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html_a0a4395e61d7f1a9d258d313bf2edf285"><div class="ttname"><a href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">astra::StreamDescription::type</a></div><div class="ttdeci">astra_stream_type_t type() const</div><div class="ttdoc">get type </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:78</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html_ad465dc4270a6eb8a17059ba5b1bff81a"><div class="ttname"><a href="classastra_1_1_stream_description.html#ad465dc4270a6eb8a17059ba5b1bff81a">astra::StreamDescription::subtype</a></div><div class="ttdeci">astra_stream_subtype_t subtype() const</div><div class="ttdoc">get sub type </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:85</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html_ab058ba281c626dff822af804bc11be8f"><div class="ttname"><a href="classastra_1_1_stream_description.html#ab058ba281c626dff822af804bc11be8f">astra::StreamDescription::operator=</a></div><div class="ttdeci">StreamDescription &amp; operator=(const ::astra_stream_desc_t &amp;desc)</div><div class="ttdoc">copy constructs </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:62</div></div>
<div class="ttc" id="group__cpp__ref_html_gaa03c1c3e34971735617c1810f0c71f98"><div class="ttname"><a href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">astra::operator!=</a></div><div class="ttdeci">bool operator!=(const StreamDescription &amp;lhs, const StreamDescription &amp;rhs)</div><div class="ttdoc">compare StreamDescription is not equal </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:105</div></div>
<div class="ttc" id="classastra_1_1_stream_description_html_a3e895e4633c55849c486c9325f61e2ff"><div class="ttname"><a href="classastra_1_1_stream_description.html#a3e895e4633c55849c486c9325f61e2ff">astra::StreamDescription::StreamDescription</a></div><div class="ttdeci">StreamDescription(const ::astra_stream_desc_t &amp;desc)</div><div class="ttdoc">copy constructs </div><div class="ttdef"><b>Definition:</b> StreamDescription.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
