<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Vector3i.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3i.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_VECTOR3I_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_VECTOR3I_HPP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;capi/astra_ctypes.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceastra.html">astra</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> : <span class="keyword">public</span> <a class="code" href="structastra__vector3i__t.html">astra_vector3i_t</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">   35</a></span>&#160;        <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;x = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;y = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;z = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#aef1a89f3bbb1ccbea7469eadd9fafb3f">   45</a></span>&#160;        <a class="code" href="structastra_1_1_vector3i.html#aef1a89f3bbb1ccbea7469eadd9fafb3f">Vector3i</a>(<span class="keyword">const</span> <a class="code" href="structastra__vector3i__t.html">astra_vector3i_t</a>&amp; v)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            *<span class="keyword">this</span> = v;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#ad993313fa5dada49bee219c66f1b023c">   53</a></span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; <a class="code" href="structastra_1_1_vector3i.html#ad993313fa5dada49bee219c66f1b023c">operator=</a>(<span class="keyword">const</span> <a class="code" href="structastra__vector3i__t.html">astra_vector3i_t</a>&amp; rhs)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ::astra_vector3i_t::x = rhs.x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ::astra_vector3i_t::y = rhs.y;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ::astra_vector3i_t::z = rhs.z;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#a43da0da76516cd0b80ad04cdc654def5">   65</a></span>&#160;        <a class="code" href="structastra_1_1_vector3i.html#a43da0da76516cd0b80ad04cdc654def5">Vector3i</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this-&gt;x = x;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this-&gt;y = y;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this-&gt;z = z;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">inline</span> operator ::astra_vector3i_t*() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <span class="keyword">operator</span> const ::astra_vector3i_t*() <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">length</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::int32_t <a class="code" href="structastra_1_1_vector3i.html#ab39aade5c0c93fc76e16190aeb931cb4">length_squared</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::int32_t <a class="code" href="structastra_1_1_vector3i.html#abf140622bddec87b1a4c8301958f8d1a">dot</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#a8eff14fc04588b4f18f5f062714529ce">cross</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#acffb3c3a97ee41fe73a8c960871899ee">normalize</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">zero</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structastra_1_1_vector3i.html#a673422a951c2a1bfe311832f27153e6c">is_zero</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; operator*=(<span class="keyword">const</span> std::int32_t rhs);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; operator/=(<span class="keyword">const</span> std::int32_t rhs);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator+(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator-(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator*(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> std::int32_t rhs);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">friend</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator/(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> std::int32_t rhs);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator-();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">Vector3i::length</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> std::sqrt(static_cast&lt;float&gt;(x * x + y * y + z * z));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#ab39aade5c0c93fc76e16190aeb931cb4">  139</a></span>&#160;    <span class="keyword">inline</span> std::int32_t <a class="code" href="structastra_1_1_vector3i.html#ab39aade5c0c93fc76e16190aeb931cb4">Vector3i::length_squared</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> x * x + y * y + z * z;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#abf140622bddec87b1a4c8301958f8d1a">  144</a></span>&#160;    <span class="keyword">inline</span> std::int32_t <a class="code" href="structastra_1_1_vector3i.html#abf140622bddec87b1a4c8301958f8d1a">Vector3i::dot</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> x * v.x + y * v.y + z * v.z;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#a8eff14fc04588b4f18f5f062714529ce">  149</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#a8eff14fc04588b4f18f5f062714529ce">Vector3i::cross</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v)<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            static_cast&lt;std::int32_t&gt;(y*v.z - z*v.y),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            static_cast&lt;std::int32_t&gt;(z*v.x - x*v.z),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            static_cast&lt;std::int32_t&gt;(x*v.y - y*v.x));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#acffb3c3a97ee41fe73a8c960871899ee">  157</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#acffb3c3a97ee41fe73a8c960871899ee">Vector3i::normalize</a>(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; v)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">length</a> = sqrt(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            static_cast&lt;float&gt;(v.x*v.x + v.y*v.y + v.z*v.z));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (length &lt; 1e-9)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(0, 0, 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                static_cast&lt;std::int32_t&gt;(v.x / length),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                static_cast&lt;std::int32_t&gt;(v.y / length),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                static_cast&lt;std::int32_t&gt;(v.z / length));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#a673422a951c2a1bfe311832f27153e6c">  175</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structastra_1_1_vector3i.html#a673422a951c2a1bfe311832f27153e6c">Vector3i::is_zero</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">zero</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span> == <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">zero</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; Vector3i::operator+=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        this-&gt;x = this-&gt;x + rhs.x;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this-&gt;y = this-&gt;y + rhs.y;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this-&gt;z = this-&gt;z + rhs.z;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; Vector3i::operator-=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        this-&gt;x = this-&gt;x - rhs.x;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        this-&gt;y = this-&gt;y - rhs.y;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        this-&gt;z = this-&gt;z - rhs.z;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; Vector3i::operator*=(<span class="keyword">const</span> std::int32_t rhs)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        this-&gt;x = this-&gt;x * rhs;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        this-&gt;y = this-&gt;y * rhs;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        this-&gt;z = this-&gt;z * rhs;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; Vector3i::operator/=(<span class="keyword">const</span> std::int32_t rhs)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        this-&gt;x = <span class="keyword">static_cast&lt;</span>std::int32_t<span class="keyword">&gt;</span>(this-&gt;x / rhs);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        this-&gt;y = <span class="keyword">static_cast&lt;</span>std::int32_t<span class="keyword">&gt;</span>(this-&gt;y / rhs);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        this-&gt;z = <span class="keyword">static_cast&lt;</span>std::int32_t<span class="keyword">&gt;</span>(this-&gt;z / rhs);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> Vector3i::operator-()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(-this-&gt;x, -this-&gt;y, -this-&gt;z);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> lhs.x == rhs.x &amp;&amp; lhs.y == rhs.y &amp;&amp; lhs.z == rhs.z;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator+(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(lhs.x + rhs.x, lhs.y + rhs.y, lhs.z + rhs.z);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator-(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(lhs.x - rhs.x, lhs.y - rhs.y, lhs.z - rhs.z);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator*(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> std::int32_t rhs)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(lhs.x * rhs, lhs.y * rhs, lhs.z * rhs);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator*(<span class="keyword">const</span> std::int32_t lhs, <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; rhs)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> rhs * lhs;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> operator/(<span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; lhs, <span class="keyword">const</span> std::int32_t rhs)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">Vector3i</a>(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            static_cast&lt;std::int32_t&gt;(lhs.x / rhs),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            static_cast&lt;std::int32_t&gt;(lhs.y / rhs),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            static_cast&lt;std::int32_t&gt;(lhs.z / rhs));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">  256</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a>&amp; <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">Vector3i::zero</a>()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">static</span> <a class="code" href="structastra_1_1_vector3i.html">Vector3i</a> <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">zero</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">zero</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASTRA_VECTOR3I_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="structastra_1_1_vector3i_html_ac674f14a6d8a4cc627a5e84a2f3d446b"><div class="ttname"><a href="structastra_1_1_vector3i.html#ac674f14a6d8a4cc627a5e84a2f3d446b">astra::Vector3i::zero</a></div><div class="ttdeci">static const Vector3i &amp; zero()</div><div class="ttdoc">normalize vector. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:256</div></div>
<div class="ttc" id="structastra__vector3i__t_html"><div class="ttname"><a href="structastra__vector3i__t.html">astra_vector3i_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:39</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_a673422a951c2a1bfe311832f27153e6c"><div class="ttname"><a href="structastra_1_1_vector3i.html#a673422a951c2a1bfe311832f27153e6c">astra::Vector3i::is_zero</a></div><div class="ttdeci">bool is_zero() const</div><div class="ttdoc">adjust vector is zero. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:175</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_ab9b8fc450a60077b7518294ccebd60e0"><div class="ttname"><a href="structastra_1_1_vector3i.html#ab9b8fc450a60077b7518294ccebd60e0">astra::Vector3i::Vector3i</a></div><div class="ttdeci">Vector3i()</div><div class="ttdoc">constructs zero vector. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:35</div></div>
<div class="ttc" id="namespaceastra_html"><div class="ttname"><a href="namespaceastra.html">astra</a></div><div class="ttdef"><b>Definition:</b> Array.hpp:20</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_abf140622bddec87b1a4c8301958f8d1a"><div class="ttname"><a href="structastra_1_1_vector3i.html#abf140622bddec87b1a4c8301958f8d1a">astra::Vector3i::dot</a></div><div class="ttdeci">std::int32_t dot(const Vector3i &amp;v) const</div><div class="ttdoc">dot cross width v. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:144</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_af4e54ce46846c6b2cd430959dff0c945"><div class="ttname"><a href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">astra::Vector3i::length</a></div><div class="ttdeci">float length() const</div><div class="ttdoc">calc length </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:134</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_ab39aade5c0c93fc76e16190aeb931cb4"><div class="ttname"><a href="structastra_1_1_vector3i.html#ab39aade5c0c93fc76e16190aeb931cb4">astra::Vector3i::length_squared</a></div><div class="ttdeci">std::int32_t length_squared() const</div><div class="ttdoc">calc length </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:139</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_aef1a89f3bbb1ccbea7469eadd9fafb3f"><div class="ttname"><a href="structastra_1_1_vector3i.html#aef1a89f3bbb1ccbea7469eadd9fafb3f">astra::Vector3i::Vector3i</a></div><div class="ttdeci">Vector3i(const astra_vector3i_t &amp;v)</div><div class="ttdoc">constructs for astra_vector3i_t </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:45</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_a43da0da76516cd0b80ad04cdc654def5"><div class="ttname"><a href="structastra_1_1_vector3i.html#a43da0da76516cd0b80ad04cdc654def5">astra::Vector3i::Vector3i</a></div><div class="ttdeci">Vector3i(int x, int y, int z)</div><div class="ttdoc">constructs </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:65</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_a8eff14fc04588b4f18f5f062714529ce"><div class="ttname"><a href="structastra_1_1_vector3i.html#a8eff14fc04588b4f18f5f062714529ce">astra::Vector3i::cross</a></div><div class="ttdeci">Vector3i cross(const Vector3i &amp;v) const</div><div class="ttdoc">cross width v. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:149</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html"><div class="ttname"><a href="structastra_1_1_vector3i.html">astra::Vector3i</a></div><div class="ttdoc">Represents a float 3d vector. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:30</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_ad993313fa5dada49bee219c66f1b023c"><div class="ttname"><a href="structastra_1_1_vector3i.html#ad993313fa5dada49bee219c66f1b023c">astra::Vector3i::operator=</a></div><div class="ttdeci">Vector3i &amp; operator=(const astra_vector3i_t &amp;rhs)</div><div class="ttdoc">copy constructs for astra_vector3i_t </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:53</div></div>
<div class="ttc" id="structastra_1_1_vector3i_html_acffb3c3a97ee41fe73a8c960871899ee"><div class="ttname"><a href="structastra_1_1_vector3i.html#acffb3c3a97ee41fe73a8c960871899ee">astra::Vector3i::normalize</a></div><div class="ttdeci">static Vector3i normalize(const Vector3i &amp;v)</div><div class="ttdoc">make vector all zero. </div><div class="ttdef"><b>Definition:</b> Vector3i.hpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
