<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Architecture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Architecture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="architecture.png" alt="architecture.png"/>
<div class="caption">
Astra SDK architecture</div></div>
<p>In this diagram, the arrows represent data flow</p>
<p><a class="el" href="namespace_astra.html">Astra</a> consists of several libraries. The main library is astra_core.dll. (Or libastra_core.so on Linux-style systems.) Astra_core.dll provides support for delivering frames via StreamReaders and loading plugins that provide Streams and StreamSets. Astra_core.dll delivers frame data but it does not know what is inside the frame. It treats them as opaque byte arrays. This gives us the flexibility to add new streams in the future without changing the API or astra_core.dll. To add new stream types, such as new middleware, we can update a plugin or add a plugin.</p>
<p>The second library is astra.dll. This library knows about the plugins that ship with <a class="el" href="namespace_astra.html">Astra</a> SDK, so it can interpret the frame byte arrays from astra_core.dll into concrete data types for the Streams. It also provides mechanisms to control and configure plugins, such as changing the resolution or checking the field of view. The application that uses <a class="el" href="namespace_astra.html">Astra</a> SDK uses both astra.dll and astra_core.dll when it uses the API. Plugins also use astra.dll to understand the frame data provided from other plugins.</p>
<p><a class="el" href="namespace_astra.html">Astra</a> SDK ships with several plugins. Together, these plugins provide the data sources for all of the Streams in <a class="el" href="namespace_astra.html">Astra</a> SDK. The plugin openni_sensor.dll uses OpenNI2 as a backend for accessing raw sensor data, including color and depth. Other plugins contain middleware that consume the raw sensor Streams and publish derivative Streams such as PointFrame and BodyFrame.</p>
<p>All of this happens behind the scenes and the SDK only computes what is needed to provide the host application with the streams that it requests. For example, if an application does not start the BodyStream, then body tracking is not calculated.</p>
<p>There is also another library, astra_core_api.dll which serves as a proxy for the <a class="el" href="namespace_astra.html">Astra</a> API and forwards all API calls back to astra_core.dll. It is needed for plugins for technical reasons but it is not important for applications developers to know about. As long as all of the libraries in <a class="el" href="namespace_astra.html">Astra</a> SDK are present, then the system will work. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
