<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra_plugin_callbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_410714959ff8162aba8a452868d6eb57.html">astra_core</a></li><li class="navelem"><a class="el" href="dir_4c3078b180490bffa14ec0e9338e4847.html">capi</a></li><li class="navelem"><a class="el" href="dir_bf899c373da899399dd9cdaca2257ea1.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra_plugin_callbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* THIS FILE AUTO-GENERATED FROM astra_plugin_callbacks.h.lpp. DO NOT EDIT. */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ASTRA_PLUGIN_CALLBACKS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ASTRA_PLUGIN_CALLBACKS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../astra_core.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> astra_status_t(ASTRA_CALLBACK *set_parameter_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                 <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                                 astra_parameter_id,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                 uint32_t,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                 astra_parameter_data_t);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> astra_status_t(ASTRA_CALLBACK *get_parameter_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                 <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                 astra_parameter_id,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                 astra_parameter_bin_t*);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> astra_status_t(ASTRA_CALLBACK *invoke_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                          <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                          astra_command_id,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                          uint32_t,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                          astra_parameter_data_t,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                          astra_parameter_bin_t*);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *connection_added_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                          astra_stream_t,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                          <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *connection_removed_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                            astra_stream_t,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                            astra_bin_t,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                            <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *connection_started_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                            astra_stream_t,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                            <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *connection_stopped_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                            astra_stream_t,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                            <a class="code" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *stream_registered_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                            astra_streamset_t,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            astra_stream_t,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            <a class="code" href="structastra__stream__desc__t.html">astra_stream_desc_t</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *stream_unregistering_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                               astra_streamset_t,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                               astra_stream_t,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               <a class="code" href="structastra__stream__desc__t.html">astra_stream_desc_t</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void(ASTRA_CALLBACK *host_event_callback_t)(<span class="keywordtype">void</span>*,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     astra_event_id,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">void</span>*,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                     uint32_t);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structstream__callbacks__t.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstream__callbacks__t.html">stream_callbacks_t</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>* context;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    set_parameter_callback_t set_parameter_callback;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    get_parameter_callback_t get_parameter_callback;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    invoke_callback_t invoke_callback;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    connection_added_callback_t connection_added_callback;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    connection_removed_callback_t connection_removed_callback;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    connection_started_callback_t connection_started_callback;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    connection_stopped_callback_t connection_stopped_callback;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASTRA_PLUGIN_CALLBACKS_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="structastra__stream__desc__t_html"><div class="ttname"><a href="structastra__stream__desc__t.html">astra_stream_desc_t</a></div><div class="ttdef"><b>Definition:</b> astra_types.h:38</div></div>
<div class="ttc" id="structstream__callbacks__t_html"><div class="ttname"><a href="structstream__callbacks__t.html">stream_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> astra_plugin_callbacks.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
