<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra_ctypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_58037d5ff34f4c336012440054be22b6.html">capi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra_ctypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ASTRA_CTYPES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ASTRA_CTYPES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structastra__vector2i__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    int32_t x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    int32_t y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structastra__vector2i__t.html">astra_vector2i_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structastra__vector2f__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structastra__vector2f__t.html">astra_vector2f_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structastra__vector3f__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structastra__vector3f__t.html">astra_vector3f_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structastra__vector3i__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int32_t x;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int32_t y;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int32_t z;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structastra__vector3i__t.html">astra_vector3i_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structastra__usb__info__t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t pid;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int32_t vid;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structastra__usb__info__t.html">astra_usb_info_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__astra__matrix3x3.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__astra__matrix3x3.html">_astra_matrix3x3</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="structastra__vector3f__t.html">astra_vector3f_t</a> xAxis;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="structastra__vector3f__t.html">astra_vector3f_t</a> yAxis;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="structastra__vector3f__t.html">astra_vector3f_t</a> zAxis;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// TODO: is this notation correct or reversed?</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">float</span> m00, m10, m20;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">float</span> m01, m11, m21;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">float</span> m02, m12, m22;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct__astra__matrix3x3.html">astra_matrix3x3_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">enum</span> astra_core_stream_types {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ASTRA_STREAM_DEPTH          = 1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ASTRA_STREAM_COLOR          = 2,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ASTRA_STREAM_INFRARED       = 3,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ASTRA_STREAM_HAND           = 4,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ASTRA_STREAM_BODY           = 5,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ASTRA_STREAM_STYLIZED_DEPTH = 6,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ASTRA_STREAM_POINT          = 7,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ASTRA_STREAM_MASKED_COLOR   = 8,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ASTRA_STREAM_COLORIZED_BODY = 9,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ASTRA_STREAM_DEBUG_HAND     = 3001,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ASTRA_CTYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__astra__matrix3x3_html"><div class="ttname"><a href="struct__astra__matrix3x3.html">_astra_matrix3x3</a></div><div class="ttdoc">Represents a 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:51</div></div>
<div class="ttc" id="structastra__vector3i__t_html"><div class="ttname"><a href="structastra__vector3i__t.html">astra_vector3i_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:39</div></div>
<div class="ttc" id="structastra__usb__info__t_html"><div class="ttname"><a href="structastra__usb__info__t.html">astra_usb_info_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:45</div></div>
<div class="ttc" id="structastra__vector3f__t_html"><div class="ttname"><a href="structastra__vector3f__t.html">astra_vector3f_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:33</div></div>
<div class="ttc" id="structastra__vector2i__t_html"><div class="ttname"><a href="structastra__vector2i__t.html">astra_vector2i_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:23</div></div>
<div class="ttc" id="structastra__vector2f__t_html"><div class="ttname"><a href="structastra__vector2f__t.html">astra_vector2f_t</a></div><div class="ttdef"><b>Definition:</b> astra_ctypes.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
