<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::Body Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_body.html">astra::Body</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BodyFrame</b> (defined in <a class="el" href="classastra_1_1_body.html">astra::Body</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body.html#a81e4979436486a89e2f7b7463d485625">center_of_mass</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__body.html#a48a2e1917b48edd31d2be08950e6d8e2">centerOfMass</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__body.html#a2ff12f4ca1e9a1101836778c4ac3723c">features</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hand_poses</b>() const (defined in <a class="el" href="classastra_1_1_body.html">astra::Body</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hand_poses_enabled</b>() const (defined in <a class="el" href="classastra_1_1_body.html">astra::Body</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__body.html#a6e0bcddda65ba08ab2097dc478cfcf9b">handPoses</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body.html#a7c855589a64c67303dbc8de37b00c008">id</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__body.html#abf621708c4844699cd48b75d9c5a8487">_astra_body::id</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body.html#acc4d1ff5cb1b6d3c3bb24b5aa7572bd2">joints</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__body.html#a3e34bf87e0afb449878b8cc5fa167e80">_astra_body::joints</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>joints_enabled</b>() const (defined in <a class="el" href="classastra_1_1_body.html">astra::Body</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body.html#aa3ad0eece1502efab11b05ab7250e9e3">status</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__body.html#a0e4574b35902c160f32676158ebcd85a">_astra_body::status</a></td><td class="entry"><a class="el" href="struct__astra__body.html">_astra_body</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
