<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">CoordinateMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.orbbec.astra.CoordinateMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">com.orbbec.astra.CoordinateMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#afb6407d4936dc7c623b9503a8d5db798">CoordinateMapper</a>(int resolutionX, int resolutionY, float hFov, float vFov)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">com.orbbec.astra.CoordinateMapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a4a6da7972775d0e4d6321a114b50a08f">mapDepthPointToWorldSpace</a>(Vector3D depthPoint)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">com.orbbec.astra.CoordinateMapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a2560622859daa08d806fdf609d168dd6">mapWorldPointToDepthSpace</a>(Vector3D worldPoint)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">com.orbbec.astra.CoordinateMapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a876df4f54cccca4d546006e7218eaba6">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">com.orbbec.astra.CoordinateMapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
