<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.DataFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_data_frame.html">DataFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_data_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.DataFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Astra.DataFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_data_frame.png" usemap="#Astra.DataFrame_map" alt=""/>
  <map id="Astra.DataFrame_map" name="Astra.DataFrame_map">
<area href="class_astra_1_1_body_frame.html" alt="Astra.BodyFrame" shape="rect" coords="0,56,146,80"/>
<area href="class_astra_1_1_image_frame.html" alt="Astra.ImageFrame&lt; T &gt;" shape="rect" coords="156,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a955aa145480c119692ae488c6ebda461"><td class="memItemLeft" align="right" valign="top"><a id="a955aa145480c119692ae488c6ebda461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataFrame</b> (IntPtr handle)</td></tr>
<tr class="separator:a955aa145480c119692ae488c6ebda461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7ba077b80299b1fc2d4daf780b685ce"><td class="memItemLeft" align="right" valign="top"><a id="af7ba077b80299b1fc2d4daf780b685ce"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FrameIndex</b><code> [get]</code></td></tr>
<tr class="separator:af7ba077b80299b1fc2d4daf780b685ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048afcb289a94e857514935997fc661"><td class="memItemLeft" align="right" valign="top"><a id="a9048afcb289a94e857514935997fc661"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>StreamType</b><code> [get]</code></td></tr>
<tr class="separator:a9048afcb289a94e857514935997fc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c31e115d507302cc20a67ca5b19efad"><td class="memItemLeft" align="right" valign="top"><a id="a0c31e115d507302cc20a67ca5b19efad"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b><code> [get]</code></td></tr>
<tr class="separator:a0c31e115d507302cc20a67ca5b19efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFrame.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
