<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::StreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classastra_1_1_stream_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::StreamReader Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream Reader class.  
 <a href="classastra_1_1_stream_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stream_reader_8hpp_source.html">StreamReader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a662ec474ad533548f25efad799b3213d"><td class="memItemLeft" align="right" valign="top"><a id="a662ec474ad533548f25efad799b3213d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a662ec474ad533548f25efad799b3213d">StreamReader</a> ()</td></tr>
<tr class="memdesc:a662ec474ad533548f25efad799b3213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs <br /></td></tr>
<tr class="separator:a662ec474ad533548f25efad799b3213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe99cdc2cab963b44ac0781cea8769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#ac1fe99cdc2cab963b44ac0781cea8769">StreamReader</a> (astra_reader_t reader)</td></tr>
<tr class="memdesc:ac1fe99cdc2cab963b44ac0781cea8769"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#ac1fe99cdc2cab963b44ac0781cea8769">More...</a><br /></td></tr>
<tr class="separator:ac1fe99cdc2cab963b44ac0781cea8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b552fee76ad39d83fc2cc82567fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a011b552fee76ad39d83fc2cc82567fa8">StreamReader</a> (const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;reader)</td></tr>
<tr class="memdesc:a011b552fee76ad39d83fc2cc82567fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#a011b552fee76ad39d83fc2cc82567fa8">More...</a><br /></td></tr>
<tr class="separator:a011b552fee76ad39d83fc2cc82567fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9192c5b74958304adc6d126b8233e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#ae9192c5b74958304adc6d126b8233e46">operator=</a> (const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;reader)</td></tr>
<tr class="memdesc:ae9192c5b74958304adc6d126b8233e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructs  <a href="#ae9192c5b74958304adc6d126b8233e46">More...</a><br /></td></tr>
<tr class="separator:ae9192c5b74958304adc6d126b8233e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1cc9c3e63e6170f2b974f96ebb7412"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa1cc9c3e63e6170f2b974f96ebb7412"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#aaa1cc9c3e63e6170f2b974f96ebb7412">stream</a> ()</td></tr>
<tr class="memdesc:aaa1cc9c3e63e6170f2b974f96ebb7412"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream template  <a href="#aaa1cc9c3e63e6170f2b974f96ebb7412">More...</a><br /></td></tr>
<tr class="separator:aaa1cc9c3e63e6170f2b974f96ebb7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e68e51722cb7e05dc5e01cc1e27c5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5d6e68e51722cb7e05dc5e01cc1e27c5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a5d6e68e51722cb7e05dc5e01cc1e27c5">stream</a> (astra_stream_subtype_t subtype)</td></tr>
<tr class="memdesc:a5d6e68e51722cb7e05dc5e01cc1e27c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream template  <a href="#a5d6e68e51722cb7e05dc5e01cc1e27c5">More...</a><br /></td></tr>
<tr class="separator:a5d6e68e51722cb7e05dc5e01cc1e27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bce5f681e80fe086e5567fc264985d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">add_listener</a> (<a class="el" href="classastra_1_1_frame_listener.html">FrameListener</a> &amp;listener)</td></tr>
<tr class="memdesc:a72bce5f681e80fe086e5567fc264985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add listener  <a href="#a72bce5f681e80fe086e5567fc264985d">More...</a><br /></td></tr>
<tr class="separator:a72bce5f681e80fe086e5567fc264985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06315950b1e4e2669760a8523c623c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">remove_listener</a> (<a class="el" href="classastra_1_1_frame_listener.html">FrameListener</a> &amp;listener)</td></tr>
<tr class="memdesc:a8a06315950b1e4e2669760a8523c623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove listener  <a href="#a8a06315950b1e4e2669760a8523c623c">More...</a><br /></td></tr>
<tr class="separator:a8a06315950b1e4e2669760a8523c623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f10a328ebcd0c5199e7ba634d578f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a343f10a328ebcd0c5199e7ba634d578f">is_valid</a> ()</td></tr>
<tr class="memdesc:a343f10a328ebcd0c5199e7ba634d578f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is reader available  <a href="#a343f10a328ebcd0c5199e7ba634d578f">More...</a><br /></td></tr>
<tr class="separator:a343f10a328ebcd0c5199e7ba634d578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b47f27b4a17356cc540410e753898f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#ad8b47f27b4a17356cc540410e753898f">has_new_frame</a> ()</td></tr>
<tr class="memdesc:ad8b47f27b4a17356cc540410e753898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is new frame ready  <a href="#ad8b47f27b4a17356cc540410e753898f">More...</a><br /></td></tr>
<tr class="separator:ad8b47f27b4a17356cc540410e753898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317ce138bfc6fe2688ad44402793604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html#a4317ce138bfc6fe2688ad44402793604">get_latest_frame</a> (int timeoutMillis=ASTRA_TIMEOUT_FOREVER)</td></tr>
<tr class="memdesc:a4317ce138bfc6fe2688ad44402793604"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is latest frame  <a href="#a4317ce138bfc6fe2688ad44402793604">More...</a><br /></td></tr>
<tr class="separator:a4317ce138bfc6fe2688ad44402793604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a136c2e73c5a1792363b331f3487525ef"><td class="memItemLeft" align="right" valign="top"><a id="a136c2e73c5a1792363b331f3487525ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;lhs, const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;rhs)</td></tr>
<tr class="separator:a136c2e73c5a1792363b331f3487525ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream Reader class. </p>
<p>Stream Reader class <a class="el" href="concepts.html#concepts_streamreader">StreamReader</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a2">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#_a1">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#_a1">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a2">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a26">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a51">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a13">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a26">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1fe99cdc2cab963b44ac0781cea8769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe99cdc2cab963b44ac0781cea8769">&#9670;&nbsp;</a></span>StreamReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::StreamReader::StreamReader </td>
          <td>(</td>
          <td class="paramtype">astra_reader_t&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a011b552fee76ad39d83fc2cc82567fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b552fee76ad39d83fc2cc82567fa8">&#9670;&nbsp;</a></span>StreamReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::StreamReader::StreamReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72bce5f681e80fe086e5567fc264985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bce5f681e80fe086e5567fc264985d">&#9670;&nbsp;</a></span>add_listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::StreamReader::add_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classastra_1_1_frame_listener.html">FrameListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add listener </p>
<p>Registers a callback function to <a class="el" href="concepts.html#concepts_streamreader">StreamReader</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a30">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a20">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a24">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a30">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a37">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a62">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a17">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a31">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a28">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a41">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a4317ce138bfc6fe2688ad44402793604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4317ce138bfc6fe2688ad44402793604">&#9670;&nbsp;</a></span>get_latest_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_frame.html">Frame</a> astra::StreamReader::get_latest_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMillis</em> = <code>ASTRA_TIMEOUT_FOREVER</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is latest frame </p>
<dl class="section return"><dt>Returns</dt><dd>latest frame </dd></dl>

</div>
</div>
<a id="ad8b47f27b4a17356cc540410e753898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b47f27b4a17356cc540410e753898f">&#9670;&nbsp;</a></span>has_new_frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::StreamReader::has_new_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is new frame ready </p>
<dl class="section return"><dt>Returns</dt><dd>is new frame ready </dd></dl>

</div>
</div>
<a id="a343f10a328ebcd0c5199e7ba634d578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f10a328ebcd0c5199e7ba634d578f">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::StreamReader::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is reader available </p>
<dl class="section return"><dt>Returns</dt><dd>is reader available </dd></dl>

</div>
</div>
<a id="ae9192c5b74958304adc6d126b8233e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9192c5b74958304adc6d126b8233e46">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a>&amp; astra::StreamReader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a06315950b1e4e2669760a8523c623c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a06315950b1e4e2669760a8523c623c">&#9670;&nbsp;</a></span>remove_listener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::StreamReader::remove_listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classastra_1_1_frame_listener.html">FrameListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove listener </p>
<p>Unregisters the callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a22">ColorReaderEventCPP\main.cpp</a>, and <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a26">DepthReaderEventCPP\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="aaa1cc9c3e63e6170f2b974f96ebb7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1cc9c3e63e6170f2b974f96ebb7412">&#9670;&nbsp;</a></span>stream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T astra::StreamReader::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stream template </p>
<dl class="section return"><dt>Returns</dt><dd>stream T with DEFAULT_SUBTYPE </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a20">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a18">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a6">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a20">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a28">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a53">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a15">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a20">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a25">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a28">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a5d6e68e51722cb7e05dc5e01cc1e27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6e68e51722cb7e05dc5e01cc1e27c5">&#9670;&nbsp;</a></span>stream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T astra::StreamReader::stream </td>
          <td>(</td>
          <td class="paramtype">astra_stream_subtype_t&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stream template </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sub</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stream T </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stream_reader_8hpp_source.html">StreamReader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
