<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.MaskedColorStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html">MaskedColorStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.MaskedColorStream Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.MaskedColorStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.png" usemap="#com.orbbec.astra.MaskedColorStream_map" alt=""/>
  <map id="com.orbbec.astra.MaskedColorStream_map" name="com.orbbec.astra.MaskedColorStream_map">
<area href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html" alt="com.orbbec.astra.DataStream" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73cc61ebf05e7333cb387e4d29d347bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html">MaskedColorStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html#a73cc61ebf05e7333cb387e4d29d347bd">get</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a> reader, int subtype)</td></tr>
<tr class="separator:a73cc61ebf05e7333cb387e4d29d347bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7c236cf2439b2d868595639935521"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html">MaskedColorStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html#a5fb7c236cf2439b2d868595639935521">get</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a> reader)</td></tr>
<tr class="separator:a5fb7c236cf2439b2d868595639935521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74b234d800e2d11f0760c4588fdb4e23"><td class="memItemLeft" align="right" valign="top"><a id="a74b234d800e2d11f0760c4588fdb4e23"></a>
static final <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STREAM_TYPE</b> = StreamType.MASKED_COLOR</td></tr>
<tr class="separator:a74b234d800e2d11f0760c4588fdb4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaeebd131b8a2e56ac7795fe972451940"><td class="memItemLeft" align="right" valign="top"><a id="aaeebd131b8a2e56ac7795fe972451940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaskedColorStream</b> (long handle)</td></tr>
<tr class="separator:aaeebd131b8a2e56ac7795fe972451940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac12b3266c2c97d425558c0de6df5fe3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataStream</b> (long handle)</td></tr>
<tr class="separator:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#aaf92936800f686c632bb7d3e447f81b6">start</a> ()</td></tr>
<tr class="separator:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a0402c9429c5552864d5ca74e925d9659">stop</a> ()</td></tr>
<tr class="separator:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a4e7a2d99e9b0411d902aa99cd14faedf">getType</a> ()</td></tr>
<tr class="separator:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a86c230416bccb0c8628484f52ec2cb16">getSubtype</a> ()</td></tr>
<tr class="separator:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#adb45b9268603928db2fcc50769bec529">getIsAvailable</a> ()</td></tr>
<tr class="separator:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ab60236f34f006984f2bebe8b8c74fb63"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameHandle</b> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a> frame, int type, int subtype)</td></tr>
<tr class="separator:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a0214444dbb8371228e20fc92385889e8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Masked color stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73cc61ebf05e7333cb387e4d29d347bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cc61ebf05e7333cb387e4d29d347bd">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html">MaskedColorStream</a> com.orbbec.astra.MaskedColorStream.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get masked color stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the reader </td></tr>
    <tr><td class="paramname">subtype</td><td>the subtype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the masked color stream </dd></dl>

</div>
</div>
<a id="a5fb7c236cf2439b2d868595639935521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb7c236cf2439b2d868595639935521">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html">MaskedColorStream</a> com.orbbec.astra.MaskedColorStream.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get masked color stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the masked color stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MaskedColorStream.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
