<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.DataFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html">DataFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_data_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.DataFrame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.DataFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_data_frame.png" usemap="#com.orbbec.astra.DataFrame_map" alt=""/>
  <map id="com.orbbec.astra.DataFrame_map" name="com.orbbec.astra.DataFrame_map">
<area href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html" alt="com.orbbec.astra.BodyFrame" shape="rect" coords="0,56,234,80"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html" alt="com.orbbec.astra.ImageFrame" shape="rect" coords="610,56,844,80"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_color_frame.html" alt="com.orbbec.astra.ColorFrame" shape="rect" coords="0,112,234,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_frame.html" alt="com.orbbec.astra.ColorizedBodyFrame" shape="rect" coords="244,112,478,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_depth_frame.html" alt="com.orbbec.astra.DepthFrame" shape="rect" coords="488,112,722,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_infrared_frame.html" alt="com.orbbec.astra.InfraredFrame" shape="rect" coords="732,112,966,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_masked_color_frame.html" alt="com.orbbec.astra.MaskedColorFrame" shape="rect" coords="976,112,1210,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_point_frame.html" alt="com.orbbec.astra.PointFrame" shape="rect" coords="1220,112,1454,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2abc271be7ee2e669152344487ea126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html#aa2abc271be7ee2e669152344487ea126">getFrameIndex</a> ()</td></tr>
<tr class="separator:aa2abc271be7ee2e669152344487ea126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b32d89464274daf0b32491fc59fe7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html#acf0b32d89464274daf0b32491fc59fe7">isValid</a> ()</td></tr>
<tr class="separator:acf0b32d89464274daf0b32491fc59fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba575e3a2c6784d63534f8a7fe86c3ae"><td class="memItemLeft" align="right" valign="top"><a id="aba575e3a2c6784d63534f8a7fe86c3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataFrame</b> (long handle)</td></tr>
<tr class="separator:aba575e3a2c6784d63534f8a7fe86c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0871c2b4ccab80443badf9d947acc34"><td class="memItemLeft" align="right" valign="top"><a id="aa0871c2b4ccab80443badf9d947acc34"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:aa0871c2b4ccab80443badf9d947acc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Data frame. All other frame extends this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2abc271be7ee2e669152344487ea126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2abc271be7ee2e669152344487ea126">&#9670;&nbsp;</a></span>getFrameIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.DataFrame.getFrameIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets frame index.</p>
<dl class="section return"><dt>Returns</dt><dd>the frame index </dd></dl>

</div>
</div>
<a id="acf0b32d89464274daf0b32491fc59fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b32d89464274daf0b32491fc59fe7">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.orbbec.astra.DataFrame.isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is valid.</p>
<dl class="section return"><dt>Returns</dt><dd>the boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataFrame.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
