<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.CoordinateMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html">CoordinateMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.CoordinateMapper Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6407d4936dc7c623b9503a8d5db798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#afb6407d4936dc7c623b9503a8d5db798">CoordinateMapper</a> (int resolutionX, int resolutionY, float hFov, float vFov)</td></tr>
<tr class="separator:afb6407d4936dc7c623b9503a8d5db798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6da7972775d0e4d6321a114b50a08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a4a6da7972775d0e4d6321a114b50a08f">mapDepthPointToWorldSpace</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a> depthPoint)</td></tr>
<tr class="separator:a4a6da7972775d0e4d6321a114b50a08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560622859daa08d806fdf609d168dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a2560622859daa08d806fdf609d168dd6">mapWorldPointToDepthSpace</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a> worldPoint)</td></tr>
<tr class="separator:a2560622859daa08d806fdf609d168dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876df4f54cccca4d546006e7218eaba6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a876df4f54cccca4d546006e7218eaba6">toString</a> ()</td></tr>
<tr class="separator:a876df4f54cccca4d546006e7218eaba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Coordinate mapper. get world position from depth or get depth position from world. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb6407d4936dc7c623b9503a8d5db798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6407d4936dc7c623b9503a8d5db798">&#9670;&nbsp;</a></span>CoordinateMapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.CoordinateMapper.CoordinateMapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hFov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vFov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new Coordinate mapper.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolutionX</td><td>the resolution x </td></tr>
    <tr><td class="paramname">resolutionY</td><td>the resolution y </td></tr>
    <tr><td class="paramname">hFov</td><td>the h fov </td></tr>
    <tr><td class="paramname">vFov</td><td>the v fov </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6da7972775d0e4d6321a114b50a08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6da7972775d0e4d6321a114b50a08f">&#9670;&nbsp;</a></span>mapDepthPointToWorldSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a> com.orbbec.astra.CoordinateMapper.mapDepthPointToWorldSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>depthPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map depth point to world space vector3d.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depthPoint</td><td>the depth point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vector 3 d </dd></dl>

</div>
</div>
<a id="a2560622859daa08d806fdf609d168dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560622859daa08d806fdf609d168dd6">&#9670;&nbsp;</a></span>mapWorldPointToDepthSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a> com.orbbec.astra.CoordinateMapper.mapWorldPointToDepthSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>worldPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map world point to depth space vector3d.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">worldPoint</td><td>the world point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vector 3 d </dd></dl>

</div>
</div>
<a id="a876df4f54cccca4d546006e7218eaba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876df4f54cccca4d546006e7218eaba6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.CoordinateMapper.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CoordinateMapper.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
