<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.Extensions.IntPtrExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="namespace_astra_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_astra_1_1_extensions_1_1_int_ptr_extensions.html">IntPtrExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_astra_1_1_extensions_1_1_int_ptr_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.Extensions.IntPtrExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b7dc66da1b1f4f155aa0e54b2b6da6e"><td class="memItemLeft" align="right" valign="top"><a id="a0b7dc66da1b1f4f155aa0e54b2b6da6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ThrowIfNull</b> (this IntPtr ptr)</td></tr>
<tr class="separator:a0b7dc66da1b1f4f155aa0e54b2b6da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d1b7b20617ab8ea9c421c54f0c47c"><td class="memItemLeft" align="right" valign="top"><a id="a000d1b7b20617ab8ea9c421c54f0c47c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ThrowIfNull</b> (this IntPtr ptr, string message)</td></tr>
<tr class="separator:a000d1b7b20617ab8ea9c421c54f0c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IntPtrExtensions.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
