<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22978b8618f9c6144a4b442bed022df"><td class="memItemLeft" align="right" valign="top"><a id="ad22978b8618f9c6144a4b442bed022df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b> (byte id, <a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9">BodyStatus</a> status, <a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08">BodyFeatures</a> features, <a class="el" href="struct_astra_1_1_vector3_d.html">Vector3D</a> centerOfMass, <a class="el" href="class_astra_1_1_joint.html">Joint</a>[] joints, <a class="el" href="struct_astra_1_1_hand_pose_info.html">HandPoseInfo</a> handPoseInfo)</td></tr>
<tr class="separator:ad22978b8618f9c6144a4b442bed022df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1d0cfd92faf94d423550487b177c2"><td class="memItemLeft" align="right" valign="top"><a id="a41b1d0cfd92faf94d423550487b177c2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a41b1d0cfd92faf94d423550487b177c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2856ab15b29ecbb8913ab8ed16b487ab"><td class="memItemLeft" align="right" valign="top"><a id="a2856ab15b29ecbb8913ab8ed16b487ab"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get]</code></td></tr>
<tr class="separator:a2856ab15b29ecbb8913ab8ed16b487ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593c4eed5e5f6928b7420972d70153d"><td class="memItemLeft" align="right" valign="top"><a id="ac593c4eed5e5f6928b7420972d70153d"></a>
<a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9">BodyStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get]</code></td></tr>
<tr class="separator:ac593c4eed5e5f6928b7420972d70153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a15c5ceb9bc3d92ed325adc9b5eff"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a15c5ceb9bc3d92ed325adc9b5eff"></a>
<a class="el" href="struct_astra_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CenterOfMass</b><code> [get]</code></td></tr>
<tr class="separator:a7c0a15c5ceb9bc3d92ed325adc9b5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87f846ae52fe0962125a72fec892c76"><td class="memItemLeft" align="right" valign="top"><a id="ae87f846ae52fe0962125a72fec892c76"></a>
<a class="el" href="class_astra_1_1_joint.html">Joint</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>Joints</b><code> [get]</code></td></tr>
<tr class="separator:ae87f846ae52fe0962125a72fec892c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb55c521e81ead010e8eff383cd0de"><td class="memItemLeft" align="right" valign="top"><a id="aa0eb55c521e81ead010e8eff383cd0de"></a>
<a class="el" href="struct_astra_1_1_hand_pose_info.html">HandPoseInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HandPoseInfo</b><code> [get]</code></td></tr>
<tr class="separator:aa0eb55c521e81ead010e8eff383cd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c69e79574c3052a20ce48c38bec2a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body.html#a74c69e79574c3052a20ce48c38bec2a6">AreJointsEnabled</a><code> [get]</code></td></tr>
<tr class="separator:a74c69e79574c3052a20ce48c38bec2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d7909041b709940615d1c8c1e2b93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body.html#af21d7909041b709940615d1c8c1e2b93">AreHandPosesEnabled</a><code> [get]</code></td></tr>
<tr class="separator:af21d7909041b709940615d1c8c1e2b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="af21d7909041b709940615d1c8c1e2b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21d7909041b709940615d1c8c1e2b93">&#9670;&nbsp;</a></span>AreHandPosesEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Astra.Body.AreHandPosesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return if enabled to recognizing hand poses </p>

</div>
</div>
<a id="a74c69e79574c3052a20ce48c38bec2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c69e79574c3052a20ce48c38bec2a6">&#9670;&nbsp;</a></span>AreJointsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Astra.Body.AreJointsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return if enabled to tracking Joints </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Body.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
