<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::FrameListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_frame_listener.html">FrameListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classastra_1_1_frame_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::FrameListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> Listener class.  
 <a href="classastra_1_1_frame_listener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_listener_8hpp_source.html">FrameListener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae807b7273eb5a1da324989a6595912f2"><td class="memItemLeft" align="right" valign="top"><a id="ae807b7273eb5a1da324989a6595912f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_frame_ready</b> (<a class="el" href="classastra_1_1_stream_reader.html">StreamReader</a> &amp;reader, <a class="el" href="classastra_1_1_frame.html">Frame</a> &amp;frame)=0</td></tr>
<tr class="separator:ae807b7273eb5a1da324989a6595912f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> Listener class. </p>
<p>inherits this class to receive data and regist it,then when astra update has data,we will call on_frame_ready </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#_a0">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#_a0">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a0">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_frame_listener_8hpp_source.html">FrameListener.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
