<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.orbbec.astra.Body Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#abc36c0fed25c8ff9dd8c3e36fcd6ef3a">areHandPosesEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#aad81d5f43e6614ebab7a3fed862498f6">areJointsEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a0b514fcf1176b9117c5e36b0cdc32a1b">Body</a>(int id, int status, int bodyFeatureFlag, Vector3D centerOfMass, Joint[] joints, HandPoseInfo handPoseInfo)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a0dbf6e3b31fb41c20635cb53b7971111">getCenterOfMass</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a2e18b223272fb598ff9fcb76293c2886">getHandPoseInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a25f8e64c44a1fff3579db254a913d1d1">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#ae74373314be9e7965c91b8bae6a296df">getJoints</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a8b9bd061767204d1e1646f394499514c">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#af5eb48c97d74e80f2a9adc5429864fd3">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html">com.orbbec.astra.Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
