<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_astra_1_1_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D geometric plane Represents a 3D plane. The normal of the plane is defined to be(A, B, C). The plane coefficients and real world coordinates(x, y, and z) are related by the plane equation: Ax + By + Cz + D = 0  
 <a href="class_astra_1_1_plane.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7fd79701c1b5e0b6820b29747fa526"><td class="memItemLeft" align="right" valign="top"><a id="a2d7fd79701c1b5e0b6820b29747fa526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plane</b> (float a, float b, float c, float d)</td></tr>
<tr class="separator:a2d7fd79701c1b5e0b6820b29747fa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee35fd933a7ed4c53e0f9b4fc1fcdcd"><td class="memItemLeft" align="right" valign="top"><a id="a3ee35fd933a7ed4c53e0f9b4fc1fcdcd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a3ee35fd933a7ed4c53e0f9b4fc1fcdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a604a6f1b0013013aced5b5bb6d6fa58b"><td class="memItemLeft" align="right" valign="top"><a id="a604a6f1b0013013aced5b5bb6d6fa58b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a604a6f1b0013013aced5b5bb6d6fa58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b39c29922bea74dcaac3e2d84e1c6"><td class="memItemLeft" align="right" valign="top"><a id="a915b39c29922bea74dcaac3e2d84e1c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a915b39c29922bea74dcaac3e2d84e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51b1f3874c9f8787c4cc39f420c6df"><td class="memItemLeft" align="right" valign="top"><a id="a4b51b1f3874c9f8787c4cc39f420c6df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>C</b></td></tr>
<tr class="separator:a4b51b1f3874c9f8787c4cc39f420c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616b8f83c37fd044632dc518d9105106"><td class="memItemLeft" align="right" valign="top"><a id="a616b8f83c37fd044632dc518d9105106"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a616b8f83c37fd044632dc518d9105106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D geometric plane Represents a 3D plane. The normal of the plane is defined to be(A, B, C). The plane coefficients and real world coordinates(x, y, and z) are related by the plane equation: Ax + By + Cz + D = 0 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Plane.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
