<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::BodyStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_body_stream.html">BodyStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classastra_1_1_body_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::BodyStream Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Data Stream.  
 <a href="classastra_1_1_body_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_body_8hpp_source.html">Body.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::BodyStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_body_stream.png" usemap="#astra::BodyStream_map" alt=""/>
  <map id="astra::BodyStream_map" name="astra::BodyStream_map">
<area href="classastra_1_1_data_stream.html" title="Data Stream. " alt="astra::DataStream" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7326469224c614ab21ff431e060b97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#aa7326469224c614ab21ff431e060b97f">BodyStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:aa7326469224c614ab21ff431e060b97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="#aa7326469224c614ab21ff431e060b97f">More...</a><br /></td></tr>
<tr class="separator:aa7326469224c614ab21ff431e060b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcb88389f78adde0f23f0a723d8ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#aa4dcb88389f78adde0f23f0a723d8ba8">get_body_features</a> (astra_body_id_t id)</td></tr>
<tr class="memdesc:aa4dcb88389f78adde0f23f0a723d8ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get body features  <a href="#aa4dcb88389f78adde0f23f0a723d8ba8">More...</a><br /></td></tr>
<tr class="separator:aa4dcb88389f78adde0f23f0a723d8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c13e16108ab74daa8b3d9ae5e463f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a1c13e16108ab74daa8b3d9ae5e463f60">set_body_features</a> (astra_body_id_t id, <a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a> features)</td></tr>
<tr class="memdesc:a1c13e16108ab74daa8b3d9ae5e463f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">set body features  <a href="#a1c13e16108ab74daa8b3d9ae5e463f60">More...</a><br /></td></tr>
<tr class="separator:a1c13e16108ab74daa8b3d9ae5e463f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd2625c81df112d038238b79972dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a00dd2625c81df112d038238b79972dd6">get_default_body_features</a> ()</td></tr>
<tr class="memdesc:a00dd2625c81df112d038238b79972dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get default body features  <a href="#a00dd2625c81df112d038238b79972dd6">More...</a><br /></td></tr>
<tr class="separator:a00dd2625c81df112d038238b79972dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa176f385c2ded292786ebc8c0a26a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#affa176f385c2ded292786ebc8c0a26a3">set_default_body_features</a> (<a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a> features)</td></tr>
<tr class="memdesc:affa176f385c2ded292786ebc8c0a26a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set default body features  <a href="#affa176f385c2ded292786ebc8c0a26a3">More...</a><br /></td></tr>
<tr class="separator:affa176f385c2ded292786ebc8c0a26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c51f2d4d8df790273dca9aebc41741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">SkeletonProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a98c51f2d4d8df790273dca9aebc41741">get_skeleton_profile</a> ()</td></tr>
<tr class="memdesc:a98c51f2d4d8df790273dca9aebc41741"><td class="mdescLeft">&#160;</td><td class="mdescRight">get skeleton profile  <a href="#a98c51f2d4d8df790273dca9aebc41741">More...</a><br /></td></tr>
<tr class="separator:a98c51f2d4d8df790273dca9aebc41741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451440ecd2af27399374d5bf4b66d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#aa451440ecd2af27399374d5bf4b66d20">set_skeleton_profile</a> (<a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">SkeletonProfile</a> skeletonProfile)</td></tr>
<tr class="memdesc:aa451440ecd2af27399374d5bf4b66d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set skeleton profile  <a href="#aa451440ecd2af27399374d5bf4b66d20">More...</a><br /></td></tr>
<tr class="separator:aa451440ecd2af27399374d5bf4b66d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483d270b12a2720e9197b663ad1051c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">SkeletonOptimization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#ae483d270b12a2720e9197b663ad1051c">get_skeleton_optimization</a> ()</td></tr>
<tr class="memdesc:ae483d270b12a2720e9197b663ad1051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get skeleton optimization  <a href="#ae483d270b12a2720e9197b663ad1051c">More...</a><br /></td></tr>
<tr class="separator:ae483d270b12a2720e9197b663ad1051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ca13b8fcac5da29e57f012f2b7db7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a74ca13b8fcac5da29e57f012f2b7db7d">set_skeleton_optimization</a> (<a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">SkeletonOptimization</a> skeletonOptimization)</td></tr>
<tr class="memdesc:a74ca13b8fcac5da29e57f012f2b7db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set skeleton optimization  <a href="#a74ca13b8fcac5da29e57f012f2b7db7d">More...</a><br /></td></tr>
<tr class="separator:a74ca13b8fcac5da29e57f012f2b7db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60440535ff6e15785615a98d35829ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cpp__ref.html#ga547ca93f82b16d607258a8055ae59840">BodyOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a60440535ff6e15785615a98d35829ba0">get_body_orientation</a> ()</td></tr>
<tr class="memdesc:a60440535ff6e15785615a98d35829ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get body orientation, default value is BodyOrientation::TOP.  <a href="#a60440535ff6e15785615a98d35829ba0">More...</a><br /></td></tr>
<tr class="separator:a60440535ff6e15785615a98d35829ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b1365bc424c0475608e760f402badb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html#a56b1365bc424c0475608e760f402badb">set_body_orientation</a> (<a class="el" href="group__cpp__ref.html#ga547ca93f82b16d607258a8055ae59840">BodyOrientation</a> bodyOrientation)</td></tr>
<tr class="memdesc:a56b1365bc424c0475608e760f402badb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set body orientation  <a href="#a56b1365bc424c0475608e760f402badb">More...</a><br /></td></tr>
<tr class="separator:a56b1365bc424c0475608e760f402badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_data_stream.html">astra::DataStream</a></td></tr>
<tr class="memitem:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">DataStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">More...</a><br /></td></tr>
<tr class="separator:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">is_available</a> ()</td></tr>
<tr class="memdesc:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream  <a href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">More...</a><br /></td></tr>
<tr class="separator:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a46af59c6957105de067ee5bc83096434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a> ()</td></tr>
<tr class="memdesc:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream <br /></td></tr>
<tr class="separator:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7049d03d8159e29a0c32d129af825231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">stop</a> ()</td></tr>
<tr class="memdesc:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stream <br /></td></tr>
<tr class="separator:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad68795f9d1a4ca1cd5f21e47c1d62e47"><td class="memItemLeft" align="right" valign="top"><a id="ad68795f9d1a4ca1cd5f21e47c1d62e47"></a>
static const astra_stream_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = ASTRA_STREAM_BODY</td></tr>
<tr class="separator:ad68795f9d1a4ca1cd5f21e47c1d62e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Data Stream. </p>
<p>A <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Data Stream. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a27">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a28">MaskedColorViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a60">SimpleBodyViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7326469224c614ab21ff431e060b97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7326469224c614ab21ff431e060b97f">&#9670;&nbsp;</a></span>BodyStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::BodyStream::BodyStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4dcb88389f78adde0f23f0a723d8ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcb88389f78adde0f23f0a723d8ba8">&#9670;&nbsp;</a></span>get_body_features()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a> astra::BodyStream::get_body_features </td>
          <td>(</td>
          <td class="paramtype">astra_body_id_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get body features </p>
<dl class="section return"><dt>Returns</dt><dd>body features </dd></dl>

</div>
</div>
<a id="a60440535ff6e15785615a98d35829ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60440535ff6e15785615a98d35829ba0">&#9670;&nbsp;</a></span>get_body_orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__ref.html#ga547ca93f82b16d607258a8055ae59840">BodyOrientation</a> astra::BodyStream::get_body_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get body orientation, default value is BodyOrientation::TOP. </p>
<dl class="section return"><dt>Returns</dt><dd>body orientation </dd></dl>

</div>
</div>
<a id="a00dd2625c81df112d038238b79972dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd2625c81df112d038238b79972dd6">&#9670;&nbsp;</a></span>get_default_body_features()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a> astra::BodyStream::get_default_body_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get default body features </p>
<dl class="section return"><dt>Returns</dt><dd>default body features </dd></dl>

</div>
</div>
<a id="ae483d270b12a2720e9197b663ad1051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae483d270b12a2720e9197b663ad1051c">&#9670;&nbsp;</a></span>get_skeleton_optimization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">SkeletonOptimization</a> astra::BodyStream::get_skeleton_optimization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get skeleton optimization </p>
<dl class="section return"><dt>Returns</dt><dd>skeleton optimization </dd></dl>

</div>
</div>
<a id="a98c51f2d4d8df790273dca9aebc41741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c51f2d4d8df790273dca9aebc41741">&#9670;&nbsp;</a></span>get_skeleton_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">SkeletonProfile</a> astra::BodyStream::get_skeleton_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get skeleton profile </p>
<dl class="section return"><dt>Returns</dt><dd>skeleton profile </dd></dl>

</div>
</div>
<a id="a1c13e16108ab74daa8b3d9ae5e463f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c13e16108ab74daa8b3d9ae5e463f60">&#9670;&nbsp;</a></span>set_body_features()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::BodyStream::set_body_features </td>
          <td>(</td>
          <td class="paramtype">astra_body_id_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a>&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set body features </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>features </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b1365bc424c0475608e760f402badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1365bc424c0475608e760f402badb">&#9670;&nbsp;</a></span>set_body_orientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::BodyStream::set_body_orientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__ref.html#ga547ca93f82b16d607258a8055ae59840">BodyOrientation</a>&#160;</td>
          <td class="paramname"><em>bodyOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set body orientation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">body</td><td>orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affa176f385c2ded292786ebc8c0a26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa176f385c2ded292786ebc8c0a26a3">&#9670;&nbsp;</a></span>set_default_body_features()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::BodyStream::set_default_body_features </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">BodyTrackingFeatureFlags</a>&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set default body features </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">default</td><td>body features </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74ca13b8fcac5da29e57f012f2b7db7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ca13b8fcac5da29e57f012f2b7db7d">&#9670;&nbsp;</a></span>set_skeleton_optimization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::BodyStream::set_skeleton_optimization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">SkeletonOptimization</a>&#160;</td>
          <td class="paramname"><em>skeletonOptimization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set skeleton optimization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skeleton</td><td>optimization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa451440ecd2af27399374d5bf4b66d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa451440ecd2af27399374d5bf4b66d20">&#9670;&nbsp;</a></span>set_skeleton_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::BodyStream::set_skeleton_profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">SkeletonProfile</a>&#160;</td>
          <td class="paramname"><em>skeletonProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set skeleton profile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skeleton</td><td>profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_body_8hpp_source.html">Body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
