<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_bitmap_mask.html">BitmapMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::BitmapMask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#a198aacdc341f0da15f2802a6eb05b527">BitmapMask</a>()</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BodyFrame</b> (defined in <a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a>)</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#ab88d1f19e66061199095b14d9a71f60a">bpp</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#a5f889f756a4f9dea887b680776bc83b6">byte_length</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#aa5cca6278f66a4bfa3cfb7f60a0623cc">data</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__bitmapmask.html#a3c22d5d16eb6893537dcd60eaeb116e7">_astra_bitmapmask::data</a></td><td class="entry"><a class="el" href="struct__astra__bitmapmask.html">_astra_bitmapmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloorInfo</b> (defined in <a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a>)</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#a00d5e1ebd8e00b8514b1a7b50d8c2f15">height</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__bitmapmask.html#a50f8aa574ee4b4227b67ce47401179e2">_astra_bitmapmask::height</a></td><td class="entry"><a class="el" href="struct__astra__bitmapmask.html">_astra_bitmapmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#aef6cf8c8e5eb879a787b2911cec9de4b">length</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html#a3bf27dcf97aa21c0a39f4981a2d739ee">width</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__bitmapmask.html#abe2378c0afb68382ba52650a3fd7c6b0">_astra_bitmapmask::width</a></td><td class="entry"><a class="el" href="struct__astra__bitmapmask.html">_astra_bitmapmask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
