<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.StreamDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html">StreamDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_stream_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.StreamDescription Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9854e9e2cfc283477ecb3bc3659d3a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a9854e9e2cfc283477ecb3bc3659d3a17">getType</a> ()</td></tr>
<tr class="separator:a9854e9e2cfc283477ecb3bc3659d3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdf0ec255716ff4a664bd678fd1390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a9ffdf0ec255716ff4a664bd678fd1390">getTypeCode</a> ()</td></tr>
<tr class="separator:a9ffdf0ec255716ff4a664bd678fd1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5972664c963f9105cf1db0b5289b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a45a5972664c963f9105cf1db0b5289b0">getSubtype</a> ()</td></tr>
<tr class="separator:a45a5972664c963f9105cf1db0b5289b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a7164970f92d9c8d164bd9693bbda"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#ae28a7164970f92d9c8d164bd9693bbda">toString</a> ()</td></tr>
<tr class="separator:ae28a7164970f92d9c8d164bd9693bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Stream description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45a5972664c963f9105cf1db0b5289b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a5972664c963f9105cf1db0b5289b0">&#9670;&nbsp;</a></span>getSubtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.StreamDescription.getSubtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets subtype.</p>
<dl class="section return"><dt>Returns</dt><dd>the subtype </dd></dl>

</div>
</div>
<a id="a9854e9e2cfc283477ecb3bc3659d3a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854e9e2cfc283477ecb3bc3659d3a17">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a> com.orbbec.astra.StreamDescription.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets type.</p>
<dl class="section return"><dt>Returns</dt><dd>the type </dd></dl>

</div>
</div>
<a id="a9ffdf0ec255716ff4a664bd678fd1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffdf0ec255716ff4a664bd678fd1390">&#9670;&nbsp;</a></span>getTypeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.StreamDescription.getTypeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets type code.</p>
<dl class="section return"><dt>Returns</dt><dd>the type code </dd></dl>

</div>
</div>
<a id="ae28a7164970f92d9c8d164bd9693bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a7164970f92d9c8d164bd9693bbda">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.StreamDescription.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamDescription.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
