<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classastra_1_1_plane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::Plane Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D geometric plane  
 <a href="classastra_1_1_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_body_8hpp_source.html">Body.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::Plane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_plane.png" usemap="#astra::Plane_map" alt=""/>
  <map id="astra::Plane_map" name="astra::Plane_map">
<area href="struct__astra__plane.html" title="Struct representing a geometric 3-dimensional plane. " alt="_astra_plane" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae91422ebe603eddc1fe2270c4f5817b6"><td class="memItemLeft" align="right" valign="top"><a id="ae91422ebe603eddc1fe2270c4f5817b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#ae91422ebe603eddc1fe2270c4f5817b6">Plane</a> ()</td></tr>
<tr class="memdesc:ae91422ebe603eddc1fe2270c4f5817b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs a plane that passes though origin, has a zero-length normal, and is considered degenerate. <br /></td></tr>
<tr class="separator:ae91422ebe603eddc1fe2270c4f5817b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a40b2e3954f8cd616b7c4a62c5a819"><td class="memItemLeft" align="right" valign="top"><a id="a88a40b2e3954f8cd616b7c4a62c5a819"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#a88a40b2e3954f8cd616b7c4a62c5a819">a</a> () const</td></tr>
<tr class="memdesc:a88a40b2e3954f8cd616b7c4a62c5a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the A coefficient. <br /></td></tr>
<tr class="separator:a88a40b2e3954f8cd616b7c4a62c5a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9633f42d6f39a59e9d9f50bd6117087"><td class="memItemLeft" align="right" valign="top"><a id="af9633f42d6f39a59e9d9f50bd6117087"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#af9633f42d6f39a59e9d9f50bd6117087">b</a> () const</td></tr>
<tr class="memdesc:af9633f42d6f39a59e9d9f50bd6117087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the B coefficient. <br /></td></tr>
<tr class="separator:af9633f42d6f39a59e9d9f50bd6117087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01584608125abae6ebe94eb38c4ca2c"><td class="memItemLeft" align="right" valign="top"><a id="ab01584608125abae6ebe94eb38c4ca2c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#ab01584608125abae6ebe94eb38c4ca2c">c</a> () const</td></tr>
<tr class="memdesc:ab01584608125abae6ebe94eb38c4ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the C coefficient. <br /></td></tr>
<tr class="separator:ab01584608125abae6ebe94eb38c4ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c885063e596a17577c84a5834863c"><td class="memItemLeft" align="right" valign="top"><a id="ad62c885063e596a17577c84a5834863c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#ad62c885063e596a17577c84a5834863c">d</a> () const</td></tr>
<tr class="memdesc:ad62c885063e596a17577c84a5834863c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the D coefficent (signed distance) <br /></td></tr>
<tr class="separator:ad62c885063e596a17577c84a5834863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062086236cc1a439d7186f2496df0a8"><td class="memItemLeft" align="right" valign="top"><a id="ae062086236cc1a439d7186f2496df0a8"></a>
const <a class="el" href="structastra_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#ae062086236cc1a439d7186f2496df0a8">normal</a> () const</td></tr>
<tr class="memdesc:ae062086236cc1a439d7186f2496df0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plane normal. <br /></td></tr>
<tr class="separator:ae062086236cc1a439d7186f2496df0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32954b26657b83ef395c60863bf17b4d"><td class="memItemLeft" align="right" valign="top"><a id="a32954b26657b83ef395c60863bf17b4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html#a32954b26657b83ef395c60863bf17b4d">is_degenerate</a> () const</td></tr>
<tr class="memdesc:a32954b26657b83ef395c60863bf17b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether than plane is considered degenerate (invalid) <br /></td></tr>
<tr class="separator:a32954b26657b83ef395c60863bf17b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a108e3aae12ae64b19067e818ec65bac6"><td class="memItemLeft" align="right" valign="top"><a id="a108e3aae12ae64b19067e818ec65bac6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FloorInfo</b></td></tr>
<tr class="separator:a108e3aae12ae64b19067e818ec65bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D geometric plane </p>
<p>Represents a 3D plane.</p>
<p>The normal of the plane is defined to be (A, B, C). The plane coefficients and real world coordinates (x, y, and z) are related by the plane equation:</p>
<p>Ax + By + Cz + D = 0</p>
<dl class="section remark"><dt>Remarks</dt><dd>The vector v = (A, B, C) represents the normal to the plane and D represents the signed distance along the normal between the plane and the origin of the coordinate system. The the origin of the coordinate system is the camera's depth sensor </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_body_8hpp_source.html">Body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
