<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::RawColorFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_raw_color_frame.html">RawColorFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classastra_1_1_raw_color_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::RawColorFrame Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>color frame of raw format  
 <a href="classastra_1_1_raw_color_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::RawColorFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_raw_color_frame.png" usemap="#astra::RawColorFrame_map" alt=""/>
  <map id="astra::RawColorFrame_map" name="astra::RawColorFrame_map">
<area href="classastra_1_1_image_frame.html" alt="astra::ImageFrame&lt; uint8_t, ASTRA_STREAM_COLOR &gt;" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1547e88f4715b633de739e335287b776"><td class="memItemLeft" align="right" valign="top"><a id="a1547e88f4715b633de739e335287b776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RawColorFrame</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame)</td></tr>
<tr class="separator:a1547e88f4715b633de739e335287b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_image_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_image_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; uint8_t, ASTRA_STREAM_COLOR &gt;</a></td></tr>
<tr class="memitem:aebb41c18d562744564e03c6b7fc46baa inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">ImageFrame</a> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame, astra_pixel_format_t expected_format)</td></tr>
<tr class="memdesc:aebb41c18d562744564e03c6b7fc46baa inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs.  <a href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">More...</a><br /></td></tr>
<tr class="separator:aebb41c18d562744564e03c6b7fc46baa inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c8c80fc9c570d27d183f4fc57d578 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a> () const</td></tr>
<tr class="memdesc:ad37c8c80fc9c570d27d183f4fc57d578 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is vaild  <a href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">More...</a><br /></td></tr>
<tr class="separator:ad37c8c80fc9c570d27d183f4fc57d578 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa424034197df72b3739b0d0824117df inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a> () const</td></tr>
<tr class="memdesc:aaa424034197df72b3739b0d0824117df inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width  <a href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">More...</a><br /></td></tr>
<tr class="separator:aaa424034197df72b3739b0d0824117df inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fb9f3271f652df8109d963e60af907 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a> () const</td></tr>
<tr class="memdesc:a28fb9f3271f652df8109d963e60af907 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height  <a href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">More...</a><br /></td></tr>
<tr class="separator:a28fb9f3271f652df8109d963e60af907 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308049c3f2068c16d305a364b7131a55 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">bytes_per_pixel</a> () const</td></tr>
<tr class="memdesc:a308049c3f2068c16d305a364b7131a55 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bytes per pixel  <a href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">More...</a><br /></td></tr>
<tr class="separator:a308049c3f2068c16d305a364b7131a55 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a9a05070e8272107caf4d592af7c8 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const astra_frame_index_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">frame_index</a> () const</td></tr>
<tr class="memdesc:a7c1a9a05070e8272107caf4d592af7c8 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frame index  <a href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">More...</a><br /></td></tr>
<tr class="separator:a7c1a9a05070e8272107caf4d592af7c8 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bf4e6534c6001e0e97717cb71aad8 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">handle</a> () const</td></tr>
<tr class="memdesc:ac54bf4e6534c6001e0e97717cb71aad8 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get handle  <a href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">More...</a><br /></td></tr>
<tr class="separator:ac54bf4e6534c6001e0e97717cb71aad8 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20d274e117ac45fcff01e20a8ff337 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a> () const</td></tr>
<tr class="memdesc:ade20d274e117ac45fcff01e20a8ff337 inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data pointer  <a href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">More...</a><br /></td></tr>
<tr class="separator:ade20d274e117ac45fcff01e20a8ff337 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d0990b8fb27d2bd410d44bbcbbb1c inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">byte_length</a> () const</td></tr>
<tr class="memdesc:a782d0990b8fb27d2bd410d44bbcbbb1c inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get byte length  <a href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">More...</a><br /></td></tr>
<tr class="separator:a782d0990b8fb27d2bd410d44bbcbbb1c inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fadd2de7cca3b03ef065238d7f1db inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">length</a> () const</td></tr>
<tr class="memdesc:aa95fadd2de7cca3b03ef065238d7f1db inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length  <a href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">More...</a><br /></td></tr>
<tr class="separator:aa95fadd2de7cca3b03ef065238d7f1db inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a> (uint8_t *buffer) const</td></tr>
<tr class="memdesc:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b inherit pub_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy to buffer  <a href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">More...</a><br /></td></tr>
<tr class="separator:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed459bcf1b203eb5ba59cf97b5cb89 inherit pub_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">rotate</a> (int angle)</td></tr>
<tr class="separator:a17ed459bcf1b203eb5ba59cf97b5cb89 inherit pub_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classastra_1_1_image_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classastra_1_1_image_frame')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; uint8_t, ASTRA_STREAM_COLOR &gt;</a></td></tr>
<tr class="memitem:af156ce9696e0f6e5a619a8ef3799144f inherit pub_static_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">static astra_stream_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">stream_type</a> ()</td></tr>
<tr class="memdesc:af156ce9696e0f6e5a619a8ef3799144f inherit pub_static_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream type  <a href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">More...</a><br /></td></tr>
<tr class="separator:af156ce9696e0f6e5a619a8ef3799144f inherit pub_static_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048ea9e3d9c8a1206b3895a057589b4 inherit pub_static_methods_classastra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">static TFrameType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">acquire</a> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</td></tr>
<tr class="memdesc:a1048ea9e3d9c8a1206b3895a057589b4 inherit pub_static_methods_classastra_1_1_image_frame"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire frame  <a href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">More...</a><br /></td></tr>
<tr class="separator:a1048ea9e3d9c8a1206b3895a057589b4 inherit pub_static_methods_classastra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>color frame of raw format </p>
<p>color frame of raw format </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
