<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.FloorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_floor_info.html">FloorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_floor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.FloorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3caabc02f16371e78f11b8a1be3a96e0"><td class="memItemLeft" align="right" valign="top"><a id="a3caabc02f16371e78f11b8a1be3a96e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloorInfo</b> (<a class="el" href="class_astra_1_1_floor_mask.html">FloorMask</a> floorMask, <a class="el" href="class_astra_1_1_plane.html">Plane</a> floorPlane, bool isFloorDetected)</td></tr>
<tr class="separator:a3caabc02f16371e78f11b8a1be3a96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1cb9c0daef70b751e51d82ec014389"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cb9c0daef70b751e51d82ec014389"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a1d1cb9c0daef70b751e51d82ec014389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6846f3a0153895042dd150296e3ba2df"><td class="memItemLeft" align="right" valign="top"><a id="a6846f3a0153895042dd150296e3ba2df"></a>
<a class="el" href="class_astra_1_1_floor_mask.html">FloorMask</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FloorMask</b><code> [get]</code></td></tr>
<tr class="separator:a6846f3a0153895042dd150296e3ba2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3dad175ef481c1f6c967dcb08df90"><td class="memItemLeft" align="right" valign="top"><a id="a19e3dad175ef481c1f6c967dcb08df90"></a>
<a class="el" href="class_astra_1_1_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FloorPlane</b><code> [get]</code></td></tr>
<tr class="separator:a19e3dad175ef481c1f6c967dcb08df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27037e5a0ba25a7f49515679cde6913"><td class="memItemLeft" align="right" valign="top"><a id="af27037e5a0ba25a7f49515679cde6913"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFloorDetected</b><code> [get]</code></td></tr>
<tr class="separator:af27037e5a0ba25a7f49515679cde6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FloorInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
