<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.DepthStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html">DepthStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_depth_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.DepthStream Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.DepthStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_depth_stream.png" usemap="#com.orbbec.astra.DepthStream_map" alt=""/>
  <map id="com.orbbec.astra.DepthStream_map" name="com.orbbec.astra.DepthStream_map">
<area href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html" alt="com.orbbec.astra.ImageStream" shape="rect" coords="0,56,187,80"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html" alt="com.orbbec.astra.DataStream" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf127d9ace031c4f35c56715746966cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#aaf127d9ace031c4f35c56715746966cc">setRegistration</a> (boolean registration)</td></tr>
<tr class="separator:aaf127d9ace031c4f35c56715746966cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237a722ea66c7102180ee3819b4d6fa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#ae237a722ea66c7102180ee3819b4d6fa">getRegistration</a> ()</td></tr>
<tr class="separator:ae237a722ea66c7102180ee3819b4d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db14c4df19eb3fd3cfdf905b2089e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#ab6db14c4df19eb3fd3cfdf905b2089e4">setD2CResolution</a> (int resolution)</td></tr>
<tr class="separator:ab6db14c4df19eb3fd3cfdf905b2089e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62820aae114279bb3d074640f90a586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#ad62820aae114279bb3d074640f90a586">getD2CResolution</a> ()</td></tr>
<tr class="separator:ad62820aae114279bb3d074640f90a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b17a2b4f309b0b4fe296ce610d4388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a77b17a2b4f309b0b4fe296ce610d4388">getDeviceChipId</a> ()</td></tr>
<tr class="separator:a77b17a2b4f309b0b4fe296ce610d4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601bc968bfa49636ab793c1bab10e93b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a601bc968bfa49636ab793c1bab10e93b">getDeviceSerialNumber</a> ()</td></tr>
<tr class="separator:a601bc968bfa49636ab793c1bab10e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td></tr>
<tr class="memitem:ab0008141b80bd0eecf8109c056989796 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">Iterable&lt; <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab0008141b80bd0eecf8109c056989796">getAvailableModes</a> ()</td></tr>
<tr class="separator:ab0008141b80bd0eecf8109c056989796 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dafc8852e95effe88752d09420cbc1 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#af2dafc8852e95effe88752d09420cbc1">getMode</a> ()</td></tr>
<tr class="separator:af2dafc8852e95effe88752d09420cbc1 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009d2c776653ef33f8b83d7bc24ce6b inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#aa009d2c776653ef33f8b83d7bc24ce6b">setMode</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a> mode)</td></tr>
<tr class="separator:aa009d2c776653ef33f8b83d7bc24ce6b inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862566f3900668e3eb00f696bd80e144 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a862566f3900668e3eb00f696bd80e144">getHorizontalFieldOfView</a> ()</td></tr>
<tr class="separator:a862566f3900668e3eb00f696bd80e144 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defff3df0d3785f9dca3fc6c4ce0123 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a7defff3df0d3785f9dca3fc6c4ce0123">getVerticalFieldOfView</a> ()</td></tr>
<tr class="separator:a7defff3df0d3785f9dca3fc6c4ce0123 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b8a34175672f998696565d072b08d inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a567b8a34175672f998696565d072b08d">setMirroring</a> (boolean mirroring)</td></tr>
<tr class="separator:a567b8a34175672f998696565d072b08d inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9c1fd43aba8975e14cb5c31d1f686 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a75c9c1fd43aba8975e14cb5c31d1f686">getMirroring</a> ()</td></tr>
<tr class="separator:a75c9c1fd43aba8975e14cb5c31d1f686 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e71c6c4820dcd95184a1dc3f4d5be6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html">UsbDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab5e71c6c4820dcd95184a1dc3f4d5be6">getUsbDeviceInfo</a> ()</td></tr>
<tr class="separator:ab5e71c6c4820dcd95184a1dc3f4d5be6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#aaf92936800f686c632bb7d3e447f81b6">start</a> ()</td></tr>
<tr class="separator:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a0402c9429c5552864d5ca74e925d9659">stop</a> ()</td></tr>
<tr class="separator:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a4e7a2d99e9b0411d902aa99cd14faedf">getType</a> ()</td></tr>
<tr class="separator:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a86c230416bccb0c8628484f52ec2cb16">getSubtype</a> ()</td></tr>
<tr class="separator:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#adb45b9268603928db2fcc50769bec529">getIsAvailable</a> ()</td></tr>
<tr class="separator:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee41e1542db6fdcf6e8bf3606711220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html">DepthStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a1ee41e1542db6fdcf6e8bf3606711220">get</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a> reader, int subtype)</td></tr>
<tr class="separator:a1ee41e1542db6fdcf6e8bf3606711220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456b4d834c41c37fa3a87c4db24f890"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html">DepthStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a5456b4d834c41c37fa3a87c4db24f890">get</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a> reader)</td></tr>
<tr class="separator:a5456b4d834c41c37fa3a87c4db24f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td></tr>
<tr class="memitem:ac1b8f93640d2e920b7f3790285aadb59 inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8f93640d2e920b7f3790285aadb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageStream</b> (long handle)</td></tr>
<tr class="separator:ac1b8f93640d2e920b7f3790285aadb59 inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac12b3266c2c97d425558c0de6df5fe3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataStream</b> (long handle)</td></tr>
<tr class="separator:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ab60236f34f006984f2bebe8b8c74fb63"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameHandle</b> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a> frame, int type, int subtype)</td></tr>
<tr class="separator:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a0214444dbb8371228e20fc92385889e8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Depth stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee41e1542db6fdcf6e8bf3606711220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee41e1542db6fdcf6e8bf3606711220">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html">DepthStream</a> com.orbbec.astra.DepthStream.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get depth stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the reader </td></tr>
    <tr><td class="paramname">subtype</td><td>the subtype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the depth stream </dd></dl>

</div>
</div>
<a id="a5456b4d834c41c37fa3a87c4db24f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5456b4d834c41c37fa3a87c4db24f890">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html">DepthStream</a> com.orbbec.astra.DepthStream.get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get depth stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the reader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the depth stream </dd></dl>

</div>
</div>
<a id="ad62820aae114279bb3d074640f90a586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62820aae114279bb3d074640f90a586">&#9670;&nbsp;</a></span>getD2CResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.DepthStream.getD2CResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get depth to color resolution if device supports. </p><dl class="section return"><dt>Returns</dt><dd>refer to device. </dd></dl>

</div>
</div>
<a id="a77b17a2b4f309b0b4fe296ce610d4388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b17a2b4f309b0b4fe296ce610d4388">&#9670;&nbsp;</a></span>getDeviceChipId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.DepthStream.getDeviceChipId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets device chip id.</p>
<dl class="section return"><dt>Returns</dt><dd>the device chip id </dd></dl>

</div>
</div>
<a id="a601bc968bfa49636ab793c1bab10e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601bc968bfa49636ab793c1bab10e93b">&#9670;&nbsp;</a></span>getDeviceSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.DepthStream.getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets device serial number.</p>
<dl class="section return"><dt>Returns</dt><dd>the device serial number </dd></dl>

</div>
</div>
<a id="ae237a722ea66c7102180ee3819b4d6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae237a722ea66c7102180ee3819b4d6fa">&#9670;&nbsp;</a></span>getRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.orbbec.astra.DepthStream.getRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets registration.</p>
<dl class="section return"><dt>Returns</dt><dd>the registration </dd></dl>

</div>
</div>
<a id="ab6db14c4df19eb3fd3cfdf905b2089e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6db14c4df19eb3fd3cfdf905b2089e4">&#9670;&nbsp;</a></span>setD2CResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.DepthStream.setD2CResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set depth to color resolution if device supports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>refer to device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf127d9ace031c4f35c56715746966cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf127d9ace031c4f35c56715746966cc">&#9670;&nbsp;</a></span>setRegistration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.DepthStream.setRegistration </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>registration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registration</td><td>the registration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DepthStream.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
