<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.android.AstraDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager.html">AstraDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.android.AstraDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad108ce343a13aa4b951c44fd226278f2"><td class="memItemLeft" align="right" valign="top"><a id="ad108ce343a13aa4b951c44fd226278f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AstraDeviceManager</b> (Context androidContext, <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html">AstraDeviceManagerListener</a> listener)</td></tr>
<tr class="separator:ad108ce343a13aa4b951c44fd226278f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70972d33ee57a4cbeec22d7a68ced16"><td class="memItemLeft" align="right" valign="top"><a id="af70972d33ee57a4cbeec22d7a68ced16"></a>
Iterable&lt; UsbDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableDevices</b> ()</td></tr>
<tr class="separator:af70972d33ee57a4cbeec22d7a68ced16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1de9db831cdba0120e899f9b6e250a"><td class="memItemLeft" align="right" valign="top"><a id="a7e1de9db831cdba0120e899f9b6e250a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailableDevicesSize</b> ()</td></tr>
<tr class="separator:a7e1de9db831cdba0120e899f9b6e250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866efe6a78048826d2ebd764a49f630e"><td class="memItemLeft" align="right" valign="top"><a id="a866efe6a78048826d2ebd764a49f630e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tryOpenDevice</b> (UsbDevice device)</td></tr>
<tr class="separator:a866efe6a78048826d2ebd764a49f630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee389765053f3665385b12d9874f235c"><td class="memItemLeft" align="right" valign="top"><a id="aee389765053f3665385b12d9874f235c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openAllDevices</b> ()</td></tr>
<tr class="separator:aee389765053f3665385b12d9874f235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cd1972901b7f9766c4ba2acddedee6"><td class="memItemLeft" align="right" valign="top"><a id="a18cd1972901b7f9766c4ba2acddedee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeAllDevices</b> ()</td></tr>
<tr class="separator:a18cd1972901b7f9766c4ba2acddedee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ec333103f88c6d587a34d3a792c92"><td class="memItemLeft" align="right" valign="top"><a id="a2d4ec333103f88c6d587a34d3a792c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a2d4ec333103f88c6d587a34d3a792c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AstraDeviceManager.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
