<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_joint.html">Joint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::Joint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_joint.html">astra::Joint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Body</b> (defined in <a class="el" href="classastra_1_1_joint.html">astra::Joint</a>)</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_joint.html#ac66c9770285d7933e76c37858400fbd4">depth_position</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__joint.html#a36002c6ee4c51711a2fd4e63ac8bcb93">depthPosition</a></td><td class="entry"><a class="el" href="struct__astra__joint.html">_astra_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_joint.html#a21cd4fcabda4fd3ad7bf07a7875659a9">orientation</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__joint.html#a5a7a7f85c8d6bfa33cc19f84082944aa">_astra_joint::orientation</a></td><td class="entry"><a class="el" href="struct__astra__joint.html">_astra_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_joint.html#af17403b47e53e0ad3d26ba4cb765c0b5">status</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__joint.html#a5071939d38a8e33a279825e20cb91c00">_astra_joint::status</a></td><td class="entry"><a class="el" href="struct__astra__joint.html">_astra_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_joint.html#a6166cbe181e34adf653ccc0e6681650a">type</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__joint.html#acc22fdcb41c3e8041bf7b6ae873778f0">_astra_joint::type</a></td><td class="entry"><a class="el" href="struct__astra__joint.html">_astra_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_joint.html#a5948e6dc974bcb2e1d80069975fab769">world_position</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__astra__joint.html#a7f455e6ed5af77476baa31c54d39f925">worldPosition</a></td><td class="entry"><a class="el" href="struct__astra__joint.html">_astra_joint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
