<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.android.AstraDeviceMonitorActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_monitor_activity.html">AstraDeviceMonitorActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_monitor_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.android.AstraDeviceMonitorActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.android.AstraDeviceMonitorActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_monitor_activity.png" usemap="#com.orbbec.astra.android.AstraDeviceMonitorActivity_map" alt=""/>
  <map id="com.orbbec.astra.android.AstraDeviceMonitorActivity_map" name="com.orbbec.astra.android.AstraDeviceMonitorActivity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d66cb1457a74aa3a4f8b0a18a9c0c3"><td class="memItemLeft" align="right" valign="top"><a id="a80d66cb1457a74aa3a4f8b0a18a9c0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a80d66cb1457a74aa3a4f8b0a18a9c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56c046b46980eb8edbc4097ede48af54"><td class="memItemLeft" align="right" valign="top"><a id="a56c046b46980eb8edbc4097ede48af54"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ACTION_USB_DEVICE_ATTACHED</b> = &quot;com.orbbec.ACTION_USB_DEVICE_ATTACHED&quot;</td></tr>
<tr class="separator:a56c046b46980eb8edbc4097ede48af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd4e18f39823d2a92d7c2d27ae0d8bd7"><td class="memItemLeft" align="right" valign="top"><a id="abd4e18f39823d2a92d7c2d27ae0d8bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResume</b> ()</td></tr>
<tr class="separator:abd4e18f39823d2a92d7c2d27ae0d8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AstraDeviceMonitorActivity.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
