<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::FloorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_floor_info.html">FloorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classastra_1_1_floor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::FloorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for astra::FloorInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_floor_info.png" usemap="#astra::FloorInfo_map" alt=""/>
  <map id="astra::FloorInfo_map" name="astra::FloorInfo_map">
<area href="struct__astra__floor__info.html" title="Struct containing floor information about the scene. " alt="_astra_floor_info" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac7fc5e5e1102984f13a0841aaa7118"><td class="memItemLeft" align="right" valign="top"><a id="acac7fc5e5e1102984f13a0841aaa7118"></a>
const <a class="el" href="group__cpp__ref.html#ga8dca92eff7d44538692ca4f16d198812">FloorMask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floor_mask</b> () const</td></tr>
<tr class="separator:acac7fc5e5e1102984f13a0841aaa7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c72c28549e4c66a39811568e13f01"><td class="memItemLeft" align="right" valign="top"><a id="a133c72c28549e4c66a39811568e13f01"></a>
const <a class="el" href="classastra_1_1_plane.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>floor_plane</b> () const</td></tr>
<tr class="separator:a133c72c28549e4c66a39811568e13f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75001c2e6fd32f657484924261a3dab4"><td class="memItemLeft" align="right" valign="top"><a id="a75001c2e6fd32f657484924261a3dab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>floor_detected</b> () const</td></tr>
<tr class="separator:a75001c2e6fd32f657484924261a3dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a808526aee30d64dc6768ac426f0716"><td class="memItemLeft" align="right" valign="top"><a id="a1a808526aee30d64dc6768ac426f0716"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BodyFrame</b></td></tr>
<tr class="separator:a1a808526aee30d64dc6768ac426f0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_body_8hpp_source.html">Body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
