<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.StreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_stream_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.StreamReader Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html">FrameListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb97a4b8a8096a1674e286ef5f09c67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#adb97a4b8a8096a1674e286ef5f09c67c">addFrameListener</a> (<a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html">FrameListener</a> listener)</td></tr>
<tr class="separator:adb97a4b8a8096a1674e286ef5f09c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc7e8ba23da074bb5630f391a6439f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#afddc7e8ba23da074bb5630f391a6439f">removeFrameListener</a> (<a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html">FrameListener</a> listener)</td></tr>
<tr class="separator:afddc7e8ba23da074bb5630f391a6439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66a6c3239624ecd3b10551e7d0b02e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a5e66a6c3239624ecd3b10551e7d0b02e">hasNewFrame</a> ()</td></tr>
<tr class="separator:a5e66a6c3239624ecd3b10551e7d0b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49adb8a02961849b6f8a1a2c4d457610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a49adb8a02961849b6f8a1a2c4d457610">openFrame</a> ()</td></tr>
<tr class="separator:a49adb8a02961849b6f8a1a2c4d457610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf57afc06407722067271d5b0ceecc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#acf57afc06407722067271d5b0ceecc12">destroy</a> ()</td></tr>
<tr class="separator:acf57afc06407722067271d5b0ceecc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ab96574d3bdbb1da62e166dc98c6734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a8ab96574d3bdbb1da62e166dc98c6734">finalize</a> ()  throws Throwable </td></tr>
<tr class="separator:a8ab96574d3bdbb1da62e166dc98c6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Stream reader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb97a4b8a8096a1674e286ef5f09c67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb97a4b8a8096a1674e286ef5f09c67c">&#9670;&nbsp;</a></span>addFrameListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamReader.addFrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html">FrameListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add frame listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf57afc06407722067271d5b0ceecc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf57afc06407722067271d5b0ceecc12">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamReader.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroy. </p>

</div>
</div>
<a id="a8ab96574d3bdbb1da62e166dc98c6734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab96574d3bdbb1da62e166dc98c6734">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamReader.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Throwable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finalize. Will call destroy.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throwable</td><td>the throwable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e66a6c3239624ecd3b10551e7d0b02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66a6c3239624ecd3b10551e7d0b02e">&#9670;&nbsp;</a></span>hasNewFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.orbbec.astra.StreamReader.hasNewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Has new frame boolean.</p>
<dl class="section return"><dt>Returns</dt><dd>the boolean </dd></dl>

</div>
</div>
<a id="a49adb8a02961849b6f8a1a2c4d457610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49adb8a02961849b6f8a1a2c4d457610">&#9670;&nbsp;</a></span>openFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a> com.orbbec.astra.StreamReader.openFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open frame.</p>
<dl class="section return"><dt>Returns</dt><dd>the frame </dd></dl>

</div>
</div>
<a id="afddc7e8ba23da074bb5630f391a6439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddc7e8ba23da074bb5630f391a6439f">&#9670;&nbsp;</a></span>removeFrameListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamReader.removeFrameListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html">FrameListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove frame listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamReader.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
