<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::Plane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_plane.html">astra::Plane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_plane.html#a88a40b2e3954f8cd616b7c4a62c5a819">a</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__plane.html#ac6d4b484413e584b9367ea8d20132f4e">_astra_plane::a</a></td><td class="entry"><a class="el" href="struct__astra__plane.html">_astra_plane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_plane.html#af9633f42d6f39a59e9d9f50bd6117087">b</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__plane.html#adcbcad83c3b5bfd1e15b2af85f2a11ee">_astra_plane::b</a></td><td class="entry"><a class="el" href="struct__astra__plane.html">_astra_plane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_plane.html#ab01584608125abae6ebe94eb38c4ca2c">c</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__plane.html#aa128b6a9bd72665268eaa69356c89d91">_astra_plane::c</a></td><td class="entry"><a class="el" href="struct__astra__plane.html">_astra_plane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_plane.html#ad62c885063e596a17577c84a5834863c">d</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct__astra__plane.html#a55169fa0af01ef4df6f21810136fb8f3">_astra_plane::d</a></td><td class="entry"><a class="el" href="struct__astra__plane.html">_astra_plane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloorInfo</b> (defined in <a class="el" href="classastra_1_1_plane.html">astra::Plane</a>)</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_plane.html#a32954b26657b83ef395c60863bf17b4d">is_degenerate</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_plane.html#ae062086236cc1a439d7186f2496df0a8">normal</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_plane.html#ae91422ebe603eddc1fe2270c4f5817b6">Plane</a>()</td><td class="entry"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
