<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_color_frame.html">ColorFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::ColorFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_color_frame.html">astra::ColorFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">acquire</a>(astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">byte_length</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">bytes_per_pixel</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorFrame</b>(astra_imageframe_t frame) (defined in <a class="el" href="classastra_1_1_color_frame.html">astra::ColorFrame</a>)</td><td class="entry"><a class="el" href="classastra_1_1_color_frame.html">astra::ColorFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a>(RgbPixel *buffer) const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">frame_index</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">handle</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">ImageFrame</a>(astra_imageframe_t frame, astra_pixel_format_t expected_format)</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">length</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">rotate</a>(int angle)</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">stream_type</a>()</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
