<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.StreamSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_stream_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.StreamSet Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.StreamSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_stream_set.png" usemap="#com.orbbec.astra.StreamSet_map" alt=""/>
  <map id="com.orbbec.astra.StreamSet_map" name="com.orbbec.astra.StreamSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb172bd654f6030288c175928367cb58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#aeb172bd654f6030288c175928367cb58">getUri</a> ()</td></tr>
<tr class="separator:aeb172bd654f6030288c175928367cb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249898ecdf672682dc572571f1370482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a249898ecdf672682dc572571f1370482">createReader</a> ()</td></tr>
<tr class="separator:a249898ecdf672682dc572571f1370482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08f44c3881cc3057c396b3bc0da8b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9d08f44c3881cc3057c396b3bc0da8b0">getIsAvailable</a> ()</td></tr>
<tr class="separator:a9d08f44c3881cc3057c396b3bc0da8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d4281b4a7d389ee0745f0a85158e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a122d4281b4a7d389ee0745f0a85158e0">close</a> ()  throws IOException </td></tr>
<tr class="separator:a122d4281b4a7d389ee0745f0a85158e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf461d60d21675537b7b0c97426703f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9bf461d60d21675537b7b0c97426703f">open</a> (String connectionString)</td></tr>
<tr class="separator:a9bf461d60d21675537b7b0c97426703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa09bfe7fc3db45ccf27ebb299b8c5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#aafa09bfe7fc3db45ccf27ebb299b8c5f">open</a> ()</td></tr>
<tr class="separator:aafa09bfe7fc3db45ccf27ebb299b8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14aefc2ad2996f10a56d487c2e627b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a14aefc2ad2996f10a56d487c2e627b71">finalize</a> ()  throws Throwable </td></tr>
<tr class="separator:a14aefc2ad2996f10a56d487c2e627b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Stream set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a122d4281b4a7d389ee0745f0a85158e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122d4281b4a7d389ee0745f0a85158e0">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamSet.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>the io exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a249898ecdf672682dc572571f1370482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249898ecdf672682dc572571f1370482">&#9670;&nbsp;</a></span>createReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html">StreamReader</a> com.orbbec.astra.StreamSet.createReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create stream reader.</p>
<dl class="section return"><dt>Returns</dt><dd>the stream reader </dd></dl>

</div>
</div>
<a id="a14aefc2ad2996f10a56d487c2e627b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aefc2ad2996f10a56d487c2e627b71">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.StreamSet.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Throwable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finalize. Will call close.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throwable</td><td>the throwable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d08f44c3881cc3057c396b3bc0da8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08f44c3881cc3057c396b3bc0da8b0">&#9670;&nbsp;</a></span>getIsAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.orbbec.astra.StreamSet.getIsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets is available. Only when the return value is true, you can call /ref getUri or /ref createReader.</p>
<dl class="section return"><dt>Returns</dt><dd>the is available </dd></dl>

</div>
</div>
<a id="aeb172bd654f6030288c175928367cb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb172bd654f6030288c175928367cb58">&#9670;&nbsp;</a></span>getUri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.StreamSet.getUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets uri of device.</p>
<dl class="section return"><dt>Returns</dt><dd>the uri </dd></dl>

</div>
</div>
<a id="a9bf461d60d21675537b7b0c97426703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf461d60d21675537b7b0c97426703f">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a> com.orbbec.astra.StreamSet.open </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open stream set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>the connection string, like "device/sensor0", "device/sensor1" and so on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stream set </dd></dl>

</div>
</div>
<a id="aafa09bfe7fc3db45ccf27ebb299b8c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa09bfe7fc3db45ccf27ebb299b8c5f">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a> com.orbbec.astra.StreamSet.open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open stream set. will open default device.</p>
<dl class="section return"><dt>Returns</dt><dd>the stream set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamSet.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
