<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">StreamSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.orbbec.astra.StreamSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a122d4281b4a7d389ee0745f0a85158e0">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a249898ecdf672682dc572571f1370482">createReader</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a14aefc2ad2996f10a56d487c2e627b71">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9d08f44c3881cc3057c396b3bc0da8b0">getIsAvailable</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#aeb172bd654f6030288c175928367cb58">getUri</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9bf461d60d21675537b7b0c97426703f">open</a>(String connectionString)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#aafa09bfe7fc3db45ccf27ebb299b8c5f">open</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html">com.orbbec.astra.StreamSet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
