<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.StreamDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_stream_description.html">StreamDescription</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_stream_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.StreamDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7781b28123010437f30e01003fd28d02"><td class="memItemLeft" align="right" valign="top"><a id="a7781b28123010437f30e01003fd28d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StreamDescription</b> (int type, int subType)</td></tr>
<tr class="separator:a7781b28123010437f30e01003fd28d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d10061a4937ac73e345e575f2a23858"><td class="memItemLeft" align="right" valign="top"><a id="a0d10061a4937ac73e345e575f2a23858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a0d10061a4937ac73e345e575f2a23858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9891491ac97b8bb381db46610ea41"><td class="memItemLeft" align="right" valign="top"><a id="afbb9891491ac97b8bb381db46610ea41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SubType</b><code> [get]</code></td></tr>
<tr class="separator:afbb9891491ac97b8bb381db46610ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamDescription.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
