<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.DepthStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_depth_stream.html">DepthStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_depth_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.DepthStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Astra.DepthStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_depth_stream.png" usemap="#Astra.DepthStream_map" alt=""/>
  <map id="Astra.DepthStream_map" name="Astra.DepthStream_map">
<area href="class_astra_1_1_image_stream.html" alt="Astra.ImageStream" shape="rect" coords="0,56,118,80"/>
<area href="class_astra_1_1_data_stream.html" alt="Astra.DataStream" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0a1274bc1d9f096b9ccbf9ed1ab5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_depth_stream.html#afa0a1274bc1d9f096b9ccbf9ed1ab5a5">SetD2CResolution</a> (int resolution)</td></tr>
<tr class="separator:afa0a1274bc1d9f096b9ccbf9ed1ab5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d912223804cfb5cde0c1c7556c308c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_depth_stream.html#a43d912223804cfb5cde0c1c7556c308c">GetD2CResolution</a> ()</td></tr>
<tr class="separator:a43d912223804cfb5cde0c1c7556c308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astra_1_1_image_stream.html">Astra.ImageStream</a></td></tr>
<tr class="memitem:aa57a8fee26968121364a63eee83cc80e inherit pub_methods_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="aa57a8fee26968121364a63eee83cc80e"></a>
<a class="el" href="class_astra_1_1_image_mode.html">ImageMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMode</b> ()</td></tr>
<tr class="separator:aa57a8fee26968121364a63eee83cc80e inherit pub_methods_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5e7eee271875bc2d4320e884a985c inherit pub_methods_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a96a5e7eee271875bc2d4320e884a985c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMode</b> (<a class="el" href="class_astra_1_1_image_mode.html">ImageMode</a> mode)</td></tr>
<tr class="separator:a96a5e7eee271875bc2d4320e884a985c inherit pub_methods_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astra_1_1_data_stream.html">Astra.DataStream</a></td></tr>
<tr class="memitem:a214676acc080e2ca5bf829ae30556243 inherit pub_methods_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a214676acc080e2ca5bf829ae30556243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a214676acc080e2ca5bf829ae30556243 inherit pub_methods_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff92980546038a2ec500f136dd3fe52 inherit pub_methods_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a4ff92980546038a2ec500f136dd3fe52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a4ff92980546038a2ec500f136dd3fe52 inherit pub_methods_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4415d468c955d11f206aec7f8946d39 inherit pub_methods_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac4415d468c955d11f206aec7f8946d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameter&lt; T &gt;</b> (int parameterId, T parameterValue)</td></tr>
<tr class="separator:ac4415d468c955d11f206aec7f8946d39 inherit pub_methods_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167df12aa213442cf9b1c61f62620493 inherit pub_methods_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a167df12aa213442cf9b1c61f62620493"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameter&lt; T &gt;</b> (int parameterId)</td></tr>
<tr class="separator:a167df12aa213442cf9b1c61f62620493 inherit pub_methods_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15bc7f29917960bb29a6bb601738e5a9"><td class="memItemLeft" align="right" valign="top"><a id="a15bc7f29917960bb29a6bb601738e5a9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>StreamType</b> = (int)Core.StreamType.Depth</td></tr>
<tr class="separator:a15bc7f29917960bb29a6bb601738e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8e43a7b14ad6f0e03c630803b897c1b"><td class="memItemLeft" align="right" valign="top"><a id="ac8e43a7b14ad6f0e03c630803b897c1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ChipId</b><code> [get]</code></td></tr>
<tr class="separator:ac8e43a7b14ad6f0e03c630803b897c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_astra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('properties_class_astra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_astra_1_1_image_stream.html">Astra.ImageStream</a></td></tr>
<tr class="memitem:a888b8fff68993c9736619fa1f50a50dd inherit properties_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a888b8fff68993c9736619fa1f50a50dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalFieldOfView</b><code> [get]</code></td></tr>
<tr class="separator:a888b8fff68993c9736619fa1f50a50dd inherit properties_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7fd4fc374ab4aa23aa33f703d62cf0 inherit properties_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a2f7fd4fc374ab4aa23aa33f703d62cf0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalFieldOfView</b><code> [get]</code></td></tr>
<tr class="separator:a2f7fd4fc374ab4aa23aa33f703d62cf0 inherit properties_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c592afacf67f66290b05e4646df3b01 inherit properties_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a8c592afacf67f66290b05e4646df3b01"></a>
<a class="el" href="class_astra_1_1_u_s_b_info.html">USBInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>usbInfo</b><code> [get]</code></td></tr>
<tr class="separator:a8c592afacf67f66290b05e4646df3b01 inherit properties_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9bb3699f79c6b3d1d496172ac1ed6c inherit properties_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a9d9bb3699f79c6b3d1d496172ac1ed6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMirroring</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d9bb3699f79c6b3d1d496172ac1ed6c inherit properties_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935f031bcf9ae94fd255786c789d0f5 inherit properties_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a4935f031bcf9ae94fd255786c789d0f5"></a>
<a class="el" href="class_astra_1_1_image_mode.html">ImageMode</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableModes</b><code> [get]</code></td></tr>
<tr class="separator:a4935f031bcf9ae94fd255786c789d0f5 inherit properties_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('properties_class_astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_astra_1_1_data_stream.html">Astra.DataStream</a></td></tr>
<tr class="memitem:ac8e6e0190a90fe2ef190390a1b124f38 inherit properties_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac8e6e0190a90fe2ef190390a1b124f38"></a>
<a class="el" href="class_astra_1_1_stream_description.html">StreamDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get]</code></td></tr>
<tr class="separator:ac8e6e0190a90fe2ef190390a1b124f38 inherit properties_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf928dcfc109d4689f5434590ae125 inherit properties_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1fdf928dcfc109d4689f5434590ae125"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailable</b><code> [get]</code></td></tr>
<tr class="separator:a1fdf928dcfc109d4689f5434590ae125 inherit properties_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e3014b6275df7b4a66c834c6a12b3 inherit properties_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a293e3014b6275df7b4a66c834c6a12b3"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>Handle</b><code> [get]</code></td></tr>
<tr class="separator:a293e3014b6275df7b4a66c834c6a12b3 inherit properties_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_astra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_astra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_astra_1_1_image_stream.html">Astra.ImageStream</a></td></tr>
<tr class="memitem:a963643ee95e245dc4772cbb14b10c210 inherit pro_methods_class_astra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a963643ee95e245dc4772cbb14b10c210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageStream</b> (IntPtr handle)</td></tr>
<tr class="separator:a963643ee95e245dc4772cbb14b10c210 inherit pro_methods_class_astra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_astra_1_1_data_stream.html">Astra.DataStream</a></td></tr>
<tr class="memitem:a6ed4ec06fdeb381f170423363a95c4ae inherit pro_methods_class_astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a6ed4ec06fdeb381f170423363a95c4ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataStream</b> (IntPtr handle)</td></tr>
<tr class="separator:a6ed4ec06fdeb381f170423363a95c4ae inherit pro_methods_class_astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d912223804cfb5cde0c1c7556c308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d912223804cfb5cde0c1c7556c308c">&#9670;&nbsp;</a></span>GetD2CResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Astra.DepthStream.GetD2CResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get depth to color resolution if device supports. </p><dl class="section return"><dt>Returns</dt><dd>refer to device. </dd></dl>

</div>
</div>
<a id="afa0a1274bc1d9f096b9ccbf9ed1ab5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0a1274bc1d9f096b9ccbf9ed1ab5a5">&#9670;&nbsp;</a></span>SetD2CResolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Astra.DepthStream.SetD2CResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set depth to color resolution if device supports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resolution</td><td>refer to device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DepthStream.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
