<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::PointStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_point_stream.html">PointStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classastra_1_1_point_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::PointStream Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Point Data Stream.  
 <a href="classastra_1_1_point_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_8hpp_source.html">Point.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::PointStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_point_stream.png" usemap="#astra::PointStream_map" alt=""/>
  <map id="astra::PointStream_map" name="astra::PointStream_map">
<area href="classastra_1_1_data_stream.html" title="Data Stream. " alt="astra::DataStream" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d46b8ed544776d38cc4c7881515323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_point_stream.html#ab0d46b8ed544776d38cc4c7881515323">PointStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:ab0d46b8ed544776d38cc4c7881515323"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="#ab0d46b8ed544776d38cc4c7881515323">More...</a><br /></td></tr>
<tr class="separator:ab0d46b8ed544776d38cc4c7881515323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_data_stream.html">astra::DataStream</a></td></tr>
<tr class="memitem:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">DataStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">More...</a><br /></td></tr>
<tr class="separator:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">is_available</a> ()</td></tr>
<tr class="memdesc:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream  <a href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">More...</a><br /></td></tr>
<tr class="separator:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a46af59c6957105de067ee5bc83096434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a> ()</td></tr>
<tr class="memdesc:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream <br /></td></tr>
<tr class="separator:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7049d03d8159e29a0c32d129af825231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">stop</a> ()</td></tr>
<tr class="memdesc:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stream <br /></td></tr>
<tr class="separator:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac255ab21926de5b1d4b4f4ce38dd1cca"><td class="memItemLeft" align="right" valign="top"><a id="ac255ab21926de5b1d4b4f4ce38dd1cca"></a>
static const astra_stream_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = ASTRA_STREAM_POINT</td></tr>
<tr class="separator:ac255ab21926de5b1d4b4f4ce38dd1cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Point Data Stream. </p>
<p>A Point Data Stream. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a36">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a30">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a26">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a40">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0d46b8ed544776d38cc4c7881515323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d46b8ed544776d38cc4c7881515323">&#9670;&nbsp;</a></span>PointStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::PointStream::PointStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a>&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_point_8hpp_source.html">Point.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
