<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classastra_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::Frame Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> class.  
 <a href="classastra_1_1_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_8hpp_source.html">Frame.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a936ee3fa4fe6c78a1f2a552e7e03a465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#a936ee3fa4fe6c78a1f2a552e7e03a465">Frame</a> (astra_reader_frame_t readerFrame, const bool autoCloseFrame)</td></tr>
<tr class="memdesc:a936ee3fa4fe6c78a1f2a552e7e03a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#a936ee3fa4fe6c78a1f2a552e7e03a465">More...</a><br /></td></tr>
<tr class="separator:a936ee3fa4fe6c78a1f2a552e7e03a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425e2ec66827da211d8e142f3a1e02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#a7425e2ec66827da211d8e142f3a1e02c">Frame</a> (astra_reader_frame_t readerFrame)</td></tr>
<tr class="memdesc:a7425e2ec66827da211d8e142f3a1e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#a7425e2ec66827da211d8e142f3a1e02c">More...</a><br /></td></tr>
<tr class="separator:a7425e2ec66827da211d8e142f3a1e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e2f72ebb0ccdb7a088a7d7d925527"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af61e2f72ebb0ccdb7a088a7d7d925527"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">get</a> ()</td></tr>
<tr class="memdesc:af61e2f72ebb0ccdb7a088a7d7d925527"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data template  <a href="#af61e2f72ebb0ccdb7a088a7d7d925527">More...</a><br /></td></tr>
<tr class="separator:af61e2f72ebb0ccdb7a088a7d7d925527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83703c8b9735d5169965cdff65e7ba9a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a83703c8b9735d5169965cdff65e7ba9a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#a83703c8b9735d5169965cdff65e7ba9a">get</a> (astra_stream_subtype_t subtype)</td></tr>
<tr class="memdesc:a83703c8b9735d5169965cdff65e7ba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data template  <a href="#a83703c8b9735d5169965cdff65e7ba9a">More...</a><br /></td></tr>
<tr class="separator:a83703c8b9735d5169965cdff65e7ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9bb3c995d023b6ec0bfd49c471154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#a04b9bb3c995d023b6ec0bfd49c471154">is_valid</a> ()</td></tr>
<tr class="memdesc:a04b9bb3c995d023b6ec0bfd49c471154"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frame is valid  <a href="#a04b9bb3c995d023b6ec0bfd49c471154">More...</a><br /></td></tr>
<tr class="separator:a04b9bb3c995d023b6ec0bfd49c471154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12025305152c47d3468009305974af7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html#ae12025305152c47d3468009305974af7">operator bool</a> ()</td></tr>
<tr class="memdesc:ae12025305152c47d3468009305974af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator to bool  <a href="#ae12025305152c47d3468009305974af7">More...</a><br /></td></tr>
<tr class="separator:ae12025305152c47d3468009305974af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> class. </p>
<p>Basic frame class of frame </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a3">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#_a2">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#_a2">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a3">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a2">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a2">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a1">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a936ee3fa4fe6c78a1f2a552e7e03a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ee3fa4fe6c78a1f2a552e7e03a465">&#9670;&nbsp;</a></span>Frame() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">astra_reader_frame_t&#160;</td>
          <td class="paramname"><em>readerFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>autoCloseFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>reader </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>auto close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7425e2ec66827da211d8e142f3a1e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7425e2ec66827da211d8e142f3a1e02c">&#9670;&nbsp;</a></span>Frame() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">astra_reader_frame_t&#160;</td>
          <td class="paramname"><em>readerFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td>reader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af61e2f72ebb0ccdb7a088a7d7d925527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61e2f72ebb0ccdb7a088a7d7d925527">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T astra::Frame::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data template </p>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a5">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a4">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a4">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a5">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a3">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a3">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a4">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a4">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a3">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a3">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a83703c8b9735d5169965cdff65e7ba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83703c8b9735d5169965cdff65e7ba9a">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T astra::Frame::get </td>
          <td>(</td>
          <td class="paramtype">astra_stream_subtype_t&#160;</td>
          <td class="paramname"><em>subtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data template </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtype</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="a04b9bb3c995d023b6ec0bfd49c471154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9bb3c995d023b6ec0bfd49c471154">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::Frame::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get frame is valid </p>
<dl class="section return"><dt>Returns</dt><dd>is valid </dd></dl>

</div>
</div>
<a id="ae12025305152c47d3468009305974af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12025305152c47d3468009305974af7">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::Frame::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator to bool </p>
<dl class="section return"><dt>Returns</dt><dd>is valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_frame_8hpp_source.html">Frame.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
