<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.android.AstraAndroidContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html">AstraAndroidContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.android.AstraAndroidContext Class Reference<div class="ingroups"><a class="el" href="group__android__ref.html">Android Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d199075f2f51a633990c829353e60f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a3d199075f2f51a633990c829353e60f4">AstraAndroidContext</a> (Context androidContext)</td></tr>
<tr class="separator:a3d199075f2f51a633990c829353e60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916556433e5195ee38da1d8122003cba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a916556433e5195ee38da1d8122003cba">AstraAndroidContext</a> (Context androidContext, final <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html">AstraDeviceManagerListener</a> listener)</td></tr>
<tr class="separator:a916556433e5195ee38da1d8122003cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057598dc4a6007579e50c38c616a8199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a057598dc4a6007579e50c38c616a8199">getAvailableDevicesSize</a> ()</td></tr>
<tr class="separator:a057598dc4a6007579e50c38c616a8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c799158ee9354d057bb3430db2cece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a99c799158ee9354d057bb3430db2cece">initialize</a> ()</td></tr>
<tr class="separator:a99c799158ee9354d057bb3430db2cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f296462a4ebf97461325c6d8063c770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a8f296462a4ebf97461325c6d8063c770">openAllDevices</a> ()</td></tr>
<tr class="separator:a8f296462a4ebf97461325c6d8063c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2c02516c3dbd27631ebf2f2946bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a17c2c02516c3dbd27631ebf2f2946bd3">terminate</a> ()</td></tr>
<tr class="separator:a17c2c02516c3dbd27631ebf2f2946bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4494c5000ebedd298841f10c70fa5773"><td class="memItemLeft" align="right" valign="top"><a id="a4494c5000ebedd298841f10c70fa5773"></a>
static native void&#160;</td><td class="memItemRight" valign="bottom"><b>set_android_context</b> (Context appContext, String packageName)</td></tr>
<tr class="separator:a4494c5000ebedd298841f10c70fa5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class responsible for initializing and terminating the native portion of the <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> SDK on Android. </p>
<p>Additionally it provides support for permissions acquisition from Android when opening <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> devices </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d199075f2f51a633990c829353e60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d199075f2f51a633990c829353e60f4">&#9670;&nbsp;</a></span>AstraAndroidContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.android.AstraAndroidContext.AstraAndroidContext </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>androidContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> android context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">androidContext</td><td>the android context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a916556433e5195ee38da1d8122003cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916556433e5195ee38da1d8122003cba">&#9670;&nbsp;</a></span>AstraAndroidContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.android.AstraAndroidContext.AstraAndroidContext </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>androidContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html">AstraDeviceManagerListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> android context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">androidContext</td><td>the android context </td></tr>
    <tr><td class="paramname">listener</td><td>the listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a057598dc4a6007579e50c38c616a8199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057598dc4a6007579e50c38c616a8199">&#9670;&nbsp;</a></span>getAvailableDevicesSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.android.AstraAndroidContext.getAvailableDevicesSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets number of available devices.</p>
<dl class="section return"><dt>Returns</dt><dd>the number </dd></dl>

</div>
</div>
<a id="a99c799158ee9354d057bb3430db2cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c799158ee9354d057bb3430db2cece">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraAndroidContext.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> SDK. Use this instead of <code><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#afbb5875468c93ad762810c206e3ede54">Astra.initialize()</a></code> on Android. </p>

</div>
</div>
<a id="a8f296462a4ebf97461325c6d8063c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f296462a4ebf97461325c6d8063c770">&#9670;&nbsp;</a></span>openAllDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraAndroidContext.openAllDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens all Orbbec <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> devices connected to Android device. If you instantiate this context with <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html">AstraDeviceManagerListener</a>, you can get states of openning devices. </p>

</div>
</div>
<a id="a17c2c02516c3dbd27631ebf2f2946bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2c02516c3dbd27631ebf2f2946bd3">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraAndroidContext.terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminates the <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> SDK Use this instead of <code><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#ad856754eb6473109d394f046efefafbc">Astra.terminate()</a></code> on Android. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AstraAndroidContext.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
