<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.StreamReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_stream_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.StreamReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Astra.StreamReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_stream_reader.png" usemap="#Astra.StreamReader_map" alt=""/>
  <map id="Astra.StreamReader_map" name="Astra.StreamReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f02cc7cc493dd445612764ce3a512eb"><td class="memItemLeft" align="right" valign="top">TStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_reader.html#a1f02cc7cc493dd445612764ce3a512eb">GetStream&lt; TStream &gt;</a> ()</td></tr>
<tr class="memdesc:a1f02cc7cc493dd445612764ce3a512eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default subtype of a stream  <a href="#a1f02cc7cc493dd445612764ce3a512eb">More...</a><br /></td></tr>
<tr class="separator:a1f02cc7cc493dd445612764ce3a512eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252351c4169e1dfc4804a0a9dfc2518"><td class="memItemLeft" align="right" valign="top">TStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_reader.html#a9252351c4169e1dfc4804a0a9dfc2518">GetStream&lt; TStream &gt;</a> (StreamSubType subType)</td></tr>
<tr class="memdesc:a9252351c4169e1dfc4804a0a9dfc2518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a stream with subtype.  <a href="#a9252351c4169e1dfc4804a0a9dfc2518">More...</a><br /></td></tr>
<tr class="separator:a9252351c4169e1dfc4804a0a9dfc2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5fc456a60532fe2cee8b524d2fea1"><td class="memItemLeft" align="right" valign="top"><a id="a0ff5fc456a60532fe2cee8b524d2fea1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNewFrame</b> ()</td></tr>
<tr class="separator:a0ff5fc456a60532fe2cee8b524d2fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a4314c9fcd3cee78062bc000434638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_reader.html#ab2a4314c9fcd3cee78062bc000434638">TryOpenFrame</a> (int timeoutMillis, out <a class="el" href="class_astra_1_1_reader_frame.html">ReaderFrame</a> frame)</td></tr>
<tr class="memdesc:ab2a4314c9fcd3cee78062bc000434638"><td class="mdescLeft">&#160;</td><td class="mdescRight">try to get a frame.  <a href="#ab2a4314c9fcd3cee78062bc000434638">More...</a><br /></td></tr>
<tr class="separator:ab2a4314c9fcd3cee78062bc000434638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09077fe170d6759812a76ff6bd05dd46"><td class="memItemLeft" align="right" valign="top"><a id="a09077fe170d6759812a76ff6bd05dd46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a09077fe170d6759812a76ff6bd05dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee7db966434d1081c98783dd8eb92ec4"><td class="memItemLeft" align="right" valign="top"><a id="aee7db966434d1081c98783dd8eb92ec4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RaiseFrameReady</b> (<a class="el" href="class_astra_1_1_reader_frame.html">ReaderFrame</a> frame)</td></tr>
<tr class="separator:aee7db966434d1081c98783dd8eb92ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbb6995d0526dad905b174e045136ab1"><td class="memItemLeft" align="right" valign="top"><a id="acbb6995d0526dad905b174e045136ab1"></a>
EventHandler&lt; <a class="el" href="class_astra_1_1_frame_ready_event_args.html">FrameReadyEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FrameReady</b></td></tr>
<tr class="separator:acbb6995d0526dad905b174e045136ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f02cc7cc493dd445612764ce3a512eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f02cc7cc493dd445612764ce3a512eb">&#9670;&nbsp;</a></span>GetStream< TStream >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TStream Astra.StreamReader.GetStream&lt; TStream &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default subtype of a stream </p>
<dl class="section return"><dt>Returns</dt><dd>The newly stream</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TStream</em></td><td>&#160;:</td><td valign="top"><em>DataStream</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a9252351c4169e1dfc4804a0a9dfc2518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252351c4169e1dfc4804a0a9dfc2518">&#9670;&nbsp;</a></span>GetStream< TStream >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TStream Astra.StreamReader.GetStream&lt; TStream &gt; </td>
          <td>(</td>
          <td class="paramtype">StreamSubType&#160;</td>
          <td class="paramname"><em>subType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a stream with subtype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subType</td><td>A specifically StreamSubType</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly stream</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TStream</em></td><td>&#160;:</td><td valign="top"><em>DataStream</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab2a4314c9fcd3cee78062bc000434638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a4314c9fcd3cee78062bc000434638">&#9670;&nbsp;</a></span>TryOpenFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Astra.StreamReader.TryOpenFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMillis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_astra_1_1_reader_frame.html">ReaderFrame</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>try to get a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMillis</td><td>time to wait for frame</td></tr>
    <tr><td class="paramname">frame</td><td>the frame or null</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if frame is valid.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamReader.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
