<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_body_frame.html">BodyFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::BodyFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acquire</b>(astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype) (defined in <a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#aabf0e15ac373e2d128b69532aa08a0d0">bodies</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#aef8e0d95bc78d8b382e44bce39b01642">body_mask</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#a55dd0ddbb39e93340e150bc60a0995d7">BodyFrame</a>(const BodyFrame &amp;)=delete</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#a80c7de608a0409adf221fc02cd4063ca">BodyFrame</a>(BodyFrame &amp;&amp;other)</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_info</b>() const (defined in <a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a>)</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#a32320504c9d448e3eae61fe56bdef9a1">frame_index</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#aa37b5a13f4a473d14c142dd5aad09a77">info</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#af5f2d6d6e1b6b1a0041311de1903f2e9">is_valid</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#add9adde18b005c51b51579579c8d5564">operator=</a>(const BodyFrame &amp;)=delete</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#aa39bed07f63ccdeda7ce24b0d8246a99">operator=</a>(BodyFrame &amp;&amp;other)</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_body_frame.html#a1c9de9081d58947eb778e55c47d9bab0">rotate</a>(int angle)</td><td class="entry"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
