<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::HandPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_hand_point.html">HandPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classastra_1_1_hand_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::HandPoint Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hand Point struct.  
 <a href="classastra_1_1_hand_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hand_8hpp_source.html">Hand.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::HandPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_hand_point.png" usemap="#astra::HandPoint_map" alt=""/>
  <map id="astra::HandPoint_map" name="astra::HandPoint_map">
<area href="structastra__handpoint__t.html" alt="astra_handpoint_t" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cfcc67a5f1981b5537292164c911370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a0cfcc67a5f1981b5537292164c911370">HandPoint</a> (std::int32_t trackingId, astra_handstatus_t <a class="el" href="classastra_1_1_hand_point.html#a64bbe0fceb85f45e332a547b9f9c2d35">status</a>, <a class="el" href="structastra_1_1_vector2i.html">Vector2i</a> depthPosition, <a class="el" href="structastra_1_1_vector3f.html">Vector3f</a> worldPosition, <a class="el" href="structastra_1_1_vector3f.html">Vector3f</a> worldDeltaPosition)</td></tr>
<tr class="memdesc:a0cfcc67a5f1981b5537292164c911370"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#a0cfcc67a5f1981b5537292164c911370">More...</a><br /></td></tr>
<tr class="separator:a0cfcc67a5f1981b5537292164c911370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c0ebf7f9bf913bbc1818eec015707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#ac79c0ebf7f9bf913bbc1818eec015707">HandPoint</a> (const <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> &amp;handPoint)</td></tr>
<tr class="memdesc:ac79c0ebf7f9bf913bbc1818eec015707"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#ac79c0ebf7f9bf913bbc1818eec015707">More...</a><br /></td></tr>
<tr class="separator:ac79c0ebf7f9bf913bbc1818eec015707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddc2522362f3460827c28e17ad8a3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_hand_point.html">HandPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a6ddc2522362f3460827c28e17ad8a3d6">operator=</a> (const ::<a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> &amp;handPoint)</td></tr>
<tr class="memdesc:a6ddc2522362f3460827c28e17ad8a3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructs  <a href="#a6ddc2522362f3460827c28e17ad8a3d6">More...</a><br /></td></tr>
<tr class="separator:a6ddc2522362f3460827c28e17ad8a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55833a812963951b0a83e1e564c664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#afd55833a812963951b0a83e1e564c664">operator::astra_handpoint_t *</a> ()</td></tr>
<tr class="memdesc:afd55833a812963951b0a83e1e564c664"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point  <a href="#afd55833a812963951b0a83e1e564c664">More...</a><br /></td></tr>
<tr class="separator:afd55833a812963951b0a83e1e564c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d0e20d90a1c1d9be5f09bf2b1a050f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a21d0e20d90a1c1d9be5f09bf2b1a050f">operator const ::astra_handpoint_t *</a> () const</td></tr>
<tr class="memdesc:a21d0e20d90a1c1d9be5f09bf2b1a050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point  <a href="#a21d0e20d90a1c1d9be5f09bf2b1a050f">More...</a><br /></td></tr>
<tr class="separator:a21d0e20d90a1c1d9be5f09bf2b1a050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fefe2155b6bdad839f60c269b3ed36"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a52fefe2155b6bdad839f60c269b3ed36">tracking_id</a> () const</td></tr>
<tr class="memdesc:a52fefe2155b6bdad839f60c269b3ed36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get tracking id  <a href="#a52fefe2155b6bdad839f60c269b3ed36">More...</a><br /></td></tr>
<tr class="separator:a52fefe2155b6bdad839f60c269b3ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbe0fceb85f45e332a547b9f9c2d35"><td class="memItemLeft" align="right" valign="top">astra_handstatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a64bbe0fceb85f45e332a547b9f9c2d35">status</a> () const</td></tr>
<tr class="memdesc:a64bbe0fceb85f45e332a547b9f9c2d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get status  <a href="#a64bbe0fceb85f45e332a547b9f9c2d35">More...</a><br /></td></tr>
<tr class="separator:a64bbe0fceb85f45e332a547b9f9c2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8543d20d84ad8e514709769ca065ac4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a8543d20d84ad8e514709769ca065ac4e">depth_position</a> () const</td></tr>
<tr class="memdesc:a8543d20d84ad8e514709769ca065ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get depth position  <a href="#a8543d20d84ad8e514709769ca065ac4e">More...</a><br /></td></tr>
<tr class="separator:a8543d20d84ad8e514709769ca065ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf6d54095db1c1dc252c4a2ea83915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a3bcf6d54095db1c1dc252c4a2ea83915">world_position</a> () const</td></tr>
<tr class="memdesc:a3bcf6d54095db1c1dc252c4a2ea83915"><td class="mdescLeft">&#160;</td><td class="mdescRight">get world position  <a href="#a3bcf6d54095db1c1dc252c4a2ea83915">More...</a><br /></td></tr>
<tr class="separator:a3bcf6d54095db1c1dc252c4a2ea83915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad48986b3cb59b956910943b8fe461b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html#a9ad48986b3cb59b956910943b8fe461b">world_delta_position</a> () const</td></tr>
<tr class="memdesc:a9ad48986b3cb59b956910943b8fe461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get world delta position  <a href="#a9ad48986b3cb59b956910943b8fe461b">More...</a><br /></td></tr>
<tr class="separator:a9ad48986b3cb59b956910943b8fe461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structastra__handpoint__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structastra__handpoint__t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a></td></tr>
<tr class="memitem:a554b5d5e6c3a824a2d6f8025c60c14c3 inherit pub_attribs_structastra__handpoint__t"><td class="memItemLeft" align="right" valign="top"><a id="a554b5d5e6c3a824a2d6f8025c60c14c3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>trackingId</b></td></tr>
<tr class="separator:a554b5d5e6c3a824a2d6f8025c60c14c3 inherit pub_attribs_structastra__handpoint__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afce836440fe7f634e56eaf31bae4c inherit pub_attribs_structastra__handpoint__t"><td class="memItemLeft" align="right" valign="top"><a id="a21afce836440fe7f634e56eaf31bae4c"></a>
astra_handstatus_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a21afce836440fe7f634e56eaf31bae4c inherit pub_attribs_structastra__handpoint__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f437a0b7111267a66bed3388febd559 inherit pub_attribs_structastra__handpoint__t"><td class="memItemLeft" align="right" valign="top"><a id="a9f437a0b7111267a66bed3388febd559"></a>
<a class="el" href="structastra__vector2i__t.html">astra_vector2i_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>depthPosition</b></td></tr>
<tr class="separator:a9f437a0b7111267a66bed3388febd559 inherit pub_attribs_structastra__handpoint__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee33bf041c57cf07bdff6fd25774994 inherit pub_attribs_structastra__handpoint__t"><td class="memItemLeft" align="right" valign="top"><a id="a6ee33bf041c57cf07bdff6fd25774994"></a>
<a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worldPosition</b></td></tr>
<tr class="separator:a6ee33bf041c57cf07bdff6fd25774994 inherit pub_attribs_structastra__handpoint__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2868df85f9e410c80e21dc970a6479 inherit pub_attribs_structastra__handpoint__t"><td class="memItemLeft" align="right" valign="top"><a id="a4a2868df85f9e410c80e21dc970a6479"></a>
<a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worldDeltaPosition</b></td></tr>
<tr class="separator:a4a2868df85f9e410c80e21dc970a6479 inherit pub_attribs_structastra__handpoint__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hand Point struct. </p>
<p>Hand Point struct </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a14">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cfcc67a5f1981b5537292164c911370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfcc67a5f1981b5537292164c911370">&#9670;&nbsp;</a></span>HandPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::HandPoint::HandPoint </td>
          <td>(</td>
          <td class="paramtype">std::int32_t&#160;</td>
          <td class="paramname"><em>trackingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">astra_handstatus_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structastra_1_1_vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>depthPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>worldDeltaPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tracking</td><td>id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>delta position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac79c0ebf7f9bf913bbc1818eec015707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79c0ebf7f9bf913bbc1818eec015707">&#9670;&nbsp;</a></span>HandPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::HandPoint::HandPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> &amp;&#160;</td>
          <td class="paramname"><em>handPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8543d20d84ad8e514709769ca065ac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8543d20d84ad8e514709769ca065ac4e">&#9670;&nbsp;</a></span>depth_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structastra_1_1_vector2i.html">Vector2i</a> astra::HandPoint::depth_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get depth position </p>
<dl class="section return"><dt>Returns</dt><dd>depth position </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a21">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a21d0e20d90a1c1d9be5f09bf2b1a050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0e20d90a1c1d9be5f09bf2b1a050f">&#9670;&nbsp;</a></span>operator const ::astra_handpoint_t *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::HandPoint::operator const ::<a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point </dd></dl>

</div>
</div>
<a id="afd55833a812963951b0a83e1e564c664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd55833a812963951b0a83e1e564c664">&#9670;&nbsp;</a></span>operator::astra_handpoint_t *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::HandPoint::operator::astra_handpoint_t * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> point </dd></dl>

</div>
</div>
<a id="a6ddc2522362f3460827c28e17ad8a3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddc2522362f3460827c28e17ad8a3d6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_hand_point.html">HandPoint</a>&amp; astra::HandPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> &amp;&#160;</td>
          <td class="paramname"><em>handPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64bbe0fceb85f45e332a547b9f9c2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bbe0fceb85f45e332a547b9f9c2d35">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra_handstatus_t astra::HandPoint::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get status </p>
<dl class="section return"><dt>Returns</dt><dd>status </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a16">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a52fefe2155b6bdad839f60c269b3ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fefe2155b6bdad839f60c269b3ed36">&#9670;&nbsp;</a></span>tracking_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t astra::HandPoint::tracking_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get tracking id </p>
<dl class="section return"><dt>Returns</dt><dd>tracking_id </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a15">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a9ad48986b3cb59b956910943b8fe461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad48986b3cb59b956910943b8fe461b">&#9670;&nbsp;</a></span>world_delta_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a> astra::HandPoint::world_delta_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get world delta position </p>
<dl class="section return"><dt>Returns</dt><dd>world delta position </dd></dl>

</div>
</div>
<a id="a3bcf6d54095db1c1dc252c4a2ea83915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcf6d54095db1c1dc252c4a2ea83915">&#9670;&nbsp;</a></span>world_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structastra_1_1_vector3f.html">Vector3f</a> astra::HandPoint::world_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get world position </p>
<dl class="section return"><dt>Returns</dt><dd>world position </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a17">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hand_8hpp_source.html">Hand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
