<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.ColorizedBodyFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_colorized_body_frame.html">ColorizedBodyFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_colorized_body_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.ColorizedBodyFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Astra.ColorizedBodyFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_colorized_body_frame.png" usemap="#Astra.ColorizedBodyFrame_map" alt=""/>
  <map id="Astra.ColorizedBodyFrame_map" name="Astra.ColorizedBodyFrame_map">
<area href="class_astra_1_1_image_frame.html" alt="Astra.ImageFrame&lt; byte &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d209ccd141bc0ebd5cdd027eaebb84f"><td class="memItemLeft" align="right" valign="top"><a id="a6d209ccd141bc0ebd5cdd027eaebb84f"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>StreamType</b><code> [get]</code></td></tr>
<tr class="separator:a6d209ccd141bc0ebd5cdd027eaebb84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_astra_1_1_image_frame"><td colspan="2" onclick="javascript:toggleInherit('properties_class_astra_1_1_image_frame')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_astra_1_1_image_frame.html">Astra.ImageFrame&lt; byte &gt;</a></td></tr>
<tr class="memitem:a953b2f08e633730196d928c32c24d3e6 inherit properties_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="a953b2f08e633730196d928c32c24d3e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="separator:a953b2f08e633730196d928c32c24d3e6 inherit properties_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa687091f5d8d08a4afb8695c17ccb55c inherit properties_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="aa687091f5d8d08a4afb8695c17ccb55c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="separator:aa687091f5d8d08a4afb8695c17ccb55c inherit properties_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d9d25b367b93ab8dacded2e68242e inherit properties_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="ac52d9d25b367b93ab8dacded2e68242e"></a>
PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><b>PixelFormat</b><code> [get]</code></td></tr>
<tr class="separator:ac52d9d25b367b93ab8dacded2e68242e inherit properties_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e25e67547037655ba0c932f966879b inherit properties_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="ad6e25e67547037655ba0c932f966879b"></a>
IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>DataPtr</b><code> [get]</code></td></tr>
<tr class="separator:ad6e25e67547037655ba0c932f966879b inherit properties_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d316bcf7db102baeae21e83b923009 inherit properties_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="a08d316bcf7db102baeae21e83b923009"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ByteLength</b><code> [get]</code></td></tr>
<tr class="separator:a08d316bcf7db102baeae21e83b923009 inherit properties_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_astra_1_1_image_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_astra_1_1_image_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_astra_1_1_image_frame.html">Astra.ImageFrame&lt; byte &gt;</a></td></tr>
<tr class="memitem:a51faefe5f15271d8af8b65e70db7e665 inherit pub_methods_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="a51faefe5f15271d8af8b65e70db7e665"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyData</b> (ref T[] data)</td></tr>
<tr class="separator:a51faefe5f15271d8af8b65e70db7e665 inherit pub_methods_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff760e47a90fba2503416402ebd15e7 inherit pub_methods_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_image_frame.html#aaff760e47a90fba2503416402ebd15e7">rotate</a> (int angle)</td></tr>
<tr class="separator:aaff760e47a90fba2503416402ebd15e7 inherit pub_methods_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_astra_1_1_image_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_astra_1_1_image_frame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_astra_1_1_image_frame.html">Astra.ImageFrame&lt; byte &gt;</a></td></tr>
<tr class="memitem:a652b9ea0c6001dbb1516051a9b779343 inherit pro_methods_class_astra_1_1_image_frame"><td class="memItemLeft" align="right" valign="top"><a id="a652b9ea0c6001dbb1516051a9b779343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFrame</b> (IntPtr handle)</td></tr>
<tr class="separator:a652b9ea0c6001dbb1516051a9b779343 inherit pro_methods_class_astra_1_1_image_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ColorizedBodyFrame.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
