<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.ReaderFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_reader_frame.html">ReaderFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_astra_1_1_reader_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.ReaderFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains frames from opened streams.  
 <a href="class_astra_1_1_reader_frame.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Astra.ReaderFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_reader_frame.png" usemap="#Astra.ReaderFrame_map" alt=""/>
  <map id="Astra.ReaderFrame_map" name="Astra.ReaderFrame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127cc24fa23a965a9f24498fc47691be"><td class="memItemLeft" align="right" valign="top">TFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_reader_frame.html#a127cc24fa23a965a9f24498fc47691be">GetFrame&lt; TFrame &gt;</a> ()</td></tr>
<tr class="memdesc:a127cc24fa23a965a9f24498fc47691be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default subtype of a frame, must from an opened stream.  <a href="#a127cc24fa23a965a9f24498fc47691be">More...</a><br /></td></tr>
<tr class="separator:a127cc24fa23a965a9f24498fc47691be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac901cfaf67131a62df29c01cbc53582d"><td class="memItemLeft" align="right" valign="top">TFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_reader_frame.html#ac901cfaf67131a62df29c01cbc53582d">GetFrame&lt; TFrame &gt;</a> (StreamSubType subType)</td></tr>
<tr class="memdesc:ac901cfaf67131a62df29c01cbc53582d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get frame with subtype, must from an opened stream.  <a href="#ac901cfaf67131a62df29c01cbc53582d">More...</a><br /></td></tr>
<tr class="separator:ac901cfaf67131a62df29c01cbc53582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6992d26ad106d22b3873c6df2e7eeb"><td class="memItemLeft" align="right" valign="top"><a id="a2a6992d26ad106d22b3873c6df2e7eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a2a6992d26ad106d22b3873c6df2e7eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains frames from opened streams. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a127cc24fa23a965a9f24498fc47691be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127cc24fa23a965a9f24498fc47691be">&#9670;&nbsp;</a></span>GetFrame< TFrame >() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFrame Astra.ReaderFrame.GetFrame&lt; TFrame &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default subtype of a frame, must from an opened stream. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TFrame</em></td><td>&#160;:</td><td valign="top"><em>DataFrame</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ac901cfaf67131a62df29c01cbc53582d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac901cfaf67131a62df29c01cbc53582d">&#9670;&nbsp;</a></span>GetFrame< TFrame >() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFrame Astra.ReaderFrame.GetFrame&lt; TFrame &gt; </td>
          <td>(</td>
          <td class="paramtype">StreamSubType&#160;</td>
          <td class="paramname"><em>subType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get frame with subtype, must from an opened stream. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TFrame</em></td><td>&#160;:</td><td valign="top"><em>DataFrame</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ReaderFrame.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
