<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.FloorMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html">FloorMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_floor_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.FloorMask Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583c082033fb21d1a07075f8f8215a38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a583c082033fb21d1a07075f8f8215a38">getWidth</a> ()</td></tr>
<tr class="separator:a583c082033fb21d1a07075f8f8215a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa243ee20f00a9844f7a15caa7facd9f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#aa243ee20f00a9844f7a15caa7facd9f2">getHeight</a> ()</td></tr>
<tr class="separator:aa243ee20f00a9844f7a15caa7facd9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfce27bc6c0c6a54487f65c9c809b08"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a1dfce27bc6c0c6a54487f65c9c809b08">getMask</a> ()</td></tr>
<tr class="separator:a1dfce27bc6c0c6a54487f65c9c809b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ec64cd1c5755d3acb6ac612ef6f951"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a55ec64cd1c5755d3acb6ac612ef6f951">toString</a> ()</td></tr>
<tr class="separator:a55ec64cd1c5755d3acb6ac612ef6f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mask of floor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa243ee20f00a9844f7a15caa7facd9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa243ee20f00a9844f7a15caa7facd9f2">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.FloorMask.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets height.</p>
<dl class="section return"><dt>Returns</dt><dd>the height </dd></dl>

</div>
</div>
<a id="a1dfce27bc6c0c6a54487f65c9c809b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfce27bc6c0c6a54487f65c9c809b08">&#9670;&nbsp;</a></span>getMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.orbbec.astra.FloorMask.getMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets mask.</p>
<dl class="section return"><dt>Returns</dt><dd>the mask </dd></dl>

</div>
</div>
<a id="a583c082033fb21d1a07075f8f8215a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583c082033fb21d1a07075f8f8215a38">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.FloorMask.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets width.</p>
<dl class="section return"><dt>Returns</dt><dd>the width </dd></dl>

</div>
</div>
<a id="a55ec64cd1c5755d3acb6ac612ef6f951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ec64cd1c5755d3acb6ac612ef6f951">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.FloorMask.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FloorMask.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
