<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">ImageStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.orbbec.astra.ImageStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataStream</b>(long handle) (defined in <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab0008141b80bd0eecf8109c056989796">getAvailableModes</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFrameHandle</b>(ReaderFrame frame, int type, int subtype) (defined in <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a862566f3900668e3eb00f696bd80e144">getHorizontalFieldOfView</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#adb45b9268603928db2fcc50769bec529">getIsAvailable</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a75c9c1fd43aba8975e14cb5c31d1f686">getMirroring</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#af2dafc8852e95effe88752d09420cbc1">getMode</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a86c230416bccb0c8628484f52ec2cb16">getSubtype</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a4e7a2d99e9b0411d902aa99cd14faedf">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab5e71c6c4820dcd95184a1dc3f4d5be6">getUsbDeviceInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a7defff3df0d3785f9dca3fc6c4ce0123">getVerticalFieldOfView</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle</b> (defined in <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageStream</b>(long handle) (defined in <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a>)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a567b8a34175672f998696565d072b08d">setMirroring</a>(boolean mirroring)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#aa009d2c776653ef33f8b83d7bc24ce6b">setMode</a>(ImageStreamMode mode)</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">com.orbbec.astra.ImageStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#aaf92936800f686c632bb7d3e447f81b6">start</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a0402c9429c5552864d5ca74e925d9659">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
