<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.ImageMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html">ImageMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_image_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.ImageMetadata Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb30b90bc5533c005a6a163d45263c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a7eb30b90bc5533c005a6a163d45263c4">getWidth</a> ()</td></tr>
<tr class="separator:a7eb30b90bc5533c005a6a163d45263c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9663e09dccf04cfd4b73b5c172785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a6bf9663e09dccf04cfd4b73b5c172785">getHeight</a> ()</td></tr>
<tr class="separator:a6bf9663e09dccf04cfd4b73b5c172785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ebf97bcf132b102ed6bef80c433ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a220ebf97bcf132b102ed6bef80c433ab">getFormat</a> ()</td></tr>
<tr class="separator:a220ebf97bcf132b102ed6bef80c433ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65307946b59306ec87840d9110803ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#aa65307946b59306ec87840d9110803ae">toString</a> ()</td></tr>
<tr class="separator:aa65307946b59306ec87840d9110803ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Image metadata. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a220ebf97bcf132b102ed6bef80c433ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220ebf97bcf132b102ed6bef80c433ab">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a> com.orbbec.astra.ImageMetadata.getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets format.</p>
<dl class="section return"><dt>Returns</dt><dd>the format </dd></dl>

</div>
</div>
<a id="a6bf9663e09dccf04cfd4b73b5c172785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9663e09dccf04cfd4b73b5c172785">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.ImageMetadata.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets height.</p>
<dl class="section return"><dt>Returns</dt><dd>the height </dd></dl>

</div>
</div>
<a id="a7eb30b90bc5533c005a6a163d45263c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb30b90bc5533c005a6a163d45263c4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.ImageMetadata.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets width.</p>
<dl class="section return"><dt>Returns</dt><dd>the width </dd></dl>

</div>
</div>
<a id="aa65307946b59306ec87840d9110803ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65307946b59306ec87840d9110803ae">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.ImageMetadata.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ImageMetadata.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
