<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra.StreamSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_astra.html">Astra</a></li><li class="navelem"><a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_astra_1_1_stream_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Astra.StreamSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> represents a logical group of related streams, the most common of these being an <a class="el" href="namespace_astra.html">Astra</a> camera device  
 <a href="class_astra_1_1_stream_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Astra.StreamSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_astra_1_1_stream_set.png" usemap="#Astra.StreamSet_map" alt=""/>
  <map id="Astra.StreamSet_map" name="Astra.StreamSet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8879c027f9d664024508e5604b239c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_set.html#ac8879c027f9d664024508e5604b239c7">CreateReader</a> ()</td></tr>
<tr class="memdesc:ac8879c027f9d664024508e5604b239c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a> associated with the <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a>.  <a href="#ac8879c027f9d664024508e5604b239c7">More...</a><br /></td></tr>
<tr class="separator:ac8879c027f9d664024508e5604b239c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad777c51ac28c7b23511cbae7a022dcae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_set.html#ad777c51ac28c7b23511cbae7a022dcae">Dispose</a> ()</td></tr>
<tr class="memdesc:ad777c51ac28c7b23511cbae7a022dcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> and freeing all associated native resources.  <a href="#ad777c51ac28c7b23511cbae7a022dcae">More...</a><br /></td></tr>
<tr class="separator:ad777c51ac28c7b23511cbae7a022dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6694826679ea05cb2453ff43e8037f6a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_set.html#a6694826679ea05cb2453ff43e8037f6a">Open</a> (string connectionString)</td></tr>
<tr class="memdesc:a6694826679ea05cb2453ff43e8037f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> using the connectionString to provide any additional options.  <a href="#a6694826679ea05cb2453ff43e8037f6a">More...</a><br /></td></tr>
<tr class="separator:a6694826679ea05cb2453ff43e8037f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f218231b8ab8cc0d757bd3657567584"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_set.html#a2f218231b8ab8cc0d757bd3657567584">Open</a> ()</td></tr>
<tr class="memdesc:a2f218231b8ab8cc0d757bd3657567584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> with the default connection string.  <a href="#a2f218231b8ab8cc0d757bd3657567584">More...</a><br /></td></tr>
<tr class="separator:a2f218231b8ab8cc0d757bd3657567584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6bb9e0f2f7aaf61ebd975e05069b22c"><td class="memItemLeft" align="right" valign="top"><a id="ae6bb9e0f2f7aaf61ebd975e05069b22c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailable</b><code> [get]</code></td></tr>
<tr class="separator:ae6bb9e0f2f7aaf61ebd975e05069b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502e5efca837cf4dc305d614cbc08d4"><td class="memItemLeft" align="right" valign="top"><a id="a6502e5efca837cf4dc305d614cbc08d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Uri</b><code> [get]</code></td></tr>
<tr class="separator:a6502e5efca837cf4dc305d614cbc08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> represents a logical group of related streams, the most common of these being an <a class="el" href="namespace_astra.html">Astra</a> camera device </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8879c027f9d664024508e5604b239c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8879c027f9d664024508e5604b239c7">&#9670;&nbsp;</a></span>CreateReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a> Astra.StreamSet.CreateReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a> associated with the <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a> for accessing the frames of <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> streams</dd></dl>

</div>
</div>
<a id="ad777c51ac28c7b23511cbae7a022dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad777c51ac28c7b23511cbae7a022dcae">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Astra.StreamSet.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> and freeing all associated native resources. </p>

</div>
</div>
<a id="a6694826679ea05cb2453ff43e8037f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6694826679ea05cb2453ff43e8037f6a">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a> Astra.StreamSet.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> using the connectionString to provide any additional options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>A specifically formatted string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly opened <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a></dd></dl>

</div>
</div>
<a id="a2f218231b8ab8cc0d757bd3657567584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f218231b8ab8cc0d757bd3657567584">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a> Astra.StreamSet.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> with the default connection string. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly opened <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StreamSet.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
