<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::HandFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_hand_frame.html">HandFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classastra_1_1_hand_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::HandFrame Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Hand Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  
 <a href="classastra_1_1_hand_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hand_8hpp_source.html">Hand.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace87cf38d13bd05919509aa607ed1b76"><td class="memItemLeft" align="right" valign="top"><a id="ace87cf38d13bd05919509aa607ed1b76"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>HandPointList</b> = std::vector&lt; <a class="el" href="classastra_1_1_hand_point.html">HandPoint</a> &gt;</td></tr>
<tr class="separator:ace87cf38d13bd05919509aa607ed1b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af843e91585ab3f1629b9210d50ccc355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#af843e91585ab3f1629b9210d50ccc355">HandFrame</a> (<a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> handFrame)</td></tr>
<tr class="memdesc:af843e91585ab3f1629b9210d50ccc355"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs  <a href="#af843e91585ab3f1629b9210d50ccc355">More...</a><br /></td></tr>
<tr class="separator:af843e91585ab3f1629b9210d50ccc355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7411a3cdc3cf5aed6e3da101911674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#abe7411a3cdc3cf5aed6e3da101911674">is_valid</a> () const</td></tr>
<tr class="memdesc:abe7411a3cdc3cf5aed6e3da101911674"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is valid  <a href="#abe7411a3cdc3cf5aed6e3da101911674">More...</a><br /></td></tr>
<tr class="separator:abe7411a3cdc3cf5aed6e3da101911674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8fbc273bcaaef232c6d5ef4fa7f3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__astra__handframe.html">astra_handframe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#a2a8fbc273bcaaef232c6d5ef4fa7f3cb">handle</a> () const</td></tr>
<tr class="memdesc:a2a8fbc273bcaaef232c6d5ef4fa7f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get handle  <a href="#a2a8fbc273bcaaef232c6d5ef4fa7f3cb">More...</a><br /></td></tr>
<tr class="separator:a2a8fbc273bcaaef232c6d5ef4fa7f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6636a06cda84942a85e3003beb26950d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#a6636a06cda84942a85e3003beb26950d">handpoint_count</a> () const</td></tr>
<tr class="memdesc:a6636a06cda84942a85e3003beb26950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hand Points count  <a href="#a6636a06cda84942a85e3003beb26950d">More...</a><br /></td></tr>
<tr class="separator:a6636a06cda84942a85e3003beb26950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec168f179478038455f4f31f2d98c3"><td class="memItemLeft" align="right" valign="top">const HandPointList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#a1aec168f179478038455f4f31f2d98c3">handpoints</a> () const</td></tr>
<tr class="memdesc:a1aec168f179478038455f4f31f2d98c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hand Points  <a href="#a1aec168f179478038455f4f31f2d98c3">More...</a><br /></td></tr>
<tr class="separator:a1aec168f179478038455f4f31f2d98c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7ad454ca12b41277336edbfb5c561"><td class="memItemLeft" align="right" valign="top">astra_frame_index_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#a3de7ad454ca12b41277336edbfb5c561">frame_index</a> () const</td></tr>
<tr class="memdesc:a3de7ad454ca12b41277336edbfb5c561"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frame index  <a href="#a3de7ad454ca12b41277336edbfb5c561">More...</a><br /></td></tr>
<tr class="separator:a3de7ad454ca12b41277336edbfb5c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae68a8169479f401e2eb4d8cc1b51c64e"><td class="memTemplParams" colspan="2">template&lt;typename TFrameType &gt; </td></tr>
<tr class="memitem:ae68a8169479f401e2eb4d8cc1b51c64e"><td class="memTemplItemLeft" align="right" valign="top">static TFrameType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html#ae68a8169479f401e2eb4d8cc1b51c64e">acquire</a> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</td></tr>
<tr class="memdesc:ae68a8169479f401e2eb4d8cc1b51c64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set is include candidate points  <a href="#ae68a8169479f401e2eb4d8cc1b51c64e">More...</a><br /></td></tr>
<tr class="separator:ae68a8169479f401e2eb4d8cc1b51c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Hand Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>. </p>
<p>A Hand Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a11">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af843e91585ab3f1629b9210d50ccc355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af843e91585ab3f1629b9210d50ccc355">&#9670;&nbsp;</a></span>HandFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra::HandFrame::HandFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__handframe.html">astra_handframe_t</a>&#160;</td>
          <td class="paramname"><em>handFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handFrame</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae68a8169479f401e2eb4d8cc1b51c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a8169479f401e2eb4d8cc1b51c64e">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TFrameType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TFrameType astra::HandFrame::acquire </td>
          <td>(</td>
          <td class="paramtype">astra_reader_frame_t&#160;</td>
          <td class="paramname"><em>readerFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">astra_stream_subtype_t&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set is include candidate points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>include candidate points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3de7ad454ca12b41277336edbfb5c561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de7ad454ca12b41277336edbfb5c561">&#9670;&nbsp;</a></span>frame_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra_frame_index_t astra::HandFrame::frame_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get frame index </p>
<dl class="section return"><dt>Returns</dt><dd>frame index </dd></dl>

</div>
</div>
<a id="a2a8fbc273bcaaef232c6d5ef4fa7f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8fbc273bcaaef232c6d5ef4fa7f3cb">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> astra::HandFrame::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get handle </p>
<dl class="section return"><dt>Returns</dt><dd>handle </dd></dl>

</div>
</div>
<a id="a6636a06cda84942a85e3003beb26950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6636a06cda84942a85e3003beb26950d">&#9670;&nbsp;</a></span>handpoint_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t astra::HandFrame::handpoint_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get hand Points count </p>
<dl class="section return"><dt>Returns</dt><dd>hand Points count </dd></dl>

</div>
</div>
<a id="a1aec168f179478038455f4f31f2d98c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec168f179478038455f4f31f2d98c3">&#9670;&nbsp;</a></span>handpoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const HandPointList&amp; astra::HandFrame::handpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get hand Points </p>
<dl class="section return"><dt>Returns</dt><dd>hand Points </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a12">SimpleHandViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="abe7411a3cdc3cf5aed6e3da101911674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7411a3cdc3cf5aed6e3da101911674">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::HandFrame::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is valid </p>
<dl class="section return"><dt>Returns</dt><dd>is valid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hand_8hpp_source.html">Hand.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
