<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.Astra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_astra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.Astra Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbb5875468c93ad762810c206e3ede54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#afbb5875468c93ad762810c206e3ede54">initialize</a> ()</td></tr>
<tr class="separator:afbb5875468c93ad762810c206e3ede54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856754eb6473109d394f046efefafbc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#ad856754eb6473109d394f046efefafbc">terminate</a> ()</td></tr>
<tr class="separator:ad856754eb6473109d394f046efefafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381a7a73d041a7f3d32ca689f2a63e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#a7381a7a73d041a7f3d32ca689f2a63e7">update</a> ()</td></tr>
<tr class="separator:a7381a7a73d041a7f3d32ca689f2a63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e517583a1873f73c8bfe33ef08a1e2"><td class="memItemLeft" align="right" valign="top"><a id="a51e517583a1873f73c8bfe33ef08a1e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyResourceAvailable</b> (String resourceUri)</td></tr>
<tr class="separator:a51e517583a1873f73c8bfe33ef08a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac03eda4049ccef40031279d4635880"><td class="memItemLeft" align="right" valign="top"><a id="a7ac03eda4049ccef40031279d4635880"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyResourceUnavailable</b> (String resourceUri)</td></tr>
<tr class="separator:a7ac03eda4049ccef40031279d4635880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb5875468c93ad762810c206e3ede54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5875468c93ad762810c206e3ede54">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.orbbec.astra.Astra.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the library. This function must be called before calling any other function. </p>

</div>
</div>
<a id="ad856754eb6473109d394f046efefafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856754eb6473109d394f046efefafbc">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.orbbec.astra.Astra.terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminate the library. Usually call this when app exits. </p>

</div>
</div>
<a id="a7381a7a73d041a7f3d32ca689f2a63e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381a7a73d041a7f3d32ca689f2a63e7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.orbbec.astra.Astra.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Drive the library to get a new frame of stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Astra.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
