<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::ImageFrame&lt; TDataType, TStreamType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_image_frame.html">ImageFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classastra_1_1_image_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::ImageFrame&lt; TDataType, TStreamType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Image <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  
 <a href="classastra_1_1_image_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb41c18d562744564e03c6b7fc46baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aebb41c18d562744564e03c6b7fc46baa">ImageFrame</a> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> frame, astra_pixel_format_t expected_format)</td></tr>
<tr class="memdesc:aebb41c18d562744564e03c6b7fc46baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructs.  <a href="#aebb41c18d562744564e03c6b7fc46baa">More...</a><br /></td></tr>
<tr class="separator:aebb41c18d562744564e03c6b7fc46baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c8c80fc9c570d27d183f4fc57d578"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ad37c8c80fc9c570d27d183f4fc57d578">is_valid</a> () const</td></tr>
<tr class="memdesc:ad37c8c80fc9c570d27d183f4fc57d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is vaild  <a href="#ad37c8c80fc9c570d27d183f4fc57d578">More...</a><br /></td></tr>
<tr class="separator:ad37c8c80fc9c570d27d183f4fc57d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa424034197df72b3739b0d0824117df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aaa424034197df72b3739b0d0824117df">width</a> () const</td></tr>
<tr class="memdesc:aaa424034197df72b3739b0d0824117df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width  <a href="#aaa424034197df72b3739b0d0824117df">More...</a><br /></td></tr>
<tr class="separator:aaa424034197df72b3739b0d0824117df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fb9f3271f652df8109d963e60af907"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">height</a> () const</td></tr>
<tr class="memdesc:a28fb9f3271f652df8109d963e60af907"><td class="mdescLeft">&#160;</td><td class="mdescRight">get height  <a href="#a28fb9f3271f652df8109d963e60af907">More...</a><br /></td></tr>
<tr class="separator:a28fb9f3271f652df8109d963e60af907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308049c3f2068c16d305a364b7131a55"><td class="memItemLeft" align="right" valign="top">const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a308049c3f2068c16d305a364b7131a55">bytes_per_pixel</a> () const</td></tr>
<tr class="memdesc:a308049c3f2068c16d305a364b7131a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">get bytes per pixel  <a href="#a308049c3f2068c16d305a364b7131a55">More...</a><br /></td></tr>
<tr class="separator:a308049c3f2068c16d305a364b7131a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a9a05070e8272107caf4d592af7c8"><td class="memItemLeft" align="right" valign="top">const astra_frame_index_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">frame_index</a> () const</td></tr>
<tr class="memdesc:a7c1a9a05070e8272107caf4d592af7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get frame index  <a href="#a7c1a9a05070e8272107caf4d592af7c8">More...</a><br /></td></tr>
<tr class="separator:a7c1a9a05070e8272107caf4d592af7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bf4e6534c6001e0e97717cb71aad8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">handle</a> () const</td></tr>
<tr class="memdesc:ac54bf4e6534c6001e0e97717cb71aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get handle  <a href="#ac54bf4e6534c6001e0e97717cb71aad8">More...</a><br /></td></tr>
<tr class="separator:ac54bf4e6534c6001e0e97717cb71aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20d274e117ac45fcff01e20a8ff337"><td class="memItemLeft" align="right" valign="top">const TDataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">data</a> () const</td></tr>
<tr class="memdesc:ade20d274e117ac45fcff01e20a8ff337"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data pointer  <a href="#ade20d274e117ac45fcff01e20a8ff337">More...</a><br /></td></tr>
<tr class="separator:ade20d274e117ac45fcff01e20a8ff337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d0990b8fb27d2bd410d44bbcbbb1c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a782d0990b8fb27d2bd410d44bbcbbb1c">byte_length</a> () const</td></tr>
<tr class="memdesc:a782d0990b8fb27d2bd410d44bbcbbb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get byte length  <a href="#a782d0990b8fb27d2bd410d44bbcbbb1c">More...</a><br /></td></tr>
<tr class="separator:a782d0990b8fb27d2bd410d44bbcbbb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95fadd2de7cca3b03ef065238d7f1db"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">length</a> () const</td></tr>
<tr class="memdesc:aa95fadd2de7cca3b03ef065238d7f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get length  <a href="#aa95fadd2de7cca3b03ef065238d7f1db">More...</a><br /></td></tr>
<tr class="separator:aa95fadd2de7cca3b03ef065238d7f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">copy_to</a> (TDataType *buffer) const</td></tr>
<tr class="memdesc:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy to buffer  <a href="#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">More...</a><br /></td></tr>
<tr class="separator:a45d5b99bc2f9e1c40a59f1ab5cf9ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed459bcf1b203eb5ba59cf97b5cb89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">rotate</a> (int angle)</td></tr>
<tr class="separator:a17ed459bcf1b203eb5ba59cf97b5cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af156ce9696e0f6e5a619a8ef3799144f"><td class="memItemLeft" align="right" valign="top">static astra_stream_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#af156ce9696e0f6e5a619a8ef3799144f">stream_type</a> ()</td></tr>
<tr class="memdesc:af156ce9696e0f6e5a619a8ef3799144f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream type  <a href="#af156ce9696e0f6e5a619a8ef3799144f">More...</a><br /></td></tr>
<tr class="separator:af156ce9696e0f6e5a619a8ef3799144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048ea9e3d9c8a1206b3895a057589b4"><td class="memTemplParams" colspan="2">template&lt;typename TFrameType &gt; </td></tr>
<tr class="memitem:a1048ea9e3d9c8a1206b3895a057589b4"><td class="memTemplItemLeft" align="right" valign="top">static TFrameType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">acquire</a> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</td></tr>
<tr class="memdesc:a1048ea9e3d9c8a1206b3895a057589b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire frame  <a href="#a1048ea9e3d9c8a1206b3895a057589b4">More...</a><br /></td></tr>
<tr class="separator:a1048ea9e3d9c8a1206b3895a057589b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TDataType, astra_stream_type_t TStreamType&gt;<br />
class astra::ImageFrame&lt; TDataType, TStreamType &gt;</h3>

<p>Basic Image <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebb41c18d562744564e03c6b7fc46baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb41c18d562744564e03c6b7fc46baa">&#9670;&nbsp;</a></span>ImageFrame()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::<a class="el" href="classastra_1_1_image_frame.html">ImageFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">astra_pixel_format_t&#160;</td>
          <td class="paramname"><em>expected_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expected_format</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1048ea9e3d9c8a1206b3895a057589b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1048ea9e3d9c8a1206b3895a057589b4">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<div class="memtemplate">
template&lt;typename TFrameType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TFrameType <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::acquire </td>
          <td>(</td>
          <td class="paramtype">astra_reader_frame_t&#160;</td>
          <td class="paramname"><em>readerFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">astra_stream_subtype_t&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquire frame </p>
<dl class="section return"><dt>Returns</dt><dd>a frame </dd></dl>

</div>
</div>
<a id="a782d0990b8fb27d2bd410d44bbcbbb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d0990b8fb27d2bd410d44bbcbbb1c">&#9670;&nbsp;</a></span>byte_length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::byte_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get byte length </p>
<dl class="section return"><dt>Returns</dt><dd>byte length </dd></dl>

</div>
</div>
<a id="a308049c3f2068c16d305a364b7131a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308049c3f2068c16d305a364b7131a55">&#9670;&nbsp;</a></span>bytes_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::bytes_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get bytes per pixel </p>
<dl class="section return"><dt>Returns</dt><dd>bytes per pixel </dd></dl>

</div>
</div>
<a id="a45d5b99bc2f9e1c40a59f1ab5cf9ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d5b99bc2f9e1c40a59f1ab5cf9ee7b">&#9670;&nbsp;</a></span>copy_to()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::copy_to </td>
          <td>(</td>
          <td class="paramtype">TDataType *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy to buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade20d274e117ac45fcff01e20a8ff337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20d274e117ac45fcff01e20a8ff337">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TDataType* <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get data pointer </p>
<dl class="section return"><dt>Returns</dt><dd>data pointer </dd></dl>

</div>
</div>
<a id="a7c1a9a05070e8272107caf4d592af7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1a9a05070e8272107caf4d592af7c8">&#9670;&nbsp;</a></span>frame_index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const astra_frame_index_t <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::frame_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get frame index </p>
<dl class="section return"><dt>Returns</dt><dd>frame index </dd></dl>

</div>
</div>
<a id="ac54bf4e6534c6001e0e97717cb71aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54bf4e6534c6001e0e97717cb71aad8">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get handle </p>
<dl class="section return"><dt>Returns</dt><dd>handle </dd></dl>

</div>
</div>
<a id="a28fb9f3271f652df8109d963e60af907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fb9f3271f652df8109d963e60af907">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get height </p>
<dl class="section return"><dt>Returns</dt><dd>height </dd></dl>

</div>
</div>
<a id="ad37c8c80fc9c570d27d183f4fc57d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c8c80fc9c570d27d183f4fc57d578">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is vaild </p>
<dl class="section return"><dt>Returns</dt><dd>is vaild </dd></dl>

</div>
</div>
<a id="aa95fadd2de7cca3b03ef065238d7f1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95fadd2de7cca3b03ef065238d7f1db">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get length </p>
<dl class="section return"><dt>Returns</dt><dd>length </dd></dl>

</div>
</div>
<a id="a17ed459bcf1b203eb5ba59cf97b5cb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ed459bcf1b203eb5ba59cf97b5cb89">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rotate image frame, such as depth, color, masked color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle of clockwise direction rotation, can be 90 and 270. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af156ce9696e0f6e5a619a8ef3799144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af156ce9696e0f6e5a619a8ef3799144f">&#9670;&nbsp;</a></span>stream_type()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static astra_stream_type_t <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::stream_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stream type </p>
<dl class="section return"><dt>Returns</dt><dd>stream type </dd></dl>

</div>
</div>
<a id="aaa424034197df72b3739b0d0824117df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa424034197df72b3739b0d0824117df">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TDataType, astra_stream_type_t TStreamType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame</a>&lt; TDataType, TStreamType &gt;::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get width </p>
<dl class="section return"><dt>Returns</dt><dd>width </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
