<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.ImageStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html">ImageStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_image_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.ImageStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.ImageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_image_stream.png" usemap="#com.orbbec.astra.ImageStream_map" alt=""/>
  <map id="com.orbbec.astra.ImageStream_map" name="com.orbbec.astra.ImageStream_map">
<area href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html" alt="com.orbbec.astra.DataStream" shape="rect" coords="209,0,408,24"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_color_stream.html" alt="com.orbbec.astra.ColorStream" shape="rect" coords="0,112,199,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html" alt="com.orbbec.astra.DepthStream" shape="rect" coords="209,112,408,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_infrared_stream.html" alt="com.orbbec.astra.InfraredStream" shape="rect" coords="418,112,617,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0008141b80bd0eecf8109c056989796"><td class="memItemLeft" align="right" valign="top">Iterable&lt; <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab0008141b80bd0eecf8109c056989796">getAvailableModes</a> ()</td></tr>
<tr class="separator:ab0008141b80bd0eecf8109c056989796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dafc8852e95effe88752d09420cbc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#af2dafc8852e95effe88752d09420cbc1">getMode</a> ()</td></tr>
<tr class="separator:af2dafc8852e95effe88752d09420cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009d2c776653ef33f8b83d7bc24ce6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#aa009d2c776653ef33f8b83d7bc24ce6b">setMode</a> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a> mode)</td></tr>
<tr class="separator:aa009d2c776653ef33f8b83d7bc24ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862566f3900668e3eb00f696bd80e144"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a862566f3900668e3eb00f696bd80e144">getHorizontalFieldOfView</a> ()</td></tr>
<tr class="separator:a862566f3900668e3eb00f696bd80e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defff3df0d3785f9dca3fc6c4ce0123"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a7defff3df0d3785f9dca3fc6c4ce0123">getVerticalFieldOfView</a> ()</td></tr>
<tr class="separator:a7defff3df0d3785f9dca3fc6c4ce0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b8a34175672f998696565d072b08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a567b8a34175672f998696565d072b08d">setMirroring</a> (boolean mirroring)</td></tr>
<tr class="separator:a567b8a34175672f998696565d072b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9c1fd43aba8975e14cb5c31d1f686"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a75c9c1fd43aba8975e14cb5c31d1f686">getMirroring</a> ()</td></tr>
<tr class="separator:a75c9c1fd43aba8975e14cb5c31d1f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e71c6c4820dcd95184a1dc3f4d5be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html">UsbDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab5e71c6c4820dcd95184a1dc3f4d5be6">getUsbDeviceInfo</a> ()</td></tr>
<tr class="separator:ab5e71c6c4820dcd95184a1dc3f4d5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#aaf92936800f686c632bb7d3e447f81b6">start</a> ()</td></tr>
<tr class="separator:aaf92936800f686c632bb7d3e447f81b6 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a0402c9429c5552864d5ca74e925d9659">stop</a> ()</td></tr>
<tr class="separator:a0402c9429c5552864d5ca74e925d9659 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a4e7a2d99e9b0411d902aa99cd14faedf">getType</a> ()</td></tr>
<tr class="separator:a4e7a2d99e9b0411d902aa99cd14faedf inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a86c230416bccb0c8628484f52ec2cb16">getSubtype</a> ()</td></tr>
<tr class="separator:a86c230416bccb0c8628484f52ec2cb16 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#adb45b9268603928db2fcc50769bec529">getIsAvailable</a> ()</td></tr>
<tr class="separator:adb45b9268603928db2fcc50769bec529 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1b8f93640d2e920b7f3790285aadb59"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8f93640d2e920b7f3790285aadb59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageStream</b> (long handle)</td></tr>
<tr class="separator:ac1b8f93640d2e920b7f3790285aadb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ac12b3266c2c97d425558c0de6df5fe3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataStream</b> (long handle)</td></tr>
<tr class="separator:ac12b3266c2c97d425558c0de6df5fe3b inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="ab60236f34f006984f2bebe8b8c74fb63"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameHandle</b> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a> frame, int type, int subtype)</td></tr>
<tr class="separator:ab60236f34f006984f2bebe8b8c74fb63 inherit pro_static_methods_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html">com.orbbec.astra.DataStream</a></td></tr>
<tr class="memitem:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a0214444dbb8371228e20fc92385889e8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a0214444dbb8371228e20fc92385889e8 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Image stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0008141b80bd0eecf8109c056989796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0008141b80bd0eecf8109c056989796">&#9670;&nbsp;</a></span>getAvailableModes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterable&lt;<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a>&gt; com.orbbec.astra.ImageStream.getAvailableModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets available modes.</p>
<dl class="section return"><dt>Returns</dt><dd>the available modes </dd></dl>

</div>
</div>
<a id="a862566f3900668e3eb00f696bd80e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862566f3900668e3eb00f696bd80e144">&#9670;&nbsp;</a></span>getHorizontalFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.orbbec.astra.ImageStream.getHorizontalFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets horizontal field of view.</p>
<dl class="section return"><dt>Returns</dt><dd>the horizontal field of view </dd></dl>

</div>
</div>
<a id="a75c9c1fd43aba8975e14cb5c31d1f686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9c1fd43aba8975e14cb5c31d1f686">&#9670;&nbsp;</a></span>getMirroring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.orbbec.astra.ImageStream.getMirroring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets mirroring.</p>
<dl class="section return"><dt>Returns</dt><dd>the mirroring </dd></dl>

</div>
</div>
<a id="af2dafc8852e95effe88752d09420cbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dafc8852e95effe88752d09420cbc1">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a> com.orbbec.astra.ImageStream.getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets mode.</p>
<dl class="section return"><dt>Returns</dt><dd>the mode </dd></dl>

</div>
</div>
<a id="ab5e71c6c4820dcd95184a1dc3f4d5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e71c6c4820dcd95184a1dc3f4d5be6">&#9670;&nbsp;</a></span>getUsbDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html">UsbDeviceInfo</a> com.orbbec.astra.ImageStream.getUsbDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets usb device info.</p>
<dl class="section return"><dt>Returns</dt><dd>the usb device info </dd></dl>

</div>
</div>
<a id="a7defff3df0d3785f9dca3fc6c4ce0123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7defff3df0d3785f9dca3fc6c4ce0123">&#9670;&nbsp;</a></span>getVerticalFieldOfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float com.orbbec.astra.ImageStream.getVerticalFieldOfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets vertical field of view.</p>
<dl class="section return"><dt>Returns</dt><dd>the vertical field of view </dd></dl>

</div>
</div>
<a id="a567b8a34175672f998696565d072b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567b8a34175672f998696565d072b08d">&#9670;&nbsp;</a></span>setMirroring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.ImageStream.setMirroring </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mirroring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets mirroring.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirroring</td><td>the mirroring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa009d2c776653ef33f8b83d7bc24ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa009d2c776653ef33f8b83d7bc24ce6b">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.ImageStream.setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html">ImageStreamMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ImageStream.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
