<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.Joint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html">Joint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.Joint Class Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6661eedb459a00a86592473e1304403b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_type.html">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a6661eedb459a00a86592473e1304403b">getType</a> ()</td></tr>
<tr class="separator:a6661eedb459a00a86592473e1304403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d42c4f2a50b76d699fbf9c62cb24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_status.html">JointStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a6b2d42c4f2a50b76d699fbf9c62cb24f">getStatus</a> ()</td></tr>
<tr class="separator:a6b2d42c4f2a50b76d699fbf9c62cb24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a4af054a771ca130e2a4d2c2bd6f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a794a4af054a771ca130e2a4d2c2bd6f7">getDepthPosition</a> ()</td></tr>
<tr class="separator:a794a4af054a771ca130e2a4d2c2bd6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7b1569963c79cf02ff0c5772c719a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a52d7b1569963c79cf02ff0c5772c719a">getWorldPosition</a> ()</td></tr>
<tr class="separator:a52d7b1569963c79cf02ff0c5772c719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5333817ba7b37b48c67fdaf7417e51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_matrix3.html">Matrix3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#af5333817ba7b37b48c67fdaf7417e51a">getOrientation</a> ()</td></tr>
<tr class="separator:af5333817ba7b37b48c67fdaf7417e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03236649d9d39bc0ba5993e93f9b70a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a03236649d9d39bc0ba5993e93f9b70a9">toString</a> ()</td></tr>
<tr class="separator:a03236649d9d39bc0ba5993e93f9b70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html">Joint</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a794a4af054a771ca130e2a4d2c2bd6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a4af054a771ca130e2a4d2c2bd6f7">&#9670;&nbsp;</a></span>getDepthPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector2_d.html">Vector2D</a> com.orbbec.astra.Joint.getDepthPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets depth position.</p>
<dl class="section return"><dt>Returns</dt><dd>the depth position </dd></dl>

</div>
</div>
<a id="af5333817ba7b37b48c67fdaf7417e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5333817ba7b37b48c67fdaf7417e51a">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_matrix3.html">Matrix3</a> com.orbbec.astra.Joint.getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets orientation.</p>
<dl class="section return"><dt>Returns</dt><dd>the orientation </dd></dl>

</div>
</div>
<a id="a6b2d42c4f2a50b76d699fbf9c62cb24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d42c4f2a50b76d699fbf9c62cb24f">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_status.html">JointStatus</a> com.orbbec.astra.Joint.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets status.</p>
<dl class="section return"><dt>Returns</dt><dd>the status </dd></dl>

</div>
</div>
<a id="a6661eedb459a00a86592473e1304403b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6661eedb459a00a86592473e1304403b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_type.html">JointType</a> com.orbbec.astra.Joint.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets type.</p>
<dl class="section return"><dt>Returns</dt><dd>the type </dd></dl>

</div>
</div>
<a id="a52d7b1569963c79cf02ff0c5772c719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d7b1569963c79cf02ff0c5772c719a">&#9670;&nbsp;</a></span>getWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html">Vector3D</a> com.orbbec.astra.Joint.getWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets world position.</p>
<dl class="section return"><dt>Returns</dt><dd>the world position </dd></dl>

</div>
</div>
<a id="a03236649d9d39bc0ba5993e93f9b70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03236649d9d39bc0ba5993e93f9b70a9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.orbbec.astra.Joint.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Joint.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
