<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::ColorStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_color_stream.html">ColorStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classastra_1_1_color_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::ColorStream Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A color stream.  
 <a href="classastra_1_1_color_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::ColorStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_color_stream.png" usemap="#astra::ColorStream_map" alt=""/>
  <map id="astra::ColorStream_map" name="astra::ColorStream_map">
<area href="classastra_1_1_image_stream.html" title="basic Image Stream " alt="astra::ImageStream" shape="rect" coords="0,56,118,80"/>
<area href="classastra_1_1_data_stream.html" title="Data Stream. " alt="astra::DataStream" shape="rect" coords="0,0,118,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5799bfb30300877fe001dba91f60a3de"><td class="memItemLeft" align="right" valign="top"><a id="a5799bfb30300877fe001dba91f60a3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorStream</b> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="separator:a5799bfb30300877fe001dba91f60a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_image_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_image_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_image_stream.html">astra::ImageStream</a></td></tr>
<tr class="memitem:a83f7852762403b64e48d195c5df79808 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a id="a83f7852762403b64e48d195c5df79808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageStream</b> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="separator:a83f7852762403b64e48d195c5df79808 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdcfa2482dd4c26ccc4254cb73b1871 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">hFov</a> () const</td></tr>
<tr class="memdesc:a7bdcfa2482dd4c26ccc4254cb73b1871 inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get horizontal fov  <a href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">More...</a><br /></td></tr>
<tr class="separator:a7bdcfa2482dd4c26ccc4254cb73b1871 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af15a269b73d97b70fed06e31a7be73 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">vFov</a> () const</td></tr>
<tr class="memdesc:a6af15a269b73d97b70fed06e31a7be73 inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertical fov  <a href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">More...</a><br /></td></tr>
<tr class="separator:a6af15a269b73d97b70fed06e31a7be73 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a22f890e262202aaf1552cf6555f62 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">usb_info</a> () const</td></tr>
<tr class="memdesc:a72a22f890e262202aaf1552cf6555f62 inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get usb_info  <a href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">More...</a><br /></td></tr>
<tr class="separator:a72a22f890e262202aaf1552cf6555f62 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9dea458567f4104c5efbe3cd975ae inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">mirroring_enabled</a> () const</td></tr>
<tr class="memdesc:a6ab9dea458567f4104c5efbe3cd975ae inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is mirroring  <a href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">More...</a><br /></td></tr>
<tr class="separator:a6ab9dea458567f4104c5efbe3cd975ae inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aaa47b64721ba9a4628bbdffbfbfd inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">enable_mirroring</a> (bool mirroring)</td></tr>
<tr class="memdesc:a611aaa47b64721ba9a4628bbdffbfbfd inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable mirroring  <a href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">More...</a><br /></td></tr>
<tr class="separator:a611aaa47b64721ba9a4628bbdffbfbfd inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cf04510e07d0e7fbccd2f8bc72f87 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">available_modes</a> () const</td></tr>
<tr class="memdesc:aa41cf04510e07d0e7fbccd2f8bc72f87 inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get available_modes  <a href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">More...</a><br /></td></tr>
<tr class="separator:aa41cf04510e07d0e7fbccd2f8bc72f87 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ad8c1ea2ca60c2638581296547416 inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">mode</a> () const</td></tr>
<tr class="memdesc:a2f7ad8c1ea2ca60c2638581296547416 inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current image mode  <a href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">More...</a><br /></td></tr>
<tr class="separator:a2f7ad8c1ea2ca60c2638581296547416 inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76efcd5bd846d9f1a5b553960b0edf inherit pub_methods_classastra_1_1_image_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">set_mode</a> (const <a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> &amp;<a class="el" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">mode</a>)</td></tr>
<tr class="memdesc:a7d76efcd5bd846d9f1a5b553960b0edf inherit pub_methods_classastra_1_1_image_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current image mode  <a href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">More...</a><br /></td></tr>
<tr class="separator:a7d76efcd5bd846d9f1a5b553960b0edf inherit pub_methods_classastra_1_1_image_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_data_stream.html">astra::DataStream</a></td></tr>
<tr class="memitem:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">DataStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">More...</a><br /></td></tr>
<tr class="separator:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">is_available</a> ()</td></tr>
<tr class="memdesc:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream  <a href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">More...</a><br /></td></tr>
<tr class="separator:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a46af59c6957105de067ee5bc83096434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a> ()</td></tr>
<tr class="memdesc:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream <br /></td></tr>
<tr class="separator:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7049d03d8159e29a0c32d129af825231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">stop</a> ()</td></tr>
<tr class="memdesc:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stream <br /></td></tr>
<tr class="separator:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a4e59f0d7046fa516445c2709dd41a6"><td class="memItemLeft" align="right" valign="top"><a id="a6a4e59f0d7046fa516445c2709dd41a6"></a>
static const astra_stream_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = ASTRA_STREAM_COLOR</td></tr>
<tr class="separator:a6a4e59f0d7046fa516445c2709dd41a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A color stream. </p>
<p>A color stream. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a28">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#_a19">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a23">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a32">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a16">SimpleColorViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#_a36">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
