<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.ImageFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html">ImageFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classcom_1_1orbbec_1_1astra_1_1_image_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.ImageFrame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.orbbec.astra.ImageFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1orbbec_1_1astra_1_1_image_frame.png" usemap="#com.orbbec.astra.ImageFrame_map" alt=""/>
  <map id="com.orbbec.astra.ImageFrame_map" name="com.orbbec.astra.ImageFrame_map">
<area href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html" alt="com.orbbec.astra.DataFrame" shape="rect" coords="610,0,844,24"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_color_frame.html" alt="com.orbbec.astra.ColorFrame" shape="rect" coords="0,112,234,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_frame.html" alt="com.orbbec.astra.ColorizedBodyFrame" shape="rect" coords="244,112,478,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_depth_frame.html" alt="com.orbbec.astra.DepthFrame" shape="rect" coords="488,112,722,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_infrared_frame.html" alt="com.orbbec.astra.InfraredFrame" shape="rect" coords="732,112,966,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_masked_color_frame.html" alt="com.orbbec.astra.MaskedColorFrame" shape="rect" coords="976,112,1210,136"/>
<area href="classcom_1_1orbbec_1_1astra_1_1_point_frame.html" alt="com.orbbec.astra.PointFrame" shape="rect" coords="1220,112,1454,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6886ec97e469f04ac05172ef1bd04eea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a6886ec97e469f04ac05172ef1bd04eea">getWidth</a> ()</td></tr>
<tr class="separator:a6886ec97e469f04ac05172ef1bd04eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124baa43fe7c7f05da5715c174e8b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a1124baa43fe7c7f05da5715c174e8b30">getHeight</a> ()</td></tr>
<tr class="separator:a1124baa43fe7c7f05da5715c174e8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734a552307b56308824fac28c192c69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a734a552307b56308824fac28c192c69e">getPixelFormat</a> ()</td></tr>
<tr class="separator:a734a552307b56308824fac28c192c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5423a71aa7c0e22828de685165ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#aaca5423a71aa7c0e22828de685165ed1">getBytesPerPixel</a> ()</td></tr>
<tr class="separator:aaca5423a71aa7c0e22828de685165ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60294f782cbe38e9bb448c566ed7f757"><td class="memItemLeft" align="right" valign="top">ByteBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a60294f782cbe38e9bb448c566ed7f757">getByteBuffer</a> ()</td></tr>
<tr class="separator:a60294f782cbe38e9bb448c566ed7f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5cef5870dbea58d5e4dd06f779be56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#aff5cef5870dbea58d5e4dd06f779be56">Rotate</a> (int angle)</td></tr>
<tr class="separator:aff5cef5870dbea58d5e4dd06f779be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html">com.orbbec.astra.DataFrame</a></td></tr>
<tr class="memitem:aa2abc271be7ee2e669152344487ea126 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html#aa2abc271be7ee2e669152344487ea126">getFrameIndex</a> ()</td></tr>
<tr class="separator:aa2abc271be7ee2e669152344487ea126 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b32d89464274daf0b32491fc59fe7 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html#acf0b32d89464274daf0b32491fc59fe7">isValid</a> ()</td></tr>
<tr class="separator:acf0b32d89464274daf0b32491fc59fe7 inherit pub_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b807de3b47622fee8613b82db1d2179"><td class="memItemLeft" align="right" valign="top"><a id="a6b807de3b47622fee8613b82db1d2179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFrame</b> (long handle)</td></tr>
<tr class="separator:a6b807de3b47622fee8613b82db1d2179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html">com.orbbec.astra.DataFrame</a></td></tr>
<tr class="memitem:aba575e3a2c6784d63534f8a7fe86c3ae inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memItemLeft" align="right" valign="top"><a id="aba575e3a2c6784d63534f8a7fe86c3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataFrame</b> (long handle)</td></tr>
<tr class="separator:aba575e3a2c6784d63534f8a7fe86c3ae inherit pro_methods_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a570045ee01cd0b5c8e032f3fabc57323"><td class="memItemLeft" align="right" valign="top"><a id="a570045ee01cd0b5c8e032f3fabc57323"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getImageFrameHandle</b> (<a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html">ReaderFrame</a> frame, int type, int subtype)</td></tr>
<tr class="separator:a570045ee01cd0b5c8e032f3fabc57323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_frame')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html">com.orbbec.astra.DataFrame</a></td></tr>
<tr class="memitem:aa0871c2b4ccab80443badf9d947acc34 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memItemLeft" align="right" valign="top"><a id="aa0871c2b4ccab80443badf9d947acc34"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:aa0871c2b4ccab80443badf9d947acc34 inherit pro_attribs_classcom_1_1orbbec_1_1astra_1_1_data_frame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The type Image frame. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60294f782cbe38e9bb448c566ed7f757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60294f782cbe38e9bb448c566ed7f757">&#9670;&nbsp;</a></span>getByteBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ByteBuffer com.orbbec.astra.ImageFrame.getByteBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets byte buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>the byte buffer </dd></dl>

</div>
</div>
<a id="aaca5423a71aa7c0e22828de685165ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5423a71aa7c0e22828de685165ed1">&#9670;&nbsp;</a></span>getBytesPerPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.ImageFrame.getBytesPerPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets bytes per pixel.</p>
<dl class="section return"><dt>Returns</dt><dd>the bytes per pixel </dd></dl>

</div>
</div>
<a id="a1124baa43fe7c7f05da5715c174e8b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1124baa43fe7c7f05da5715c174e8b30">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.ImageFrame.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets height.</p>
<dl class="section return"><dt>Returns</dt><dd>the height </dd></dl>

</div>
</div>
<a id="a734a552307b56308824fac28c192c69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734a552307b56308824fac28c192c69e">&#9670;&nbsp;</a></span>getPixelFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a> com.orbbec.astra.ImageFrame.getPixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets pixel format.</p>
<dl class="section return"><dt>Returns</dt><dd>the pixel format </dd></dl>

</div>
</div>
<a id="a6886ec97e469f04ac05172ef1bd04eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6886ec97e469f04ac05172ef1bd04eea">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.orbbec.astra.ImageFrame.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets width.</p>
<dl class="section return"><dt>Returns</dt><dd>the width </dd></dl>

</div>
</div>
<a id="aff5cef5870dbea58d5e4dd06f779be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5cef5870dbea58d5e4dd06f779be56">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.ImageFrame.Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rotate image frame, such as depth, color, masked color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle of clockwise direction rotation, can be 90 and 270. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ImageFrame.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
