<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_hand_frame.html">HandFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">astra::HandFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#ae68a8169479f401e2eb4d8cc1b51c64e">acquire</a>(astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype)</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#a3de7ad454ca12b41277336edbfb5c561">frame_index</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#af843e91585ab3f1629b9210d50ccc355">HandFrame</a>(astra_handframe_t handFrame)</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#a2a8fbc273bcaaef232c6d5ef4fa7f3cb">handle</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#a6636a06cda84942a85e3003beb26950d">handpoint_count</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandPointList</b> typedef (defined in <a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a>)</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#a1aec168f179478038455f4f31f2d98c3">handpoints</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html#abe7411a3cdc3cf5aed6e3da101911674">is_valid</a>() const</td><td class="entry"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
