<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: astra::ImageStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="classastra_1_1_image_stream.html">ImageStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classastra_1_1_image_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">astra::ImageStream Class Reference<div class="ingroups"><a class="el" href="group__cpp__ref.html">C++ Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>basic Image Stream  
 <a href="classastra_1_1_image_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8hpp_source.html">Image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for astra::ImageStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classastra_1_1_image_stream.png" usemap="#astra::ImageStream_map" alt=""/>
  <map id="astra::ImageStream_map" name="astra::ImageStream_map">
<area href="classastra_1_1_data_stream.html" title="Data Stream. " alt="astra::DataStream" shape="rect" coords="140,0,270,24"/>
<area href="classastra_1_1_color_stream.html" title="A color stream. " alt="astra::ColorStream" shape="rect" coords="0,112,130,136"/>
<area href="classastra_1_1_depth_stream.html" title="A Depth Stream. " alt="astra::DepthStream" shape="rect" coords="140,112,270,136"/>
<area href="classastra_1_1_infrared_stream.html" title="A Infrared Stream. " alt="astra::InfraredStream" shape="rect" coords="280,112,410,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f7852762403b64e48d195c5df79808"><td class="memItemLeft" align="right" valign="top"><a id="a83f7852762403b64e48d195c5df79808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageStream</b> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="separator:a83f7852762403b64e48d195c5df79808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdcfa2482dd4c26ccc4254cb73b1871"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">hFov</a> () const</td></tr>
<tr class="memdesc:a7bdcfa2482dd4c26ccc4254cb73b1871"><td class="mdescLeft">&#160;</td><td class="mdescRight">get horizontal fov  <a href="#a7bdcfa2482dd4c26ccc4254cb73b1871">More...</a><br /></td></tr>
<tr class="separator:a7bdcfa2482dd4c26ccc4254cb73b1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af15a269b73d97b70fed06e31a7be73"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a6af15a269b73d97b70fed06e31a7be73">vFov</a> () const</td></tr>
<tr class="memdesc:a6af15a269b73d97b70fed06e31a7be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertical fov  <a href="#a6af15a269b73d97b70fed06e31a7be73">More...</a><br /></td></tr>
<tr class="separator:a6af15a269b73d97b70fed06e31a7be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a22f890e262202aaf1552cf6555f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">usb_info</a> () const</td></tr>
<tr class="memdesc:a72a22f890e262202aaf1552cf6555f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get usb_info  <a href="#a72a22f890e262202aaf1552cf6555f62">More...</a><br /></td></tr>
<tr class="separator:a72a22f890e262202aaf1552cf6555f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9dea458567f4104c5efbe3cd975ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">mirroring_enabled</a> () const</td></tr>
<tr class="memdesc:a6ab9dea458567f4104c5efbe3cd975ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get is mirroring  <a href="#a6ab9dea458567f4104c5efbe3cd975ae">More...</a><br /></td></tr>
<tr class="separator:a6ab9dea458567f4104c5efbe3cd975ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aaa47b64721ba9a4628bbdffbfbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a611aaa47b64721ba9a4628bbdffbfbfd">enable_mirroring</a> (bool mirroring)</td></tr>
<tr class="memdesc:a611aaa47b64721ba9a4628bbdffbfbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable mirroring  <a href="#a611aaa47b64721ba9a4628bbdffbfbfd">More...</a><br /></td></tr>
<tr class="separator:a611aaa47b64721ba9a4628bbdffbfbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cf04510e07d0e7fbccd2f8bc72f87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">available_modes</a> () const</td></tr>
<tr class="memdesc:aa41cf04510e07d0e7fbccd2f8bc72f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">get available_modes  <a href="#aa41cf04510e07d0e7fbccd2f8bc72f87">More...</a><br /></td></tr>
<tr class="separator:aa41cf04510e07d0e7fbccd2f8bc72f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ad8c1ea2ca60c2638581296547416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">mode</a> () const</td></tr>
<tr class="memdesc:a2f7ad8c1ea2ca60c2638581296547416"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current image mode  <a href="#a2f7ad8c1ea2ca60c2638581296547416">More...</a><br /></td></tr>
<tr class="separator:a2f7ad8c1ea2ca60c2638581296547416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76efcd5bd846d9f1a5b553960b0edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html#a7d76efcd5bd846d9f1a5b553960b0edf">set_mode</a> (const <a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> &amp;<a class="el" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">mode</a>)</td></tr>
<tr class="memdesc:a7d76efcd5bd846d9f1a5b553960b0edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current image mode  <a href="#a7d76efcd5bd846d9f1a5b553960b0edf">More...</a><br /></td></tr>
<tr class="separator:a7d76efcd5bd846d9f1a5b553960b0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classastra_1_1_data_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classastra_1_1_data_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classastra_1_1_data_stream.html">astra::DataStream</a></td></tr>
<tr class="memitem:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">DataStream</a> (<a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> connection)</td></tr>
<tr class="memdesc:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructs  <a href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">More...</a><br /></td></tr>
<tr class="separator:aa858db8aab8dd13b7a223e321f0832e8 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">is_available</a> ()</td></tr>
<tr class="memdesc:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream  <a href="classastra_1_1_data_stream.html#afbf63fa38a3395679c2f4dcb82a87d0b">More...</a><br /></td></tr>
<tr class="separator:afbf63fa38a3395679c2f4dcb82a87d0b inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a46af59c6957105de067ee5bc83096434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a46af59c6957105de067ee5bc83096434">start</a> ()</td></tr>
<tr class="memdesc:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">start stream <br /></td></tr>
<tr class="separator:a46af59c6957105de067ee5bc83096434 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7049d03d8159e29a0c32d129af825231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html#a7049d03d8159e29a0c32d129af825231">stop</a> ()</td></tr>
<tr class="memdesc:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop stream <br /></td></tr>
<tr class="separator:a7049d03d8159e29a0c32d129af825231 inherit pub_methods_classastra_1_1_data_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic Image Stream </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa41cf04510e07d0e7fbccd2f8bc72f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41cf04510e07d0e7fbccd2f8bc72f87">&#9670;&nbsp;</a></span>available_modes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a>&gt; astra::ImageStream::available_modes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get available_modes </p>
<dl class="section return"><dt>Returns</dt><dd>available modes </dd></dl>

</div>
</div>
<a id="a611aaa47b64721ba9a4628bbdffbfbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611aaa47b64721ba9a4628bbdffbfbfd">&#9670;&nbsp;</a></span>enable_mirroring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::ImageStream::enable_mirroring </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirroring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enable mirroring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bdcfa2482dd4c26ccc4254cb73b1871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdcfa2482dd4c26ccc4254cb73b1871">&#9670;&nbsp;</a></span>hFov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float astra::ImageStream::hFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get horizontal fov </p>
<dl class="section return"><dt>Returns</dt><dd>horizontal fov </dd></dl>

</div>
</div>
<a id="a6ab9dea458567f4104c5efbe3cd975ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9dea458567f4104c5efbe3cd975ae">&#9670;&nbsp;</a></span>mirroring_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::ImageStream::mirroring_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get is mirroring </p>
<dl class="section return"><dt>Returns</dt><dd>is mirroring </dd></dl>

</div>
</div>
<a id="a2f7ad8c1ea2ca60c2638581296547416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ad8c1ea2ca60c2638581296547416">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> astra::ImageStream::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current image mode </p>
<dl class="section return"><dt>Returns</dt><dd>current image mode </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a21">SimpleDepthViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a29">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="a7d76efcd5bd846d9f1a5b553960b0edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d76efcd5bd846d9f1a5b553960b0edf">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void astra::ImageStream::set_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_image_stream_mode.html">ImageStreamMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set current image mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72a22f890e262202aaf1552cf6555f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a22f890e262202aaf1552cf6555f62">&#9670;&nbsp;</a></span>usb_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a> astra::ImageStream::usb_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get usb_info </p>
<dl class="section return"><dt>Returns</dt><dd>usb_info </dd></dl>

</div>
</div>
<a id="a6af15a269b73d97b70fed06e31a7be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af15a269b73d97b70fed06e31a7be73">&#9670;&nbsp;</a></span>vFov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float astra::ImageStream::vFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get vertical fov </p>
<dl class="section return"><dt>Returns</dt><dd>vertical fov </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_8hpp_source.html">Image.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
