<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: colorized_body_capi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_58037d5ff34f4c336012440054be22b6.html">capi</a></li><li class="navelem"><a class="el" href="dir_a94206bb4b790946957a49e5004363d7.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorized_body_capi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef COLORIZED_BODY_CAPI_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define COLORIZED_BODY_CAPI_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;astra_core/capi/astra_types.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;colorized_body_types.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;ASTRA_BEGIN_DECLS</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ASTRA_API_EX astra_status_t astra_reader_get_colorizedbodystream(astra_reader_t reader,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                  <a class="code" href="struct__astra__streamconnection.html">astra_colorizedbodystream_t</a>* colorizedbodyStream);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodystream_is_available(<a class="code" href="struct__astra__streamconnection.html">astra_colorizedbodystream_t</a> colorizedbodyStream,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                   <span class="keywordtype">bool</span>* isAvailable);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ASTRA_API_EX astra_status_t astra_frame_get_colorizedbodyframe(astra_reader_frame_t readerFrame,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                <a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a>* colorizedbodyFrame);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ASTRA_API_EX astra_status_t astra_frame_get_colorizedbodyframe_with_subtype(astra_reader_frame_t readerFrame,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                             astra_stream_subtype_t subtype,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                             <a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a>* colorizedbodyFrame);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodyframe_get_data_byte_length(<a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                        uint32_t* byteLength);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodyframe_get_data_ptr(<a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                <a class="code" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a>** data,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                uint32_t* byteLength);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodyframe_copy_data(<a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                              <a class="code" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a>* data);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodyframe_get_metadata(<a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                   <a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a>* metadata);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;ASTRA_API_EX astra_status_t astra_colorizedbodyframe_get_frameindex(<a class="code" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                     astra_frame_index_t* index);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ASTRA_END_DECLS</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLORIZED_BODY_CAPI_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__astra__streamconnection_html"><div class="ttname"><a href="struct__astra__streamconnection.html">_astra_streamconnection</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:24</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="structastra__image__metadata__t_html"><div class="ttname"><a href="structastra__image__metadata__t.html">astra_image_metadata_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:56</div></div>
<div class="ttc" id="structastra__rgba__pixel__t_html"><div class="ttname"><a href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
