<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.BodyOrientation Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_orientation.html">BodyOrientation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_body_orientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.BodyOrientation Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>the orientation of people's heads in depth image.  
 <a href="enumcom_1_1orbbec_1_1astra_1_1_body_orientation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31e72287714ee2e14b828abdbb82225c"><td class="memItemLeft" align="right" valign="top"><a id="a31e72287714ee2e14b828abdbb82225c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BodyOrientation</b> (int code)</td></tr>
<tr class="separator:a31e72287714ee2e14b828abdbb82225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19a67b9ca0eba39ecab44b5f66d24e"><td class="memItemLeft" align="right" valign="top"><a id="aee19a67b9ca0eba39ecab44b5f66d24e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:aee19a67b9ca0eba39ecab44b5f66d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37ef4e641440031d0cace6f5fcad0415"><td class="memItemLeft" align="right" valign="top"><a id="a37ef4e641440031d0cace6f5fcad0415"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_orientation.html">BodyOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeCode</b> (int code)</td></tr>
<tr class="separator:a37ef4e641440031d0cace6f5fcad0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12afecabb4c0d67c72c196310648c6cb"><td class="memItemLeft" align="right" valign="top"><a id="a12afecabb4c0d67c72c196310648c6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOP</b> =(0)</td></tr>
<tr class="separator:a12afecabb4c0d67c72c196310648c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedec3ff0ed64214f604befc0a67a3932"><td class="memItemLeft" align="right" valign="top"><a id="aedec3ff0ed64214f604befc0a67a3932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> =(1)</td></tr>
<tr class="separator:aedec3ff0ed64214f604befc0a67a3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bfa4b447de1740a9340ced887a0d3"><td class="memItemLeft" align="right" valign="top"><a id="ae74bfa4b447de1740a9340ced887a0d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> =(2)</td></tr>
<tr class="separator:ae74bfa4b447de1740a9340ced887a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the orientation of people's heads in depth image. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>BodyOrientation.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
