<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.HandPose Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html">HandPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.HandPose Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb80341decb8f86b28f1398b3ea59051"><td class="memItemLeft" align="right" valign="top"><a id="acb80341decb8f86b28f1398b3ea59051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandPose</b> (int code)</td></tr>
<tr class="separator:acb80341decb8f86b28f1398b3ea59051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046048d0b4527d63b40a6d8ddda87ed0"><td class="memItemLeft" align="right" valign="top"><a id="a046048d0b4527d63b40a6d8ddda87ed0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a046048d0b4527d63b40a6d8ddda87ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc68dc8b37c420a091b23ad314ca7a5f"><td class="memItemLeft" align="right" valign="top"><a id="acc68dc8b37c420a091b23ad314ca7a5f"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html">HandPose</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeCode</b> (int code)</td></tr>
<tr class="separator:acc68dc8b37c420a091b23ad314ca7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a529435d01e04b5a7090efe3e5c916732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html#a529435d01e04b5a7090efe3e5c916732">UNKNOWN</a> =(0)</td></tr>
<tr class="separator:a529435d01e04b5a7090efe3e5c916732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b488996cb957d767de71e909827006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html#a08b488996cb957d767de71e909827006">GRIP</a> =(1)</td></tr>
<tr class="separator:a08b488996cb957d767de71e909827006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The enum Hand pose. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a08b488996cb957d767de71e909827006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b488996cb957d767de71e909827006">&#9670;&nbsp;</a></span>GRIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.HandPose.GRIP =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grip hand pose. </p>

</div>
</div>
<a id="a529435d01e04b5a7090efe3e5c916732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529435d01e04b5a7090efe3e5c916732">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.HandPose.UNKNOWN =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown hand pose. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>HandPose.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
