<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">BodyStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.orbbec.astra.BodyStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#ab90e52d630fde23382c09a9ed9841ac7">fromNativeCode</a>(int code)</td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#a66252a3e5f0eed32b13f6f799de061ae">getCode</a>()</td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#a1c70da13f5947aed691bdd7fb63a255f">LOST</a></td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#aeb39603f2cacb32c3ab860746bcf1d9c">NOT_TRACKING</a></td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#a0189750fbc91e84136b5587a44e2b4fd">TRACKING</a></td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#ac7d1fd9be100009737bde9e63b0e0bdc">TRACKING_STARTED</a></td><td class="entry"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html">com.orbbec.astra.BodyStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
