<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.JointType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_type.html">JointType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_joint_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.JointType Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa4c33ef405335906bf036edc497d2c8"><td class="memItemLeft" align="right" valign="top"><a id="aaa4c33ef405335906bf036edc497d2c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JointType</b> (int code)</td></tr>
<tr class="separator:aaa4c33ef405335906bf036edc497d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb256cda13d50a91123b58757b24584a"><td class="memItemLeft" align="right" valign="top"><a id="afb256cda13d50a91123b58757b24584a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:afb256cda13d50a91123b58757b24584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a773331f6e600997746092a760c845"><td class="memItemLeft" align="right" valign="top"><a id="ac1a773331f6e600997746092a760c845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>[static initializer]</b></td></tr>
<tr class="separator:ac1a773331f6e600997746092a760c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e0b83f337cf824a80b8f3b7dab2d8c9"><td class="memItemLeft" align="right" valign="top"><a id="a3e0b83f337cf824a80b8f3b7dab2d8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HEAD</b> =(0)</td></tr>
<tr class="separator:a3e0b83f337cf824a80b8f3b7dab2d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06b8ca5d4e262d550a9bf2767aa2e6"><td class="memItemLeft" align="right" valign="top"><a id="a1e06b8ca5d4e262d550a9bf2767aa2e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SHOULDER_SPINE</b> =(1)</td></tr>
<tr class="separator:a1e06b8ca5d4e262d550a9bf2767aa2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fec9b620fe60ec1cd83f3f824ccc5"><td class="memItemLeft" align="right" valign="top"><a id="aa03fec9b620fe60ec1cd83f3f824ccc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_SHOULDER</b> =(2)</td></tr>
<tr class="separator:aa03fec9b620fe60ec1cd83f3f824ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50a36424aa3efc654c59c0dddbd21b"><td class="memItemLeft" align="right" valign="top"><a id="aca50a36424aa3efc654c59c0dddbd21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_ELBOW</b> =(3)</td></tr>
<tr class="separator:aca50a36424aa3efc654c59c0dddbd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a0b82dd8e437826e5702bf51cbdf2"><td class="memItemLeft" align="right" valign="top"><a id="a4e3a0b82dd8e437826e5702bf51cbdf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_HAND</b> =(4)</td></tr>
<tr class="separator:a4e3a0b82dd8e437826e5702bf51cbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe34b0cd66e57288c73dc11c6aab5815"><td class="memItemLeft" align="right" valign="top"><a id="afe34b0cd66e57288c73dc11c6aab5815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_SHOULDER</b> =(5)</td></tr>
<tr class="separator:afe34b0cd66e57288c73dc11c6aab5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431110bd3501c54ce8ab793e04e1ddd"><td class="memItemLeft" align="right" valign="top"><a id="ad431110bd3501c54ce8ab793e04e1ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_ELBOW</b> =(6)</td></tr>
<tr class="separator:ad431110bd3501c54ce8ab793e04e1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d2bcf9e9197cd4d76c1093cf38c77"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d2bcf9e9197cd4d76c1093cf38c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_HAND</b> =(7)</td></tr>
<tr class="separator:a0f4d2bcf9e9197cd4d76c1093cf38c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc75c44ea64dcc03cc1b2a9e1009e32"><td class="memItemLeft" align="right" valign="top"><a id="a1dc75c44ea64dcc03cc1b2a9e1009e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MID_SPINE</b> =(8)</td></tr>
<tr class="separator:a1dc75c44ea64dcc03cc1b2a9e1009e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb323745b3e87ce52fd596f0e02e3bf4"><td class="memItemLeft" align="right" valign="top"><a id="aeb323745b3e87ce52fd596f0e02e3bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BASE_SPINE</b> =(9)</td></tr>
<tr class="separator:aeb323745b3e87ce52fd596f0e02e3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a5d06108ec00aa60cbac76fb694f4d"><td class="memItemLeft" align="right" valign="top"><a id="ab1a5d06108ec00aa60cbac76fb694f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_HIP</b> =(10)</td></tr>
<tr class="separator:ab1a5d06108ec00aa60cbac76fb694f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532a0ca361f34b076f8c6d3d188b6cf"><td class="memItemLeft" align="right" valign="top"><a id="aa532a0ca361f34b076f8c6d3d188b6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_KNEE</b> =(11)</td></tr>
<tr class="separator:aa532a0ca361f34b076f8c6d3d188b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352be180eac1682117fb1d228413467"><td class="memItemLeft" align="right" valign="top"><a id="a1352be180eac1682117fb1d228413467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_FOOT</b> =(12)</td></tr>
<tr class="separator:a1352be180eac1682117fb1d228413467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691ed4859295812dcc5e838ace13048"><td class="memItemLeft" align="right" valign="top"><a id="a0691ed4859295812dcc5e838ace13048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_HIP</b> =(13)</td></tr>
<tr class="separator:a0691ed4859295812dcc5e838ace13048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bc1190787a8f8195be27d07e4828e"><td class="memItemLeft" align="right" valign="top"><a id="a194bc1190787a8f8195be27d07e4828e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_KNEE</b> =(14)</td></tr>
<tr class="separator:a194bc1190787a8f8195be27d07e4828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f20617fcf8395e7bb3def5d6daf1a5c"><td class="memItemLeft" align="right" valign="top"><a id="a2f20617fcf8395e7bb3def5d6daf1a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_FOOT</b> =(15)</td></tr>
<tr class="separator:a2f20617fcf8395e7bb3def5d6daf1a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6fefe630b3a70312da5d91f5b7ff3"><td class="memItemLeft" align="right" valign="top"><a id="a54f6fefe630b3a70312da5d91f5b7ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT_WRIST</b> =(16)</td></tr>
<tr class="separator:a54f6fefe630b3a70312da5d91f5b7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af974556d45d8209199318dc565385e06"><td class="memItemLeft" align="right" valign="top"><a id="af974556d45d8209199318dc565385e06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT_WRIST</b> =(17)</td></tr>
<tr class="separator:af974556d45d8209199318dc565385e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431141c0ac0caa79d39bd4e1025974c"><td class="memItemLeft" align="right" valign="top"><a id="a4431141c0ac0caa79d39bd4e1025974c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NECK</b> =(18)</td></tr>
<tr class="separator:a4431141c0ac0caa79d39bd4e1025974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968fac94ba7a969bf7b6a64c36cc48c7"><td class="memItemLeft" align="right" valign="top"><a id="a968fac94ba7a969bf7b6a64c36cc48c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> =(255)</td></tr>
<tr class="separator:a968fac94ba7a969bf7b6a64c36cc48c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>JointType.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
