<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.PixelFormat Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.PixelFormat Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3776af4ca80ece22d10079d47d27e82e"><td class="memItemLeft" align="right" valign="top"><a id="a3776af4ca80ece22d10079d47d27e82e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBytesPerPixel</b> ()</td></tr>
<tr class="separator:a3776af4ca80ece22d10079d47d27e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2dafa5465f3cefb383ace62962af44"><td class="memItemLeft" align="right" valign="top"><a id="a0e2dafa5465f3cefb383ace62962af44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a0e2dafa5465f3cefb383ace62962af44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af1f98c7188972fd757175712d4cbfc63"><td class="memItemLeft" align="right" valign="top"><a id="af1f98c7188972fd757175712d4cbfc63"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeCode</b> (int code)</td></tr>
<tr class="separator:af1f98c7188972fd757175712d4cbfc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8eae394de854f21c1df83095242cfc6"><td class="memItemLeft" align="right" valign="top"><a id="ab8eae394de854f21c1df83095242cfc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> =(0)</td></tr>
<tr class="separator:ab8eae394de854f21c1df83095242cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7c321fbbef7c739c0a7b850361dc6"><td class="memItemLeft" align="right" valign="top"><a id="af0e7c321fbbef7c739c0a7b850361dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEPTH_MM</b> =(100)</td></tr>
<tr class="separator:af0e7c321fbbef7c739c0a7b850361dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e662da470c56bfaca76a98eb37861"><td class="memItemLeft" align="right" valign="top"><a id="ae36e662da470c56bfaca76a98eb37861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGB888</b> =(200)</td></tr>
<tr class="separator:ae36e662da470c56bfaca76a98eb37861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c58141106182f54aad286d4d98c8bf"><td class="memItemLeft" align="right" valign="top"><a id="a92c58141106182f54aad286d4d98c8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YUV422</b> =(201)</td></tr>
<tr class="separator:a92c58141106182f54aad286d4d98c8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab601a0cf3dad5b33cf0834e8b2638421"><td class="memItemLeft" align="right" valign="top"><a id="ab601a0cf3dad5b33cf0834e8b2638421"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YUVY</b> =(202)</td></tr>
<tr class="separator:ab601a0cf3dad5b33cf0834e8b2638421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec970b19e372c11e4be7fdc0e5aa1609"><td class="memItemLeft" align="right" valign="top"><a id="aec970b19e372c11e4be7fdc0e5aa1609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGBA</b> =(203)</td></tr>
<tr class="separator:aec970b19e372c11e4be7fdc0e5aa1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea410882a996c84ba198cb49fe01516"><td class="memItemLeft" align="right" valign="top"><a id="a8ea410882a996c84ba198cb49fe01516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAY8</b> =(300)</td></tr>
<tr class="separator:a8ea410882a996c84ba198cb49fe01516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2fb4fc35a2a77d0a35cc53274c563e"><td class="memItemLeft" align="right" valign="top"><a id="acf2fb4fc35a2a77d0a35cc53274c563e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GRAY16</b> =(301)</td></tr>
<tr class="separator:acf2fb4fc35a2a77d0a35cc53274c563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5c1c01965514a80a1687bee8ba534"><td class="memItemLeft" align="right" valign="top"><a id="ab7b5c1c01965514a80a1687bee8ba534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b> =(400)</td></tr>
<tr class="separator:ab7b5c1c01965514a80a1687bee8ba534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>PixelFormat.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
