<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.SkeletonOptimization Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html">SkeletonOptimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.SkeletonOptimization Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2687a366182f70ae039e48f57528ace2"><td class="memItemLeft" align="right" valign="top"><a id="a2687a366182f70ae039e48f57528ace2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a2687a366182f70ae039e48f57528ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0a3f63a1517272b6f3b6d3ce197196"><td class="memItemLeft" align="right" valign="top"><a id="a0b0a3f63a1517272b6f3b6d3ce197196"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html">SkeletonOptimization</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeCode</b> (int code)</td></tr>
<tr class="separator:a0b0a3f63a1517272b6f3b6d3ce197196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f628597d53d5abe4f3d1b4cde07a39"><td class="memItemLeft" align="right" valign="top"><a id="aa7f628597d53d5abe4f3d1b4cde07a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION1</b> =(1)</td></tr>
<tr class="separator:aa7f628597d53d5abe4f3d1b4cde07a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44cd610495d7c991e90928a787770ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html#ac44cd610495d7c991e90928a787770ff">MINIMIZE_MEMORY</a> =(2)</td></tr>
<tr class="separator:ac44cd610495d7c991e90928a787770ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94434d17c3cab925994e07f4595bc1a"><td class="memItemLeft" align="right" valign="top"><a id="ab94434d17c3cab925994e07f4595bc1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION2</b> =(2)</td></tr>
<tr class="separator:ab94434d17c3cab925994e07f4595bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcdc50ed345b1a43766c7bd82e6085"><td class="memItemLeft" align="right" valign="top"><a id="a3bfcdc50ed345b1a43766c7bd82e6085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION3</b> =(3)</td></tr>
<tr class="separator:a3bfcdc50ed345b1a43766c7bd82e6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2934e6a994ab403a1bbc19e72a8f4d4"><td class="memItemLeft" align="right" valign="top"><a id="ab2934e6a994ab403a1bbc19e72a8f4d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION4</b> =(4)</td></tr>
<tr class="separator:ab2934e6a994ab403a1bbc19e72a8f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb0dd94dafca9c4d0156aaf2372ff5"><td class="memItemLeft" align="right" valign="top"><a id="ae9cb0dd94dafca9c4d0156aaf2372ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION5</b> =(5)</td></tr>
<tr class="separator:ae9cb0dd94dafca9c4d0156aaf2372ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92bc3cf36d2f7183cc14514f7e8cb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html#ad92bc3cf36d2f7183cc14514f7e8cb45">BALANCED</a> =(5)</td></tr>
<tr class="separator:ad92bc3cf36d2f7183cc14514f7e8cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8a58fde121cf8b0b34b4902eb44b8"><td class="memItemLeft" align="right" valign="top"><a id="accf8a58fde121cf8b0b34b4902eb44b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION6</b> =(6)</td></tr>
<tr class="separator:accf8a58fde121cf8b0b34b4902eb44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b8e42c4cb07d92ef53c6bad86f731b"><td class="memItemLeft" align="right" valign="top"><a id="aa9b8e42c4cb07d92ef53c6bad86f731b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION7</b> =(7)</td></tr>
<tr class="separator:aa9b8e42c4cb07d92ef53c6bad86f731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4199104c9127779526ce14d4a944e6"><td class="memItemLeft" align="right" valign="top"><a id="afb4199104c9127779526ce14d4a944e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION8</b> =(8)</td></tr>
<tr class="separator:afb4199104c9127779526ce14d4a944e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80c17e2f99d923b423c3f3b9de2223"><td class="memItemLeft" align="right" valign="top"><a id="a8a80c17e2f99d923b423c3f3b9de2223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPTIMIZATION9</b> =(9)</td></tr>
<tr class="separator:a8a80c17e2f99d923b423c3f3b9de2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ff818940d6124f6ff15390d105c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html#a313ff818940d6124f6ff15390d105c61">BEST_ACCURACY</a> =(9)</td></tr>
<tr class="separator:a313ff818940d6124f6ff15390d105c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad92bc3cf36d2f7183cc14514f7e8cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92bc3cf36d2f7183cc14514f7e8cb45">&#9670;&nbsp;</a></span>BALANCED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.SkeletonOptimization.BALANCED =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration that balances accuracy with lower memory and CPU usage </p>

</div>
</div>
<a id="a313ff818940d6124f6ff15390d105c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ff818940d6124f6ff15390d105c61">&#9670;&nbsp;</a></span>BEST_ACCURACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.SkeletonOptimization.BEST_ACCURACY =(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration that produces the best tracking accuracy </p>

</div>
</div>
<a id="ac44cd610495d7c991e90928a787770ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44cd610495d7c991e90928a787770ff">&#9670;&nbsp;</a></span>MINIMIZE_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.orbbec.astra.SkeletonOptimization.MINIMIZE_MEMORY =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration that minimizes memory usage at a cost of lower tracking accuracy </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>SkeletonOptimization.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
