<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.ApiStatus Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_api_status.html">ApiStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_api_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.ApiStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b021941c445daf722fb7df86a58ac96"><td class="memItemLeft" align="right" valign="top"><a id="a8b021941c445daf722fb7df86a58ac96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a8b021941c445daf722fb7df86a58ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9ceba0baf10d02d1889b7b970eabe"><td class="memItemLeft" align="right" valign="top"><a id="af3e9ceba0baf10d02d1889b7b970eabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>throwIfError</b> ()</td></tr>
<tr class="separator:af3e9ceba0baf10d02d1889b7b970eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49ae0b999d91eaf9ef3678ad7c187a90"><td class="memItemLeft" align="right" valign="top"><a id="a49ae0b999d91eaf9ef3678ad7c187a90"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_api_status.html">ApiStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeStatus</b> (int code)</td></tr>
<tr class="separator:a49ae0b999d91eaf9ef3678ad7c187a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95a40bf82fa7544879216aaf9c649608"><td class="memItemLeft" align="right" valign="top"><a id="a95a40bf82fa7544879216aaf9c649608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b> =(0)</td></tr>
<tr class="separator:a95a40bf82fa7544879216aaf9c649608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2be0bbcd0ff22cbc990c46d101c97b"><td class="memItemLeft" align="right" valign="top"><a id="a1c2be0bbcd0ff22cbc990c46d101c97b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_PARAMETER</b> =(1)</td></tr>
<tr class="separator:a1c2be0bbcd0ff22cbc990c46d101c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7f5068e399bdc5f605f7d93a3ac9c"><td class="memItemLeft" align="right" valign="top"><a id="a2ac7f5068e399bdc5f605f7d93a3ac9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ERROR</b> =(2)</td></tr>
<tr class="separator:a2ac7f5068e399bdc5f605f7d93a3ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22a44f77340873cf43d6ed6d4417d8"><td class="memItemLeft" align="right" valign="top"><a id="a7b22a44f77340873cf43d6ed6d4417d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIMEOUT</b> =(3)</td></tr>
<tr class="separator:a7b22a44f77340873cf43d6ed6d4417d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c5b6870a07d355ebc81a37ddb1dfe3"><td class="memItemLeft" align="right" valign="top"><a id="ac7c5b6870a07d355ebc81a37ddb1dfe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_PARAMETER_TOKEN</b> =(4)</td></tr>
<tr class="separator:ac7c5b6870a07d355ebc81a37ddb1dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04477892aba537f625869bc9b9673e"><td class="memItemLeft" align="right" valign="top"><a id="abb04477892aba537f625869bc9b9673e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID_OPERATION</b> =(5)</td></tr>
<tr class="separator:abb04477892aba537f625869bc9b9673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad4e401572466dbd693d43c730793a"><td class="memItemLeft" align="right" valign="top"><a id="af9ad4e401572466dbd693d43c730793a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INTERNAL_ERROR</b> =(6)</td></tr>
<tr class="separator:af9ad4e401572466dbd693d43c730793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7eb467b6696db9f41a9513b6bc7def"><td class="memItemLeft" align="right" valign="top"><a id="aea7eb467b6696db9f41a9513b6bc7def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNINITIALIZED</b> =(7)</td></tr>
<tr class="separator:aea7eb467b6696db9f41a9513b6bc7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>ApiStatus.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
