<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.StreamType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="enumcom_1_1orbbec_1_1astra_1_1_stream_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.StreamType Enum Reference<div class="ingroups"><a class="el" href="group__java__ref.html">Java Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4496bf195a18731cbf83f9cfadf019b1"><td class="memItemLeft" align="right" valign="top"><a id="a4496bf195a18731cbf83f9cfadf019b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCode</b> ()</td></tr>
<tr class="separator:a4496bf195a18731cbf83f9cfadf019b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8eecbb83eeadc15435e8fca24df9e5b"><td class="memItemLeft" align="right" valign="top"><a id="ac8eecbb83eeadc15435e8fca24df9e5b"></a>
static <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromNativeStatus</b> (int code)</td></tr>
<tr class="separator:ac8eecbb83eeadc15435e8fca24df9e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63264127b997417bf98956109d020f41"><td class="memItemLeft" align="right" valign="top"><a id="a63264127b997417bf98956109d020f41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b> =(0)</td></tr>
<tr class="separator:a63264127b997417bf98956109d020f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565659b294071aa1b3705be860052839"><td class="memItemLeft" align="right" valign="top"><a id="a565659b294071aa1b3705be860052839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEPTH</b> =(1)</td></tr>
<tr class="separator:a565659b294071aa1b3705be860052839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499378c4b450c1490ca0c97f50742878"><td class="memItemLeft" align="right" valign="top"><a id="a499378c4b450c1490ca0c97f50742878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR</b> =(2)</td></tr>
<tr class="separator:a499378c4b450c1490ca0c97f50742878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57560417301368ad31c127496d8e1d9a"><td class="memItemLeft" align="right" valign="top"><a id="a57560417301368ad31c127496d8e1d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INFRARED</b> =(3)</td></tr>
<tr class="separator:a57560417301368ad31c127496d8e1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54159091211d1718b61355f9a141644a"><td class="memItemLeft" align="right" valign="top"><a id="a54159091211d1718b61355f9a141644a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HAND</b> =(4)</td></tr>
<tr class="separator:a54159091211d1718b61355f9a141644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a46f85740ac11f517addde8335d851"><td class="memItemLeft" align="right" valign="top"><a id="ad4a46f85740ac11f517addde8335d851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BODY</b> =(5)</td></tr>
<tr class="separator:ad4a46f85740ac11f517addde8335d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e965f4ed9cdd8b147fa6bb22e853ebe"><td class="memItemLeft" align="right" valign="top"><a id="a9e965f4ed9cdd8b147fa6bb22e853ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STYLIZED_DEPTH</b> =(6)</td></tr>
<tr class="separator:a9e965f4ed9cdd8b147fa6bb22e853ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03badc39ca0ece2222695b0453849c7f"><td class="memItemLeft" align="right" valign="top"><a id="a03badc39ca0ece2222695b0453849c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POINT</b> =(7)</td></tr>
<tr class="separator:a03badc39ca0ece2222695b0453849c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8cad7d8149c3173df6bfbca0c53202"><td class="memItemLeft" align="right" valign="top"><a id="add8cad7d8149c3173df6bfbca0c53202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MASKED_COLOR</b> =(8)</td></tr>
<tr class="separator:add8cad7d8149c3173df6bfbca0c53202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7989c61634244f05b34e598c83d3bde"><td class="memItemLeft" align="right" valign="top"><a id="ab7989c61634244f05b34e598c83d3bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>COLORIZED_BODY</b> =(9)</td></tr>
<tr class="separator:ab7989c61634244f05b34e598c83d3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4fa5df1bab010c395902abb873b5f0d"><td class="memItemLeft" align="right" valign="top"><a id="af4fa5df1bab010c395902abb873b5f0d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SUBTYPE</b> = 0</td></tr>
<tr class="separator:af4fa5df1bab010c395902abb873b5f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>StreamType.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
