<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FAQ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="faq_lic"></a>
How to apply for license</h1>
<p>C and C++ - Add this directly after calling <code><a class="el" href="group__astra__core__ref.html#ga8131f62ba2638b6e95783fa7cab7848e" title="Initializes the library. ">astra_initialize()</a></code> and replace <code>&lt;LICENSE STRING&gt;</code> with the provided license key: </p><div class="fragment"><div class="line"><a class="code" href="group__body__ref.html#gaf2e0bbcbaae1edbf21d16cf1a7ef8e9f">orbbec_body_tracking_set_license</a>(<span class="stringliteral">&quot;&lt;LICENSE STRING&gt;&quot;</span>);</div></div><!-- fragment --><p>Java - Add this directly after calling <code><a class="el" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859" title="Initializes the library. ">Astra.initialize()</a></code>, add <code>import <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_tracking.html">com.orbbec.astra.BodyTracking</a></code> at the top of the .java file, and replace <code>&lt;LICENSE STRING&gt;</code> with the provided license key: </p><div class="fragment"><div class="line">BodyTracking.setLicense(<span class="stringliteral">&quot;&lt;LICENSE STRING&gt;&quot;</span>);</div></div><!-- fragment --><p>C# and Unity - Add this directly after calling <code><a class="el" href="class_astra_1_1_context.html#a8a8b30c445ae927bc1040705c2fec63d">Astra.Context.Initialize()</a></code> and replace <code>&lt;LICENSE STRING&gt;</code> with the provided license key: </p><div class="fragment"><div class="line"><a class="code" href="namespace_astra.html">Astra</a>.<a class="code" href="class_astra_1_1_body_tracking.html">BodyTracking</a>.<a class="code" href="class_astra_1_1_body_tracking.html#afb717dc02e277e70ee29f495d9332492">SetLicense</a>(<span class="stringliteral">&quot;&lt;LICENSE STRING&gt;&quot;</span>);</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
