<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classastra_1_1_bitmap_mask.html#aef6cf8c8e5eb879a787b2911cec9de4b">astra::BitmapMask</a>
, <a class="el" href="classastra_1_1_image_frame.html#aa95fadd2de7cca3b03ef065238d7f1db">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
, <a class="el" href="structastra_1_1_vector2f.html#a31fd800a419ab9b09f075680ebe6e18a">astra::Vector2f</a>
, <a class="el" href="structastra_1_1_vector2i.html#ac9d34ef126cf5f7adf7072eaa2b9ce29">astra::Vector2i</a>
, <a class="el" href="structastra_1_1_vector3f.html#a398a3bcc107e3edf7d5434a7251a9076">astra::Vector3f</a>
, <a class="el" href="structastra_1_1_vector3i.html#af4e54ce46846c6b2cd430959dff0c945">astra::Vector3i</a>
</li>
<li>length_squared()
: <a class="el" href="structastra_1_1_vector2f.html#a7a3fc88e55eeb0ca3b4d73d196e620a7">astra::Vector2f</a>
, <a class="el" href="structastra_1_1_vector2i.html#a122825ff0b82637d012662f0e392c881">astra::Vector2i</a>
, <a class="el" href="structastra_1_1_vector3f.html#ab225ae8af33996e338e2aa13f9cc298a">astra::Vector3f</a>
, <a class="el" href="structastra_1_1_vector3i.html#ab39aade5c0c93fc76e16190aeb931cb4">astra::Vector3i</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
