<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m00()
: <a class="el" href="structastra_1_1_matrix3x3.html#abfceb6bc744e0b8c4e188ea58341fa5a">astra::Matrix3x3</a>
</li>
<li>m01()
: <a class="el" href="structastra_1_1_matrix3x3.html#a3cd2a6b34546edd54a91b290ea08ae84">astra::Matrix3x3</a>
</li>
<li>m02()
: <a class="el" href="structastra_1_1_matrix3x3.html#ae930bbb90c273f84ba4c420424d913a3">astra::Matrix3x3</a>
</li>
<li>m10()
: <a class="el" href="structastra_1_1_matrix3x3.html#ab11185fb1cf2e1614f63aa3badc37576">astra::Matrix3x3</a>
</li>
<li>m11()
: <a class="el" href="structastra_1_1_matrix3x3.html#ace9fa802738dc39903d54c691d29c557">astra::Matrix3x3</a>
</li>
<li>m12()
: <a class="el" href="structastra_1_1_matrix3x3.html#aa79064db5b190215f84a1b69b336b909">astra::Matrix3x3</a>
</li>
<li>m20()
: <a class="el" href="structastra_1_1_matrix3x3.html#a5d4313d18df5c31988c305e13fc3421a">astra::Matrix3x3</a>
</li>
<li>m21()
: <a class="el" href="structastra_1_1_matrix3x3.html#a9b6d2ab7c7b1b9f0a568e8aea3e9bd9b">astra::Matrix3x3</a>
</li>
<li>m22()
: <a class="el" href="structastra_1_1_matrix3x3.html#a31144c3396aad322fbd1367414af3518">astra::Matrix3x3</a>
</li>
<li>MapDepthPointToWorldSpace()
: <a class="el" href="class_astra_1_1_coordinate_mapper.html#ab1e9b3c8a515cfe793bb19e253629aa9">Astra.CoordinateMapper</a>
</li>
<li>mapDepthPointToWorldSpace()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a4a6da7972775d0e4d6321a114b50a08f">com.orbbec.astra.CoordinateMapper</a>
</li>
<li>MapWorldPointToDepthSpace()
: <a class="el" href="class_astra_1_1_coordinate_mapper.html#aae59183a0407a2e7fd90ae081e8c1228">Astra.CoordinateMapper</a>
</li>
<li>mapWorldPointToDepthSpace()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a2560622859daa08d806fdf609d168dd6">com.orbbec.astra.CoordinateMapper</a>
</li>
<li>Matrix3x3()
: <a class="el" href="structastra_1_1_matrix3x3.html#a2725508201d529da6ec092c2fd27f6b0">astra::Matrix3x3</a>
</li>
<li>mirroring_enabled()
: <a class="el" href="classastra_1_1_image_stream.html#a6ab9dea458567f4104c5efbe3cd975ae">astra::ImageStream</a>
</li>
<li>mode()
: <a class="el" href="classastra_1_1_image_stream.html#a2f7ad8c1ea2ca60c2638581296547416">astra::ImageStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
