<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reader_close_frame()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#af6c094d347c619036148272261cd35c7">astra::StreamServiceProxy</a>
</li>
<li>reader_create()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a5685166c84011aae08b7e4edf5dd5047">astra::StreamServiceProxy</a>
</li>
<li>reader_destroy()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a54a53bd7c6f23b1d723dfd2464002164">astra::StreamServiceProxy</a>
</li>
<li>reader_get_frame()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#adf025f671c2bc6696c4e53f74f1d6bf6">astra::StreamServiceProxy</a>
</li>
<li>reader_get_stream()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a10e97c11046a3ac7ab6e2687b7418540">astra::StreamServiceProxy</a>
</li>
<li>reader_has_new_frame()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a24138ea3a61f82eca7c955812a3bdebd">astra::StreamServiceProxy</a>
</li>
<li>reader_open_frame()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#ad37e9edac430bbdfa14e75455ca05e72">astra::StreamServiceProxy</a>
</li>
<li>reader_register_frame_ready_callback()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a7563295f9bfab99a32528a46f52bb518">astra::StreamServiceProxy</a>
</li>
<li>reader_unregister_frame_ready_callback()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#a11275248b3c078e6ecca0ed956208499">astra::StreamServiceProxy</a>
</li>
<li>registration_enabled()
: <a class="el" href="classastra_1_1_depth_stream.html#a73c4b17f60ec4948d05cbd5ac435f6c1">astra::DepthStream</a>
</li>
<li>remove_listener()
: <a class="el" href="classastra_1_1_stream_reader.html#a8a06315950b1e4e2669760a8523c623c">astra::StreamReader</a>
</li>
<li>removeFrameListener()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#afddc7e8ba23da074bb5630f391a6439f">com.orbbec.astra.StreamReader</a>
</li>
<li>RgbaPixel()
: <a class="el" href="structastra_1_1_rgba_pixel.html#a2aff34657ec35aef4312e5aef1700881">astra::RgbaPixel</a>
</li>
<li>RgbPixel()
: <a class="el" href="structastra_1_1_rgb_pixel.html#a9ab0ccb3cbbb88e4e99dd6b0d7c3f215">astra::RgbPixel</a>
</li>
<li>rotate()
: <a class="el" href="class_astra_1_1_body_frame.html#a99004bd6c10b969da88b08a17f504acd">Astra.BodyFrame</a>
, <a class="el" href="class_astra_1_1_image_frame.html#aaff760e47a90fba2503416402ebd15e7">Astra.ImageFrame&lt; T &gt;</a>
, <a class="el" href="classastra_1_1_body_frame.html#a1c9de9081d58947eb778e55c47d9bab0">astra::BodyFrame</a>
, <a class="el" href="classastra_1_1_image_frame.html#a17ed459bcf1b203eb5ba59cf97b5cb89">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
</li>
<li>Rotate()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a7982aee5ac142d1a30311af62a2f7526">com.orbbec.astra.BodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#aff5cef5870dbea58d5e4dd06f779be56">com.orbbec.astra.ImageFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
