<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d()
: <a class="el" href="classastra_1_1_plane.html#ad62c885063e596a17577c84a5834863c">astra::Plane</a>
</li>
<li>data()
: <a class="el" href="classastra_1_1_array.html#a9ebc425888ca3d33bbc6680e6b358c69">astra::Array&lt; T &gt;</a>
, <a class="el" href="classastra_1_1_bitmap_mask.html#aa5cca6278f66a4bfa3cfb7f60a0623cc">astra::BitmapMask</a>
, <a class="el" href="classastra_1_1_image_frame.html#ade20d274e117ac45fcff01e20a8ff337">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
</li>
<li>DataStream()
: <a class="el" href="classastra_1_1_data_stream.html#aa858db8aab8dd13b7a223e321f0832e8">astra::DataStream</a>
</li>
<li>DebugHandFrame()
: <a class="el" href="classastra_1_1_debug_hand_frame.html#a8ae92f2061829fc2d1a463443ee6d81b">astra::DebugHandFrame</a>
</li>
<li>DebugHandStream()
: <a class="el" href="classastra_1_1_debug_hand_stream.html#a4bfade8268b4676127ef57c69c9b401f">astra::DebugHandStream</a>
</li>
<li>depth_position()
: <a class="el" href="classastra_1_1_hand_point.html#a8543d20d84ad8e514709769ca065ac4e">astra::HandPoint</a>
, <a class="el" href="classastra_1_1_joint.html#ac66c9770285d7933e76c37858400fbd4">astra::Joint</a>
</li>
<li>depth_to_world_data()
: <a class="el" href="classastra_1_1_depth_stream.html#af7cd1882942de811c59f0d40502c18c0">astra::DepthStream</a>
</li>
<li>destroy()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#acf57afc06407722067271d5b0ceecc12">com.orbbec.astra.StreamReader</a>
</li>
<li>Dispose()
: <a class="el" href="class_astra_1_1_stream_set.html#ad777c51ac28c7b23511cbae7a022dcae">Astra.StreamSet</a>
</li>
<li>dot()
: <a class="el" href="structastra_1_1_vector2f.html#ab9073e1bf0ce9572d7db027569f1be61">astra::Vector2f</a>
, <a class="el" href="structastra_1_1_vector2i.html#a3167d946f00dcd98bb2ca8ca3b9e9198">astra::Vector2i</a>
, <a class="el" href="structastra_1_1_vector3f.html#a37c0f4dad8f5f6fd4ed832c06505fce6">astra::Vector3f</a>
, <a class="el" href="structastra_1_1_vector3i.html#abf140622bddec87b1a4c8301958f8d1a">astra::Vector3i</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
