<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandFrame()
: <a class="el" href="classastra_1_1_hand_frame.html#af843e91585ab3f1629b9210d50ccc355">astra::HandFrame</a>
</li>
<li>handle()
: <a class="el" href="classastra_1_1_hand_frame.html#a2a8fbc273bcaaef232c6d5ef4fa7f3cb">astra::HandFrame</a>
, <a class="el" href="classastra_1_1_image_frame.html#ac54bf4e6534c6001e0e97717cb71aad8">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
</li>
<li>HandPoint()
: <a class="el" href="classastra_1_1_hand_point.html#a0cfcc67a5f1981b5537292164c911370">astra::HandPoint</a>
</li>
<li>handpoint_count()
: <a class="el" href="classastra_1_1_hand_frame.html#a6636a06cda84942a85e3003beb26950d">astra::HandFrame</a>
</li>
<li>handpoints()
: <a class="el" href="classastra_1_1_hand_frame.html#a1aec168f179478038455f4f31f2d98c3">astra::HandFrame</a>
</li>
<li>HandStream()
: <a class="el" href="classastra_1_1_hand_stream.html#aaef3414ab4ee055c997a3137a1696c32">astra::HandStream</a>
</li>
<li>has_new_frame()
: <a class="el" href="classastra_1_1_stream_reader.html#ad8b47f27b4a17356cc540410e753898f">astra::StreamReader</a>
</li>
<li>hasHandPoses()
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_tracking_feature_flags.html#a8ad9c5b31e9c37f11bfb7cceb7b80929">com.orbbec.astra.BodyTrackingFeatureFlags</a>
</li>
<li>hasJoints()
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_tracking_feature_flags.html#ad222020db90c33afd98d24cdf4afb6af">com.orbbec.astra.BodyTrackingFeatureFlags</a>
</li>
<li>hasNewFrame()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a5e66a6c3239624ecd3b10551e7d0b02e">com.orbbec.astra.StreamReader</a>
</li>
<li>hasSegmentation()
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_tracking_feature_flags.html#a4dd7c3fd4b137f044a4c9551b040bfd4">com.orbbec.astra.BodyTrackingFeatureFlags</a>
</li>
<li>height()
: <a class="el" href="classastra_1_1_bitmap_mask.html#a00d5e1ebd8e00b8514b1a7b50d8c2f15">astra::BitmapMask</a>
, <a class="el" href="classastra_1_1_image_frame.html#a28fb9f3271f652df8109d963e60af907">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
, <a class="el" href="classastra_1_1_image_stream_mode.html#acad21c8566c5618e4cc75a602fa0869f">astra::ImageStreamMode</a>
</li>
<li>hFov()
: <a class="el" href="classastra_1_1_image_stream.html#a7bdcfa2482dd4c26ccc4254cb73b1871">astra::ImageStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
