<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminate()
: <a class="el" href="class_astra_1_1_context.html#a6a78fcf0e98274eaa330629c370e8ea0">Astra.Context</a>
</li>
<li>terminate()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a17c2c02516c3dbd27631ebf2f2946bd3">com.orbbec.astra.android.AstraAndroidContext</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#ad856754eb6473109d394f046efefafbc">com.orbbec.astra.Astra</a>
</li>
<li>toString()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#af5eb48c97d74e80f2a9adc5429864fd3">com.orbbec.astra.Body</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame_info.html#ab0e276c34aa3c16e1c794279fe81fd57">com.orbbec.astra.BodyFrameInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_mask.html#a021e6685282faa72fa2ccd75ba288f12">com.orbbec.astra.BodyMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html#a876df4f54cccca4d546006e7218eaba6">com.orbbec.astra.CoordinateMapper</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_info.html#a9d188e5cc7734928459d6e2d301063fa">com.orbbec.astra.FloorInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a55ec64cd1c5755d3acb6ac612ef6f951">com.orbbec.astra.FloorMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_hand_pose_info.html#a02f160af4dbfdf816c16ca784dc7f9d5">com.orbbec.astra.HandPoseInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#aa65307946b59306ec87840d9110803ae">com.orbbec.astra.ImageMetadata</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#ab4d9af7d297b6cb845e8863aaf512ae6">com.orbbec.astra.ImageStreamMode</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a03236649d9d39bc0ba5993e93f9b70a9">com.orbbec.astra.Joint</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#ae28a7164970f92d9c8d164bd9693bbda">com.orbbec.astra.StreamDescription</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html#ae460fce55172c5f554f65d5c093af415">com.orbbec.astra.UsbDeviceInfo</a>
</li>
<li>tracking_id()
: <a class="el" href="classastra_1_1_hand_point.html#a52fefe2155b6bdad839f60c269b3ed36">astra::HandPoint</a>
</li>
<li>TryOpenFrame()
: <a class="el" href="class_astra_1_1_stream_reader.html#ab2a4314c9fcd3cee78062bc000434638">Astra.StreamReader</a>
</li>
<li>type()
: <a class="el" href="classastra_1_1_joint.html#a6166cbe181e34adf653ccc0e6681650a">astra::Joint</a>
, <a class="el" href="classastra_1_1_stream_description.html#a0a4395e61d7f1a9d258d313bf2edf285">astra::StreamDescription</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
