<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>features
: <a class="el" href="struct__astra__body.html#a2ff12f4ca1e9a1101836778c4ac3723c">_astra_body</a>
</li>
<li>finalize()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a8ab96574d3bdbb1da62e166dc98c6734">com.orbbec.astra.StreamReader</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a14aefc2ad2996f10a56d487c2e627b71">com.orbbec.astra.StreamSet</a>
</li>
<li>floorDetected
: <a class="el" href="struct__astra__floor__info.html#a34e1c290b8dec6572619f71dd6639070">_astra_floor_info</a>
</li>
<li>FloorInfo
: <a class="el" href="class_astra_1_1_body_frame.html#a3f65c539b9382e4dc27dddcd9e7df218">Astra.BodyFrame</a>
</li>
<li>floorMask
: <a class="el" href="struct__astra__floor__info.html#a2438529feed14a6da25e8a1210b7ade2">_astra_floor_info</a>
</li>
<li>floorPlane
: <a class="el" href="struct__astra__floor__info.html#abcbe607e2a5182de411dec8202de5eca">_astra_floor_info</a>
</li>
<li>fps()
: <a class="el" href="classastra_1_1_image_stream_mode.html#a173840bc39408a0dee582a86b225216c">astra::ImageStreamMode</a>
</li>
<li>Frame()
: <a class="el" href="classastra_1_1_frame.html#a936ee3fa4fe6c78a1f2a552e7e03a465">astra::Frame</a>
</li>
<li>frame_index()
: <a class="el" href="classastra_1_1_body_frame.html#a32320504c9d448e3eae61fe56bdef9a1">astra::BodyFrame</a>
, <a class="el" href="classastra_1_1_hand_frame.html#a3de7ad454ca12b41277336edbfb5c561">astra::HandFrame</a>
, <a class="el" href="classastra_1_1_image_frame.html#a7c1a9a05070e8272107caf4d592af7c8">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
</li>
<li>fromNativeCode()
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#ab90e52d630fde23382c09a9ed9841ac7">com.orbbec.astra.BodyStatus</a>
</li>
<li>front()
: <a class="el" href="classastra_1_1_array.html#a7cd8247bed55b366ab81044a46768469">astra::Array&lt; T &gt;</a>
</li>
<li>FULL
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_profile.html#ae9e1e1b560c645cba6440679cf877ebf">com.orbbec.astra.SkeletonProfile</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
