<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classastra_1_1_frame.html#af61e2f72ebb0ccdb7a088a7d7d925527">astra::Frame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#aff5927b97e9eaa54005c7c2d0f6df0ac">com.orbbec.astra.BodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html#a6826b93c6dd45f13be95253728c33a23">com.orbbec.astra.BodyStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_frame.html#ab1c4c50564e6e62af4ac6829eadb7ff5">com.orbbec.astra.ColorFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_frame.html#abf877d5b886912e0cc43b340ad81f877">com.orbbec.astra.ColorizedBodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_stream.html#ab7ab97ce19b6c870cd36a52dee027bf2">com.orbbec.astra.ColorizedBodyStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_stream.html#a82846b27a9932e78c338943230019946">com.orbbec.astra.ColorStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_frame.html#a0f944681e6d797d0f650e0cdca78f685">com.orbbec.astra.DepthFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a1ee41e1542db6fdcf6e8bf3606711220">com.orbbec.astra.DepthStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_infrared_frame.html#a49523989c1b6356a44bdf234b52607b2">com.orbbec.astra.InfraredFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_infrared_stream.html#a1d8b61cb43c6153132be36a9f933a226">com.orbbec.astra.InfraredStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_frame.html#a1ec518c69ceab6bdca244c74ebf64f98">com.orbbec.astra.MaskedColorFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html#a73cc61ebf05e7333cb387e4d29d347bd">com.orbbec.astra.MaskedColorStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_point_frame.html#a52b968b5740fd0f480c4a63983817ab2">com.orbbec.astra.PointFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_point_stream.html#ad55bc8e12a831ea8dd52ae0e3d8f0844">com.orbbec.astra.PointStream</a>
</li>
<li>get_body_features()
: <a class="el" href="classastra_1_1_body_stream.html#aa4dcb88389f78adde0f23f0a723d8ba8">astra::BodyStream</a>
</li>
<li>get_body_orientation()
: <a class="el" href="classastra_1_1_body_stream.html#a60440535ff6e15785615a98d35829ba0">astra::BodyStream</a>
</li>
<li>get_d2c_resolution()
: <a class="el" href="classastra_1_1_depth_stream.html#a082278bd7b724a78067c94f63ede1ff6">astra::DepthStream</a>
</li>
<li>get_default_body_features()
: <a class="el" href="classastra_1_1_body_stream.html#a00dd2625c81df112d038238b79972dd6">astra::BodyStream</a>
</li>
<li>get_handle()
: <a class="el" href="classastra_1_1_stream_set.html#a0b06f4335c6a532df68a487d3f31e2c7">astra::StreamSet</a>
</li>
<li>get_include_candidate_points()
: <a class="el" href="classastra_1_1_hand_stream.html#a3ffa96b9fe7d973cebbea116eb055412">astra::HandStream</a>
</li>
<li>get_latest_frame()
: <a class="el" href="classastra_1_1_stream_reader.html#a4317ce138bfc6fe2688ad44402793604">astra::StreamReader</a>
</li>
<li>get_skeleton_optimization()
: <a class="el" href="classastra_1_1_body_stream.html#ae483d270b12a2720e9197b663ad1051c">astra::BodyStream</a>
</li>
<li>get_skeleton_profile()
: <a class="el" href="classastra_1_1_body_stream.html#a98c51f2d4d8df790273dca9aebc41741">astra::BodyStream</a>
</li>
<li>get_view_type()
: <a class="el" href="classastra_1_1_debug_hand_stream.html#ac1a3312dd839b78989fed3fb5acda9f9">astra::DebugHandStream</a>
</li>
<li>getAvailableDevicesSize()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a057598dc4a6007579e50c38c616a8199">com.orbbec.astra.android.AstraAndroidContext</a>
</li>
<li>getAvailableModes()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab0008141b80bd0eecf8109c056989796">com.orbbec.astra.ImageStream</a>
</li>
<li>getBodies()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a7d310c0def6068b9b12a5d232dc3f2f7">com.orbbec.astra.BodyFrame</a>
</li>
<li>getBodyFeatures()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html#aa709b96ee1e6fb48182f8e966138d447">com.orbbec.astra.BodyStream</a>
</li>
<li>getBodyMask()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a38462e44c7b4d2ce233178f269ae8059">com.orbbec.astra.BodyFrame</a>
</li>
<li>GetBodyOrientation()
: <a class="el" href="class_astra_1_1_body_stream.html#aefbf6aac274445ec6100cb0f51c32ab4">Astra.BodyStream</a>
</li>
<li>getByteBuffer()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a60294f782cbe38e9bb448c566ed7f757">com.orbbec.astra.ImageFrame</a>
</li>
<li>getBytesPerPixel()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#aaca5423a71aa7c0e22828de685165ed1">com.orbbec.astra.ImageFrame</a>
</li>
<li>getCenterOfMass()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a0dbf6e3b31fb41c20635cb53b7971111">com.orbbec.astra.Body</a>
</li>
<li>getCode()
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html#a66252a3e5f0eed32b13f6f799de061ae">com.orbbec.astra.BodyStatus</a>
</li>
<li>GetD2CResolution()
: <a class="el" href="class_astra_1_1_depth_stream.html#a43d912223804cfb5cde0c1c7556c308c">Astra.DepthStream</a>
</li>
<li>getD2CResolution()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#ad62820aae114279bb3d074640f90a586">com.orbbec.astra.DepthStream</a>
</li>
<li>getDefaultBodyFeatures()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html#a76c78bbe53439a90d9fdce4cf515131b">com.orbbec.astra.BodyStream</a>
</li>
<li>getDepthBuffer()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_frame.html#adbe8f8083d4a13d4305fb0203a7c20da">com.orbbec.astra.DepthFrame</a>
</li>
<li>getDepthPosition()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a794a4af054a771ca130e2a4d2c2bd6f7">com.orbbec.astra.Joint</a>
</li>
<li>getDeviceChipId()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a77b17a2b4f309b0b4fe296ce610d4388">com.orbbec.astra.DepthStream</a>
</li>
<li>getDeviceSerialNumber()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#a601bc968bfa49636ab793c1bab10e93b">com.orbbec.astra.DepthStream</a>
</li>
<li>getFloorInfo()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a7139f595591d68d1214d5be6b6032832">com.orbbec.astra.BodyFrame</a>
</li>
<li>getFormat()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a220ebf97bcf132b102ed6bef80c433ab">com.orbbec.astra.ImageMetadata</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#a4df3fbea23e79aa37662342d60949de1">com.orbbec.astra.ImageStreamMode</a>
</li>
<li>GetFrame&lt; TFrame &gt;()
: <a class="el" href="class_astra_1_1_reader_frame.html#a127cc24fa23a965a9f24498fc47691be">Astra.ReaderFrame</a>
</li>
<li>getFrameIndex()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html#aa2abc271be7ee2e669152344487ea126">com.orbbec.astra.DataFrame</a>
</li>
<li>getFramesPerSecond()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#a37a38b1b69ecfc236a07fe4337151d77">com.orbbec.astra.ImageStreamMode</a>
</li>
<li>getHandPoseInfo()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a2e18b223272fb598ff9fcb76293c2886">com.orbbec.astra.Body</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#af0760ab9d40a76a52217a852a52b56ea">com.orbbec.astra.BodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame_info.html#a91afb5465014e303c0fab912ba8fcbe6">com.orbbec.astra.BodyFrameInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_mask.html#ac8805b12af422d49ff581ae26b5ea8d2">com.orbbec.astra.BodyMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#aa243ee20f00a9844f7a15caa7facd9f2">com.orbbec.astra.FloorMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a1124baa43fe7c7f05da5715c174e8b30">com.orbbec.astra.ImageFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a6bf9663e09dccf04cfd4b73b5c172785">com.orbbec.astra.ImageMetadata</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#aa4dba7092cb66e527feec76e5221c85e">com.orbbec.astra.ImageStreamMode</a>
</li>
<li>getHorizontalFieldOfView()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a862566f3900668e3eb00f696bd80e144">com.orbbec.astra.ImageStream</a>
</li>
<li>getId()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a25f8e64c44a1fff3579db254a913d1d1">com.orbbec.astra.Body</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#aa0ce360c39eb33908d82c111034c9cf6">com.orbbec.astra.ImageStreamMode</a>
</li>
<li>getIsAvailable()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#adb45b9268603928db2fcc50769bec529">com.orbbec.astra.DataStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9d08f44c3881cc3057c396b3bc0da8b0">com.orbbec.astra.StreamSet</a>
</li>
<li>getIsEstimated()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a9888c96e7ed56fb42650304e25f0d833">com.orbbec.astra.BodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame_info.html#a4aa0d872e82064706b80864103a8d87a">com.orbbec.astra.BodyFrameInfo</a>
</li>
<li>getJoints()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#ae74373314be9e7965c91b8bae6a296df">com.orbbec.astra.Body</a>
</li>
<li>getLeftHand()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_hand_pose_info.html#a3a73a59a718f30d76032535733d81cca">com.orbbec.astra.HandPoseInfo</a>
</li>
<li>getMask()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_mask.html#a6f1e8e970a7cb46b2404bd2261819b19">com.orbbec.astra.BodyMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_info.html#a2b6295ce1ec9f0b5335c4112856d6eb5">com.orbbec.astra.FloorInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a1dfce27bc6c0c6a54487f65c9c809b08">com.orbbec.astra.FloorMask</a>
</li>
<li>getMirroring()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a75c9c1fd43aba8975e14cb5c31d1f686">com.orbbec.astra.ImageStream</a>
</li>
<li>getMode()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#af2dafc8852e95effe88752d09420cbc1">com.orbbec.astra.ImageStream</a>
</li>
<li>getNV21ColorFrame()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_frame.html#a686a60a66f9695b1afcdd99e8175962e">com.orbbec.astra.ColorFrame</a>
</li>
<li>getNV21ColorStream()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_stream.html#a7d953366d5ae091e37992909152fc807">com.orbbec.astra.ColorStream</a>
</li>
<li>getOrientation()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#af5333817ba7b37b48c67fdaf7417e51a">com.orbbec.astra.Joint</a>
</li>
<li>getPixelFormat()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a734a552307b56308824fac28c192c69e">com.orbbec.astra.ImageFrame</a>
</li>
<li>getPlane()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_info.html#ac66a13c56a97c4e30cb02c83beb903d1">com.orbbec.astra.FloorInfo</a>
</li>
<li>getPointBuffer()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_point_frame.html#adc4d635a659a3870b31e56a25ae04b8f">com.orbbec.astra.PointFrame</a>
</li>
<li>getProductId()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html#af376e57c0e16185ce98992e39a81c876">com.orbbec.astra.UsbDeviceInfo</a>
</li>
<li>getRegistration()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html#ae237a722ea66c7102180ee3819b4d6fa">com.orbbec.astra.DepthStream</a>
</li>
<li>getRightHand()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_hand_pose_info.html#ae54e55a170cb9e69346ef986137384d7">com.orbbec.astra.HandPoseInfo</a>
</li>
<li>getSkeletonOptimization()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html#ad5dff2098cedce128aff6689e835ac55">com.orbbec.astra.BodyStream</a>
</li>
<li>getSkeletonProfile()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html#aca8d98156083adead83300da33c9cacb">com.orbbec.astra.BodyStream</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#a8b9bd061767204d1e1646f394499514c">com.orbbec.astra.Body</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a6b2d42c4f2a50b76d699fbf9c62cb24f">com.orbbec.astra.Joint</a>
</li>
<li>GetStream&lt; TStream &gt;()
: <a class="el" href="class_astra_1_1_stream_reader.html#a9252351c4169e1dfc4804a0a9dfc2518">Astra.StreamReader</a>
</li>
<li>getSubtype()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a86c230416bccb0c8628484f52ec2cb16">com.orbbec.astra.DataStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a45a5972664c963f9105cf1db0b5289b0">com.orbbec.astra.StreamDescription</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html#a4e7a2d99e9b0411d902aa99cd14faedf">com.orbbec.astra.DataStream</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a6661eedb459a00a86592473e1304403b">com.orbbec.astra.Joint</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a9854e9e2cfc283477ecb3bc3659d3a17">com.orbbec.astra.StreamDescription</a>
</li>
<li>getTypeCode()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html#a9ffdf0ec255716ff4a664bd678fd1390">com.orbbec.astra.StreamDescription</a>
</li>
<li>getUri()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#aeb172bd654f6030288c175928367cb58">com.orbbec.astra.StreamSet</a>
</li>
<li>getUsbDeviceInfo()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#ab5e71c6c4820dcd95184a1dc3f4d5be6">com.orbbec.astra.ImageStream</a>
</li>
<li>getVendorId()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html#a9a2638e6e8e6065966bb056fff8aacdc">com.orbbec.astra.UsbDeviceInfo</a>
</li>
<li>getVerticalFieldOfView()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html#a7defff3df0d3785f9dca3fc6c4ce0123">com.orbbec.astra.ImageStream</a>
</li>
<li>getWidth()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html#a6ca857fe2232587323a6d82c761eec4b">com.orbbec.astra.BodyFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame_info.html#a5430a76436871a30f56675c8bcb5c56a">com.orbbec.astra.BodyFrameInfo</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_mask.html#ae7ce03efb5db68109647a6415eb03852">com.orbbec.astra.BodyMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html#a583c082033fb21d1a07075f8f8215a38">com.orbbec.astra.FloorMask</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html#a6886ec97e469f04ac05172ef1bd04eea">com.orbbec.astra.ImageFrame</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html#a7eb30b90bc5533c005a6a163d45263c4">com.orbbec.astra.ImageMetadata</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html#a774f92b04225a5c262c89917b50ffc83">com.orbbec.astra.ImageStreamMode</a>
</li>
<li>getWorldPosition()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html#a52d7b1569963c79cf02ff0c5772c719a">com.orbbec.astra.Joint</a>
</li>
<li>GRIP
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html#a08b488996cb957d767de71e909827006">com.orbbec.astra.HandPose</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
