<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="classastra_1_1_plane.html#a88a40b2e3954f8cd616b7c4a62c5a819">astra::Plane</a>
</li>
<li>acquire()
: <a class="el" href="classastra_1_1_hand_frame.html#ae68a8169479f401e2eb4d8cc1b51c64e">astra::HandFrame</a>
, <a class="el" href="classastra_1_1_image_frame.html#a1048ea9e3d9c8a1206b3895a057589b4">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a>
</li>
<li>add_listener()
: <a class="el" href="classastra_1_1_stream_reader.html#a72bce5f681e80fe086e5567fc264985d">astra::StreamReader</a>
</li>
<li>addFrameListener()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#adb97a4b8a8096a1674e286ef5f09c67c">com.orbbec.astra.StreamReader</a>
</li>
<li>areHandPosesEnabled()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#abc36c0fed25c8ff9dd8c3e36fcd6ef3a">com.orbbec.astra.Body</a>
</li>
<li>areJointsEnabled()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html#aad81d5f43e6614ebab7a3fed862498f6">com.orbbec.astra.Body</a>
</li>
<li>Array()
: <a class="el" href="classastra_1_1_array.html#a38ecfa5dc063614a23a5e0c319bee766">astra::Array&lt; T &gt;</a>
</li>
<li>AstraAndroidContext()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a916556433e5195ee38da1d8122003cba">com.orbbec.astra.android.AstraAndroidContext</a>
</li>
<li>available_modes()
: <a class="el" href="classastra_1_1_image_stream.html#aa41cf04510e07d0e7fbccd2f8bc72f87">astra::ImageStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
