<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onFrameReady()
: <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html#a718ab47678c99391ce839ce1c8513ec2">com.orbbec.astra.StreamReader.FrameListener</a>
</li>
<li>onNoDevice()
: <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a0aa51793e1ebfc6d02abb64cf134e942">com.orbbec.astra.android.AstraDeviceManagerListener</a>
</li>
<li>onOpenAllDevicesCompleted()
: <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a3345fc3d529a5bc82ffd4360d9e9988d">com.orbbec.astra.android.AstraDeviceManagerListener</a>
</li>
<li>onOpenDeviceCompleted()
: <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#aedcd0f85add8eb2ecff084eee2a2050b">com.orbbec.astra.android.AstraDeviceManagerListener</a>
</li>
<li>onPermissionDenied()
: <a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a2aecda2c287b7d47723d5b51d6e43598">com.orbbec.astra.android.AstraDeviceManagerListener</a>
</li>
<li>Open()
: <a class="el" href="class_astra_1_1_stream_set.html#a6694826679ea05cb2453ff43e8037f6a">Astra.StreamSet</a>
</li>
<li>open()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html#a9bf461d60d21675537b7b0c97426703f">com.orbbec.astra.StreamSet</a>
</li>
<li>openAllDevices()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html#a8f296462a4ebf97461325c6d8063c770">com.orbbec.astra.android.AstraAndroidContext</a>
</li>
<li>openFrame()
: <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html#a49adb8a02961849b6f8a1a2c4d457610">com.orbbec.astra.StreamReader</a>
</li>
<li>operator bool()
: <a class="el" href="classastra_1_1_frame.html#ae12025305152c47d3468009305974af7">astra::Frame</a>
</li>
<li>operator const ::astra_handpoint_t *()
: <a class="el" href="classastra_1_1_hand_point.html#a21d0e20d90a1c1d9be5f09bf2b1a050f">astra::HandPoint</a>
</li>
<li>operator!=()
: <a class="el" href="classastra_1_1_array.html#a73f3240654f75c6e5f2ddd5a4f5bc17b">astra::Array&lt; T &gt;</a>
</li>
<li>operator::astra_handpoint_t *()
: <a class="el" href="classastra_1_1_hand_point.html#afd55833a812963951b0a83e1e564c664">astra::HandPoint</a>
</li>
<li>operator=()
: <a class="el" href="classastra_1_1_body_frame.html#add9adde18b005c51b51579579c8d5564">astra::BodyFrame</a>
, <a class="el" href="classastra_1_1_coordinate_mapper.html#a8009fc4de61a3e84aabfc7a2d57eb5ba">astra::CoordinateMapper</a>
, <a class="el" href="classastra_1_1_hand_point.html#a6ddc2522362f3460827c28e17ad8a3d6">astra::HandPoint</a>
, <a class="el" href="classastra_1_1_image_stream_mode.html#af24ff5ebe14a8c8a46a9a0d7fad4ec8f">astra::ImageStreamMode</a>
, <a class="el" href="classastra_1_1_stream_description.html#ab058ba281c626dff822af804bc11be8f">astra::StreamDescription</a>
, <a class="el" href="classastra_1_1_stream_reader.html#ae9192c5b74958304adc6d126b8233e46">astra::StreamReader</a>
, <a class="el" href="classastra_1_1_stream_set.html#a1c1c776a714fbc891fadd60f6710498c">astra::StreamSet</a>
, <a class="el" href="structastra_1_1_vector2f.html#a6be0395eee3b3a6443a9525e5c30ca58">astra::Vector2f</a>
, <a class="el" href="structastra_1_1_vector2i.html#a1e9965021004f2af737e0ab53d6ba41d">astra::Vector2i</a>
, <a class="el" href="structastra_1_1_vector3f.html#ae9afe3bd27a37f8139f944ae305dd655">astra::Vector3f</a>
, <a class="el" href="structastra_1_1_vector3i.html#ad993313fa5dada49bee219c66f1b023c">astra::Vector3i</a>
</li>
<li>operator==()
: <a class="el" href="classastra_1_1_array.html#aa67d14b3245cc558ab25811f666d6efc">astra::Array&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classastra_1_1_array.html#ab5673a41c0c8602e131d02362993effb">astra::Array&lt; T &gt;</a>
</li>
<li>orientation()
: <a class="el" href="classastra_1_1_joint.html#a21cd4fcabda4fd3ad7bf07a7875659a9">astra::Joint</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
