<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html#a529435d01e04b5a7090efe3e5c916732">com.orbbec.astra.HandPose</a>
</li>
<li>Update()
: <a class="el" href="class_astra_1_1_context.html#a0b4fe821d5a0a204cebac425b9bd5e19">Astra.Context</a>
</li>
<li>update()
: <a class="el" href="classastra_1_1_stream_service_proxy.html#ac2010f967829ab498867f2f260a44299">astra::StreamServiceProxy</a>
, <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html#a7381a7a73d041a7f3d32ca689f2a63e7">com.orbbec.astra.Astra</a>
</li>
<li>UPPER_BODY
: <a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_profile.html#ad55fa1a98a28a957181bb9ee9278a8af">com.orbbec.astra.SkeletonProfile</a>
</li>
<li>uri()
: <a class="el" href="classastra_1_1_stream_set.html#a11b8d33273ef376384a63f694fb31cda">astra::StreamSet</a>
</li>
<li>usb_info()
: <a class="el" href="classastra_1_1_image_stream.html#a72a22f890e262202aaf1552cf6555f62">astra::ImageStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
