<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AreHandPosesEnabled
: <a class="el" href="class_astra_1_1_body.html#af21d7909041b709940615d1c8c1e2b93">Astra.Body</a>
</li>
<li>AreJointsEnabled
: <a class="el" href="class_astra_1_1_body.html#a74c69e79574c3052a20ce48c38bec2a6">Astra.Body</a>
</li>
<li>AxisX
: <a class="el" href="struct_astra_1_1_matrix3x3.html#a0caa999b38c9e092495b5403f9163eaf">Astra.Matrix3x3</a>
</li>
<li>AxisY
: <a class="el" href="struct_astra_1_1_matrix3x3.html#a909c1525564bdfc5177d8aa37c774d3e">Astra.Matrix3x3</a>
</li>
<li>AxisZ
: <a class="el" href="struct_astra_1_1_matrix3x3.html#a47fb86ace5e4a1d210619dcca0a01c2e">Astra.Matrix3x3</a>
</li>
<li>BodyMask
: <a class="el" href="class_astra_1_1_body_frame.html#acd9504b9a3518ca37f1153e0d1d48ac8">Astra.BodyFrame</a>
</li>
<li>FloorInfo
: <a class="el" href="class_astra_1_1_body_frame.html#a3f65c539b9382e4dc27dddcd9e7df218">Astra.BodyFrame</a>
</li>
<li>Height
: <a class="el" href="class_astra_1_1_body_frame.html#a8a9ca3d8798fa13a52d71addaf972a78">Astra.BodyFrame</a>
</li>
<li>IsEstimated
: <a class="el" href="class_astra_1_1_body_frame.html#aadf490fde8deb4ce33ad9f63cb50be02">Astra.BodyFrame</a>
</li>
<li>Width
: <a class="el" href="class_astra_1_1_body_frame.html#a92e6182d4c04d92e2d11d04a5ea178d6">Astra.BodyFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
