<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: masked color stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">masked color stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab52e4b0cb55c94e46db36026ec726499"><td class="memItemLeft" align="right" valign="top"><a id="gab52e4b0cb55c94e46db36026ec726499"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_maskedcolorstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_maskedcolorstream_t</a> *maskedcolorStream)</td></tr>
<tr class="separator:gab52e4b0cb55c94e46db36026ec726499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8b7e26026e0589fa523e79656ad0d6"><td class="memItemLeft" align="right" valign="top"><a id="ga6c8b7e26026e0589fa523e79656ad0d6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorstream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_maskedcolorstream_t</a> maskedcolorStream, bool *isAvailable)</td></tr>
<tr class="separator:ga6c8b7e26026e0589fa523e79656ad0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdc503ee44b3570077bf9bf2bdb932b"><td class="memItemLeft" align="right" valign="top"><a id="ga9cdc503ee44b3570077bf9bf2bdb932b"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_maskedcolorframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> *maskedcolorFrame)</td></tr>
<tr class="separator:ga9cdc503ee44b3570077bf9bf2bdb932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18783c8a0c0d003d25fb86ec5294d47d"><td class="memItemLeft" align="right" valign="top"><a id="ga18783c8a0c0d003d25fb86ec5294d47d"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_maskedcolorframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> *maskedcolorFrame)</td></tr>
<tr class="separator:ga18783c8a0c0d003d25fb86ec5294d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a65e073d60177006b2a30d7780e46f6"><td class="memItemLeft" align="right" valign="top"><a id="ga9a65e073d60177006b2a30d7780e46f6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> maskedcolorFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:ga9a65e073d60177006b2a30d7780e46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980d3f4008270a3ed08b04cfc1ecf691"><td class="memItemLeft" align="right" valign="top"><a id="ga980d3f4008270a3ed08b04cfc1ecf691"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> maskedcolorFrame, <a class="el" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a> **data, uint32_t *byteLength)</td></tr>
<tr class="separator:ga980d3f4008270a3ed08b04cfc1ecf691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35284286a37cc4938b0da40ff68acc72"><td class="memItemLeft" align="right" valign="top"><a id="ga35284286a37cc4938b0da40ff68acc72"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> maskedcolorFrame, <a class="el" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a> *data)</td></tr>
<tr class="separator:ga35284286a37cc4938b0da40ff68acc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094117c9df4c4c70b7d6ad2eb99e21e9"><td class="memItemLeft" align="right" valign="top"><a id="ga094117c9df4c4c70b7d6ad2eb99e21e9"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> maskedcolorFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:ga094117c9df4c4c70b7d6ad2eb99e21e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0713345f397e4f887e4fe850498b78ec"><td class="memItemLeft" align="right" valign="top"><a id="ga0713345f397e4f887e4fe850498b78ec"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_maskedcolorframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_maskedcolorframe_t</a> maskedcolorFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:ga0713345f397e4f887e4fe850498b78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
