<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: color stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">color stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga799c63dee2cd869a066c80bd2884cec2"><td class="memItemLeft" align="right" valign="top"><a id="ga799c63dee2cd869a066c80bd2884cec2"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_colorstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_colorstream_t</a> *colorStream)</td></tr>
<tr class="separator:ga799c63dee2cd869a066c80bd2884cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39416291d139546f983a250ba61de0c6"><td class="memItemLeft" align="right" valign="top"><a id="ga39416291d139546f983a250ba61de0c6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorstream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_colorstream_t</a> colorStream, bool *isAvailable)</td></tr>
<tr class="separator:ga39416291d139546f983a250ba61de0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8266dfe88e65e196c95111ccf5ec1f8"><td class="memItemLeft" align="right" valign="top"><a id="gae8266dfe88e65e196c95111ccf5ec1f8"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorstream_get_usb_info</b> (<a class="el" href="struct__astra__streamconnection.html">astra_colorstream_t</a> colorStream, <a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a> *usbInfo)</td></tr>
<tr class="separator:gae8266dfe88e65e196c95111ccf5ec1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc5ac9f1f8c0fc21d6570cf4022e561"><td class="memItemLeft" align="right" valign="top"><a id="ga3cc5ac9f1f8c0fc21d6570cf4022e561"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_colorframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> *colorFrame)</td></tr>
<tr class="separator:ga3cc5ac9f1f8c0fc21d6570cf4022e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ca359dda9f822d51f037025c2ac0c8"><td class="memItemLeft" align="right" valign="top"><a id="ga78ca359dda9f822d51f037025c2ac0c8"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_colorframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> *colorFrame)</td></tr>
<tr class="separator:ga78ca359dda9f822d51f037025c2ac0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ebca5a80ac8096aed1fb88f1a56c81"><td class="memItemLeft" align="right" valign="top"><a id="ga28ebca5a80ac8096aed1fb88f1a56c81"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:ga28ebca5a80ac8096aed1fb88f1a56c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbded83c065b8303bc2a815fe540747"><td class="memItemLeft" align="right" valign="top"><a id="gadfbded83c065b8303bc2a815fe540747"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, uint8_t **data, uint32_t *byteLength)</td></tr>
<tr class="separator:gadfbded83c065b8303bc2a815fe540747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c228bb5c8de9cd7ddf1034a9425c286"><td class="memItemLeft" align="right" valign="top"><a id="ga8c228bb5c8de9cd7ddf1034a9425c286"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_get_data_rgb_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, <a class="el" href="structastra__rgb__pixel__t.html">astra_rgb_pixel_t</a> **data, uint32_t *byteLength)</td></tr>
<tr class="separator:ga8c228bb5c8de9cd7ddf1034a9425c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e30162ab2eafee677a1f9b627c45be"><td class="memItemLeft" align="right" valign="top"><a id="gaf8e30162ab2eafee677a1f9b627c45be"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, uint8_t *data)</td></tr>
<tr class="separator:gaf8e30162ab2eafee677a1f9b627c45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34fb7461c1d61b3c4f682799e110c87"><td class="memItemLeft" align="right" valign="top"><a id="gaf34fb7461c1d61b3c4f682799e110c87"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:gaf34fb7461c1d61b3c4f682799e110c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc40f2204affdb713791f278d2f5aa15"><td class="memItemLeft" align="right" valign="top"><a id="gadc40f2204affdb713791f278d2f5aa15"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorframe_t</a> colorFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:gadc40f2204affdb713791f278d2f5aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
