<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: C++ Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C++ Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_array.html">astra::Array&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper around primitive arrays.  <a href="classastra_1_1_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_matrix3x3.html">astra::Matrix3x3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 3x3 rotation matrix.  <a href="structastra_1_1_matrix3x3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_vector2f.html">astra::Vector2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 2d vector.  <a href="structastra_1_1_vector2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_vector2i.html">astra::Vector2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 2d vector.  <a href="structastra_1_1_vector2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_vector3f.html">astra::Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 3d vector.  <a href="structastra_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_vector3i.html">astra::Vector3i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 3d vector.  <a href="structastra_1_1_vector3i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_bitmap_mask.html">astra::BitmapMask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap representing a 2d mask.  <a href="classastra_1_1_bitmap_mask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_joint.html">astra::Joint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body joint  <a href="classastra_1_1_joint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body.html">astra::Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human body.  <a href="classastra_1_1_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_plane.html">astra::Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D geometric plane  <a href="classastra_1_1_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_frame.html">astra::BodyFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body tracking information produced by a BodyTracker instance  <a href="classastra_1_1_body_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_body_stream.html">astra::BodyStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Data Stream.  <a href="classastra_1_1_body_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_color_stream.html">astra::ColorStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A color stream.  <a href="classastra_1_1_color_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_color_frame.html">astra::ColorFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">color frame of rgb format  <a href="classastra_1_1_color_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_raw_color_frame.html">astra::RawColorFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">color frame of raw format  <a href="classastra_1_1_raw_color_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_colorized_body_stream.html">astra::ColorizedBodyStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Colorized <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Stream.  <a href="classastra_1_1_colorized_body_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_colorized_body_frame.html">astra::ColorizedBodyFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Colorized <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_colorized_body_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_debug_hand_stream.html">astra::DebugHandStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Debug Hand Stream.  <a href="classastra_1_1_debug_hand_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_debug_hand_frame.html">astra::DebugHandFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Debug Hand <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_debug_hand_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_coordinate_mapper.html">astra::CoordinateMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classastra_1_1_coordinate_mapper.html" title="CoordinateMapper. ">CoordinateMapper</a>.  <a href="classastra_1_1_coordinate_mapper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_depth_stream.html">astra::DepthStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Depth Stream.  <a href="classastra_1_1_depth_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_depth_frame.html">astra::DepthFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Depth <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_depth_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_point.html">astra::HandPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand Point struct.  <a href="classastra_1_1_hand_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_stream.html">astra::HandStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Hand Stream.  <a href="classastra_1_1_hand_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_hand_frame.html">astra::HandFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Hand Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_hand_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_rgb_pixel.html">astra::RgbPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">rgb pixel struct  <a href="structastra_1_1_rgb_pixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structastra_1_1_rgba_pixel.html">astra::RgbaPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">rgba pixel struct  <a href="structastra_1_1_rgba_pixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream_mode.html">astra::ImageStreamMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Stream Mode.  <a href="classastra_1_1_image_stream_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_stream.html">astra::ImageStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic Image Stream  <a href="classastra_1_1_image_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_image_frame.html">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Image <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_image_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_infrared_stream.html">astra::InfraredStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Infrared Stream.  <a href="classastra_1_1_infrared_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_infrared_frame16.html">astra::InfraredFrame16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Infrared <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> use 16bit unsigned short format.  <a href="classastra_1_1_infrared_frame16.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_infrared_frame_rgb.html">astra::InfraredFrameRgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Infrared <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> use rgb format.  <a href="classastra_1_1_infrared_frame_rgb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_masked_color_stream.html">astra::MaskedColorStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Masked Color Stream.  <a href="classastra_1_1_masked_color_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_masked_color_frame.html">astra::MaskedColorFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Masked Color <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> of Masked Color Stream.  <a href="classastra_1_1_masked_color_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_point_stream.html">astra::PointStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Point Data Stream.  <a href="classastra_1_1_point_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_point_frame.html">astra::PointFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Point Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a>.  <a href="classastra_1_1_point_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_data_stream.html">astra::DataStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Stream.  <a href="classastra_1_1_data_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame.html">astra::Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> class.  <a href="classastra_1_1_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_frame_listener.html">astra::FrameListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> Listener class.  <a href="classastra_1_1_frame_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_description.html">astra::StreamDescription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Description class.  <a href="classastra_1_1_stream_description.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_reader.html">astra::StreamReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Reader class.  <a href="classastra_1_1_stream_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_service_proxy.html">astra::StreamServiceProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Service Proxy Class.  <a href="classastra_1_1_stream_service_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classastra_1_1_stream_set.html">astra::StreamSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Set Class.  <a href="classastra_1_1_stream_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga432c93ed700388f60a512483c00de20f"><td class="memItemLeft" align="right" valign="top"><a id="ga432c93ed700388f60a512483c00de20f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga432c93ed700388f60a512483c00de20f">astra::BodyMask</a> = <a class="el" href="classastra_1_1_bitmap_mask.html">BitmapMask</a></td></tr>
<tr class="memdesc:ga432c93ed700388f60a512483c00de20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask representing pixels that have been identified as belonging to tracked bodies. <br /></td></tr>
<tr class="separator:ga432c93ed700388f60a512483c00de20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dca92eff7d44538692ca4f16d198812"><td class="memItemLeft" align="right" valign="top"><a id="ga8dca92eff7d44538692ca4f16d198812"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga8dca92eff7d44538692ca4f16d198812">astra::FloorMask</a> = <a class="el" href="classastra_1_1_bitmap_mask.html">BitmapMask</a></td></tr>
<tr class="memdesc:ga8dca92eff7d44538692ca4f16d198812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask representing pixels that have been identified as belonging to the floor plane. <br /></td></tr>
<tr class="separator:ga8dca92eff7d44538692ca4f16d198812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20155ef38dcea9ccd1282395b0ea599"><td class="memItemLeft" align="right" valign="top"><a id="gab20155ef38dcea9ccd1282395b0ea599"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gab20155ef38dcea9ccd1282395b0ea599">astra::JointList</a> = <a class="el" href="classastra_1_1_array.html">Array</a>&lt; const <a class="el" href="classastra_1_1_joint.html">Joint</a> &gt;</td></tr>
<tr class="memdesc:gab20155ef38dcea9ccd1282395b0ea599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for an immutable <a class="el" href="classastra_1_1_array.html" title="Simple wrapper around primitive arrays. ">Array</a> of <a class="el" href="classastra_1_1_joint.html">Joints</a>. <br /></td></tr>
<tr class="separator:gab20155ef38dcea9ccd1282395b0ea599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd4c5a95b60a94b29e4b19cce9a74a8"><td class="memItemLeft" align="right" valign="top"><a id="ga2bd4c5a95b60a94b29e4b19cce9a74a8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga2bd4c5a95b60a94b29e4b19cce9a74a8">astra::BodyId</a> = astra_body_id_t</td></tr>
<tr class="memdesc:ga2bd4c5a95b60a94b29e4b19cce9a74a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier type for bodies. <br /></td></tr>
<tr class="separator:ga2bd4c5a95b60a94b29e4b19cce9a74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1c42305eb7d69e0aad54ec965a5d2b"><td class="memItemLeft" align="right" valign="top"><a id="ga1a1c42305eb7d69e0aad54ec965a5d2b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga1a1c42305eb7d69e0aad54ec965a5d2b">astra::BodyList</a> = <a class="el" href="classastra_1_1_array.html">Array</a>&lt; const <a class="el" href="classastra_1_1_body.html">Body</a> &gt;</td></tr>
<tr class="memdesc:ga1a1c42305eb7d69e0aad54ec965a5d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for an immutable <a class="el" href="classastra_1_1_array.html" title="Simple wrapper around primitive arrays. ">Array</a> of <a class="el" href="classastra_1_1_body.html">Bodies</a>. <br /></td></tr>
<tr class="separator:ga1a1c42305eb7d69e0aad54ec965a5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb9595624b29c1f00fd16d0a0ab9d3ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">astra::BodyTrackingFeatureFlags</a> : ::astra_body_tracking_feature_flags_t { <a class="el" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca4a2b3cd1dcfc8f6b662530c344c1b6c0">astra::BodyTrackingFeatureFlags::Segmentation</a> = 0, 
<a class="el" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3ecad66d63f16ce63361e58b99294218a3c9">astra::BodyTrackingFeatureFlags::Joints</a> = 1, 
<a class="el" href="group__cpp__ref.html#ggaeb9595624b29c1f00fd16d0a0ab9d3eca55358e9e9cc3b2f8d696d3436f131e20">astra::BodyTrackingFeatureFlags::HandPoses</a> = 3
 }<tr class="memdesc:gaeb9595624b29c1f00fd16d0a0ab9d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of body features Represents the possible features that body tracking can produce on a body. This is a bitmask so multiple features can be combined.  <a href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaeb9595624b29c1f00fd16d0a0ab9d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad930f8255e5e405c61f5af250c25be91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">astra::SkeletonProfile</a> : ::astra_skeleton_profile_t { <a class="el" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91abbd47109890259c0127154db1af26c75">astra::SkeletonProfile::Full</a> = 0, 
<a class="el" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91acd8f2d7dbae0cfb22a900898ab710894">astra::SkeletonProfile::UpperBody</a> = 1, 
<a class="el" href="group__cpp__ref.html#ggad930f8255e5e405c61f5af250c25be91a972e73b7a882d0802a4e3a16946a2f94">astra::SkeletonProfile::Basic</a> = 2
 }<tr class="memdesc:gad930f8255e5e405c61f5af250c25be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton profile representing the set of joints to be tracked.  <a href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad930f8255e5e405c61f5af250c25be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8523980d76a53aa7c66756343fd38bb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">astra::SkeletonOptimization</a> : ::astra_skeleton_optimization_t { <br />
&#160;&#160;<b>Optimization1</b> = 1, 
<a class="el" href="group__cpp__ref.html#gga8523980d76a53aa7c66756343fd38bb2a047361d74d8e948bd84af915b9341039">astra::SkeletonOptimization::MinimizeMemory</a> = 2, 
<b>Optimization2</b> = 2, 
<b>Optimization3</b> = 3, 
<br />
&#160;&#160;<b>Optimization4</b> = 4, 
<a class="el" href="group__cpp__ref.html#gga8523980d76a53aa7c66756343fd38bb2ac6589f5236c0c434d0c63dc5f9a856f2">astra::SkeletonOptimization::Balanced</a> = 5, 
<b>Optimization5</b> = 5, 
<b>Optimization6</b> = 6, 
<br />
&#160;&#160;<b>Optimization7</b> = 7, 
<b>Optimization8</b> = 8, 
<b>Optimization9</b> = 9, 
<a class="el" href="group__cpp__ref.html#gga8523980d76a53aa7c66756343fd38bb2a669234873983efcfda30a680a157a95e">astra::SkeletonOptimization::BestAccuracy</a> = 9
<br />
 }<tr class="memdesc:ga8523980d76a53aa7c66756343fd38bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the body tracking configuration that trades-off tracking accuracy, memory, and CPU usage.  <a href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8523980d76a53aa7c66756343fd38bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547ca93f82b16d607258a8055ae59840"><td class="memItemLeft" align="right" valign="top"><a id="ga547ca93f82b16d607258a8055ae59840"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga547ca93f82b16d607258a8055ae59840">astra::BodyOrientation</a> : ::astra_body_orientation_t { <b>TOP</b> = 0, 
<b>LEFT</b> = 1, 
<b>RIGHT</b> = 2
 }<tr class="memdesc:ga547ca93f82b16d607258a8055ae59840"><td class="mdescLeft">&#160;</td><td class="mdescRight">the orientation of people's heads in depth image. <br /></td></tr>
</td></tr>
<tr class="separator:ga547ca93f82b16d607258a8055ae59840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299ce1f89cf8b401f27abe5b9ec054b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga2299ce1f89cf8b401f27abe5b9ec054b">astra::JointStatus</a> : ::astra_joint_status_t { <a class="el" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba90cec99cb3d475323540596ef1e2f5dc">astra::JointStatus::NotTracked</a> = 0, 
<a class="el" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba4982f3de8d1c9819fb353abb0735856a">astra::JointStatus::LowConfidence</a> = 1, 
<a class="el" href="group__cpp__ref.html#gga2299ce1f89cf8b401f27abe5b9ec054ba5e1b39ae9fac0eab832877bd5cd01690">astra::JointStatus::Tracked</a> = 2
 }<tr class="memdesc:ga2299ce1f89cf8b401f27abe5b9ec054b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint status enumeration.  <a href="group__cpp__ref.html#ga2299ce1f89cf8b401f27abe5b9ec054b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2299ce1f89cf8b401f27abe5b9ec054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2843932bd4528e549f497afc63794b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">astra::JointType</a> : ::astra_joint_type_t { <br />
&#160;&#160;<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba98921133d10fbdb0fb6dbb7b2648befe">astra::JointType::Head</a> = 0, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526">astra::JointType::ShoulderSpine</a> = 1, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba36131cbdc50218d923d0bcb0d9870e1c">astra::JointType::LeftShoulder</a> = 2, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba687d2c7834406996cd45e54e04c8febb">astra::JointType::LeftElbow</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba03f7bbbc02c9006ea393ec4ef5843d7b">astra::JointType::LeftHand</a> = 4, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba27a5390f2d1b44a43f74d57703f8d354">astra::JointType::RightShoulder</a> = 5, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba5d39798e5d62a065323f0c6ae4515ea7">astra::JointType::RightElbow</a> = 6, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baa51983e0f69f76a68e55efe2e7b700b5">astra::JointType::RightHand</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba1ef48d6de23084729f5e4065835bce39">astra::JointType::MidSpine</a> = 8, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba39656fb026fa4f5ea9d0ff6a9a2afc42">astra::JointType::BaseSpine</a> = 9, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba06bdaf933452e059f200a0b2260cbd25">astra::JointType::LeftHip</a> = 10, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794baad6731c1f49458ddd7bf7679fb42f80f">astra::JointType::LeftKnee</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bae81960506fa9c17a1fa39c529ae1bf50">astra::JointType::LeftFoot</a> = 12, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bac31cd28b9e7571ce2b3dfce6eb128607">astra::JointType::RightHip</a> = 13, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba731fcdcfff1c2b4406eb363dee53275b">astra::JointType::RightKnee</a> = 14, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794bac901c64cc70540fbd6d7f6c71b047a6a">astra::JointType::RightFoot</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba8cf492fbba1fa7f44b59f83a2af21930">astra::JointType::LeftWrist</a> = 16, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba20b28f459177e0970308a95a6f42bab4">astra::JointType::RightWrist</a> = 17, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba6833e5c3ce1911011c2bb97d48a0a24b">astra::JointType::Neck</a> = 18, 
<a class="el" href="group__cpp__ref.html#ggafd2843932bd4528e549f497afc63794ba88183b946cc5f0e8c96b2e66e1c74a7e">astra::JointType::Unknown</a> = 255
<br />
 }<tr class="memdesc:gafd2843932bd4528e549f497afc63794b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint type enumeration.  <a href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafd2843932bd4528e549f497afc63794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163b39c3dc3dd5353b30ccd466b81287"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga163b39c3dc3dd5353b30ccd466b81287">astra::HandPose</a> : ::astra_handpose_t { <a class="el" href="group__cpp__ref.html#gga163b39c3dc3dd5353b30ccd466b81287a88183b946cc5f0e8c96b2e66e1c74a7e">astra::HandPose::Unknown</a> = 0, 
<a class="el" href="group__cpp__ref.html#gga163b39c3dc3dd5353b30ccd466b81287ae6afa392888958511dd5c9e9b1d5a9db">astra::HandPose::Grip</a> = 1
 }<tr class="memdesc:ga163b39c3dc3dd5353b30ccd466b81287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand pose enum. Enumeration of the hand poses that can be detected.  <a href="group__cpp__ref.html#ga163b39c3dc3dd5353b30ccd466b81287">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga163b39c3dc3dd5353b30ccd466b81287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4434252e14450e91bd91a8c4bed9420"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gae4434252e14450e91bd91a8c4bed9420">astra::BodyStatus</a> : ::astra_body_status_t { <a class="el" href="group__cpp__ref.html#ggae4434252e14450e91bd91a8c4bed9420a7d16123e4cbbeffacd9a0db5cdab945a">astra::BodyStatus::NotTracking</a> = 0, 
<a class="el" href="group__cpp__ref.html#ggae4434252e14450e91bd91a8c4bed9420a2d7aacebca2a222443b1d65be6317f69">astra::BodyStatus::TrackingLost</a> = 1, 
<a class="el" href="group__cpp__ref.html#ggae4434252e14450e91bd91a8c4bed9420add964499a1e69346b60fbd65bd2106a3">astra::BodyStatus::TrackingStarted</a> = 2, 
<a class="el" href="group__cpp__ref.html#ggae4434252e14450e91bd91a8c4bed9420a2205dc082ba550b67ad71e3e2241d9a6">astra::BodyStatus::Tracking</a> = 3
 }<tr class="memdesc:gae4434252e14450e91bd91a8c4bed9420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible tracking status of a orbbec::bodytracking::Body.  <a href="group__cpp__ref.html#gae4434252e14450e91bd91a8c4bed9420">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae4434252e14450e91bd91a8c4bed9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71f58d6488fdf312133b8813105bb0de"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga71f58d6488fdf312133b8813105bb0de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classastra_1_1_array.html">Array</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga71f58d6488fdf312133b8813105bb0de">astra::make_array</a> (T *ptr, std::size_t size)</td></tr>
<tr class="memdesc:ga71f58d6488fdf312133b8813105bb0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplifies <a class="el" href="classastra_1_1_array.html">Array</a> construction by leveraging function template type deduction.  <a href="group__cpp__ref.html#ga71f58d6488fdf312133b8813105bb0de">More...</a><br /></td></tr>
<tr class="separator:ga71f58d6488fdf312133b8813105bb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75bdfca558a77a83cfe142596a81f859"><td class="memItemLeft" align="right" valign="top">astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">astra::initialize</a> ()</td></tr>
<tr class="memdesc:ga75bdfca558a77a83cfe142596a81f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the library.  <a href="group__cpp__ref.html#ga75bdfca558a77a83cfe142596a81f859">More...</a><br /></td></tr>
<tr class="separator:ga75bdfca558a77a83cfe142596a81f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154632f199b1df85a9fc90687205f4fe"><td class="memItemLeft" align="right" valign="top">astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">astra::terminate</a> ()</td></tr>
<tr class="memdesc:ga154632f199b1df85a9fc90687205f4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the library, destroying all its streams.  <a href="group__cpp__ref.html#ga154632f199b1df85a9fc90687205f4fe">More...</a><br /></td></tr>
<tr class="separator:ga154632f199b1df85a9fc90687205f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7229ac1e0cfcaadda9cb057b537969a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">astra::operator==</a> (const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;lhs, const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;rhs)</td></tr>
<tr class="memdesc:ga7229ac1e0cfcaadda9cb057b537969a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare <a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is equal  <a href="group__cpp__ref.html#ga7229ac1e0cfcaadda9cb057b537969a3">More...</a><br /></td></tr>
<tr class="separator:ga7229ac1e0cfcaadda9cb057b537969a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03c1c3e34971735617c1810f0c71f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">astra::operator!=</a> (const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;lhs, const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;rhs)</td></tr>
<tr class="memdesc:gaa03c1c3e34971735617c1810f0c71f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare <a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is not equal  <a href="group__cpp__ref.html#gaa03c1c3e34971735617c1810f0c71f98">More...</a><br /></td></tr>
<tr class="separator:gaa03c1c3e34971735617c1810f0c71f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae4434252e14450e91bd91a8c4bed9420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4434252e14450e91bd91a8c4bed9420">&#9670;&nbsp;</a></span>BodyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#gae4434252e14450e91bd91a8c4bed9420">astra::BodyStatus</a> : ::astra_body_status_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of possible tracking status of a orbbec::bodytracking::Body. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae4434252e14450e91bd91a8c4bed9420a7d16123e4cbbeffacd9a0db5cdab945a"></a>NotTracking&#160;</td><td class="fielddoc"><p><a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> is not currently tracked </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae4434252e14450e91bd91a8c4bed9420a2d7aacebca2a222443b1d65be6317f69"></a>TrackingLost&#160;</td><td class="fielddoc"><p>Tracking of <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> was lost </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae4434252e14450e91bd91a8c4bed9420add964499a1e69346b60fbd65bd2106a3"></a>TrackingStarted&#160;</td><td class="fielddoc"><p>Tracking of <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> has begun </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae4434252e14450e91bd91a8c4bed9420a2205dc082ba550b67ad71e3e2241d9a6"></a>Tracking&#160;</td><td class="fielddoc"><p><a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> is currently being tracked </p>
</td></tr>
</table>

</div>
</div>
<a id="gaeb9595624b29c1f00fd16d0a0ab9d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9595624b29c1f00fd16d0a0ab9d3ec">&#9670;&nbsp;</a></span>BodyTrackingFeatureFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#gaeb9595624b29c1f00fd16d0a0ab9d3ec">astra::BodyTrackingFeatureFlags</a> : ::astra_body_tracking_feature_flags_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bitmask of body features Represents the possible features that body tracking can produce on a body. This is a bitmask so multiple features can be combined. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeb9595624b29c1f00fd16d0a0ab9d3eca4a2b3cd1dcfc8f6b662530c344c1b6c0"></a>Segmentation&#160;</td><td class="fielddoc"><p>No features beyond minimal body mask segmentation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb9595624b29c1f00fd16d0a0ab9d3ecad66d63f16ce63361e58b99294218a3c9"></a>Joints&#160;</td><td class="fielddoc"><p>Tracking of joints </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb9595624b29c1f00fd16d0a0ab9d3eca55358e9e9cc3b2f8d696d3436f131e20"></a>HandPoses&#160;</td><td class="fielddoc"><p>Recognition of hand poses </p>
</td></tr>
</table>

</div>
</div>
<a id="ga163b39c3dc3dd5353b30ccd466b81287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga163b39c3dc3dd5353b30ccd466b81287">&#9670;&nbsp;</a></span>HandPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#ga163b39c3dc3dd5353b30ccd466b81287">astra::HandPose</a> : ::astra_handpose_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hand pose enum. Enumeration of the hand poses that can be detected. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga163b39c3dc3dd5353b30ccd466b81287a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Hand pose is not known or unrecognized </p>
</td></tr>
<tr><td class="fieldname"><a id="gga163b39c3dc3dd5353b30ccd466b81287ae6afa392888958511dd5c9e9b1d5a9db"></a>Grip&#160;</td><td class="fielddoc"><p>Grip pose </p>
</td></tr>
</table>

</div>
</div>
<a id="ga2299ce1f89cf8b401f27abe5b9ec054b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2299ce1f89cf8b401f27abe5b9ec054b">&#9670;&nbsp;</a></span>JointStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#ga2299ce1f89cf8b401f27abe5b9ec054b">astra::JointStatus</a> : ::astra_joint_status_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classastra_1_1_joint.html" title="Body joint ">Joint</a> status enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2299ce1f89cf8b401f27abe5b9ec054ba90cec99cb3d475323540596ef1e2f5dc"></a>NotTracked&#160;</td><td class="fielddoc"><p><a class="el" href="classastra_1_1_joint.html" title="Body joint ">Joint</a> not currently tracked </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2299ce1f89cf8b401f27abe5b9ec054ba4982f3de8d1c9819fb353abb0735856a"></a>LowConfidence&#160;</td><td class="fielddoc"><p><a class="el" href="classastra_1_1_joint.html" title="Body joint ">Joint</a> is currently tracked with low confidence possibly due to occlusion </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2299ce1f89cf8b401f27abe5b9ec054ba5e1b39ae9fac0eab832877bd5cd01690"></a>Tracked&#160;</td><td class="fielddoc"><p><a class="el" href="classastra_1_1_joint.html" title="Body joint ">Joint</a> is currently tracked </p>
</td></tr>
</table>

</div>
</div>
<a id="gafd2843932bd4528e549f497afc63794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2843932bd4528e549f497afc63794b">&#9670;&nbsp;</a></span>JointType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#gafd2843932bd4528e549f497afc63794b">astra::JointType</a> : ::astra_joint_type_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classastra_1_1_joint.html" title="Body joint ">Joint</a> type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba98921133d10fbdb0fb6dbb7b2648befe"></a>Head&#160;</td><td class="fielddoc"><p>Head </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba6f600cc9f647ac0c864e1513e44f3526"></a>ShoulderSpine&#160;</td><td class="fielddoc"><p>Shoulder spine </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba36131cbdc50218d923d0bcb0d9870e1c"></a>LeftShoulder&#160;</td><td class="fielddoc"><p>Left Shoulder </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba687d2c7834406996cd45e54e04c8febb"></a>LeftElbow&#160;</td><td class="fielddoc"><p>Left Elbow </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba03f7bbbc02c9006ea393ec4ef5843d7b"></a>LeftHand&#160;</td><td class="fielddoc"><p>Left hand </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba27a5390f2d1b44a43f74d57703f8d354"></a>RightShoulder&#160;</td><td class="fielddoc"><p>Right Shoulder </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba5d39798e5d62a065323f0c6ae4515ea7"></a>RightElbow&#160;</td><td class="fielddoc"><p>Right Elbow </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794baa51983e0f69f76a68e55efe2e7b700b5"></a>RightHand&#160;</td><td class="fielddoc"><p>Right Hand </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba1ef48d6de23084729f5e4065835bce39"></a>MidSpine&#160;</td><td class="fielddoc"><p>Mid spine </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba39656fb026fa4f5ea9d0ff6a9a2afc42"></a>BaseSpine&#160;</td><td class="fielddoc"><p>Base spine </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba06bdaf933452e059f200a0b2260cbd25"></a>LeftHip&#160;</td><td class="fielddoc"><p>Left Hip </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794baad6731c1f49458ddd7bf7679fb42f80f"></a>LeftKnee&#160;</td><td class="fielddoc"><p>Left Knee </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794bae81960506fa9c17a1fa39c529ae1bf50"></a>LeftFoot&#160;</td><td class="fielddoc"><p>Left Foot </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794bac31cd28b9e7571ce2b3dfce6eb128607"></a>RightHip&#160;</td><td class="fielddoc"><p>Right Hip </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba731fcdcfff1c2b4406eb363dee53275b"></a>RightKnee&#160;</td><td class="fielddoc"><p>Right Knee </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794bac901c64cc70540fbd6d7f6c71b047a6a"></a>RightFoot&#160;</td><td class="fielddoc"><p>Right Foot </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba8cf492fbba1fa7f44b59f83a2af21930"></a>LeftWrist&#160;</td><td class="fielddoc"><p>Left Wrist </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba20b28f459177e0970308a95a6f42bab4"></a>RightWrist&#160;</td><td class="fielddoc"><p>Right Wrist </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba6833e5c3ce1911011c2bb97d48a0a24b"></a>Neck&#160;</td><td class="fielddoc"><p>Neck </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafd2843932bd4528e549f497afc63794ba88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Unknown </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8523980d76a53aa7c66756343fd38bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8523980d76a53aa7c66756343fd38bb2">&#9670;&nbsp;</a></span>SkeletonOptimization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#ga8523980d76a53aa7c66756343fd38bb2">astra::SkeletonOptimization</a> : ::astra_skeleton_optimization_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the body tracking configuration that trades-off tracking accuracy, memory, and CPU usage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8523980d76a53aa7c66756343fd38bb2a047361d74d8e948bd84af915b9341039"></a>MinimizeMemory&#160;</td><td class="fielddoc"><p>Configuration that minimizes memory usage at a cost of lower tracking accuracy </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8523980d76a53aa7c66756343fd38bb2ac6589f5236c0c434d0c63dc5f9a856f2"></a>Balanced&#160;</td><td class="fielddoc"><p>Configuration that balances accuracy with lower memory and CPU usage </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8523980d76a53aa7c66756343fd38bb2a669234873983efcfda30a680a157a95e"></a>BestAccuracy&#160;</td><td class="fielddoc"><p>Configuration that produces the best tracking accuracy </p>
</td></tr>
</table>

</div>
</div>
<a id="gad930f8255e5e405c61f5af250c25be91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad930f8255e5e405c61f5af250c25be91">&#9670;&nbsp;</a></span>SkeletonProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cpp__ref.html#gad930f8255e5e405c61f5af250c25be91">astra::SkeletonProfile</a> : ::astra_skeleton_profile_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skeleton profile representing the set of joints to be tracked. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad930f8255e5e405c61f5af250c25be91abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>All supported joints </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad930f8255e5e405c61f5af250c25be91acd8f2d7dbae0cfb22a900898ab710894"></a>UpperBody&#160;</td><td class="fielddoc"><p>Upper body only </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad930f8255e5e405c61f5af250c25be91a972e73b7a882d0802a4e3a16946a2f94"></a>Basic&#160;</td><td class="fielddoc"><p>Only four basic joints: Head, MidSpine, LeftHand, RightHand </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75bdfca558a77a83cfe142596a81f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75bdfca558a77a83cfe142596a81f859">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra_status_t astra::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the library. </p>
<p>This function must be called before calling any other function. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a23">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a15">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a16">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a24">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a33">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a56">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a12">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a27">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a22">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a37">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
<a id="ga71f58d6488fdf312133b8813105bb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f58d6488fdf312133b8813105bb0de">&#9670;&nbsp;</a></span>make_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classastra_1_1_array.html">Array</a>&lt;T&gt; astra::make_array </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simplifies <a class="el" href="classastra_1_1_array.html">Array</a> construction by leveraging function template type deduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa03c1c3e34971735617c1810f0c71f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa03c1c3e34971735617c1810f0c71f98">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare <a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is not equal </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is not equal </dd></dl>

</div>
</div>
<a id="ga7229ac1e0cfcaadda9cb057b537969a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7229ac1e0cfcaadda9cb057b537969a3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool astra::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classastra_1_1_stream_description.html">StreamDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare <a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is equal </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classastra_1_1_stream_description.html" title="Stream Description class. ">StreamDescription</a> is equal </dd></dl>

</div>
</div>
<a id="ga154632f199b1df85a9fc90687205f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154632f199b1df85a9fc90687205f4fe">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">astra_status_t astra::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate the library, destroying all its streams. </p>
<p>This function must be called when library not used, otherwise there will be problems when re-initialize it.And do not call any other function after calling this method. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_colorized_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a32">ColorizedBodyViewer-SFML\main.cpp</a>, <a class="el" href="_color_reader_event_c_p_p_0Cmain_8cpp-example.html#a23">ColorReaderEventCPP\main.cpp</a>, <a class="el" href="_depth_reader_event_c_p_p_0Cmain_8cpp-example.html#a27">DepthReaderEventCPP\main.cpp</a>, <a class="el" href="_masked_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a32">MaskedColorViewer-SFML\main.cpp</a>, <a class="el" href="_multi_sensor_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a39">MultiSensorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_body_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a69">SimpleBodyViewer-SFML\main.cpp</a>, <a class="el" href="_simple_color_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a19">SimpleColorViewer-SFML\main.cpp</a>, <a class="el" href="_simple_depth_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a33">SimpleDepthViewer-SFML\main.cpp</a>, <a class="el" href="_simple_hand_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a30">SimpleHandViewer-SFML\main.cpp</a>, and <a class="el" href="_simple_stream_viewer-_s_f_m_l_0Cmain_8cpp-example.html#a43">SimpleStreamViewer-SFML\main.cpp</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
