<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: depth stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">depth stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga643608b65178cfba369f5ccaecf5b93a"><td class="memItemLeft" align="right" valign="top"><a id="ga643608b65178cfba369f5ccaecf5b93a"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_convert_depth_to_world</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, float depthX, float depthY, float depthZ, float *pWorldX, float *pWorldY, float *pWorldZ)</td></tr>
<tr class="separator:ga643608b65178cfba369f5ccaecf5b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ae7574232effafe7bf7dded931c01d"><td class="memItemLeft" align="right" valign="top"><a id="ga66ae7574232effafe7bf7dded931c01d"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_convert_world_to_depth</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, float worldX, float worldY, float worldZ, float *pDepthX, float *pDepthY, float *pDepthZ)</td></tr>
<tr class="separator:ga66ae7574232effafe7bf7dded931c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04399049493f30091b29caf6a38f2251"><td class="memItemLeft" align="right" valign="top"><a id="ga04399049493f30091b29caf6a38f2251"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_depthstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> *depthStream)</td></tr>
<tr class="separator:ga04399049493f30091b29caf6a38f2251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d928e064f466ebc61b9987f0d9cc273"><td class="memItemLeft" align="right" valign="top"><a id="ga1d928e064f466ebc61b9987f0d9cc273"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, bool *isAvailable)</td></tr>
<tr class="separator:ga1d928e064f466ebc61b9987f0d9cc273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596bc41268709294c8359be04f3d6d8f"><td class="memItemLeft" align="right" valign="top"><a id="ga596bc41268709294c8359be04f3d6d8f"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_depth_to_world_data</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, <a class="el" href="structastra__conversion__cache__t.html">astra_conversion_cache_t</a> *conversionData)</td></tr>
<tr class="separator:ga596bc41268709294c8359be04f3d6d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29a32df9af007935ef47c69b20edb9c"><td class="memItemLeft" align="right" valign="top"><a id="gae29a32df9af007935ef47c69b20edb9c"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_hfov</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, float *hFov)</td></tr>
<tr class="separator:gae29a32df9af007935ef47c69b20edb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13932220e2692917dbff45daea3d621"><td class="memItemLeft" align="right" valign="top"><a id="gaa13932220e2692917dbff45daea3d621"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_vfov</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, float *vFov)</td></tr>
<tr class="separator:gaa13932220e2692917dbff45daea3d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b71d991d53d42445c61aefd5bf6d347"><td class="memItemLeft" align="right" valign="top"><a id="ga6b71d991d53d42445c61aefd5bf6d347"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_registration</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, bool *enabled)</td></tr>
<tr class="separator:ga6b71d991d53d42445c61aefd5bf6d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ce7155efff60b4914601826d81e9a6"><td class="memItemLeft" align="right" valign="top"><a id="gaa2ce7155efff60b4914601826d81e9a6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_set_registration</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, bool enabled)</td></tr>
<tr class="separator:gaa2ce7155efff60b4914601826d81e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a71a1f7ef9563183e9e0a1cc3d416c"><td class="memItemLeft" align="right" valign="top">ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__depth__ref.html#gaf6a71a1f7ef9563183e9e0a1cc3d416c">astra_depthstream_get_d2c_resolution</a> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, int *mode)</td></tr>
<tr class="separator:gaf6a71a1f7ef9563183e9e0a1cc3d416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a0c0173059dac88500556eedf82bd5"><td class="memItemLeft" align="right" valign="top">ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__depth__ref.html#gac8a0c0173059dac88500556eedf82bd5">astra_depthstream_set_d2c_resolution</a> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, int mode)</td></tr>
<tr class="separator:gac8a0c0173059dac88500556eedf82bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e7aa26ec53e05968234cdc94508b4e"><td class="memItemLeft" align="right" valign="top"><a id="gae6e7aa26ec53e05968234cdc94508b4e"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_serialnumber</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, char *serialnumber, uint32_t length)</td></tr>
<tr class="separator:gae6e7aa26ec53e05968234cdc94508b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf1df1e84f72441d479e95fa455f46f"><td class="memItemLeft" align="right" valign="top"><a id="ga1bf1df1e84f72441d479e95fa455f46f"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_chip_id</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, uint32_t *chipId)</td></tr>
<tr class="separator:ga1bf1df1e84f72441d479e95fa455f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab9301d7add758dacbae970e552fe592"><td class="memItemLeft" align="right" valign="top"><a id="gaab9301d7add758dacbae970e552fe592"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthstream_get_usb_info</b> (<a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a> depthStream, <a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a> *usbInfo)</td></tr>
<tr class="separator:gaab9301d7add758dacbae970e552fe592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d51220250214ebf7a91f4497ee4c03"><td class="memItemLeft" align="right" valign="top"><a id="ga47d51220250214ebf7a91f4497ee4c03"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_depthframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> *depthFrame)</td></tr>
<tr class="separator:ga47d51220250214ebf7a91f4497ee4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c6720723374dbf096afabad263d41d"><td class="memItemLeft" align="right" valign="top"><a id="ga66c6720723374dbf096afabad263d41d"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_depthframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> *colorFrame)</td></tr>
<tr class="separator:ga66c6720723374dbf096afabad263d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9fdd4f71745963671767fd96168b97"><td class="memItemLeft" align="right" valign="top"><a id="gacc9fdd4f71745963671767fd96168b97"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:gacc9fdd4f71745963671767fd96168b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbdf6414971ca8586e5e0d002866a4e"><td class="memItemLeft" align="right" valign="top"><a id="ga0dbdf6414971ca8586e5e0d002866a4e"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame, int16_t **data, uint32_t *byteLength)</td></tr>
<tr class="separator:ga0dbdf6414971ca8586e5e0d002866a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2799545d25c190c22cc1250b52c113"><td class="memItemLeft" align="right" valign="top"><a id="ga4e2799545d25c190c22cc1250b52c113"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame, int16_t *data)</td></tr>
<tr class="separator:ga4e2799545d25c190c22cc1250b52c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd621f54948814b242386a3220cf0331"><td class="memItemLeft" align="right" valign="top"><a id="gadd621f54948814b242386a3220cf0331"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:gadd621f54948814b242386a3220cf0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91cddd1e2597724afd0ed2c838fed1e"><td class="memItemLeft" align="right" valign="top"><a id="gad91cddd1e2597724afd0ed2c838fed1e"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_depthframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_depthframe_t</a> depthFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:gad91cddd1e2597724afd0ed2c838fed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf6a71a1f7ef9563183e9e0a1cc3d416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a71a1f7ef9563183e9e0a1cc3d416c">&#9670;&nbsp;</a></span>astra_depthstream_get_d2c_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTRA_API_EX astra_status_t astra_depthstream_get_d2c_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a>&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get depth to color resolution if device supports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>refer to device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac8a0c0173059dac88500556eedf82bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a0c0173059dac88500556eedf82bd5">&#9670;&nbsp;</a></span>astra_depthstream_set_d2c_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTRA_API_EX astra_status_t astra_depthstream_set_d2c_resolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__streamconnection.html">astra_depthstream_t</a>&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set depth to color resolution if device supports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>refer to device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
