<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: colorized body stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colorized body stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef72543e578ec06ee105916cb395868"><td class="memItemLeft" align="right" valign="top"><a id="gacef72543e578ec06ee105916cb395868"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_colorizedbodystream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_colorizedbodystream_t</a> *colorizedbodyStream)</td></tr>
<tr class="separator:gacef72543e578ec06ee105916cb395868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7354fdcef259faee9427f659344323b0"><td class="memItemLeft" align="right" valign="top"><a id="ga7354fdcef259faee9427f659344323b0"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodystream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_colorizedbodystream_t</a> colorizedbodyStream, bool *isAvailable)</td></tr>
<tr class="separator:ga7354fdcef259faee9427f659344323b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fc61539a47e6e4d16b45719c58798b"><td class="memItemLeft" align="right" valign="top"><a id="gad5fc61539a47e6e4d16b45719c58798b"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_colorizedbodyframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> *colorizedbodyFrame)</td></tr>
<tr class="separator:gad5fc61539a47e6e4d16b45719c58798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c78707ffea28476bd40097821622f5"><td class="memItemLeft" align="right" valign="top"><a id="ga05c78707ffea28476bd40097821622f5"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_colorizedbodyframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> *colorizedbodyFrame)</td></tr>
<tr class="separator:ga05c78707ffea28476bd40097821622f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a3271dc2e86dc0e146883af4b06b1a"><td class="memItemLeft" align="right" valign="top"><a id="gaf6a3271dc2e86dc0e146883af4b06b1a"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodyframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:gaf6a3271dc2e86dc0e146883af4b06b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd81ae885bbabf2a6794da2f63522b72"><td class="memItemLeft" align="right" valign="top"><a id="gadd81ae885bbabf2a6794da2f63522b72"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodyframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame, <a class="el" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a> **data, uint32_t *byteLength)</td></tr>
<tr class="separator:gadd81ae885bbabf2a6794da2f63522b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102948bd9c64465e6676647929143af5"><td class="memItemLeft" align="right" valign="top"><a id="ga102948bd9c64465e6676647929143af5"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodyframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame, <a class="el" href="structastra__rgba__pixel__t.html">astra_rgba_pixel_t</a> *data)</td></tr>
<tr class="separator:ga102948bd9c64465e6676647929143af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71d8c80bee611a5ef8e918b7b01053a"><td class="memItemLeft" align="right" valign="top"><a id="gae71d8c80bee611a5ef8e918b7b01053a"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodyframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:gae71d8c80bee611a5ef8e918b7b01053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed737666d78c7adc543c20dc7d27016"><td class="memItemLeft" align="right" valign="top"><a id="ga5ed737666d78c7adc543c20dc7d27016"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_colorizedbodyframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_colorizedbodyframe_t</a> colorizedbodyFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:ga5ed737666d78c7adc543c20dc7d27016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
