<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: image stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaabf8709344721e22d74060fd855a427b"><td class="memItemLeft" align="right" valign="top"><a id="gaabf8709344721e22d74060fd855a427b"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_mirroring</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, bool *mirroring)</td></tr>
<tr class="separator:gaabf8709344721e22d74060fd855a427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5586743d8f2acc3992726e56561da0"><td class="memItemLeft" align="right" valign="top"><a id="ga5b5586743d8f2acc3992726e56561da0"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_set_mirroring</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, bool mirroring)</td></tr>
<tr class="separator:ga5b5586743d8f2acc3992726e56561da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a3f2ac7f92706ffbc9550adb63f29a"><td class="memItemLeft" align="right" valign="top"><a id="ga79a3f2ac7f92706ffbc9550adb63f29a"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_hfov</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, float *hFov)</td></tr>
<tr class="separator:ga79a3f2ac7f92706ffbc9550adb63f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6da022a4d8b262936726d3f6d974363"><td class="memItemLeft" align="right" valign="top"><a id="gab6da022a4d8b262936726d3f6d974363"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_vfov</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, float *vFov)</td></tr>
<tr class="separator:gab6da022a4d8b262936726d3f6d974363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d8a26a0cc28426e1366c2bfb46bb20"><td class="memItemLeft" align="right" valign="top"><a id="ga13d8a26a0cc28426e1366c2bfb46bb20"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_usb_info</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, <a class="el" href="structastra__usb__info__t.html">astra_usb_info_t</a> *usbInfo)</td></tr>
<tr class="separator:ga13d8a26a0cc28426e1366c2bfb46bb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76a6a689d493e84379044de4346e654"><td class="memItemLeft" align="right" valign="top"><a id="gad76a6a689d493e84379044de4346e654"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_request_modes</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, astra_result_token_t *token, uint32_t *count)</td></tr>
<tr class="separator:gad76a6a689d493e84379044de4346e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6599c63f65544ed00dfe353b70406ac"><td class="memItemLeft" align="right" valign="top"><a id="gae6599c63f65544ed00dfe353b70406ac"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_modes_result</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, astra_result_token_t token, <a class="el" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a> *modes, uint32_t count)</td></tr>
<tr class="separator:gae6599c63f65544ed00dfe353b70406ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07b4fe2ea1294ebb66164acce68fe7f"><td class="memItemLeft" align="right" valign="top"><a id="gae07b4fe2ea1294ebb66164acce68fe7f"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_get_mode</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, <a class="el" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a> *mode)</td></tr>
<tr class="separator:gae07b4fe2ea1294ebb66164acce68fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21869f0242b6782ee4d7f26fb6a1daa6"><td class="memItemLeft" align="right" valign="top"><a id="ga21869f0242b6782ee4d7f26fb6a1daa6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imagestream_set_mode</b> (<a class="el" href="struct__astra__streamconnection.html">astra_imagestream_t</a> imageStream, const <a class="el" href="structastra__imagestream__mode__t.html">astra_imagestream_mode_t</a> *mode)</td></tr>
<tr class="separator:ga21869f0242b6782ee4d7f26fb6a1daa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab571b80d9046366ea5b0c80ee6c979b7"><td class="memItemLeft" align="right" valign="top"><a id="gab571b80d9046366ea5b0c80ee6c979b7"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_imageframe</b> (astra_reader_frame_t readerFrame, astra_stream_type_t type, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> *imageFrame)</td></tr>
<tr class="separator:gab571b80d9046366ea5b0c80ee6c979b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f43342290e3ae736ce2916521b39084"><td class="memItemLeft" align="right" valign="top"><a id="ga8f43342290e3ae736ce2916521b39084"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_get_stream</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, <a class="el" href="struct__astra__streamconnection.html">astra_streamconnection_t</a> *stream)</td></tr>
<tr class="separator:ga8f43342290e3ae736ce2916521b39084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035cac1b94ed867657a37f268f6d371f"><td class="memItemLeft" align="right" valign="top"><a id="ga035cac1b94ed867657a37f268f6d371f"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:ga035cac1b94ed867657a37f268f6d371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3acc8aee1f0ae14dad06665a725b9b"><td class="memItemLeft" align="right" valign="top"><a id="ga3d3acc8aee1f0ae14dad06665a725b9b"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:ga3d3acc8aee1f0ae14dad06665a725b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5df257edbd6f632eed90c00804be447"><td class="memItemLeft" align="right" valign="top"><a id="gad5df257edbd6f632eed90c00804be447"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, void **data, uint32_t *byteLength)</td></tr>
<tr class="separator:gad5df257edbd6f632eed90c00804be447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da127eaa7c5e400b98a0544004ca989"><td class="memItemLeft" align="right" valign="top"><a id="ga1da127eaa7c5e400b98a0544004ca989"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, void *data)</td></tr>
<tr class="separator:ga1da127eaa7c5e400b98a0544004ca989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28506be1c7eb623e1bcde36b144a018"><td class="memItemLeft" align="right" valign="top"><a id="gaf28506be1c7eb623e1bcde36b144a018"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_imageframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:gaf28506be1c7eb623e1bcde36b144a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3489c550b774fec99951d73ee4851df4"><td class="memItemLeft" align="right" valign="top">ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ref.html#ga3489c550b774fec99951d73ee4851df4">astra_imageframe_rotate</a> (<a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a> imageFrame, int angle)</td></tr>
<tr class="separator:ga3489c550b774fec99951d73ee4851df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020837514dbb615cc63d1fc926130dfa"><td class="memItemLeft" align="right" valign="top"><a id="ga020837514dbb615cc63d1fc926130dfa"></a>
ASTRA_API_EX void&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pixelformat_get_bytes_per_pixel</b> (astra_pixel_format_t format, uint8_t *bpp)</td></tr>
<tr class="separator:ga020837514dbb615cc63d1fc926130dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3489c550b774fec99951d73ee4851df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3489c550b774fec99951d73ee4851df4">&#9670;&nbsp;</a></span>astra_imageframe_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASTRA_API_EX astra_status_t astra_imageframe_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__astra__imageframe.html">astra_imageframe_t</a>&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rotate image frame, such as depth, color, masked color. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle of clockwise direction rotation, can be 90 and 270. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
