<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: hand stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hand stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96efe63916582bfab982abc545224f88"><td class="memItemLeft" align="right" valign="top"><a id="ga96efe63916582bfab982abc545224f88"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_handstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_handstream_t</a> *handStream)</td></tr>
<tr class="separator:ga96efe63916582bfab982abc545224f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acc39746025c6a632b6dd28d1aa1b37"><td class="memItemLeft" align="right" valign="top"><a id="ga1acc39746025c6a632b6dd28d1aa1b37"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handstream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_handstream_t</a> handStream, bool *isAvailable)</td></tr>
<tr class="separator:ga1acc39746025c6a632b6dd28d1aa1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d6c952d7b9cd5d0d8d06527ee94872"><td class="memItemLeft" align="right" valign="top"><a id="ga21d6c952d7b9cd5d0d8d06527ee94872"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_handframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> *handFrame)</td></tr>
<tr class="separator:ga21d6c952d7b9cd5d0d8d06527ee94872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31495822acf012f86676f56d068c6039"><td class="memItemLeft" align="right" valign="top"><a id="ga31495822acf012f86676f56d068c6039"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_handframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> *handFrame)</td></tr>
<tr class="separator:ga31495822acf012f86676f56d068c6039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cd6915750f7022f4780a660e595f8d"><td class="memItemLeft" align="right" valign="top"><a id="ga16cd6915750f7022f4780a660e595f8d"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handframe_get_frameindex</b> (<a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> handFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:ga16cd6915750f7022f4780a660e595f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d61876c8a9b41842cd800aead350db"><td class="memItemLeft" align="right" valign="top"><a id="gab4d61876c8a9b41842cd800aead350db"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handframe_get_hand_count</b> (<a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> handFrame, uint32_t *handCount)</td></tr>
<tr class="separator:gab4d61876c8a9b41842cd800aead350db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa360d6172344d987104d4fda25453968"><td class="memItemLeft" align="right" valign="top"><a id="gaa360d6172344d987104d4fda25453968"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handframe_copy_hands</b> (<a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> handFrame, <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> *handPointsDestination)</td></tr>
<tr class="separator:gaa360d6172344d987104d4fda25453968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a443fc02e8fe87550c51db51c94bd6"><td class="memItemLeft" align="right" valign="top"><a id="ga71a443fc02e8fe87550c51db51c94bd6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handframe_get_shared_hand_array</b> (<a class="el" href="struct__astra__handframe.html">astra_handframe_t</a> handFrame, <a class="el" href="structastra__handpoint__t.html">astra_handpoint_t</a> **handpoints, uint32_t *handCount)</td></tr>
<tr class="separator:ga71a443fc02e8fe87550c51db51c94bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0705d9333f0b59d054936867f6d40c3e"><td class="memItemLeft" align="right" valign="top"><a id="ga0705d9333f0b59d054936867f6d40c3e"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handstream_get_include_candidate_points</b> (<a class="el" href="struct__astra__streamconnection.html">astra_handstream_t</a> handStream, bool *includeCandidatePoints)</td></tr>
<tr class="separator:ga0705d9333f0b59d054936867f6d40c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4610c1839c75015a25aba98776ccc4"><td class="memItemLeft" align="right" valign="top"><a id="gaef4610c1839c75015a25aba98776ccc4"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_handstream_set_include_candidate_points</b> (<a class="el" href="struct__astra__streamconnection.html">astra_handstream_t</a> handStream, bool includeCandidatePoints)</td></tr>
<tr class="separator:gaef4610c1839c75015a25aba98776ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd9152d00b3d9b18747f2707682bcc9"><td class="memItemLeft" align="right" valign="top"><a id="ga7cd9152d00b3d9b18747f2707682bcc9"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_debug_handstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> *debugHandStream)</td></tr>
<tr class="separator:ga7cd9152d00b3d9b18747f2707682bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3dc883a492f2bd8fe5510ef499dfae"><td class="memItemLeft" align="right" valign="top"><a id="ga2c3dc883a492f2bd8fe5510ef499dfae"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_debug_handframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_debug_handframe_t</a> *debugHandFrame)</td></tr>
<tr class="separator:ga2c3dc883a492f2bd8fe5510ef499dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590708f11ba8790fb4a70f52c55297e1"><td class="memItemLeft" align="right" valign="top"><a id="ga590708f11ba8790fb4a70f52c55297e1"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_get_view_type</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, astra_debug_hand_view_type_t *viewType)</td></tr>
<tr class="separator:ga590708f11ba8790fb4a70f52c55297e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00b8019f81778bb1e775c78e6afe248"><td class="memItemLeft" align="right" valign="top"><a id="gae00b8019f81778bb1e775c78e6afe248"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_set_view_type</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, astra_debug_hand_view_type_t viewType)</td></tr>
<tr class="separator:gae00b8019f81778bb1e775c78e6afe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4848a2c2baabf9e57dc47cef3015a6"><td class="memItemLeft" align="right" valign="top"><a id="ga1d4848a2c2baabf9e57dc47cef3015a6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_set_mouse_position</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, <a class="el" href="structastra__vector2f__t.html">astra_vector2f_t</a> normPosition)</td></tr>
<tr class="separator:ga1d4848a2c2baabf9e57dc47cef3015a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade80da4b9c12cca8a84dce198386dcaa"><td class="memItemLeft" align="right" valign="top"><a id="gade80da4b9c12cca8a84dce198386dcaa"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_set_use_mouse_probe</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, bool useMouseProbe)</td></tr>
<tr class="separator:gade80da4b9c12cca8a84dce198386dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba293f88aac311587c48bf68e2b8e097"><td class="memItemLeft" align="right" valign="top"><a id="gaba293f88aac311587c48bf68e2b8e097"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_set_pause_input</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, bool pauseInput)</td></tr>
<tr class="separator:gaba293f88aac311587c48bf68e2b8e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefc6b9d64b1d73cc143de410a3ba8f6"><td class="memItemLeft" align="right" valign="top"><a id="gaeefc6b9d64b1d73cc143de410a3ba8f6"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_debug_handstream_set_lock_spawn_point</b> (<a class="el" href="struct__astra__streamconnection.html">astra_debug_handstream_t</a> debugHandStream, bool lockSpawnPoint)</td></tr>
<tr class="separator:gaeefc6b9d64b1d73cc143de410a3ba8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
