<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: point stream apis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">point stream apis<div class="ingroups"><a class="el" href="group__c__ref.html">C Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81b0d3ad731d227ab02e2e9d4789d59d"><td class="memItemLeft" align="right" valign="top"><a id="ga81b0d3ad731d227ab02e2e9d4789d59d"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_reader_get_pointstream</b> (astra_reader_t reader, <a class="el" href="struct__astra__streamconnection.html">astra_pointstream_t</a> *pointStream)</td></tr>
<tr class="separator:ga81b0d3ad731d227ab02e2e9d4789d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8be73a635566473d0692333be486c88"><td class="memItemLeft" align="right" valign="top"><a id="gac8be73a635566473d0692333be486c88"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointstream_is_available</b> (<a class="el" href="struct__astra__streamconnection.html">astra_pointstream_t</a> pointStream, bool *isAvailable)</td></tr>
<tr class="separator:gac8be73a635566473d0692333be486c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86981b0b78c1102f34e763469fa5f3a"><td class="memItemLeft" align="right" valign="top"><a id="gae86981b0b78c1102f34e763469fa5f3a"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_pointframe</b> (astra_reader_frame_t readerFrame, <a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> *pointFrame)</td></tr>
<tr class="separator:gae86981b0b78c1102f34e763469fa5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b409fad31ead990b27b80c73037ade"><td class="memItemLeft" align="right" valign="top"><a id="ga39b409fad31ead990b27b80c73037ade"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_frame_get_pointframe_with_subtype</b> (astra_reader_frame_t readerFrame, astra_stream_subtype_t subtype, <a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> *pointFrame)</td></tr>
<tr class="separator:ga39b409fad31ead990b27b80c73037ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81610b53ae18b5b73f58f205b5158057"><td class="memItemLeft" align="right" valign="top"><a id="ga81610b53ae18b5b73f58f205b5158057"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointframe_get_data_byte_length</b> (<a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> pointFrame, uint32_t *byteLength)</td></tr>
<tr class="separator:ga81610b53ae18b5b73f58f205b5158057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ac8fd572904208c3eb83a06d8b58eb"><td class="memItemLeft" align="right" valign="top"><a id="ga73ac8fd572904208c3eb83a06d8b58eb"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointframe_get_data_ptr</b> (<a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> pointFrame, <a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a> **data, uint32_t *byteLength)</td></tr>
<tr class="separator:ga73ac8fd572904208c3eb83a06d8b58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dd5eee783f7a582f4924564bfc45d0"><td class="memItemLeft" align="right" valign="top"><a id="gad2dd5eee783f7a582f4924564bfc45d0"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointframe_copy_data</b> (<a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> pointFrame, <a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a> *data)</td></tr>
<tr class="separator:gad2dd5eee783f7a582f4924564bfc45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1893a9d77b5adec3db84e68b3b8cbfe0"><td class="memItemLeft" align="right" valign="top"><a id="ga1893a9d77b5adec3db84e68b3b8cbfe0"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointframe_get_metadata</b> (<a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> pointFrame, <a class="el" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> *metadata)</td></tr>
<tr class="separator:ga1893a9d77b5adec3db84e68b3b8cbfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6388632ae95740375c2e3bb7800fa0fe"><td class="memItemLeft" align="right" valign="top"><a id="ga6388632ae95740375c2e3bb7800fa0fe"></a>
ASTRA_API_EX astra_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>astra_pointframe_get_frameindex</b> (<a class="el" href="struct__astra__imageframe.html">astra_pointframe_t</a> pointFrame, astra_frame_index_t *index)</td></tr>
<tr class="separator:ga6388632ae95740375c2e3bb7800fa0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
