<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__bitmapmask.html" target="_self">_astra_bitmapmask</a></td><td class="desc">Struct representing a 2-dimensional bitmask </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_bitmap_mask.html" target="_self">astra::BitmapMask</a></td><td class="desc">Bitmap representing a 2d mask </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__body.html" target="_self">_astra_body</a></td><td class="desc">Struct containing body tracking information </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_body.html" target="_self">astra::Body</a></td><td class="desc">Human body </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__body__list.html" target="_self">_astra_body_list</a></td><td class="desc">Struct containing a variable-sized array of astra_body_t structs </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__bodyframe.html" target="_self">_astra_bodyframe</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__bodyframe__info.html" target="_self">_astra_bodyframe_info</a></td><td class="desc">Struct containing general body frame information </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_body_frame_info.html" target="_self">astra::BodyFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__bodyframe__wrapper.html" target="_self">_astra_bodyframe_wrapper</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__floor__info.html" target="_self">_astra_floor_info</a></td><td class="desc">Struct containing floor information about the scene </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_floor_info.html" target="_self">astra::FloorInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__frame.html" target="_self">_astra_frame</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__handframe.html" target="_self">_astra_handframe</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__handframe__wrapper.html" target="_self">_astra_handframe_wrapper</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__handpose__info.html" target="_self">_astra_handpose_info</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_hand_pose_info.html" target="_self">astra::HandPoseInfo</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__imageframe.html" target="_self">_astra_imageframe</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__imageframe__wrapper.html" target="_self">_astra_imageframe_wrapper</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__joint.html" target="_self">_astra_joint</a></td><td class="desc">Joint information </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_joint.html" target="_self">astra::Joint</a></td><td class="desc">Body joint </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__matrix3x3.html" target="_self">_astra_matrix3x3</a></td><td class="desc">Represents a 3x3 rotation matrix </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_matrix3x3.html" target="_self">astra::Matrix3x3</a></td><td class="desc">Represents a 3x3 rotation matrix </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__plane.html" target="_self">_astra_plane</a></td><td class="desc">Struct representing a geometric 3-dimensional plane </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_plane.html" target="_self">astra::Plane</a></td><td class="desc">3D geometric plane </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__reader__callback__id.html" target="_self">_astra_reader_callback_id</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__astra__streamconnection.html" target="_self">_astra_streamconnection</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1___unique__if.html" target="_self">astra::_Unique_if&lt; _Ty &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1___unique__if_3_01___ty[]_4.html" target="_self">astra::_Unique_if&lt; _Ty[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1___unique__if_3_01___ty[_n]_4.html" target="_self">astra::_Unique_if&lt; _Ty[N]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_api_status.html" target="_self">com.orbbec.astra.ApiStatus</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_array.html" target="_self">astra::Array&lt; T &gt;</a></td><td class="desc">Simple wrapper around primitive arrays </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html" target="_self">com.orbbec.astra.Astra</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__body__feature__command__t.html" target="_self">astra_body_feature_command_t</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__conversion__cache__t.html" target="_self">astra_conversion_cache_t</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__handpoint__t.html" target="_self">astra_handpoint_t</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_hand_point.html" target="_self">astra::HandPoint</a></td><td class="desc">Hand Point struct </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__image__metadata__t.html" target="_self">astra_image_metadata_t</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__imagestream__mode__t.html" target="_self">astra_imagestream_mode_t</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_stream_mode.html" target="_self">astra::ImageStreamMode</a></td><td class="desc">Image Stream Mode </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__plugin__info__t.html" target="_self">astra_plugin_info_t</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__pluginservice__proxy__t.html" target="_self">astra_pluginservice_proxy_t</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__rgb__pixel__t.html" target="_self">astra_rgb_pixel_t</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_rgb_pixel.html" target="_self">astra::RgbPixel</a></td><td class="desc">Rgb pixel struct </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__rgba__pixel__t.html" target="_self">astra_rgba_pixel_t</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_rgba_pixel.html" target="_self">astra::RgbaPixel</a></td><td class="desc">Rgba pixel struct </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__stream__desc__t.html" target="_self">astra_stream_desc_t</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_stream_description.html" target="_self">astra::StreamDescription</a></td><td class="desc">Stream Description class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__streamservice__proxy__t.html" target="_self">astra_streamservice_proxy_t</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_stream_service_proxy.html" target="_self">astra::StreamServiceProxy</a></td><td class="desc">Stream Service Proxy Class </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__usb__info__t.html" target="_self">astra_usb_info_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__vector2f__t.html" target="_self">astra_vector2f_t</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_vector2f.html" target="_self">astra::Vector2f</a></td><td class="desc">Represents a float 2d vector </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__vector2i__t.html" target="_self">astra_vector2i_t</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_vector2i.html" target="_self">astra::Vector2i</a></td><td class="desc">Represents a float 2d vector </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__vector3f__t.html" target="_self">astra_vector3f_t</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_vector3f.html" target="_self">astra::Vector3f</a></td><td class="desc">Represents a float 3d vector </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__vector3i__t.html" target="_self">astra_vector3i_t</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra_1_1_vector3i.html" target="_self">astra::Vector3i</a></td><td class="desc">Represents a float 3d vector </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structastra__version__info__t.html" target="_self">astra_version_info_t</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_android_context.html" target="_self">com.orbbec.astra.android.AstraAndroidContext</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager.html" target="_self">com.orbbec.astra.android.AstraDeviceManager</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html" target="_self">com.orbbec.astra.android.AstraDeviceManagerListener</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_body.html" target="_self">Astra.Body</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body.html" target="_self">com.orbbec.astra.Body</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_body_frame.html" target="_self">astra::BodyFrame</a></td><td class="desc">Body tracking information produced by a BodyTracker instance </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_body_frame_info.html" target="_self">Astra.BodyFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame_info.html" target="_self">com.orbbec.astra.BodyFrameInfo</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_body_mask.html" target="_self">Astra.BodyMask</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_mask.html" target="_self">com.orbbec.astra.BodyMask</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_orientation.html" target="_self">com.orbbec.astra.BodyOrientation</a></td><td class="desc">Orientation of people's heads in depth image </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_status.html" target="_self">com.orbbec.astra.BodyStatus</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_body_tracking.html" target="_self">Astra.BodyTracking</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_tracking.html" target="_self">com.orbbec.astra.BodyTracking</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_body_tracking_feature_flags.html" target="_self">com.orbbec.astra.BodyTrackingFeatureFlags</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_context.html" target="_self">Astra.Context</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_coordinate_mapper.html" target="_self">astra::CoordinateMapper</a></td><td class="desc"><a class="el" href="classastra_1_1_coordinate_mapper.html" title="CoordinateMapper. ">CoordinateMapper</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_coordinate_mapper.html" target="_self">Astra.CoordinateMapper</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_coordinate_mapper.html" target="_self">com.orbbec.astra.CoordinateMapper</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_data_frame.html" target="_self">Astra.DataFrame</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_body_frame.html" target="_self">Astra.BodyFrame</a></td><td class="desc"></td></tr>
<tr id="row_60_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_frame.html" target="_self">Astra.ImageFrame&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_61_" class="arrow" onclick="toggleFolder('61_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_frame.html" target="_self">com.orbbec.astra.DataFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_frame.html" target="_self">com.orbbec.astra.BodyFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_61_1_" class="arrow" onclick="toggleFolder('61_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_frame.html" target="_self">com.orbbec.astra.ImageFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_frame.html" target="_self">com.orbbec.astra.ColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_frame.html" target="_self">com.orbbec.astra.ColorizedBodyFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_frame.html" target="_self">com.orbbec.astra.DepthFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_infrared_frame.html" target="_self">com.orbbec.astra.InfraredFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_frame.html" target="_self">com.orbbec.astra.MaskedColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_61_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_point_frame.html" target="_self">com.orbbec.astra.PointFrame</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_data_stream.html" target="_self">astra::DataStream</a></td><td class="desc">Data Stream </td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_body_stream.html" target="_self">astra::BodyStream</a></td><td class="desc">A <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Data Stream </td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_colorized_body_stream.html" target="_self">astra::ColorizedBodyStream</a></td><td class="desc">A Colorized <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> Stream </td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_debug_hand_stream.html" target="_self">astra::DebugHandStream</a></td><td class="desc">A Debug Hand Stream </td></tr>
<tr id="row_62_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_hand_stream.html" target="_self">astra::HandStream</a></td><td class="desc">A Hand Stream </td></tr>
<tr id="row_62_4_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_62_4_" class="arrow" onclick="toggleFolder('62_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_stream.html" target="_self">astra::ImageStream</a></td><td class="desc">Basic Image Stream </td></tr>
<tr id="row_62_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_color_stream.html" target="_self">astra::ColorStream</a></td><td class="desc">A color stream </td></tr>
<tr id="row_62_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_depth_stream.html" target="_self">astra::DepthStream</a></td><td class="desc">A Depth Stream </td></tr>
<tr id="row_62_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_infrared_stream.html" target="_self">astra::InfraredStream</a></td><td class="desc">A Infrared Stream </td></tr>
<tr id="row_62_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_masked_color_stream.html" target="_self">astra::MaskedColorStream</a></td><td class="desc">A Masked Color Stream </td></tr>
<tr id="row_62_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_point_stream.html" target="_self">astra::PointStream</a></td><td class="desc">A Point Data Stream </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_data_stream.html" target="_self">Astra.DataStream</a></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_body_stream.html" target="_self">Astra.BodyStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_63_1_" class="arrow" onclick="toggleFolder('63_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_stream.html" target="_self">Astra.ImageStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_colorized_body_stream.html" target="_self">Astra.ColorizedBodyStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_color_stream.html" target="_self">Astra.ColorStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_depth_stream.html" target="_self">Astra.DepthStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_infrared_stream.html" target="_self">Astra.InfraredStream</a></td><td class="desc"></td></tr>
<tr id="row_63_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_masked_color_stream.html" target="_self">Astra.MaskedColorStream</a></td><td class="desc"></td></tr>
<tr id="row_63_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_point_stream.html" target="_self">Astra.PointStream</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_data_stream.html" target="_self">com.orbbec.astra.DataStream</a></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_body_stream.html" target="_self">com.orbbec.astra.BodyStream</a></td><td class="desc"></td></tr>
<tr id="row_64_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_colorized_body_stream.html" target="_self">com.orbbec.astra.ColorizedBodyStream</a></td><td class="desc"></td></tr>
<tr id="row_64_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_64_2_" class="arrow" onclick="toggleFolder('64_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream.html" target="_self">com.orbbec.astra.ImageStream</a></td><td class="desc"></td></tr>
<tr id="row_64_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_color_stream.html" target="_self">com.orbbec.astra.ColorStream</a></td><td class="desc"></td></tr>
<tr id="row_64_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_depth_stream.html" target="_self">com.orbbec.astra.DepthStream</a></td><td class="desc"></td></tr>
<tr id="row_64_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_infrared_stream.html" target="_self">com.orbbec.astra.InfraredStream</a></td><td class="desc"></td></tr>
<tr id="row_64_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_masked_color_stream.html" target="_self">com.orbbec.astra.MaskedColorStream</a></td><td class="desc"></td></tr>
<tr id="row_64_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_point_stream.html" target="_self">com.orbbec.astra.PointStream</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_65_" class="arrow" onclick="toggleFolder('65_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_65_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_frame_ready_event_args.html" target="_self">Astra.FrameReadyEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_66_" class="arrow" onclick="toggleFolder('66_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_66_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_astra_exception.html" target="_self">Astra.AstraException</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_floor_info.html" target="_self">Astra.FloorInfo</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_info.html" target="_self">com.orbbec.astra.FloorInfo</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_floor_mask.html" target="_self">com.orbbec.astra.FloorMask</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_floor_mask.html" target="_self">Astra.FloorMask</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_frame.html" target="_self">astra::Frame</a></td><td class="desc"><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> class </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1_stream_reader_1_1_frame_listener.html" target="_self">com.orbbec.astra.StreamReader.FrameListener</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_frame_listener.html" target="_self">astra::FrameListener</a></td><td class="desc"><a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> Listener class </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_hand_frame.html" target="_self">astra::HandFrame</a></td><td class="desc">A Hand Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_hand_pose.html" target="_self">com.orbbec.astra.HandPose</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_hand_pose_info.html" target="_self">Astra.HandPoseInfo</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_hand_pose_info.html" target="_self">com.orbbec.astra.HandPoseInfo</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_78_" class="arrow" onclick="toggleFolder('78_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_78_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_core_1_1_gc_handle_wrapper.html" target="_self">Astra.Core.GcHandleWrapper</a></td><td class="desc"></td></tr>
<tr id="row_78_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_reader_frame.html" target="_self">Astra.ReaderFrame</a></td><td class="desc">Contains frames from opened streams. </td></tr>
<tr id="row_78_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_stream_reader.html" target="_self">Astra.StreamReader</a></td><td class="desc"></td></tr>
<tr id="row_78_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_stream_set.html" target="_self">Astra.StreamSet</a></td><td class="desc">A <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> represents a logical group of related streams, the most common of these being an <a class="el" href="namespace_astra.html">Astra</a> camera device </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; TDataType, TStreamType &gt;</a></td><td class="desc">Basic Image <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_80_" class="arrow" onclick="toggleFolder('80_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_frame.html" target="_self">Astra.ImageFrame&lt; byte &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_color_frame.html" target="_self">Astra.ColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_80_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_colorized_body_frame.html" target="_self">Astra.ColorizedBodyFrame</a></td><td class="desc"></td></tr>
<tr id="row_80_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_masked_color_frame.html" target="_self">Astra.MaskedColorFrame</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_81_" class="arrow" onclick="toggleFolder('81_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; int16_t, ASTRA_STREAM_DEPTH &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_depth_frame.html" target="_self">astra::DepthFrame</a></td><td class="desc">A Depth <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_82_" class="arrow" onclick="toggleFolder('82_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; RgbaPixel, ASTRA_STREAM_COLORIZED_BODY &gt;</a></td><td class="desc"></td></tr>
<tr id="row_82_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_colorized_body_frame.html" target="_self">astra::ColorizedBodyFrame</a></td><td class="desc">A Colorized <a class="el" href="classastra_1_1_body.html" title="Human body. ">Body</a> <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_83_" class="arrow" onclick="toggleFolder('83_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; RgbaPixel, ASTRA_STREAM_MASKED_COLOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_masked_color_frame.html" target="_self">astra::MaskedColorFrame</a></td><td class="desc">A Masked Color <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> of Masked Color Stream </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_84_" class="arrow" onclick="toggleFolder('84_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_COLOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_color_frame.html" target="_self">astra::ColorFrame</a></td><td class="desc">Color frame of rgb format </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_85_" class="arrow" onclick="toggleFolder('85_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_DEBUG_HAND &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_debug_hand_frame.html" target="_self">astra::DebugHandFrame</a></td><td class="desc">A Debug Hand <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; RgbPixel, ASTRA_STREAM_INFRARED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_infrared_frame_rgb.html" target="_self">astra::InfraredFrameRgb</a></td><td class="desc">A Infrared <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> use rgb format </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_87_" class="arrow" onclick="toggleFolder('87_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_frame.html" target="_self">Astra.ImageFrame&lt; short &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_depth_frame.html" target="_self">Astra.DepthFrame</a></td><td class="desc"></td></tr>
<tr id="row_87_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_infrared_frame.html" target="_self">Astra.InfraredFrame</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; uint16_t, ASTRA_STREAM_INFRARED &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_infrared_frame16.html" target="_self">astra::InfraredFrame16</a></td><td class="desc">A Infrared <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> use 16bit unsigned short format </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_89_" class="arrow" onclick="toggleFolder('89_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; uint8_t, ASTRA_STREAM_COLOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_raw_color_frame.html" target="_self">astra::RawColorFrame</a></td><td class="desc">Color frame of raw format </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_90_" class="arrow" onclick="toggleFolder('90_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_frame.html" target="_self">Astra.ImageFrame&lt; Vector3D &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_point_frame.html" target="_self">Astra.PointFrame</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_91_" class="arrow" onclick="toggleFolder('91_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_image_frame.html" target="_self">astra::ImageFrame&lt; Vector3f, ASTRA_STREAM_POINT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_point_frame.html" target="_self">astra::PointFrame</a></td><td class="desc">A Point Data <a class="el" href="classastra_1_1_frame.html" title="Frame class. ">Frame</a> </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_metadata.html" target="_self">com.orbbec.astra.ImageMetadata</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_core_1_1_image_metadata.html" target="_self">Astra.Core.ImageMetadata</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_image_mode.html" target="_self">Astra.ImageMode</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_image_stream_mode.html" target="_self">com.orbbec.astra.ImageStreamMode</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_extensions_1_1_int_ptr_extensions.html" target="_self">Astra.Extensions.IntPtrExtensions</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_joint.html" target="_self">com.orbbec.astra.Joint</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_joint.html" target="_self">Astra.Joint</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_status.html" target="_self">com.orbbec.astra.JointStatus</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_joint_type.html" target="_self">com.orbbec.astra.JointType</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_matrix3.html" target="_self">com.orbbec.astra.Matrix3</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_matrix3x3.html" target="_self">Astra.Matrix3x3</a></td><td class="desc">Represents a 3x3 rotation matrix. </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_pixel_format.html" target="_self">com.orbbec.astra.PixelFormat</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_plane.html" target="_self">com.orbbec.astra.Plane</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_plane.html" target="_self">Astra.Plane</a></td><td class="desc">3D geometric plane Represents a 3D plane. The normal of the plane is defined to be(A, B, C). The plane coefficients and real world coordinates(x, y, and z) are related by the plane equation: Ax + By + Cz + D = 0 </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_106_" class="arrow" onclick="toggleFolder('106_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PreviewCallback</b></td><td class="desc"></td></tr>
<tr id="row_106_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_android_camera.html" target="_self">com.orbbec.astra.android.AndroidCamera</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_optimization.html" target="_self">com.orbbec.astra.SkeletonOptimization</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_skeleton_profile.html" target="_self">com.orbbec.astra.SkeletonProfile</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstream__callbacks__t.html" target="_self">stream_callbacks_t</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_description.html" target="_self">com.orbbec.astra.StreamDescription</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_stream_description.html" target="_self">Astra.StreamDescription</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_stream_reader.html" target="_self">astra::StreamReader</a></td><td class="desc">Stream Reader class </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_reader.html" target="_self">com.orbbec.astra.StreamReader</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classastra_1_1_stream_set.html" target="_self">astra::StreamSet</a></td><td class="desc">Stream Set Class </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1orbbec_1_1astra_1_1_stream_type.html" target="_self">com.orbbec.astra.StreamType</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_stream_type_registry.html" target="_self">Astra.StreamTypeRegistry</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_access_broker.html" target="_self">com.orbbec.astra.android.UsbDeviceAccessBroker</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_access_broker_1_1_usb_device_access_event_listener.html" target="_self">com.orbbec.astra.android.UsbDeviceAccessBroker.UsbDeviceAccessEventListener</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_info.html" target="_self">com.orbbec.astra.android.UsbDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_usb_device_info.html" target="_self">com.orbbec.astra.UsbDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_astra_1_1_u_s_b_info.html" target="_self">Astra.USBInfo</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector2_d.html" target="_self">com.orbbec.astra.Vector2D</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_vector2_d.html" target="_self">Astra.Vector2D</a></td><td class="desc">Represents a float 2d vector </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_vector3_d.html" target="_self">com.orbbec.astra.Vector3D</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_astra_1_1_vector3_d.html" target="_self">Astra.Vector3D</a></td><td class="desc">Represents a float 3d vector </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_126_" class="arrow" onclick="toggleFolder('126_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Activity</b></td><td class="desc"></td></tr>
<tr id="row_126_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_monitor_activity.html" target="_self">com.orbbec.astra.android.AstraDeviceMonitorActivity</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_127_" class="arrow" onclick="toggleFolder('127_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Closeable</b></td><td class="desc"></td></tr>
<tr id="row_127_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_reader_frame.html" target="_self">com.orbbec.astra.ReaderFrame</a></td><td class="desc"></td></tr>
<tr id="row_127_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1_stream_set.html" target="_self">com.orbbec.astra.StreamSet</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_128_" class="arrow" onclick="toggleFolder('128_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>UnityPlayerActivity</b></td><td class="desc"></td></tr>
<tr id="row_128_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1unity3d_1_1_astra_unity_player_activity.html" target="_self">com.orbbec.astra.android.unity3d.AstraUnityPlayerActivity</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
