<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#installation_requirements">System Requirements</a></li>
<li class="level1"><a href="#installation_windows">Setup for Visual Studio</a></li>
<li class="level1"><a href="#installation_android">Setup for Android Studio</a></li>
<li class="level1"><a href="#installation_unity">Setup for Unity</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="installation_requirements"></a>
System Requirements</h1>
<table class="doxtable">
<tr>
<th>OS </th><th>Requirements </th><th>Details </th></tr>
<tr>
<td>Windows </td><td><ul>
<li>
Windows 8 and 10, 32-bit and 64-bit </li>
<li>
x86-based processor @ 1.8+ ghz </li>
<li>
USB 2.0 </li>
<li>
4 gigabytes of RAM </li>
</ul>
</td><td><ul>
<li>
Supports development with both Visual Studio 2013 and Visual Studio 2015. </li>
</ul>
</td></tr>
<tr>
<td>Linux </td><td><ul>
<li>
Ubuntu 14.04 or later </li>
<li>
x86-based processor @ 1.8+ ghz </li>
<li>
USB 2.0 </li>
<li>
1 gigabyte of RAM </li>
</ul>
</td><td><ul>
<li>
GCC 4.9 and Clang 3.5 have both been extensively tested, but any compiler with support for C++11 should be compatible,including XCode 5 or better, GCC 4.9 or better, Clang 3.1 or better, and Android NDK r9e or better. </li>
</ul>
</td></tr>
<tr>
<td>Android </td><td><ul>
<li>
Android OS 4.4.2 (KitKat) + </li>
<li>
Multi-core ARMv7a-based processor @ 1.5 ghz+ </li>
<li>
USB 2.0 host support (OTG-capable) </li>
<li>
512 megabytes of RAM </li>
</ul>
</td><td><ul>
<li>
GCC 4.9 and Clang 3.5 have both been extensively tested, but any compiler with support for C++11 should be compatible,including XCode 5 or better, GCC 4.9 or better, Clang 3.1 or better, and Android NDK r9e or better. </li>
</ul>
</td></tr>
<tr>
<td>macOS </td><td><ul>
<li>
OS X 10.8 or later </li>
<li>
x86-based processor @ 1.8+ghz </li>
<li>
USB 2.0 </li>
<li>
4 gigabytes of RAM </li>
</ul>
</td><td><ul>
<li>
GCC 4.9 and Clang 3.5 have both been extensively tested, but any compiler with support for C++11 should be compatible,including XCode 5 or better, GCC 4.9 or better, Clang 3.1 or better, and Android NDK r9e or better. </li>
<li>
<a class="el" href="namespace_astra.html">Astra</a> SDK v2.0 for macOS is coming soon. For now you can download <a class="el" href="namespace_astra.html">Astra</a> SDK v0.5.0 for macOS. </li>
</ul>
</td></tr>
</table>
<h1><a class="anchor" id="installation_windows"></a>
Setup for Visual Studio</h1>
<p>When you develop with Visual Studio on a Windows platform, you have some extra work to do.The <a class="el" href="namespace_astra.html">Astra</a> SDK works fine depends on the OpenNI SDK and Orbbec sensor driver for Windows.So, you should install them rightly first.</p>
<ol type="1">
<li>Download <a href="http://dl.orbbec3d.com/dist/openni2/OpenNI_2.3.0.43.zip">OpenNI SDK</a> and install it.</li>
<li>Download <a href="https://www.dropbox.com/s/oyw9pcfrf0zgck1/Driver_Windows.zip?dl=0">Orbbec Sensor Driver for Windows</a> and install it.</li>
<li>Download <a class="el" href="namespace_astra.html">Astra</a> SDK according to your Visual Studio distribution.Unzip it to a folder, for example called $ASTRA_HOME.</li>
<li>Open a new project or an existing one.</li>
<li>In the Visual Studio menu, open the Project menu and choose Project properties. <div class="image">
<img src="installation_vs_project_properties.png" alt="installation_vs_project_properties.png"/>
</div>
</li>
<li>In the C/C++ section, under the General node, find the "Additional Include Directories" and add "$ASTRA_HOME\include". <div class="image">
<img src="installation_vs_include_directories.png" alt="installation_vs_include_directories.png"/>
</div>
</li>
<li>In the Linker section, under the General node, find the "Additional Library Directories" and add "$ASTRA_HOME\lib","$ASTRA_HOME\lib\Plugins". <div class="image">
<img src="installation_vs_library_directories.png" alt="installation_vs_library_directories.png"/>
</div>
</li>
<li>In the Linker section, under the Input node, find the "Additional Dependencies" and add astra.lib,astra_core.lib,astra_core_api.lib <div class="image">
<img src="installation_vs_library_dependencies.png" alt="installation_vs_library_dependencies.png"/>
</div>
</li>
</ol>
<h1><a class="anchor" id="installation_android"></a>
Setup for Android Studio</h1>
<ol type="1">
<li>Download <a href="https://orbbec3d.com/develop/">Astra SDK package for Android</a>.</li>
<li>Open a new project or an existing one.</li>
<li>Copy the downloaded file to libs folder</li>
<li>Add the following code to build.gradle <div class="fragment"><div class="line">android {</div><div class="line">    repositories {</div><div class="line">        flatDir {</div><div class="line">        dirs <span class="stringliteral">&#39;libs&#39;</span></div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line">dependencies {</div><div class="line">    implementation (name:<span class="stringliteral">&#39;astra-android-release-v2.0.12-b48cd2945b&#39;</span>, ext:<span class="stringliteral">&#39;aar&#39;</span>)</div><div class="line">}</div></div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>The value 'astra-android-release-v2.0.12-b48cd2945b' above is exactly the name of the downloaded file.</dd></dl>
</li>
</ol>
<h1><a class="anchor" id="installation_unity"></a>
Setup for Unity</h1>
<ol type="1">
<li>Download <a href="https://orbbec3d.com/develop/">Astra SDK package for Unity</a>.</li>
<li>Open a new project or an existing one.</li>
<li>Import that downloaded file into project. <div class="image">
<img src="installation_unity_packages.png" alt="installation_unity_packages.png"/>
</div>
 </li>
</ol>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
