<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.android.AstraDeviceManagerListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html">AstraDeviceManagerListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.android.AstraDeviceManagerListener Interface Reference<div class="ingroups"><a class="el" href="group__android__ref.html">Android Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3345fc3d529a5bc82ffd4360d9e9988d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a3345fc3d529a5bc82ffd4360d9e9988d">onOpenAllDevicesCompleted</a> (Iterable&lt; UsbDevice &gt; availableDevices)</td></tr>
<tr class="separator:a3345fc3d529a5bc82ffd4360d9e9988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcd0f85add8eb2ecff084eee2a2050b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#aedcd0f85add8eb2ecff084eee2a2050b">onOpenDeviceCompleted</a> (UsbDevice device, boolean opened)</td></tr>
<tr class="separator:aedcd0f85add8eb2ecff084eee2a2050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa51793e1ebfc6d02abb64cf134e942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a0aa51793e1ebfc6d02abb64cf134e942">onNoDevice</a> ()</td></tr>
<tr class="separator:a0aa51793e1ebfc6d02abb64cf134e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aecda2c287b7d47723d5b51d6e43598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_astra_device_manager_listener.html#a2aecda2c287b7d47723d5b51d6e43598">onPermissionDenied</a> (UsbDevice device)</td></tr>
<tr class="separator:a2aecda2c287b7d47723d5b51d6e43598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface <a class="el" href="classcom_1_1orbbec_1_1astra_1_1_astra.html">Astra</a> device manager listener. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aa51793e1ebfc6d02abb64cf134e942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa51793e1ebfc6d02abb64cf134e942">&#9670;&nbsp;</a></span>onNoDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraDeviceManagerListener.onNoDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On no device. </p>

</div>
</div>
<a id="a3345fc3d529a5bc82ffd4360d9e9988d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345fc3d529a5bc82ffd4360d9e9988d">&#9670;&nbsp;</a></span>onOpenAllDevicesCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraDeviceManagerListener.onOpenAllDevicesCompleted </td>
          <td>(</td>
          <td class="paramtype">Iterable&lt; UsbDevice &gt;&#160;</td>
          <td class="paramname"><em>availableDevices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On open all devices completed. If availableDevices contains at least one device, you can continue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableDevices</td><td>the available devices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedcd0f85add8eb2ecff084eee2a2050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcd0f85add8eb2ecff084eee2a2050b">&#9670;&nbsp;</a></span>onOpenDeviceCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraDeviceManagerListener.onOpenDeviceCompleted </td>
          <td>(</td>
          <td class="paramtype">UsbDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>opened</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On open device completed. Not used currently.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device </td></tr>
    <tr><td class="paramname">opened</td><td>the opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aecda2c287b7d47723d5b51d6e43598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aecda2c287b7d47723d5b51d6e43598">&#9670;&nbsp;</a></span>onPermissionDenied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.orbbec.astra.android.AstraDeviceManagerListener.onPermissionDenied </td>
          <td>(</td>
          <td class="paramtype">UsbDevice&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On permission denied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>AstraDeviceManagerListener.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
