<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: com.orbbec.astra.android.UsbDeviceAccessBroker.UsbDeviceAccessEventListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>orbbec</b></li><li class="navelem"><b>astra</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="classcom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_access_broker.html">UsbDeviceAccessBroker</a></li><li class="navelem"><a class="el" href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_access_broker_1_1_usb_device_access_event_listener.html">UsbDeviceAccessEventListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1orbbec_1_1astra_1_1android_1_1_usb_device_access_broker_1_1_usb_device_access_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.orbbec.astra.android.UsbDeviceAccessBroker.UsbDeviceAccessEventListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8f80d49e2bd75d037d8a8b4e2bb44b"><td class="memItemLeft" align="right" valign="top"><a id="acf8f80d49e2bd75d037d8a8b4e2bb44b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceOpened</b> (UsbDevice device, UsbDeviceConnection connection)</td></tr>
<tr class="separator:acf8f80d49e2bd75d037d8a8b4e2bb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f32c31143b55c05ea01d70289f285"><td class="memItemLeft" align="right" valign="top"><a id="a524f32c31143b55c05ea01d70289f285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDeviceOpenFailed</b> (UsbDevice device)</td></tr>
<tr class="separator:a524f32c31143b55c05ea01d70289f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f09fe29182a105ac71818417f90e08a"><td class="memItemLeft" align="right" valign="top"><a id="a1f09fe29182a105ac71818417f90e08a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPermissionDenied</b> (UsbDevice device)</td></tr>
<tr class="separator:a1f09fe29182a105ac71818417f90e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>UsbDeviceAccessBroker.java</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
