<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: License</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="legal.html">Legal stuff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">License </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The function of Orbbec Bodies Track, whice is an optional module of <a class="el" href="namespace_astra.html">Astra</a> SDK, need licensing. You can <a href="https://orbbec3d.com/contact/">contact</a> us through:</p>
<p>Email: <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'orb'+'be'+'c3d'+'.c'+'om'; return false;">info@<span style="display: none;">.nosp@m.</span>orbb<span style="display: none;">.nosp@m.</span>ec3d.<span style="display: none;">.nosp@m.</span>com</a></p>
<p>Phone: +1 (248) 284-4673 (Office) </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
