<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>BodyFeatures
: <a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08">Astra</a>
</li>
<li>BodyOrientation
: <a class="el" href="namespace_astra.html#a1cc01bc3c5dfe1f4d739250c03dd031f">Astra</a>
</li>
<li>BodyStatus
: <a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9">Astra</a>
</li>
<li>BodyTrackingFeatures
: <a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989f">Astra</a>
</li>
<li>HandPose
: <a class="el" href="namespace_astra.html#ad4774dd1cae7a12d0addfb368981419d">Astra</a>
</li>
<li>JointStatus
: <a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8a">Astra</a>
</li>
<li>SkeletonOptimization
: <a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677">Astra</a>
</li>
<li>SkeletonProfile
: <a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5">Astra</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
