<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: Astra Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Astra Namespace Reference<div class="ingroups"><a class="el" href="group__csharp__ref.html">C# Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ApiStatus</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_astra_exception.html">AstraException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body.html">Body</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body_frame.html">BodyFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astra_1_1_body_frame_info.html">BodyFrameInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body_mask.html">BodyMask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body_stream.html">BodyStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_body_tracking.html">BodyTracking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_color_frame.html">ColorFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_colorized_body_frame.html">ColorizedBodyFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_colorized_body_stream.html">ColorizedBodyStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_color_stream.html">ColorStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_context.html">Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_coordinate_mapper.html">CoordinateMapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_data_frame.html">DataFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_data_stream.html">DataStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_depth_frame.html">DepthFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_depth_stream.html">DepthStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_floor_info.html">FloorInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_floor_mask.html">FloorMask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_frame_ready_event_args.html">FrameReadyEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astra_1_1_hand_pose_info.html">HandPoseInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_image_frame.html">ImageFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_image_mode.html">ImageMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_image_stream.html">ImageStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_infrared_frame.html">InfraredFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_infrared_stream.html">InfraredStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_joint.html">Joint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_masked_color_frame.html">MaskedColorFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_masked_color_stream.html">MaskedColorStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astra_1_1_matrix3x3.html">Matrix3x3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 3x3 rotation matrix.  <a href="struct_astra_1_1_matrix3x3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_plane.html">Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D geometric plane Represents a 3D plane. The normal of the plane is defined to be(A, B, C). The plane coefficients and real world coordinates(x, y, and z) are related by the plane equation: Ax + By + Cz + D = 0  <a href="class_astra_1_1_plane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_point_frame.html">PointFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_point_stream.html">PointStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_reader_frame.html">ReaderFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains frames from opened streams.  <a href="class_astra_1_1_reader_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_description.html">StreamDescription</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_reader.html">StreamReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_set.html">StreamSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_astra_1_1_stream_set.html" title="A StreamSet represents a logical group of related streams, the most common of these being an Astra ca...">StreamSet</a> represents a logical group of related streams, the most common of these being an <a class="el" href="namespace_astra.html">Astra</a> camera device  <a href="class_astra_1_1_stream_set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StreamTypeInfo</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_stream_type_registry.html">StreamTypeRegistry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_astra_1_1_u_s_b_info.html">USBInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astra_1_1_vector2_d.html">Vector2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 2d vector  <a href="struct_astra_1_1_vector2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_astra_1_1_vector3_d.html">Vector3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a float 3d vector  <a href="struct_astra_1_1_vector3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abf02a547fe2353d437e079d651894a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08">BodyFeatures</a> { <a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08a4a2b3cd1dcfc8f6b662530c344c1b6c0">BodyFeatures.Segmentation</a> = 0, 
<a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08ad66d63f16ce63361e58b99294218a3c9">BodyFeatures.Joints</a> = 1, 
<a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08a55358e9e9cc3b2f8d696d3436f131e20">BodyFeatures.HandPoses</a> = 3
 }</td></tr>
<tr class="separator:abf02a547fe2353d437e079d651894a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0308e8e949518af049c73626a319a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9">BodyStatus</a> { <a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9a7d16123e4cbbeffacd9a0db5cdab945a">BodyStatus.NotTracking</a> = 0, 
<a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9ab578b733cbb788fc6ad208314d2c4c2b">BodyStatus.Lost</a> = 1, 
<a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9add964499a1e69346b60fbd65bd2106a3">BodyStatus.TrackingStarted</a> = 2, 
<a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9a2205dc082ba550b67ad71e3e2241d9a6">BodyStatus.Tracking</a> = 3
 }</td></tr>
<tr class="separator:aef0308e8e949518af049c73626a319a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc01bc3c5dfe1f4d739250c03dd031f"><td class="memItemLeft" align="right" valign="top"><a id="a1cc01bc3c5dfe1f4d739250c03dd031f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#a1cc01bc3c5dfe1f4d739250c03dd031f">BodyOrientation</a> { <b>Top</b> = 0, 
<b>Left</b> = 1, 
<b>Right</b> = 2
 }<tr class="memdesc:a1cc01bc3c5dfe1f4d739250c03dd031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the orientation of people's heads in depth image. <br /></td></tr>
</td></tr>
<tr class="separator:a1cc01bc3c5dfe1f4d739250c03dd031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439eb644ddfb542af30ec075320989f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989f">BodyTrackingFeatures</a> { <a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989fa4a2b3cd1dcfc8f6b662530c344c1b6c0">BodyTrackingFeatures.Segmentation</a> = 0, 
<a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989fa6ab48f7ed56efc362f41853c5616bf75">BodyTrackingFeatures.Skeleton</a> = 1, 
<a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989fade30834dbb2a4b9387b59adff0c5b7fd">BodyTrackingFeatures.HandPose</a> = 3
 }</td></tr>
<tr class="separator:ac439eb644ddfb542af30ec075320989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4774dd1cae7a12d0addfb368981419d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#ad4774dd1cae7a12d0addfb368981419d">HandPose</a> { <a class="el" href="namespace_astra.html#ad4774dd1cae7a12d0addfb368981419da88183b946cc5f0e8c96b2e66e1c74a7e">HandPose.Unknown</a>, 
<a class="el" href="namespace_astra.html#ad4774dd1cae7a12d0addfb368981419dae6afa392888958511dd5c9e9b1d5a9db">HandPose.Grip</a>
 }</td></tr>
<tr class="separator:ad4774dd1cae7a12d0addfb368981419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04607cd35c8bb4804b982be1549ad8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8a">JointStatus</a> { <a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8aa90cec99cb3d475323540596ef1e2f5dc">JointStatus.NotTracked</a> = 0, 
<a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8aa4982f3de8d1c9819fb353abb0735856a">JointStatus.LowConfidence</a> = 1, 
<a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8aa5e1b39ae9fac0eab832877bd5cd01690">JointStatus.Tracked</a> = 2
 }</td></tr>
<tr class="separator:aa04607cd35c8bb4804b982be1549ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1422f2469cd7ef0ef3b22f3e1e8a5da"><td class="memItemLeft" align="right" valign="top"><a id="aa1422f2469cd7ef0ef3b22f3e1e8a5da"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JointType</b> { <br />
&#160;&#160;<b>Head</b> = 0, 
<b>ShoulderSpine</b> = 1, 
<b>LeftShoulder</b> = 2, 
<b>LeftElbow</b> = 3, 
<br />
&#160;&#160;<b>LeftHand</b> = 4, 
<b>RightShoulder</b> = 5, 
<b>RightElbow</b> = 6, 
<b>RightHand</b> = 7, 
<br />
&#160;&#160;<b>MidSpine</b> = 8, 
<b>BaseSpine</b> = 9, 
<b>LeftHip</b> = 10, 
<b>LeftKnee</b> = 11, 
<br />
&#160;&#160;<b>LeftFoot</b> = 12, 
<b>RightHip</b> = 13, 
<b>RightKnee</b> = 14, 
<b>RightFoot</b> = 15, 
<br />
&#160;&#160;<b>LeftWrist</b> = 16, 
<b>RightWrist</b> = 17, 
<b>Neck</b> = 18, 
<b>Unknown</b> = 255
<br />
 }</td></tr>
<tr class="separator:aa1422f2469cd7ef0ef3b22f3e1e8a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7af7d345ef7e2c50ed51068c04fb09"><td class="memItemLeft" align="right" valign="top"><a id="afa7af7d345ef7e2c50ed51068c04fb09"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PixelFormat</b> { <br />
&#160;&#160;<b>Unknown</b> = 0, 
<b>DepthMM</b> = 100, 
<b>RGB888</b> = 200, 
<b>YUV422</b> = 201, 
<br />
&#160;&#160;<b>YUVY</b> = 202, 
<b>RGBA</b> = 203, 
<b>NV21</b> = 204, 
<b>Gray8</b> = 300, 
<br />
&#160;&#160;<b>Gray16</b> = 301, 
<b>Point</b> = 400
<br />
 }</td></tr>
<tr class="separator:afa7af7d345ef7e2c50ed51068c04fb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4660cfa74bf1bfce070d92a577d677"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677">SkeletonOptimization</a> { <br />
&#160;&#160;<b>Optimization1</b> = 1, 
<a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677a047361d74d8e948bd84af915b9341039">SkeletonOptimization.MinimizeMemory</a> = 2, 
<b>Optimization2</b> = 2, 
<b>Optimization3</b> = 3, 
<br />
&#160;&#160;<b>Optimization4</b> = 4, 
<b>Optimization5</b> = 5, 
<a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677ac6589f5236c0c434d0c63dc5f9a856f2">SkeletonOptimization.Balanced</a> = 5, 
<b>Optimization6</b> = 6, 
<br />
&#160;&#160;<b>Optimization7</b> = 7, 
<b>Optimization8</b> = 8, 
<b>Optimization9</b> = 9, 
<a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677a669234873983efcfda30a680a157a95e">SkeletonOptimization.BestAccuracy</a> = 9
<br />
 }<tr class="memdesc:aea4660cfa74bf1bfce070d92a577d677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the body tracking configuration that trades-off tracking accuracy, memory, and CPU usage.  <a href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aea4660cfa74bf1bfce070d92a577d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad9e1bb5ea38daa6f6df323a0719f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5">SkeletonProfile</a> { <a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5abbd47109890259c0127154db1af26c75">SkeletonProfile.Full</a> = 0, 
<a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5acd8f2d7dbae0cfb22a900898ab710894">SkeletonProfile.UpperBody</a> = 1, 
<a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5a972e73b7a882d0802a4e3a16946a2f94">SkeletonProfile.Basic</a> = 2
 }<tr class="memdesc:a21ad9e1bb5ea38daa6f6df323a0719f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton profile representing the set of joints to be tracked.  <a href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21ad9e1bb5ea38daa6f6df323a0719f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abf02a547fe2353d437e079d651894a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02a547fe2353d437e079d651894a08">&#9670;&nbsp;</a></span>BodyFeatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#abf02a547fe2353d437e079d651894a08">Astra.BodyFeatures</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf02a547fe2353d437e079d651894a08a4a2b3cd1dcfc8f6b662530c344c1b6c0"></a>Segmentation&#160;</td><td class="fielddoc"><p>No features beyond minimal body mask segmentation </p>
</td></tr>
<tr><td class="fieldname"><a id="abf02a547fe2353d437e079d651894a08ad66d63f16ce63361e58b99294218a3c9"></a>Joints&#160;</td><td class="fielddoc"><p>Tracking of joints </p>
</td></tr>
<tr><td class="fieldname"><a id="abf02a547fe2353d437e079d651894a08a55358e9e9cc3b2f8d696d3436f131e20"></a>HandPoses&#160;</td><td class="fielddoc"><p>Recognition of hand poses </p>
</td></tr>
</table>

</div>
</div>
<a id="aef0308e8e949518af049c73626a319a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0308e8e949518af049c73626a319a9">&#9670;&nbsp;</a></span>BodyStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#aef0308e8e949518af049c73626a319a9">Astra.BodyStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aef0308e8e949518af049c73626a319a9a7d16123e4cbbeffacd9a0db5cdab945a"></a>NotTracking&#160;</td><td class="fielddoc"><p><a class="el" href="class_astra_1_1_body.html">Body</a> is not currently tracked </p>
</td></tr>
<tr><td class="fieldname"><a id="aef0308e8e949518af049c73626a319a9ab578b733cbb788fc6ad208314d2c4c2b"></a>Lost&#160;</td><td class="fielddoc"><p>Tracking of body was lost </p>
</td></tr>
<tr><td class="fieldname"><a id="aef0308e8e949518af049c73626a319a9add964499a1e69346b60fbd65bd2106a3"></a>TrackingStarted&#160;</td><td class="fielddoc"><p>Tracking of body has begun </p>
</td></tr>
<tr><td class="fieldname"><a id="aef0308e8e949518af049c73626a319a9a2205dc082ba550b67ad71e3e2241d9a6"></a>Tracking&#160;</td><td class="fielddoc"><p><a class="el" href="class_astra_1_1_body.html">Body</a> is currently being tracked </p>
</td></tr>
</table>

</div>
</div>
<a id="ac439eb644ddfb542af30ec075320989f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439eb644ddfb542af30ec075320989f">&#9670;&nbsp;</a></span>BodyTrackingFeatures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#ac439eb644ddfb542af30ec075320989f">Astra.BodyTrackingFeatures</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac439eb644ddfb542af30ec075320989fa4a2b3cd1dcfc8f6b662530c344c1b6c0"></a>Segmentation&#160;</td><td class="fielddoc"><p>No features beyond minimal body mask segmentation </p>
</td></tr>
<tr><td class="fieldname"><a id="ac439eb644ddfb542af30ec075320989fa6ab48f7ed56efc362f41853c5616bf75"></a>Skeleton&#160;</td><td class="fielddoc"><p>Tracking of joints </p>
</td></tr>
<tr><td class="fieldname"><a id="ac439eb644ddfb542af30ec075320989fade30834dbb2a4b9387b59adff0c5b7fd"></a>HandPose&#160;</td><td class="fielddoc"><p>Recognition of hand poses </p>
</td></tr>
</table>

</div>
</div>
<a id="ad4774dd1cae7a12d0addfb368981419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4774dd1cae7a12d0addfb368981419d">&#9670;&nbsp;</a></span>HandPose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#ad4774dd1cae7a12d0addfb368981419d">Astra.HandPose</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4774dd1cae7a12d0addfb368981419da88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Hand pose is not known or unrecognized </p>
</td></tr>
<tr><td class="fieldname"><a id="ad4774dd1cae7a12d0addfb368981419dae6afa392888958511dd5c9e9b1d5a9db"></a>Grip&#160;</td><td class="fielddoc"><p>Grip pose </p>
</td></tr>
</table>

</div>
</div>
<a id="aa04607cd35c8bb4804b982be1549ad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04607cd35c8bb4804b982be1549ad8a">&#9670;&nbsp;</a></span>JointStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#aa04607cd35c8bb4804b982be1549ad8a">Astra.JointStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa04607cd35c8bb4804b982be1549ad8aa90cec99cb3d475323540596ef1e2f5dc"></a>NotTracked&#160;</td><td class="fielddoc"><p><a class="el" href="class_astra_1_1_joint.html">Joint</a> not currently tracked. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa04607cd35c8bb4804b982be1549ad8aa4982f3de8d1c9819fb353abb0735856a"></a>LowConfidence&#160;</td><td class="fielddoc"><p><a class="el" href="class_astra_1_1_joint.html">Joint</a> is currently tracked with low confidence possibly due to an occlusion. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa04607cd35c8bb4804b982be1549ad8aa5e1b39ae9fac0eab832877bd5cd01690"></a>Tracked&#160;</td><td class="fielddoc"><p><a class="el" href="class_astra_1_1_joint.html">Joint</a> is currently tracked. </p>
</td></tr>
</table>

</div>
</div>
<a id="aea4660cfa74bf1bfce070d92a577d677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4660cfa74bf1bfce070d92a577d677">&#9670;&nbsp;</a></span>SkeletonOptimization</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#aea4660cfa74bf1bfce070d92a577d677">Astra.SkeletonOptimization</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the body tracking configuration that trades-off tracking accuracy, memory, and CPU usage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea4660cfa74bf1bfce070d92a577d677a047361d74d8e948bd84af915b9341039"></a>MinimizeMemory&#160;</td><td class="fielddoc"><p>Configuration that minimizes memory usage at a cost of lower tracking accuracy </p>
</td></tr>
<tr><td class="fieldname"><a id="aea4660cfa74bf1bfce070d92a577d677ac6589f5236c0c434d0c63dc5f9a856f2"></a>Balanced&#160;</td><td class="fielddoc"><p>Configuration that balances accuracy with lower memory and CPU usage </p>
</td></tr>
<tr><td class="fieldname"><a id="aea4660cfa74bf1bfce070d92a577d677a669234873983efcfda30a680a157a95e"></a>BestAccuracy&#160;</td><td class="fielddoc"><p>Configuration that produces the best tracking accuracy </p>
</td></tr>
</table>

</div>
</div>
<a id="a21ad9e1bb5ea38daa6f6df323a0719f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad9e1bb5ea38daa6f6df323a0719f5">&#9670;&nbsp;</a></span>SkeletonProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_astra.html#a21ad9e1bb5ea38daa6f6df323a0719f5">Astra.SkeletonProfile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skeleton profile representing the set of joints to be tracked. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21ad9e1bb5ea38daa6f6df323a0719f5abbd47109890259c0127154db1af26c75"></a>Full&#160;</td><td class="fielddoc"><p>Full skeleton profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21ad9e1bb5ea38daa6f6df323a0719f5acd8f2d7dbae0cfb22a900898ab710894"></a>UpperBody&#160;</td><td class="fielddoc"><p>Upper body skeleton profile. </p>
</td></tr>
<tr><td class="fieldname"><a id="a21ad9e1bb5ea38daa6f6df323a0719f5a972e73b7a882d0802a4e3a16946a2f94"></a>Basic&#160;</td><td class="fielddoc"><p>Basic skeleton profile, only four joints: Head, MidSpine, LeftHand, RightHand . </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
