<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="samples.html">Samples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="smaples_c_poll"></a>
Poll</h1>
<p>The following samples illustrate how to program with the <a class="el" href="namespace_astra.html">Astra</a> SDK using poll mode.</p>
<h2><a class="anchor" id="ColorReaderPoll"></a>
Color Reader</h2>
<p>This sample show how to read color stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_color_reader_poll_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="DepthReaderPoll"></a>
Depth Reader</h2>
<p>This sample show how to read depth stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_depth_reader_poll_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="InfraredReaderPoll"></a>
Infrared Reader</h2>
<p>This sample show how to read infrared stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_infrared_reader_poll_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="BodyReaderPoll"></a>
Body Reader</h2>
<p>This sample show how to read body with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_body_reader_poll_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="HandReader"></a>
Hand Reader</h2>
<p>This sample show how to read hand data with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_hand_reader_0Cmain_8c-example.html">Source code</a></p>
<h1><a class="anchor" id="smaples_c_event"></a>
Event</h1>
<p>The following samples illustrate how to program with the <a class="el" href="namespace_astra.html">Astra</a> SDK using event mode.</p>
<h2><a class="anchor" id="ColorReaderEvent"></a>
Color Reader</h2>
<p>This sample show how to read color stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_color_reader_event_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="DepthReaderEvent"></a>
Depth Reader</h2>
<p>This sample show how to read depth stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_depth_reader_event_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="InfraredReaderEvent"></a>
Infrared Reader</h2>
<p>This sample show how to read infrared stream with <a class="el" href="namespace_astra.html">Astra</a> SDK.</p>
<p><a href="_infrared_reader_event_0Cmain_8c-example.html">Source code</a></p>
<h2><a class="anchor" id="InfraredColorReaderEvent"></a>
Infrared and Color Reader</h2>
<p>This sample show how to read infrared and color stream with <a class="el" href="namespace_astra.html">Astra</a> SDK at same time.</p>
<p><a href="_infrared_color_reader_event_0Cmain_8c-example.html">Source code</a> </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
