<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: stream_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_da16f075cbb985a851117cce5e680caa.html">astra</a></li><li class="navelem"><a class="el" href="dir_58037d5ff34f4c336012440054be22b6.html">capi</a></li><li class="navelem"><a class="el" href="dir_a94206bb4b790946957a49e5004363d7.html">streams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stream_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) 2015-2017 Orbbec 3D</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Be excellent to each other.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef STREAM_TYPES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define STREAM_TYPES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;body_types.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;depth_types.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;color_types.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;hand_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;image_types.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if __GNUC__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #define ASTRA_ALIGN(X) __attribute__((__aligned__(X)))</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#elif _MSC_VER</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define ASTRA_ALIGN(X) __declspec(align(X))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #error &quot;Unsupported compiler&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// http://stackoverflow.com/questions/3350852/how-to-correctly-fix-zero-sized-array-in-struct-union-warning-c4200-without</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__astra__imageframe.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__astra__imageframe.html">_astra_imageframe</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct__astra__frame.html">astra_frame_t</a>* frame;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint64_t pad0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structastra__image__metadata__t.html">astra_image_metadata_t</a> metadata;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span>* data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint64_t pad1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__astra__handframe.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__astra__handframe.html">_astra_handframe</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct__astra__frame.html">astra_frame_t</a>* frame;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint64_t pad0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">size_t</span> handCount;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structastra__handpoint__t.html">astra_handpoint_t</a>* handpoints;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint64_t pad1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct__astra__bodyframe.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__astra__bodyframe.html">_astra_bodyframe</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct__astra__frame.html">astra_frame_t</a>* frame;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint64_t pad0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="struct__astra__bodyframe__info.html">astra_bodyframe_info_t</a> info;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ASTRA_ALIGN(32) <a class="code" href="struct__astra__bitmapmask.html">astra_bodymask_t</a> bodyMask;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct__astra__floor__info.html">astra_floor_info_t</a> floorInfo;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct__astra__body__list.html">astra_body_list_t</a> bodyList;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma warning( push )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma warning( disable : 4200 )</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#elif defined(__clang__)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma clang diagnostic push</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma clang diagnostic ignored &quot;-Wc99-extensions&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__astra__imageframe__wrapper.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__astra__imageframe__wrapper.html">_astra_imageframe_wrapper</a> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct__astra__imageframe.html">_astra_imageframe</a> frame;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ASTRA_ALIGN(32) <span class="keywordtype">char</span> frame_data[];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct__astra__imageframe__wrapper.html">astra_imageframe_wrapper_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct__astra__handframe__wrapper.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__astra__handframe__wrapper.html">_astra_handframe_wrapper</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct__astra__handframe.html">_astra_handframe</a> frame;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> frame_data[];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct__astra__handframe__wrapper.html">astra_handframe_wrapper_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__astra__bodyframe__wrapper.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__astra__bodyframe__wrapper.html">_astra_bodyframe_wrapper</a> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="struct__astra__bodyframe.html">_astra_bodyframe</a> frame;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> frame_data[];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="struct__astra__bodyframe__wrapper.html">astra_bodyframe_wrapper_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#pragma warning( pop )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#elif defined(__clang__)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma clang diagnostic pop</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STREAM_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__astra__body__list_html"><div class="ttname"><a href="struct__astra__body__list.html">_astra_body_list</a></div><div class="ttdoc">Struct containing a variable-sized array of astra_body_t structs. </div><div class="ttdef"><b>Definition:</b> body_types.h:329</div></div>
<div class="ttc" id="struct__astra__imageframe__wrapper_html"><div class="ttname"><a href="struct__astra__imageframe__wrapper.html">_astra_imageframe_wrapper</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:81</div></div>
<div class="ttc" id="struct__astra__imageframe_html"><div class="ttname"><a href="struct__astra__imageframe.html">_astra_imageframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:37</div></div>
<div class="ttc" id="struct__astra__bodyframe_html"><div class="ttname"><a href="struct__astra__bodyframe.html">_astra_bodyframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:62</div></div>
<div class="ttc" id="struct__astra__bodyframe__wrapper_html"><div class="ttname"><a href="struct__astra__bodyframe__wrapper.html">_astra_bodyframe_wrapper</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:91</div></div>
<div class="ttc" id="struct__astra__frame_html"><div class="ttname"><a href="struct__astra__frame.html">_astra_frame</a></div><div class="ttdef"><b>Definition:</b> astra_plugin.h:34</div></div>
<div class="ttc" id="struct__astra__floor__info_html"><div class="ttname"><a href="struct__astra__floor__info.html">_astra_floor_info</a></div><div class="ttdoc">Struct containing floor information about the scene. </div><div class="ttdef"><b>Definition:</b> body_types.h:414</div></div>
<div class="ttc" id="struct__astra__bitmapmask_html"><div class="ttname"><a href="struct__astra__bitmapmask.html">_astra_bitmapmask</a></div><div class="ttdoc">Struct representing a 2-dimensional bitmask. </div><div class="ttdef"><b>Definition:</b> body_types.h:344</div></div>
<div class="ttc" id="structastra__image__metadata__t_html"><div class="ttname"><a href="structastra__image__metadata__t.html">astra_image_metadata_t</a></div><div class="ttdef"><b>Definition:</b> image_types.h:56</div></div>
<div class="ttc" id="struct__astra__handframe_html"><div class="ttname"><a href="struct__astra__handframe.html">_astra_handframe</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:50</div></div>
<div class="ttc" id="structastra__handpoint__t_html"><div class="ttname"><a href="structastra__handpoint__t.html">astra_handpoint_t</a></div><div class="ttdef"><b>Definition:</b> hand_types.h:48</div></div>
<div class="ttc" id="struct__astra__bodyframe__info_html"><div class="ttname"><a href="struct__astra__bodyframe__info.html">_astra_bodyframe_info</a></div><div class="ttdoc">Struct containing general body frame information. </div><div class="ttdef"><b>Definition:</b> body_types.h:401</div></div>
<div class="ttc" id="struct__astra__handframe__wrapper_html"><div class="ttname"><a href="struct__astra__handframe__wrapper.html">_astra_handframe_wrapper</a></div><div class="ttdef"><b>Definition:</b> stream_types.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
