<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: _astra_bodyframe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__astra__bodyframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_astra_bodyframe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae950ef4b68e98f7673c1961babcb9b2c"><td class="memItemLeft" align="right" valign="top"><a id="ae950ef4b68e98f7673c1961babcb9b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASTRA_ALIGN</b> (32) <a class="el" href="struct__astra__bitmapmask.html">astra_bodymask_t</a> bodyMask</td></tr>
<tr class="separator:ae950ef4b68e98f7673c1961babcb9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecc7ba465343ae9669aa3cb942fad241"><td class="memItemLeft" ><a id="aecc7ba465343ae9669aa3cb942fad241"></a>
union {</td></tr>
<tr class="memitem:a13619a5e93c6d44e734e4a41e39b2531"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct__astra__frame.html">astra_frame_t</a> *&#160;&#160;&#160;<b>frame</b></td></tr>
<tr class="separator:a13619a5e93c6d44e734e4a41e39b2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43652dc2652d6726b6a2288d7c0c82cb"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>pad0</b></td></tr>
<tr class="separator:a43652dc2652d6726b6a2288d7c0c82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7ba465343ae9669aa3cb942fad241"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aecc7ba465343ae9669aa3cb942fad241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab461519285e59bccbefeadf20c0fe331"><td class="memItemLeft" align="right" valign="top"><a id="ab461519285e59bccbefeadf20c0fe331"></a>
<a class="el" href="struct__astra__bodyframe__info.html">astra_bodyframe_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:ab461519285e59bccbefeadf20c0fe331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153777be4cf6558ddffb5f34c23a3a17"><td class="memItemLeft" align="right" valign="top"><a id="a153777be4cf6558ddffb5f34c23a3a17"></a>
<a class="el" href="struct__astra__floor__info.html">astra_floor_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floorInfo</b></td></tr>
<tr class="separator:a153777be4cf6558ddffb5f34c23a3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7d92e7beb69740704f221985f95b7"><td class="memItemLeft" align="right" valign="top"><a id="a72a7d92e7beb69740704f221985f95b7"></a>
<a class="el" href="struct__astra__body__list.html">astra_body_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bodyList</b></td></tr>
<tr class="separator:a72a7d92e7beb69740704f221985f95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#_a0">BodyReaderPoll\main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stream__types_8h_source.html">stream_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
