<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: _astra_bitmapmask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__astra__bitmapmask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_astra_bitmapmask Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct representing a 2-dimensional bitmask.  
 <a href="struct__astra__bitmapmask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="body__types_8h_source.html">body_types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _astra_bitmapmask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct__astra__bitmapmask.png" usemap="#_5Fastra_5Fbitmapmask_map" alt=""/>
  <map id="_5Fastra_5Fbitmapmask_map" name="_5Fastra_5Fbitmapmask_map">
<area href="classastra_1_1_bitmap_mask.html" title="Bitmap representing a 2d mask. " alt="astra::BitmapMask" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c22d5d16eb6893537dcd60eaeb116e7"><td class="memItemLeft" align="right" valign="top"><a id="a3c22d5d16eb6893537dcd60eaeb116e7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bitmapmask.html#a3c22d5d16eb6893537dcd60eaeb116e7">data</a> [ASTRA_TEMP_IMAGE_LENGTH]</td></tr>
<tr class="memdesc:a3c22d5d16eb6893537dcd60eaeb116e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask pixels <br /></td></tr>
<tr class="separator:a3c22d5d16eb6893537dcd60eaeb116e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2378c0afb68382ba52650a3fd7c6b0"><td class="memItemLeft" align="right" valign="top"><a id="abe2378c0afb68382ba52650a3fd7c6b0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bitmapmask.html#abe2378c0afb68382ba52650a3fd7c6b0">width</a></td></tr>
<tr class="memdesc:abe2378c0afb68382ba52650a3fd7c6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">width in pixels <br /></td></tr>
<tr class="separator:abe2378c0afb68382ba52650a3fd7c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8aa574ee4b4227b67ce47401179e2"><td class="memItemLeft" align="right" valign="top"><a id="a50f8aa574ee4b4227b67ce47401179e2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bitmapmask.html#a50f8aa574ee4b4227b67ce47401179e2">height</a></td></tr>
<tr class="memdesc:a50f8aa574ee4b4227b67ce47401179e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">height in pixels <br /></td></tr>
<tr class="separator:a50f8aa574ee4b4227b67ce47401179e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing a 2-dimensional bitmask. </p>
<p>A mask pixel is a uint8_t. All non-zero values are considered to be part of the mask. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#_a5">BodyReaderPoll\main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="body__types_8h_source.html">body_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
