<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: _astra_body_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__astra__body__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_astra_body_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing a variable-sized array of astra_body_t structs.  
 <a href="struct__astra__body__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="body__types_8h_source.html">body_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecb60d12f7618c7ab2eefe031e45b9d8"><td class="memItemLeft" align="right" valign="top"><a id="aecb60d12f7618c7ab2eefe031e45b9d8"></a>
<a class="el" href="struct__astra__body.html">astra_body_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body__list.html#aecb60d12f7618c7ab2eefe031e45b9d8">bodies</a> [ASTRA_MAX_BODIES]</td></tr>
<tr class="memdesc:aecb60d12f7618c7ab2eefe031e45b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of astra_body_t. <br /></td></tr>
<tr class="separator:aecb60d12f7618c7ab2eefe031e45b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50799fc6adbeb4b8f9203053982671e9"><td class="memItemLeft" align="right" valign="top"><a id="a50799fc6adbeb4b8f9203053982671e9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body__list.html#a50799fc6adbeb4b8f9203053982671e9">count</a></td></tr>
<tr class="memdesc:a50799fc6adbeb4b8f9203053982671e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of astra_body_t in bodies. <br /></td></tr>
<tr class="separator:a50799fc6adbeb4b8f9203053982671e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing a variable-sized array of astra_body_t structs. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#_a40">BodyReaderPoll\main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="body__types_8h_source.html">body_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
