<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: _astra_bodyframe_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__astra__bodyframe__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_astra_bodyframe_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing general body frame information.  
 <a href="struct__astra__bodyframe__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="body__types_8h_source.html">body_types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _astra_bodyframe_info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct__astra__bodyframe__info.png" usemap="#_5Fastra_5Fbodyframe_5Finfo_map" alt=""/>
  <map id="_5Fastra_5Fbodyframe_5Finfo_map" name="_5Fastra_5Fbodyframe_5Finfo_map">
<area href="classastra_1_1_body_frame_info.html" alt="astra::BodyFrameInfo" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a218f6607e780d57f0bdde2dc32a9ce7d"><td class="memItemLeft" align="right" valign="top"><a id="a218f6607e780d57f0bdde2dc32a9ce7d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bodyframe__info.html#a218f6607e780d57f0bdde2dc32a9ce7d">width</a></td></tr>
<tr class="memdesc:a218f6607e780d57f0bdde2dc32a9ce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame width. <br /></td></tr>
<tr class="separator:a218f6607e780d57f0bdde2dc32a9ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b0d5b77c51a6e0fa059e696b94188"><td class="memItemLeft" align="right" valign="top"><a id="a5f6b0d5b77c51a6e0fa059e696b94188"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bodyframe__info.html#a5f6b0d5b77c51a6e0fa059e696b94188">height</a></td></tr>
<tr class="memdesc:a5f6b0d5b77c51a6e0fa059e696b94188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame height. <br /></td></tr>
<tr class="separator:a5f6b0d5b77c51a6e0fa059e696b94188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7860a6800da26d129533bc0279b1cd"><td class="memItemLeft" align="right" valign="top"><a id="a6c7860a6800da26d129533bc0279b1cd"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__bodyframe__info.html#a6c7860a6800da26d129533bc0279b1cd">isEstimated</a></td></tr>
<tr class="memdesc:a6c7860a6800da26d129533bc0279b1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the frame was estimated due to a slow CPU. <br /></td></tr>
<tr class="separator:a6c7860a6800da26d129533bc0279b1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing general body frame information. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#_a14">BodyReaderPoll\main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="body__types_8h_source.html">body_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
