<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Astra SDK: _astra_body Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-l-en.png" height="44"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><span style="font-family:Georgia">Astra SDK</span>
   &#160;<span id="projectnumber", style="font-family:Georgia">2.0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__astra__body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_astra_body Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing body tracking information.  
 <a href="struct__astra__body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="body__types_8h_source.html">body_types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _astra_body:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct__astra__body.png" usemap="#_5Fastra_5Fbody_map" alt=""/>
  <map id="_5Fastra_5Fbody_map" name="_5Fastra_5Fbody_map">
<area href="classastra_1_1_body.html" title="Human body. " alt="astra::Body" shape="rect" coords="0,56,82,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff12f4ca1e9a1101836778c4ac3723c"><td class="memItemLeft" align="right" valign="top">astra_body_tracking_feature_flags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#a2ff12f4ca1e9a1101836778c4ac3723c">features</a></td></tr>
<tr class="memdesc:a2ff12f4ca1e9a1101836778c4ac3723c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of features that are enabled.  <a href="#a2ff12f4ca1e9a1101836778c4ac3723c">More...</a><br /></td></tr>
<tr class="separator:a2ff12f4ca1e9a1101836778c4ac3723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2e1917b48edd31d2be08950e6d8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#a48a2e1917b48edd31d2be08950e6d8e2">centerOfMass</a></td></tr>
<tr class="memdesc:a48a2e1917b48edd31d2be08950e6d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single point describing the center of mass of a body.  <a href="#a48a2e1917b48edd31d2be08950e6d8e2">More...</a><br /></td></tr>
<tr class="separator:a48a2e1917b48edd31d2be08950e6d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34bf87e0afb449878b8cc5fa167e80"><td class="memItemLeft" align="right" valign="top"><a id="a3e34bf87e0afb449878b8cc5fa167e80"></a>
<a class="el" href="struct__astra__joint.html">astra_joint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#a3e34bf87e0afb449878b8cc5fa167e80">joints</a> [ASTRA_MAX_JOINTS]</td></tr>
<tr class="memdesc:a3e34bf87e0afb449878b8cc5fa167e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of tracked joints. <br /></td></tr>
<tr class="separator:a3e34bf87e0afb449878b8cc5fa167e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0bcddda65ba08ab2097dc478cfcf9b"><td class="memItemLeft" align="right" valign="top"><a id="a6e0bcddda65ba08ab2097dc478cfcf9b"></a>
<a class="el" href="struct__astra__handpose__info.html">astra_handpose_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#a6e0bcddda65ba08ab2097dc478cfcf9b">handPoses</a></td></tr>
<tr class="memdesc:a6e0bcddda65ba08ab2097dc478cfcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand poses. <br /></td></tr>
<tr class="separator:a6e0bcddda65ba08ab2097dc478cfcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf621708c4844699cd48b75d9c5a8487"><td class="memItemLeft" align="right" valign="top">astra_body_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#abf621708c4844699cd48b75d9c5a8487">id</a></td></tr>
<tr class="memdesc:abf621708c4844699cd48b75d9c5a8487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persistent Id.  <a href="#abf621708c4844699cd48b75d9c5a8487">More...</a><br /></td></tr>
<tr class="separator:abf621708c4844699cd48b75d9c5a8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4574b35902c160f32676158ebcd85a"><td class="memItemLeft" align="right" valign="top">astra_body_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__astra__body.html#a0e4574b35902c160f32676158ebcd85a">status</a></td></tr>
<tr class="memdesc:a0e4574b35902c160f32676158ebcd85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking status.  <a href="#a0e4574b35902c160f32676158ebcd85a">More...</a><br /></td></tr>
<tr class="separator:a0e4574b35902c160f32676158ebcd85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing body tracking information. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#_a34">BodyReaderPoll\main.c</a>.</dd>
</dl></div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a48a2e1917b48edd31d2be08950e6d8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a2e1917b48edd31d2be08950e6d8e2">&#9670;&nbsp;</a></span>centerOfMass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structastra__vector3f__t.html">astra_vector3f_t</a> _astra_body::centerOfMass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single point describing the center of mass of a body. </p>
<p>Always present, even if ASTRA_BODY_TRACKING_JOINTS is not enabled. Useful for doing general calculations about the relative positions of bodies. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#a44">BodyReaderPoll\main.c</a>.</dd>
</dl>
</div>
</div>
<a id="a2ff12f4ca1e9a1101836778c4ac3723c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff12f4ca1e9a1101836778c4ac3723c">&#9670;&nbsp;</a></span>features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">astra_body_tracking_feature_flags_t _astra_body::features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmask of features that are enabled. </p>
<dl class="section see"><dt>See also</dt><dd>astra_body_tracking_feature_flags_v for possible values </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#a45">BodyReaderPoll\main.c</a>.</dd>
</dl>
</div>
</div>
<a id="abf621708c4844699cd48b75d9c5a8487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf621708c4844699cd48b75d9c5a8487">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">astra_body_id_t _astra_body::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persistent Id. </p>
<p>An astra_body_id_t value can be used to match a particular active astra_body_t across frames. Additionally, astra_body_id_t values match the values in a astra_bodymask_t </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#a39">BodyReaderPoll\main.c</a>.</dd>
</dl>
</div>
</div>
<a id="a0e4574b35902c160f32676158ebcd85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4574b35902c160f32676158ebcd85a">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">astra_body_status_t _astra_body::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracking status. </p>
<dl class="section see"><dt>See also</dt><dd>astra_body_status_v for possible values </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_body_reader_poll_0Cmain_8c-example.html#a43">BodyReaderPoll\main.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="body__types_8h_source.html">body_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.14-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
  <strong>© 2019 <a href="https://orbbec3d.com/">Orbbec 3D</a></strong> All Rights Reserved.
</small></address>
</body>
</html>
